﻿The
pandemic
shaken
world
imagined
impact
Jobs
Services
long-lasting
foundation
stone
revolution
sectors
work
home
social
distancing
norms
altering
work
interact
work
work
whatnot
give
middle
lockdown
FMCG
major
Hindustan
Unilever
HUL
ahead
merger
place
online
place
online
imagined
merger
place
online
Change
inevitable
temporary
permanent
pandemic
bringing
permanent
fact
due
long
time
coming
slow
pace
pandemic
catalyst
raised
ante
change
change
extensive
digital
communication
onwards
Zoom
Jio
Meet
Google
Meet
derivatives
forever
meeting
rooms
important
discussions
held
bad
news
employees
older,40
years
pictured
transformation
part
life
Experts
normal
offices
hierarchy-less
older
employees
work
younger
geographical
boundaries
communication
software
adaptability
employees
crucial
symbol
power
visible
decentralization
power
office
prominent
egalitarianism
companies
corporates
office
space
expending
physical
infrastructure
online
infrastructure
hindsight
impact
prudent
small
mid-sized
businesses
physical
offices
disappear
businesses
easy
companies
security
confidentiality
authentic
information
offices
building
largest
concern
normal
world
surprise
lot
start-ups
bloom
future
providing
software
security
data
information
companies
travel
reduced
major
component
CTC
companies
fooling
employees
find
change
struck
employees
companies
start-ups
reducing
workforce
expected
normal
offices
work,80
workforce
current
workforce
Automation
verge
Due
safety
reasons
companies
leaned
automation
minimal
touch
human
result
loss
jobs
sectors
create
jobs
automation
sector
evident
pandemic
velocity
increased
normal
tech-enabled
world
job
stake
dominantly
managers
managers
firms
started
firing
vice
presidents
assistant
vice
presidents
draw
hefty
salaries
don
drive
business
designation-less
set
future
accelerated
Pandemic
automatically
redundant
time
employees
jobs
require
standard
jobs
workforce
company
company
employees
option
working
extra
time
working
weekends
incentivized
employing
staff
paying
full
salary
win-win
situation
employees
companies
Employees
earn
earn
learn
primary
domain
companies
costs
low
assessment
employees
change
annual
performance
review
employees
evaluated
based
tasks
perform
Creativity
innovation
swords
employees
normal
world
designations
office
change
services
sector
services
involves
maximum
human
touch
affected
adversely
safety
concerns
confidence
people
system
issue
years
opens
opportunity
products
replace
visiting
services
centers
create
boom
market
McKinsey
sales
products
multiplying
rapidly
speculations
economies
tend
Minimalist
economies
dig
deep
Minimalist
economies
economies
people
tend
refrain
purchasing
luxurious
items
focuses
purchasing
necessities
position
pandemic
People
expensing
items
groceries
demand
luxurious
items
average
hard
stay
minimalist
economy
result
deterioration
economy
short
term
true
minimalist
economy
demand
low
wrong
assume
demand
high-quality
products
gather
attention
purchasers
evident
past
experiences
economy
finds
back
mode
minimalist
economy
time
time
surely
return
track
trouble
opportunity
time
companies
act
grab
opportunities
pandemic
brought
companies
required
follow
plans
formulate
strategies
suit
pay
attention
innovation
companies
form
plans
stages
stages,5Rs
Resolve
Resilience
Return
Reimagination
Reform
Resolve
resolve
phase
companies
formulate
nerve
center
combat
Corvid
tendency
company
return
normal
parts
country
permission
granted
companies
operations
wait
normalcy
bankruptcy
catch
normalcy
Resilience
resilience
phase
includes
maintaining
liquidity
addressing
solvency
grow
sustainability
businesses
cash
crunch
coming
Addressing
cash
crunches
crucial
companies
Businesses
aggressive
options
remain
solvent
businesses
cash
hand
poor
operational
efficiency
requires
attention
company
Organizations
solving
issues
liquidity
solvency
position
grow
sustainability
Return
phase
return
companies
plan
time
back
track
possibility
subsequent
waves
coronavirus
companies
ways
working
prevent
identify
report
future
flareups
industries
face
problem
returning
Staying
prepared
resurgence
scenarios
include
multi-scenario
modeling
exercise
Reverting
non-COVID-19
care
require
extensive
planning
market
testing
Reimagine
phase
reimagining
include
learnings
pandemic
small
virus
economy
toss
businesses
introspect
advancements
technologies
kind
pandemic
future
disturb
efficiency
pandemic
taught
decision
weeks
months
normal
world
accelerated
days
permanent
feature
Cross
organizational
collaboration
easier
stay
long
run
Reform
phase
reform
phase
companies
bottlenecks
fix
companies
reconsider
relationship
customers
confidence
brands
regain
ways
shift
work
talent
skills
needed
building
organizational
resilience
agility
navigate
uncertain
times
rebound
strength
economy
recovers
Make
work
portable
dismal
situation
important
staff
critical
tasks
tasks
customer
complaints
redressal
customers
make
businesses
successful
retaining
confidence
utmost
priority
organizations
convert
staff
address
queries
concerns
customers
organizations
require
create
virtual
offices
geographical
boundaries
organization
employees
world
organization
organization
back
pre-corvid
state
breaking
rigid
job
constraints
talent
work
matched
solve
evolving
business
challenges
real-time
Accelerate
Automation
happening
pandemic
accelerating
pace
hour
perception
automation
job-killer
totally
wrong
fact
mandatory
capability
deal
crisis
Organizations
increase
automation
call
centers
reduce
response
time
Share
employees
cross-industry
exchanges
Temporarily
moving
employees
industries
airlines
restaurants
hospitality
moved
organizations
maximum
work
time
healthcare
logistics
conclude
companies
understand
Lives
livelihood
matters
pandemic
adverse
effects
jobs
services
end
pandemic
brought
opportunities
grabbed
organizations
position
compared
pre-corvid
situations
companies
understand
pandemic
forever
concluding
sentence
corona
bring
revolution
jobs
services
Blackcoffer
Insights,19
Ajay
Avaghade
IIM
Indore