﻿
kills,10
million
people
decades
highly
infectious
virus
war
–
Bill
Gates
Bill
Gates
TedX
address,2015
pointed
predicament
world
leaders
failed
invest
sufficiently
health
infrastructure
elaborated
inability
prevailing
health
facilities
accommodate
pandemic
world
face
world
grappling
COVID-19-
virus
birth
city
Wuhan
spread
globe
claiming
half
hundred
thousand
lives
affecting
million
people
fear
virus
spreading
world
entered
complete
stringent
lockdown
mandated
national
governments
caused
economic
activities
worldwide
standstill
sectors
provisioned
essential
goods
services
international
agency-IMF
projected
global
output
contract,3
,2020
worse,2008-09
financial
crises
Moody
downgraded
global
growth
forecast,2.5
,2020
earlier
estimate,5.3
economy
expected
contract,2
Euro-era,2.2
China
expected
grow,3.3
earlier
estimate,6
,2021
national
governments
presented
inevitable
challenges
ensuring
sustenance
livelihood
masses
improving
investor
confidence
preventing
economies
falling
recession
absence
consumerism
amidst
uncertainty
longevity
future
intensity
pandemic
GOI
decision
enter
lockdown
preliminary
phase
spread
virus
Indian
economy
fiscal
year,2019
hit
severe
NPA
crises
witnessed
downward
spiral
grew
mere
rate,5
,6.8
,2018
statistics
released
NSO-National
Statistical
Organization
manufacturing
construction
sectors
negative
outliers
government
order
recuperate
announced
plethora
decisions
government
cut
corporate
tax,30
,22
manufacturing
enterprises,25
,15
order
strengthen
position
public
sector
banks
government
announced
merger,10
public
sector
banks,4
government
announced
fiscal
stimulus,1.7
lakh
crores
INR
stepping
fiscal
deficit
target
order
drive
economy
downward
spiral
path
growth
giving
lubricant
economy
facing
liquidity
crunch
heightening
NPA
Coronavirus
outbreak
halted
economic
activity
posed
government
issue
fulfilling
basic
survival
workers
informal
sector
wake
massive
urbanization
daily
wage
earners
walk
native
places
huge
numbers
posing
immense
difficulty
government
domestic
equity
market
indices-
BSE
Sensex
NSE
Nifty
crashed
reflected
erosion
investor
confidence
reflected
stealth
bearish
sentiment
world
amalgamated
posed
question
survival
huge
chunk
Indian
population
invited
lot
criticism
government
Central
NDA
government
announced
fiscal
relief
package
Central
government
announced
fiscal
stimulus
additional
INR,1.7
Lakh
Crores
constitutes
approximately,0.8
India
GDP
Pradhan
Mantri
Gareeb
Kalyan
Yojna
fiscal
stimulus
target
underprivileged
section
society
conventional
indirectly
lubricating
economy
deficit
financing
government
NFSA-National
Food
Security
Act
decided
provide
additional,5
kg
Indian
staple
wheat
rice,1
kg
pulses
month
people
ration
cards
government
expanding
accelerating
dissemination
unilateral
transfers
government
schemes
PM
Kisan
Scheme
Indian
farmer
receives
payment
INR,6000
installments
year
.,6000
GOI
disbursed
INR,2000
immediately
government
made
provision
providing,2
installments
INR,1000
months
availing
ages
women
disability
pension
women
Jan
Dhan
account
holders
receive
INR,500
months
government
assured
availability
cooking
gas
providing,1
LPG
cylinder
months,8.3
crores
people
covered
Ujjwal
Yojna
government
order
prevent
deterioration
encourage
entrepreneurial
spirit
discriminated
rural
women
government
made
provision
Women
SHG
receive
collateral-free
loans
INR,20
Lakhs
NRLM
National
Rural
Livelihood
Mission
government
enhanced
payment
MGNREGA
INR,180/day
INR,202/day
government
provide
EPF
contributions,12
basic
salaries
employees
employers
months
order
ensure
household
liquidity
employees
withdraw
EPF
accounts
balance,75
GOI
providing
insurance
coverage
INR,50
lakh
tenure,3
months,22
lakh
health
workers
government
hospitals
inclusive
ASHA
workers
medical
sanitary
workers
paramedics
finance
minister
Nirmala
Sitaraman
pointed
increased
money
supply
combined
dollar
swap
USA
curb
inflammatory
effect
Shaktikanta
Das
RBI
chief
announced
monetary
relief
package
economy
regain
investor
confidence
national
stock
indices
rallied
elements
package
repo
rate
rate
commercial
banks
avail
loans
RBI
RBI
cut
Repo
Rate,75
basis
points,5.15
,4.4
reduction
cost
borrowing
RBI
commercial
banks
incentive
enjoy
increased
margins
borrowing
lower
rate
past
investing
rate
i.e
granting
loans
businesses
households.Cut
Reverse-Repo
Rate,25
basis
points,4
,3.5
reverse
repo
rate
rate
banks
park
funds
RBI
primarily
implies
reduction
interest
rate
banks
earn
parking
funds
RBI
incentivizes
lend
commercial
bank
acquaintance
friction
caused
erosion
consumerism
due
fear
COVID-19
hard
forecast
successful
aforementioned
steps
RBI
announced
moratorium
provision
defer
payments
EMI
home
car
credit
card
dues
period,3
months,1st
March-31st
government
provided
interest-free
loans
MSME
sector
meet
working
capital
requirements
lockdown
uplifted.The
RBI
announced
refinancing
window
INR,50,000
crores
financial
institutions
Nabard
National
Housing
Bank
Sidbi
markets
crashed
foreign
institutional
investors
withdrew
investments
Indian
Market
increasing
demand
USD
increasing
supply
INR
causing
rupee
depreciate
currency
hit
bottom
low
INR,76/
USD
prevent
erosion
rupee
RBI
entered,6-month
swap
agreement
government
deliberation
undertake
currency
swap
began
result
panic-selling
foreign
exchange
reserves
fell
,7.5
billion
weeks
,439.66
billion
March,27
tourism
hospitality
domestic
trade
airline
industry
taking
hit
India
presented
opportunities
India
messiah
export
hydroxychloroquine
USA
Indian
pharmacy
companies-
Lupin
Dr.
Reddy
Laboratories
Strides
Pharma
plants
India
Biocon
plant
Malaysia
clearance
FDA-US
Food
Drug
administration
massive
export
opportunities
entities
improving
growth
prospectus
crash
crude
oil
prices
caused
falling
negotiations
OPEC
Russia
creating
supply
pressure
lowered
demand
enabled
India
lower
import
bill
report
ICRA
,10
decline
crude
oil
price
saved
India
,15
billion
India
countries
USA
Japan
UK
Germany
announced
massive
fiscal
stimulus
packages
equip
economies
phase
decelerating
economic
activity
announced
fiscal
package
,2
trillion
approximately,9.3
GDP
relief
package
largest
relative
GDP
largest
kind
Modern
American
History
larger
,800
billion
assistance
provided,2008
Germany
introduced
largest
fiscal
stimulus
relation
GDP
graph
fiscal
stimulus
proportion
GDP
respective
countries
Workers
annual
incomes
,75000
receive
,1200
direct
payments
,500
offspring
America
America
rescue
businesses
allocating
,500
billion
businesses
local
government
bodies
announced
sectorial
packages-
,50
billion
passenger
airlines
,8
billion
cargo
carriers
,17
billion
businesses
involved
maintaining
national
security
Taking
care
small
industry
sector
government
committed
devote
,350
billion
working
capital
requirements
entities
government
allocated
,150
billion
health
care
sector
,45
billion
disaster
relief
fund
,31
billion
education
sector
,27
billion
research
development
,15.5
billion
food
stamp
program.
Republican
President
Donald
Trump
lot
criticism
tackling
COVID-19
crises
America
relinquish
Trump
administration
tenure
situation
critical
USA
registered
maximum
number
cases
China-
epicenter
pandemic
facing
lot
backlash
world
powers
USA
UK
France
Germany
country
monetary
compensation
alleged
China
conducted
low-frequency
nuclear
tests
world
anguished
China
frowned
acquiring
stake
companies
like-The
PBOC
enhancing
claim
HDFC,1
entities
amidst
panic
selling
China
capitalized
low
crude
oil
prices
creating
massive
buffers
exported
PPE
countries
capitalizing
minutest
opportunities
time
prudent
remain
optimistic
illuminated
Charlie
Munger
-
……when
worst
typhoon
happened
typhoon
lot
liquidity
…
Blackcoffer
Insights,17
Shreya
Ahuja
Daulat
Ram
College