﻿The
coronavirus
COVID-19
global
public
health
emergency
source
significant
regional
increasingly
global
economic
disruption
impacts
energy
climate
world
ways
economic
downturn
puts
pressure
global
oil
prices
leading
Organization
Petroleum
Exporting
Countries
OPEC
cuts
production
hurts
demand
natural
gas
time
extremely
low
prices
economic
energy
climate
policymaking
environment
China
consequential
energy
consumers
sources
greenhouse
gas
emissions
temporarily
disrupted
supply
chains
energy
industry
including
renewable
energy
time
supply
chain
connections
China
revaluated
due
ongoing
tariff
trade
disputes
consequential
transformative
energy
sector
climate
efforts
depend
ultimate
trajectory
virus
outbreak
—
Sarah
Ladislaw
Senior
Vice
President
Director
Energy
Security
Climate
Change
Program
energy
sector
felt
impacts
coronavirus
outbreak
contributed
dampened
demand
oil
resulting
plummeting
oil
prices
production
declines
move
forward
energy
sector
expects
face
headwinds
managing
issues
health
emergency
sectors
face
simultaneously
coping
low
oil-price
scenario
lower
demand
shore
revenue
manage
debt
obligations
IMPACT
COVID-19
INDIAN
ENERGY
MARKETS
India
distribution
utilities
lower
tariff
domestic
agricultural
consumers
average
cost
supply
compared
commercial
industrial
consumers
Table,1
electricity
tariff
rates
Delhi
selected
consumer
categories
highlight
differences
distribution
companies
lower
tariff-paying
consumers
cross-subsidized
commercial
industrial
consumers
CategoryFixed
Charge
₹
/KVA/Month
Energy
Charge
₹
/KWh
Industrial2507.75Single
point
delivery
supply
Group
Housing
Societies1504.50Agriculture1251.50Table
Electricity
Tariff
Schedule
FY,2019-20
–
Delhi
Electricity
Regulatory
Commission
DERC
COVID-19
lockdown
led
shut
essential
commercial
activities
country
Approximately,1.3
billion
citizens
obliged
remain
confines
homes
cases
allowed
work
home
electricity
demand
industrial
commercial
customers
reduced
significantly
residential
demand
expected
increased
Power
System
Operation
Corporation
India
POSOCO
energy
met
March,16th
,,2020
–
considered
business-as-usual
scenario
–,3494
MU
compared,3113
MU
March,23rd
,,2020
day
voluntary
curfew
reduced
range,2600-2800
MU
March,25th
March,31st
,,2020
trend
illustrated
Figure,1
Figure1
Daily
energy
met
MU
firstly
key
risk
COVID-19
pandemic
struggling
distribution
companies
India
arises
loss
revenues
due
reduction
demand
commercial
industrial
customers
inability
cover
cross-subsidies
provided
lower-tariff
paying
consumer
utilities
account
expense
comply
‘
buy
commitments
generators
long-term
power
purchase
agreements
true
full
extent
risk
quantitative
analysis
conducted
crisis
situation
contained
Thirdly
operational
level
distribution
companies
account
deviation
demand
supply
patterns
temporal
locational
level
Finally
period
critical
infrastructure
electricity
networks
run
minimum
employees
COVID-19
impact
power
market
Figure,1
trade
wholesale
power
market
comprises,4.3
percent
total
electricity
transactions
transactions
power
exchanges
grown
decade
Indian
Energy
Exchange
IEX
growth,2616
MU
FY,2009,52,241
FY,2019
Figure2
Share
market
segments
total
electricity
generation,2018-19
Source
CERC
trade
wholesale
market
market
segments,1
Day-Ahead
Market,2
Term
Ahead
Market,3
Renewable
Energy
Certificates,4
Energy-saving
certificates
Recently
Central
Electricity
Regulatory
Commission
CERC
finalized
regulations
implementing
real-time
markets
half-hourly
market
enable
intra-day
trade
electricity
allowing
adjustment
generation
consumption
profile
day
COVID-19
pandemic
announced
CERC
real-time
market
operational
April,1st
,,2020
starting
date
delayed
months
June,1st
,,2020
media
reports
due
COVID-19
pandemic
required
trials
completed
delay
real-time
market
implementation
adverse
impact
Indian
power
market
impact
COVID-19
pandemic
power
markets
terms
market
dynamic
observed
dip
clearing
volume
market-clearing
price
coincides
gradually
increasing
shutdown
measures
government
response
COVID-19
Figure,2
reduction
demand
due
lockdown
reflected
volumes
traded
electricity
market
clearing
price
point
reference
price
clearing
volume,2019
March,22nd
,,2020
day
voluntary
lockdown
clearing
volume,97.05
GWh
clearing
price,2195.48
₹
/MWh
comparison
day,2019
clearing
volume,107.98
GWh
clearing
price,2816.18
₹
/MWh
start
lockdown
March,25nd
April,1st,2020
average
clearing
volume,104.27
GWh
compared,130.24
GWh,2019
period
Similarly
average
market
clearing
price,2155.93
₹
/MWh,2020
compared,3371.025
₹
/MWh,2019
period
VIEWS
SHAREHOLDERS
INDIA
lockdown
resulted
shutdown
industrial
commercial
establishments
stoppage
passenger
railway
services
adversely
impacted
India
electricity
demand
segments
constitute,40
India
electricity
demand
statement
issued
rating
firm
segments
account
greater
percentage
Discoms
sales
revenues
subsidizing
segments
focus
state
governments
healthcare
relief
measures
likelihood
subsidy
support
Discoms
deferred
ruled
added
ICRA
Ratings
Group
Head
Senior
Vice
President
–
Corporate
ratings
Sabyasachi
Majumdar
lockdown
imposed
government
adversely
impact
India
electricity
demand
demand
expected
decline,20-25
year-on-year
basis
period
lockdown
turn
adversely
impact
revenues
cash
collections
distribution
utilities
term
consumption
decline
high
tariff
paying
industrial
commercial
consumers
delays
cash
collections
consumer
segments
revenue
deficit
Discoms
estimated
Rs
.,130
billion
month
India
basis
turn
adversely
impact
liquidity
profile
Discoms
increase
subsidy
requirement
lead
delays
payments
power
generation
transmission
companies.
power
ministry
Friday
issued
directors
Central
Electricity
Regulatory
Commission
provide
moratorium
months
Discoms
payments
power
generation
transmission
companies
power
ministry
Friday
issued
directors
Central
Electricity
Regulatory
Commission
provide
moratorium
months
Discoms
payments
power
generation
transmission
companies
requested
state
governments
issue
similar
directions
state
electricity
regulators
power
generation
companies
suffering
delays
payments
Discoms
majority
states
payment
due
Rs,85000
crore
November,2019
India
level
data
PRAAPTI
portal
COVID-19
lockdown
accentuating
delays
payments
availability
adequate
liquidity
buffer
form
debt
service
reserve
undrawn
working
capital
limits
remains
important
credit
perspective
relief
measures
moratorium
debt
servicing,3-month
period
notified
Reserve
Bank
India
expected
moderation
interest
rate
cycle
source
comfort
term
timely
approval
moratorium
boards
banks
financial
institutions
remains
crucial
revenues
power
generation
companies
long-term
power
purchase
agreements
PPAs
state
distribution
utilities
Discoms
protected
provision
capacity
charges
linked
plant
availability
case
thermal
large
hydropower
projects
must-run
status
case
nuclear
renewable
power
projects.Average
monthly
thermal
PLF
dip,50-52
,63
period
previous
year
due
considerable
drop
demand
power
generation
companies
long-term
PPAs
adversely
impacted
weakening
power
tariffs
short-term
/
power
exchange
market
ICRA
Ratings
Sector
Head
Vice
President
GirishkumarKadam.The
under-construction
renewable
power
projects
EPC
manufacturing
companies
solar
segment
face
execution
delays
disruption
supply
chain
India
labor
availability
lockdown
import
dependency
China
sourcing
PV
modules
execution
timelines
ongoing
solar
projects
affected
delays
delivery
PV
modules
outbreak
COVID,19
China
delay
turn
increase
pre-operative
expenses
project
cost
turn
impact
expected
returns
context
MNRE
notified
time
extension
provided
renewable
energy
projects
impacted
supply
chain
disruption
due
COVID
outbreak
force
majeure
clause
execution
headwinds
amid
COVID,19
affecting
Q1
FY2020-21
assuming
normalcy
capacity
addition
wind
solar
segments
degrow,25
estimated,8
GW
earlier
estimates,11
GW
FY2020-21
Kadam
Figure
Cleared
Volume
Market
Clearing
price
IEX
March,17th
–
April,1st
,,2020
Blackcoffer
Insights,17
T.Pragyna
ECE
Gitam
University