﻿Since
creation
EU
challenges
worst
public
health
issues
Human
suffering
loss
life
distressing
member-states
curb
spread
infection
established
partition
state
boundaries
internally
–
isolating
critical
cities
regions
people
living
EU
strange
self-serving
EU
unified
federal
entity
government
legislation
language
army
Christian
alliance
tolerate
religions
process
achieving
closer
integration
cases
national
law
supersedes
supranational
EU
law
member-state
participates
EU
based
citizenship
identity
people
makes
sense
risk
public
health
involving
contagion
managed
national
basis
approach
solves
language-barriers
hospitals
economical
patient
involved
means
cooperation
member-states
stalled
ceased
unity
challenged
Simply
resources
companies
EU
produce
extempore
PPEs
restructuring
companies
modus
operandi
needed
confidence
adjust
Shortages
human
sector
i.e
medical
personnel
difficult
tackle