﻿Petty
Entrepreneurs
Streetside
Food
Stalls
form
essential
part
economy
plays
significant
role
balancing
development
nation
economy
importance
street
food
vendors
helps
increasing
country
capita
income
helps
make
living
unemployed
society
limited
investment
sole
breadwinners
families
Covid-19
wreaking
havoc
uncertainty
lockdown
policies
increased
concern
people
hygiene
lack
investment
upgrade
businesses
provide
hygiene
facilities
food
mouths
states
provided
relief
packages
support
country
populous
appropriately
implemented
Delhi
instance
recently
announced
rupee,500
million
stimulus
package,500,000
rupees
recognizing
severe
consequences
loss
livelihoods
seller
intended
remedy
credit
loan
sellers
initial
working
capital
Rs,10,000
loans
government
converting
directly
income
benefits
cash
subsidies
secure
livelihood
order
initiate
income-generating
activities
regular
basis
Sellers
income
support
back
work
repay
loan
amount
ever-changing
crisis
organizations
step
forward
ensure
providers
provided
resources
make
living
Pandemics
vast
economic
impact
sector
vulnerable
sectors
street
vendors
suffer
Decreased
income
affect
necessities
payments
family
Due
lack
fixed
salaries
stalls
quit
jobs
days
unlike
regular
employees
risk
infection
frightening
hunger
Unlike
businesses
food
vendors
lack
infrastructure
online
sell
products
platforms
Swiggy
Zomato
Regret
digital
Dilip
Das
Street
side
food
stall
owner
Sector
Kolkata
Dilip
Das
run
small
streetside
food
stall
provided
meals
employees
area
filled
multinational
companies
booming
business
till
arrival
Covid
lockdown
arriving
companies
opted
Work
Home
policies
Dilip
start
deliveries
lack
support
fear
infection
business
ended
started
Citing
similar
reasons
Swapan
Mondal
runs
south
Indian
food
stall
Park
Street
operate
smartphone
sales
good
care
learning
implementation
lockdown
place,4
hours
people
Swapan
barely
time
cope
Covid,19
pandemic
made
people
realize
important
trains
life
train
network
suspended
entire
supply
chain
disrupted
Hundreds
quintals
food
products
rotted
awaiting
logistical
issues
fix
businesses
afford
run
proper
supplies
handle
issues
vendors
organizations
solutions
Promotion
livelihood
vendors
including
sellers
non-essential
goods
impact
COVID19
extremely
severe
informal
workers
ran
capital
income
feed
long
embargo
Sellers
resume
sales
order
survive
governments
steps
reopen
market
bring
sellers
back
business
Reopening
Markets
keeping
mind
social
distancing
hygiene
India
types
traditionally
crowded
markets
weekly
markets
fresh
food
cooked
food
essentials
daily
roadside
markets
markets
reopen
social
distance
mind
government
publish
guidelines
future
sales
areas
designed
social
distance
adequate
sanitation
running
water
wash
areas
toilets
mind
Authorities
work
Town
Bending
Commission
TVC
Provision
direct
support
devoid
existing
registration
requirements
restrictions
lifted
impact
Covid,19
manageable
sellers
home
months
direct
income
benefits
return
work
government
initiative
move
terms
type
bailout
eligibility
addition
registered
providers
India
government
relief
support
separated
strict
registration
requirements
Delhi
approximately,300,000
street
vendors
approximately,13100
sort
professional
ID
types
cash
grants
livelihood
support
standards
relate
job
identification
state
government
accept
registration
workers
organizations/unions
behalf
government-issued
sales
badges
Ensuring
social
distancing
proper
sanitation
hygiene
sites
businesses
government
municipal
corporations
initiative
running
water
soap/sanitizers
provided
street
vendors
place
work
streetside
food
vendors
work
food
safety
authorities
country
train
ways
maintain
hygiene
whilst
working
Taking
steps
spread
awareness
government
initiatives
reliefs
small
businessmen
food
vendors
rights
benefits
claim
idea
claim
Proper
awareness
camps
set
small-time
food
vendors
assistance
government
return
back
business
Covid
unknown
word
shopkeepers
vendors
brought
taste
mouth
gave
memories
live
filled
bellies
quenched
thirst
needed
time
provide
hand
Blackcoffer
Insights,34
Sarthak
Satyabrata
Mishra
Abhijit
Kundu
Symbiosis
Institute
Management
Studies
Pune