﻿The
COVID-19
pandemic
caused
significant
disruption
worldwide
sporting
calender
World
war
II
world
varying
degrees
sports
events
canceled
postponed
.,2020
Summer
Olympics
Tokyo
rescheduled,2021
Spectators
games
watch
players
games
play
countries
Turkmenistan
Belarus
Nicaragua
continued
professional
sporting
matches
planned
SOCCER
overview
state
play
Europe
soccer
leagues
amid
coronavirus
outbreak
click
*
Major
League
Soccer
players
returned
voluntary
training,6
*
,2020
K-League
season
kicked,8
closed
doors
*
Euro,2020
Copa
America
postponed
tournaments
staged
June,11
July,11
,,2021
*
Euro,2021
Women
Championship
pushed
back
July,6-31
,,2022
*
Asian
Champions
League
start
knockout
rounds
moved
back
September
*
Chinese
Football
Association
CFA
drawn
plans
complete,2020
Chinese
Super
League
CSL
season
campaign
begin
late
June
finish
December
*
women
Bundesliga
season
resume,29
*
Portuguese
league
approved
stadiums
league
restart
*
Costa
Rica
country
Americas
restart
professional
league
*
women
Under-20
World
Cup
Costa
Rica
Panama
postponed
August-September
rescheduled
Jan.,20-Feb.,6
,,2021
*
National
Women
Soccer
League
NWSL
clubs
begin
small
group
training
sessions,25
league
aiming
late
June
return
single
city
month-long
tournament
OLYMPICS
*
postponed
Tokyo
Olympic
Games
begin
July,23
,,2021
run
Aug.,8
*
World
Athletics
suspended
Olympic
qualification
December
PARALYMPICS
postponed
Paralympic
Games
run
Aug.,24-Sep.,5
,,2021
WORLD
BEACH
GAMES,2021
World
Beach
Games
moved,2023
WORLD
GAMES
*
,2021
World
Games
pushed
back
year
avoid
clashing
Olympics
ATHLETICS
*
World
Athletics
Championships
scheduled,2021
Eugene
Oregon
moved
summer,2022
Olympic
Games
rescheduling
*
World
Athletics
Indoor
Championships
Nanjing
March,13-15
postponed
March,19-21
,,2021
*
Boston
Marathon
organisers
postponed
race
April,20
Sept.,14
*
London
Marathon
due
place
April,26
postponed
Oct.,4
*
Diamond
League
plans
hold
meetings
August
Monaco
Gateshead
Stockholm
September
events
Lausanne
Brussels
Paris
Shanghai
possibly
Rome
Naples
Meetings
Eugene
Doha
China
scheduled
October
*
World
Athletics
released
calendar
international
season
beginning
Continental
Tour
Gold
event
Finland
Aug.,11
ending
Diamond
League
meeting
China
*
year
Biathle/Triathle
World
Championships
Weiden
moved,2021
*
World
Triathlon
Series
WTS
event
Mixed
Relay
World
Championships
Hamburg
rescheduled
weekend
Sept.,5-6
*
Ironman
triathlon
pushed
back
Sept.,6
original
June,21
start
AUSTRALIAN
RULES
*
Australian
Football
League
season
resume
June,11
clubs
moving
Gold
Coast
due
tighter
COVID-19
restrictions
home
states
BADMINTON
*
Thomas
Uber
Cup
held
Oct.,3-11
*
,2021
World
Championships
begin
late
November
August
avoid
clashing
rescheduled
Tokyo
Olympics
*
BWF
announced,2020
calendar
World
Tour
set
return
Taipei
Open
Sept.,1-6
BASEBALL
*
South
Korean
league
started,5
fans
*
Taiwan
baseball
season
resumed
April
closed
doors
.,9
fans
allowed
time
,,1,000
spectators
watching
games
Taipei
Taichung
*
Major
League
Baseball
team
owners,11
agreed
plan
start
playing
empty
stadiums
early
July
*
Japan
Nippon
Professional
Baseball
NPB
league
begin,2020
season
June,19
games
played
empty
stadiums
BOXING
*
Dillian
Whyte
heavyweight
fight
Alexander
Povetkin
rescheduled
July,4
CANOEING
*
Canoe
Slalom
World
Cups
France
Czech
Republic
tentatively
rescheduled
October
November
*
Canoe
Slalom
World
Cup
Final
non-Olympic
World
Championships
Germany
moved
September
October
*
Canoe
Polo
World
Championships
Rome
pushed
back
April,2021
CRICKET
*
English
cricket
Hundred
originally
scheduled
begin
July,17
pushed
back,2021
CYCLING
*
Giro
Italia
begin
Oct.,3
Spanish
Vuelta
held
Oct.,20
*
Milan-Sanremo
held
Aug.,8
Liege-Bastogne-Liege
Oct.,4
Tour
des
Flandres
Oct.,18
Paris-Roubaix
Oct.,25
Tour
Lombardy
Oct.,31
*
Tour
de
France
due
held
June,27-July,19
postponed
Aug.,29-Sept,20
*
European
Road
Cycling
Championships
scheduled
Sept.,9-13
postponed
year
GOLF
*
Tiger
Woods
Peyton
Manning
defeated
Phil
Mickelson
Tom
Brady
charity
golf
match
Florida,24
Medalist
Golf
Club
Hobe
Sound
Florida
*
Masters
Augusta
National
Golf
Club
rescheduled
Nov.,12-15
April,9-12
*
PGA
Championships
TPC
Harding
Park
San
Francisco
rescheduled
Aug.,6-9,14-17
*
U.S.
Open
Winged
Foot
Golf
Club
Mamaroneck
York
rescheduled
Sept.,17-20
June,8-21
*
Ladies
Professional
Golf
Association
LPGA
hoping,2020
season
underway
Dow
Great
Lakes
Bay
Invitational
July,15-18
*
Women
PGA
Championship
postponed
late
June
Oct.,8-11
*
Australian
PGA
Championship
place
Royal
Queensland
Golf
Club
Dec.,3-6
*
major,2020
golf
season
underway,14
South
Korea
hosted
Korea
Ladies
Professional
Golf
Association
KLPGA
Championship
Park
Hyun-kyung
won
title
*
World
number
Ko
Jin-young
.,3
Park
Sung-hyun
charity
skins
match,24
Sky,72
Golf
Resort
Incheon
HORSE
RACING
*
Racing
France
began
spectators
ParisLongchamp,11
*
Horse
racing
resumed
Germany,7
limited
number
races
front
empty
stands
Hanover
Races
scheduled,8
Cologne
*
Kentucky
Derby
jewel
North
American
horse
racing
Triple
Crown,2
postponed
Sept.,5
*
Churchill
Downs
home
Kentucky
Derby
opened
spectator-free
racing,16
*
British
Horseracing
Authority
BHA
planning
resume
season
June,1
*
Horse
racing
allowed
resume
Ireland
spectators
June,8
*
shortened
Belmont
Stakes
run
June,20
spectators
MOTOR
SPORTS
*
NASCAR
season
resumed
races
Darlington
Raceway
South
Carolina,17,20
*
Le
Mans,24
hours
race
postponed
June,13-14
Sept.,19-20
*
Indianapolis,500
postponed
Aug.,23
*
MotoGP
intends
start
season
races
July,19,26
Jerez
circuit
southern
Spain
*
IndyCar
open
delayed
season
June,6
Genesys,300
Texas
Motor
Speedway
TMS
fans
attendance
race
St.
Petersburg
Florida
scheduled
March,15
pushed
back
Oct.,25
*
Formula
hopes
start
delayed
season
Austria
July
spectators
ending
Abu
Dhabi
December
Silverstone
agreed
terms
races
spectators
circuit
season
NBA
NBA
talks
Walt
Disney
Company
restarting
suspended
season
Disney
World
Florida
late
July
NFL
*
NFL
season
begin
Sept.,10
game
Super
Bowl
champions
Kansas
City
Chiefs
Houston
Texans
NHL
National
Hockey
League
scrapped
plans
play
regular-season
games
Czech
Republic
Finland
year
NHL
suspended
play
mid-March
hopes
reopen
training
facilities
June
league,24
released
set
safety
protocols
players
return
clubs
small-group
workouts
RUGBY
*
Australia
National
Rugby
League
set,28
restart
players
agreed,20
pay-cuts
abridged,2020
season
*
Rugby
Australia
hopes
players
back
training
June
matches
July
*
Zealand
Super
Rugby
teams
play,10-week
domestic
competition
June,13
*
Mitre,10
Cup
Zealand
annual
provincial
competition
start
full,14-team
championship
Sept.,11
*
Rugby
Australia
potentially
including
Western
Force
Japan
Sunwolves
competition
Super
Rugby
sides
start
early
July
SNOOKER
*
World
Snooker
Championship
originally
scheduled
begin
April,18
start
July,31
Crucible
Theatre
Sheffield
*
Snooker
resume
United
Kingdom
June,1
Championship
League
event
held
fans
Marshall
Arena
Milton
Keynes
SWIMMING
*
,2020
European
Aquatics
Championships
scheduled
place,11-24
Budapest
Hungary
postponed
year
*
World
Aquatics
Championships
scheduled
July,16-Aug.,1
,,2021
pushed
back,13-29
,,2022
*
World
Swimming
Championships
Abu
Dhabi
scheduled
place
December
pushed
back
year
TENNIS
*
French
Open
postponed
Sept.,20-Oct.,4
*
women
Rogers
Cup
tournament
Montreal
postponed,2021
*
Professional
tennis
returned
Tennis
Point
Exhibition
Series
event
Germany,1
*
Hubert
Hurkacz
Miomir
Kecmanovic
Reilly
Opelka
Tommy
Paul
part
UTR
Pro
Match
Series
Florida
began,8
*
Patrick
Mouratoglou
tennis
academy
France
host
five-week
series
starting
*
Bianca
Andreescu
Sofia
Kenin,16
WTA
players
launch
Credit
Bank
Invitational
Charleston
June,23
*
Novak
Djokovic
bringing
world
top
tennis
players
series
matches
run
June,13-July,5
Balkan
region
*
Zealand
stage
team-based
tennis
tournament
local-based
men
players
June,3
*
World
TeamTennis
innovative
mixed-gender
professional
tennis
league
start
July,5
Greenbrier
West
Virginia
,,500
fans
allowed
attend
matches
ULTIMATE
FIGHTING
CHAMPIONSHIP
*
UFC
action
returned
cards,9
,,13,16
List
sports
events
cancelled
postponed
due
outbreak
OLYMPIC
TRIALS
*
U.S.
trials
wrestling
April,4-5
postponed
*
U.S.
Rowing
postponed
team
trials
*
U.S.
diving
trials
April,3-5
postponed
NORTH
AMERICA
*
MLB
delayed,2020
season
opening
day
March,26
*
Women
National
Basketball
Association
postponed
start,2020
regular
season
originally
scheduled
run,15-Sept.,20
*
,2019-20
American
Hockey
League
AHL
regular
season,2020
Calder
Cup
Playoffs
cancelled
AHL
standings
time
suspension
determine
league
awards
SOCCER
*
FIFA
agreed
delay
edition
revamped
Club
World
Cup
due
held,2021
*
UEFA
put
club
national
team
competitions
men
women
hold
notice
*
men
women
Champions
League
finals
Europa
League
final
originally
scheduled
postponed
*
South
America
biggest
club
competitions
Copa
Libertadores
Copa
Sudamericana
suspended
*
CONCACAF
suspended
competitions
including
Champions
League
men
Olympic
qualifiers
*
Asian
South
American
qualifying
matches,2022
World
Cup
postponed
*
Japan
J.League
hold
games
*
Barcelona
women
team
declared
champions
Spain
Liga
Iberdrola
national
soccer
federation
executive
committee
agreed
end
non-professional
competitions
*
Asian
Football
Confederation
April,14
postponed
matches
competitions
scheduled
May-June
notice
*
Semi-finals
CAF
Champions
league,1-3
CAF
Confederation
Cup,8-10
postponed
*
year
International
Champions
Cup
pre-season
tournament
featuring
Europe
top
clubs
cancelled
*
Cameroon
cancelled
rest
league
season
declared
leaders
PWD
Bamenda
champions
*
Wales
top
flight
league
called
Connah
Quay
Nomads
crowned
champions
*
Mexico
cancelled
remainder
men
women
seasons
champions
crowned
*
England
Women
Super
League
second-tier
Women
Championship
seasons
cancelled,25
ATHLETICS
*
Diamond
League
elite
track
field
competition
forced
cancel
London
meeting
scheduled
July,4-5
previously
postponed
events
cities
scheduled
April
June
*
Paris
Barcelona
marathons
postponed
*
,2020
European
Athletics
Championship
due
place
Aug.,25-30
cancelled
BADMINTON
*
Badminton
World
Federation
BWF
cancelled
tournaments
qualification
period
Olympics
*
Indonesia
Open
June,16-21
host
events
cancelled
tournaments
months
suspended
Australia
Thailand
Russia
*
U.S.
Open
set
held
June,23-28
California
suspended
BASEBALL
*
final
qualification
tournament
Taiwan
Olympics
put
back
April
June,17-21
March,22-26
qualification
event
Arizona
postponed
BASKETBALL
*
International
Basketball
Federation
postponed
men
Olympic
qualifiers
European
Championship
Americas
Championship
year
*
Turkey
cancelled
basketball
season,11
*
Europe
top
club
basketball
competitions
EuroLeague
EuroCup
terminated
naming
winners
BOXING
*
Anthony
Joshua
world
heavyweight
title
defence
Bulgarian
Kubrat
Pulev
Tottenham
Hotspur
stadium
June,20
postponed
CRICKET
*
Indian
Premier
League
originally
suspended
April,15
postponed
indefinitely
*
games
Australia
three-match
one-day
international
series
Zealand
Sydney
Hobart
cancelled
limited-overs
tours
postponed
*
boards
India
South
Africa
agreed
reschedule
three-match
ODI
series
date
*
England
test
series
Sri
Lanka
West
Indies
postponed
England
Wales
Cricket
Board
extended
suspension
professional
game
country
July,1
*
South
Africa
limited-overs
tour
Sri
Lanka
scheduled
place
June
postponed
*
Australia
proposed
test
tour
Bangladesh
June
postponed
*
Ireland
home
series
Zealand
Pakistan
scheduled
June
July
postponed
CURLING
*
Men
women
world
championships
Scotland
Canada
cancelled
*
World
mixed
doubles
senior
championships
Canada
scheduled
April,18-25
cancelled
CYCLING
*
final
stages
UAE
Tour
cancelled
Italian
participants
tested
positive
*
Paris-Nice
cycling
race
ended
day
early
eighth
stage
Nice
cancelled
*
Women
Tour
scheduled
place
June,8-13
cancelled
*
year
Tour
Britain
scheduled
September
cancelled
GOLF
*
British
Open
Championship
cancelled
*
European
Tour
cancelled
BMW
International
Open
June,25-28
Open
de
France
July,2-5
Scottish
Open
July,9-12
postponed
Tour
postponed
cancelled
events
scheduled
March
*
LPGA
cancelled
Tour
qualifying
Q-schools
year
Meijer
LPGA
Classic
Michigan
HANDBALL
*
German
handball
season
cancelled
top
clubs
voted
favour
abandoning
campaign
*
men
women
EHF
Cup
Challenge
Cup
cancelled
*
remaining
women
Euro,2020
qualifiers
European
playoff
matches,2021
men
world
championship
cancelled
HORSE
RACING
*
Grand
National
festival
April,2-4
cancelled
*
Dubai
World
Cup
world
richest
horse
races
premier
annual
sporting
event
United
Arab
Emirates
ahead
year
*
Guineas
Festival
Newmarket
June
Epsom
Derby
postponed
June
Royal
Ascot
held
spectators
*
year
Shergar
Cup
due
place
Aug.,8
cancelled
MOTOR
SPORTS
*
NASCAR
postponed
events
Kansas
Speedway,30-31
Michigan
International
Speedway
June,5-7
NASCAR
Xfinity
Series
race
Mid-Ohio,30
Gander
Trucks
Series
race
Texas
Motor
Speedway
previously
scheduled
June,5
*
Bretagne
World
Rallycross
Loheac
scheduled
place
Sept.,5-6
cancelled
*
year
Silverstone
Classic
scheduled
July,31-Aug.,2
cancelled
NETBALL
*
Netball
Superleague
fixtures
postponed,31
ROWING
*
,2020
Rowing
National
Championships
scheduled
July,2020
Rowing
Masters
National
Championships
scheduled
August
cancelled
*
British
Rowing
extended
suspension
events
July,31
British
Rowing
Offshore
Championships
Beach
Sprints
British
Rowing
Junior
Championships
cancelled
RUGBY
*
Nations
matches
postponed
*
France
rugby
federation
suspended
competitions
allowed
return
September
*
European
rugby
season
suspended
European
Professional
Club
Rugby
postponed
Champions
Cup
Challenge
Cup
quarter-final
matches
April,3-5
*
semi-final
final
season
Champions
Cup
Challenge
Cup
tournaments
due
place
Marseille
postponed
*
England
Rugby
Football
Union
Wales
governing
body
confirmed
end,2019-20
season
league
cup
county
rugby
English
Premiership
excluded
*
Super
Rugby
suspended
season
*
World
Rugby
postponed
test
matches
scheduled
July
*
year
Rugby
League
Challenge
Cup
final
scheduled
July,18
Wembley
Stadium
postponed
SURFING
*
World
Surfing
League
extended
postponement
events
June
announcing
major
overhaul
future
tours
details
post-season
surf-off
announced
July
TABLE
TENNIS
*
International
Table
Tennis
Federation
ITTF
scrapped
table
tennis
competitions
end
July
TENNIS
*
Wimbledon
championships
cancelled
time
World
War
*
Fed
Cup
finals
Budapest
April,14-19
postponed
*
Sept.,25-27
Laver
Cup
cancelled
avoid
clash
re-scheduled
French
Open
*
ATP
events
Hamburg
Bastad
Newport
Los
Cabos
Gstaad
Umag
Atlanta
Kitzbuhel
ahead
scheduled
WTA
events
Bastad
Lausanne
Bucharest
Jurmala
scheduled
July
held
VOLLEYBALL
*
international
volleyball
federation
FIVB
cancelled
year
Volleyball
Nations
League
scheduled
begin,19
women
competition,22
men
event
*
Turkey
cancelled
volleyball
season,11
WINTER
SPORTS
*
International
Ski
Federation
cancelled
final
races
men
Alpine
skiing
World
Cup
*
World
Cup
finals
Cortina
cancelled
women
races
*
women
world
ice
hockey
championships
Canada
cancelled
*
Ice
Hockey
World
Championship
scheduled
Switzerland
cancelled
*
speed
skating
world
championships
Seoul
postponed
October
*
March,16-22
world
figure
skating
championships
Montreal
cancelled
*
Kontinental
Hockey
League
KHL
cancelled
remainder
season
temporarily
suspending
playoffs
Blackcoffer
Insights,18
Harsh
Arya
Ajay
Kumar
Garg
Engineering
College