﻿In
December,2019
coronavirus
strain
SARS-CoV-2
emerged
city
Wuhan
China
disease
called
Covid-19
spread
nation
world
creating
widespread
havoc
disruption
routine
life
recognized
pandemic
March,10
,,2020
April,19
,,2020
worldwide,24
lakh
people
infected,1.6
lakh
people
succumbed
Covid-19
vaccine
hasn
developed
spread
coronavirus
stopped
washing
hands
frequently
covering
mouth
coughing
practicing
social
distancing
people
Countries
world
lockdowns
effective
stop
spread
.,29
kb
RNA
brought
world
knees
One-third
global
population
lockdown
Schools
colleges
businesses
services
considered
non-essential
put
hold
indefinite
period
lifting
restrictions
global
recession
worse,2008
expected
arriving
main
field
discussion
i.e
Hospitality
Industry
COVID-19
Impact
Hospitality
Propulsion
building,2020
year
focal
collective
action
sustainability
Covid-19
outbreak
emphasized
importance
future-proofing
business
growth
resilience
hospitality
industry
includes
services
lodging
food
beverage
events
tourism
transportation
theme
parks
COVID
–,19
prevailed
industry
demand
major
sources
rising
economy
vacation
festive
periods
full
people
worldwide
due
havoc
created
ongoing
lockdown
bearing
losses
main
reason
decreasing
economy
thought
hotels
converted
hospitals
quarantine
centers
isolation
centers
dear
people
Amidst
outbreak
hospitality
industry
properties
tiny
enormous
forward
nation
fight
life-menacing
virus
Taj
hotel
Mumbai
attentively
aware
responsibility
community
opened
doors
major
frontline
workers
i.e
medical
fraternities
stay
place
combat
spread
treacherous
virus
government
bodies
transformed
provide
shelter
homeless
Recently
Vadodara
–
Gujarat
building
built
employees
aiming
work
major
Mumbai-Ahmedabad
bullet
train
project
forward
make
isolation
center
doctors
nurses
Railways
–
lifeline
citizens.
railways
started
service
years
ago
period
considered
lifeline
citizens
metropolitan
cities
Today
time
global
pandemic
railways
haven
backed
position
lifeline
dear
friends
heard
Railway
coaches
India
turning
hospital
isolation
centers
marking
presence
helping
government
increase
number
isolation
beds
special
parcel
express
trains
running
entire
nation
fulfill
people
transporting
essential
commodities
goods
Hospitality
innovative
industries
crisis
Connections
rapidly
formed
donate
food
beverages
local
charities
hotels
hospitality
bodies
standing
solidarity
communities
affected
threatening
disease
lighting
windows
shape
heart
hotels
world
outbreak
sharp
drop
tourists
worldwide
aviation
railways
public
transport
buses
standstill
due
severe
government
restrictions
Today
clear
hospitality
industries
prepared
situations
pandemic
climate
change
facing
devastating
disastrous
Covid-19
impact
sectors
debt
normal
capital
intensive
component
serviced
payment
interest
debt
repayment
debt
Hotels
labor-intensive
lots
fixed
costs
wage
bills
paying
government
levies
minimum
load
charges
earlier
Indian
hospitality
industry
average
witnessing,65,70
occupancy
till
end
February
days
March
fine
things
started
accelerating
occupancy
severe
minimum
pandemic
ends
God
grace
hospitality
industry
face
loss
tourists
lesser
beginning
months
crisis
hospitality
industry
crucial
role
play
rehabilitating
lives
local
communities
Millions
people
unemployed
leaving
high
risk
poverty
exploitation
industry
starts
recover
hospitality
sources
increase
employment
needy
taking
poverty
level
minimum
India
crisis
people
travel
highly
economically
affected
destinations
hospitality
industry
overcome
loss
bore
due
Covid-19
hospitality
industry
suffered
suffering
lot
due
pandemic
helping
nation
win
dangerous
disease
COVID-19
Impact
Hospitality
grateful
frontline
workers
saving
entire
nation
thankful
sectors
hospitality
industry
forward
serve
nation.
fight
Stay
Home
Stay
Safe
Jay
Hind
Blackcoffer
Insights,17
Ejan
Khalifa
Uma
Kanetkar
Gujarat