﻿India
verge
unprecedented
economic
humanitarian
disaster
COVID-19
India
facing
economic
pressure
due
coronavirus
outbreak
outbreak
resulted
steep
slowdown
Indian
economy
India
GDP
reduced,4.5
current
statistics
COVID-19
picture
Indian
economy
severe
slowdown
top
multiple
problems
hitting
world
work
directions
Companies
industries
finding
difficult
sustain
environment
financial
crisis
Industries
urged
tough
decisions
layoff
retrenchment
compulsive
leave
pay
alternative
cost-effective
methods
sustain
present
economic
crisis
cutting
salaries
handing
pink
slip
employees
opting
sudden
outbreak
presented
roadblocks
Indian
workforce
daily
wage
contractual
workers
latest
economy
forecast
probability
countries
entering
recession
companies
bankrupt
increased
India
remain
decoupled
global
meltdown
Lockdown
country
causing
significant
disruption
multiple
sectors
including
manufacturing
tourism
aviation
real
estate
worst
affected
Temporary
lockdown
resulting
closing
shopping
malls
affected
Indian
economy
disastrous
manner
adversely
result
consumption
essential
items
reduced
turn
terrible
blow
retail
sector
statistics
Economic
Times
India
live
event
industries
estimated
loss
₹3000
crores
number
young
startups
affected
funding
fallen
lack
investors
market
disruption
economy
starker
alarming
global
financial
crisis,2008
hit
Indian
financial
sector
back,2008
Indian
economy
handle
crisis
data,2019
GST
collection
expected
approximately,7.4
lakh
crore
government
collect
total,5.8
lakh
crore
total
loss,1.6
lakh
crore
government
faced
setback
income
tax
sector
expected
revenue
collected
estimated,5.2
lakh
crore
government
faced
shortfall,50,000
crores
discrepancies
resulted
insufficient
funds
government
government
sufficient
funds
provide
relief
people
labor
class
contractual
workers
people
working
basis
daily
wages
major
industries
figures
losses
alarming
Hospitality
tourism
industry
employs
approx
.,4
crore
people
.,10-12
months
expects,12
lakh
job
losses
act
major
factor
revenue
lo
revenue
losses
₹11,000
crores
aviation
industry
worth
₹2.2
lakh
crore
employing,3.5
lakh
people
expect
revenue
loss
₹4,200
crores
April
June
India
retail
industry
total
worth
₹59
lakh
crore
employing,4.6
crore
people
pandemic
crisis
lasts,3
months
expects,1.1
crore
job
losses
restaurant
industry
employs,73
people
,,14
-15
lose
job
real
estate
industry
approximate,35
-40
job
loss
Ride-hailing
industries
meaning
Ola
Uber
approximately,5
million
driver-partners
crisis
led
drop,40
-50
business
figures
disturbing
weeks
country
heads
total
lockdown
Top
car
manufacturers
Honda
Hyundai
shut
car
productions
companies
shut
production
notice
lead
lay-offs
stock
market
India
breakdown
lockdown
Quarantine
lockdowns
disrupted
chain
supply
world
trade
countries
halt
affected
global
economy
country
GDP
industries
India
depend
countries
raw
material
electronics
market
depends
china
majorly
raw
material
major
setback
trade
countries
trade
seized
outbreak
virus
tremendous
responsibility
hands
government
Reserve
Bank
India
RBI
government
intends
implement
below-mentioned
measures
deal
looming
economic
crisis
government
Jan
Dhan
Yojana
opened,38
crore
bank
accounts
aim
make
affordable
access
financial
services
poorest
population
India
direct
transfer
₹5000
reduce
distress
poor
immediately
Interest-free
low-interest
bank
loans
provided
medium
small
micro
enterprises,4-5
months
give
boost
economy
Lowering
tax
stimulate
demand
place
money
hands
people
businesses
vital.RBI
provided,3
months
moratorium
lessen
financial
stress
public
large
Economic
response
task
force
announced,19
March,2020
led
finance
minister
India
Nirmala
Sitharaman
tackle
financial
crisis
announced
March,26
,23
billion
dollar
package
fighting
economic
pandemic
sanctioned
spending
proposed
package
amount,0.5
estimated
GDP
countries
package,4
-5
GDP
world
governments
recognizing
time
worry
fiscal
deficits
takes
extraordinary
crisis
actions
indispensable
Indian
government
individual
prevent
health
pandemic
turning
greater
economic
disaster
Blackcoffer
Insights,16
-
Aymaan
Nasir
Khan
Nowrosjee
Wadia
College
Pune