﻿Some
vendors
fruit
vegetable
sellers
began
venturing
days
explicit
permission
immediately
faced
police
harassment
weeks
government
eased
restrictions
essential
vendors
permitted
vend
due
large
part
advocacy
vendor
organizations
activist
networks
cost
business
risk
significantly
vendors
access
wholesale
markets
suppliers
spend
travel
costs
due
travel
restrictions
place
city
lockdown
partially
place
number
buyers
earnings
Due
harsh
summer
heat
perishable
fruits
vegetables
reduced
shelf
life
vendors
unable
capitalize
produce
state
recently
announced
stimulus
package
INR,5000
crore,50
lakh
vendors
acknowledging
grave
impact
loss
livelihood
intended
relief
vendors
credit
loan
provide
initial
working
capital
INR,10,000
vendors
sufficient
credit
government
converting
direct
income
benefit
cash
grant
livelihood
support
start
income
activity
regularly
vendors
income
support
restart
work
return
loan
face
ever-changing
crisis
vendor
organizations
step
forward
advocate
vendors
provided
resources
resume
livelihoods
end
vendors
organizations
advocacy
agenda
Livelihood
promotion
vendors
including
selling
non-essential
goods
impact
COVID-19
harsh
informal
workers
exhausted
capital
earnings
feed
extended
lockdown
period
Vendors
resume
vending
survival
government
steps
begin
reopen
markets
vendors
back
streets.Reopening
Markets
keeping
mind
social
distancing
hygiene
Delhi
types
traditionally
crowded
markets
including
weekly
markets
fresh
food
cooked
food
essential
household
items
daily
markets
operate
sides
roads
markets
resume
keeping
mind
social
distancing
government
release
guidelines
forward
vending
zones
designed
keeping
mind
social
distancing
sufficient
hygiene
facilities
running
water
washing
stations
toilets
authorities
work
Town
Vending
Committees
TVCs
same.Provide
direct
support
de-linked
existing
registration
requirements
lockdown
lifted
vending
resumes
vendors
home
months
direct
income
benefits
resume
work
government
stimulus
package
step
insufficient
nature
relief
credit
direct
cash
transfer
eligibility
registered
vendors
eligible
leaves
majority
vendors
country
addition
government
relief
support
de-linked
rigid
registration
requirements
vendors
registered
India
Delhi
roughly,300,000
street
vendors
,,131,00
form
occupational
identification
criteria
kind
cash
grant
livelihood
support
linked
occupational
identification
state
government
accept
registration
workers
organisation/union
proxy
government-issued
vending
passes.Ensuring
hygiene
social
distancing
sites
vending
government
steps
provision
running
water
soap/sanitisers
street
vendors
place
work
Additionally
vendor
organisations
work
food
safety
authorities
country
train
vendors
cooked
food
vendors
ways
maintain
hygiene
working.Taking
steps
survey
register
vendors
access
government
benefits
mentioned
earlier
number
vendors
form
identification
fraction
actual
population
vendors
Delhi
crisis
subsequent
lockdown
Town
Vending
Committees
TVCs
supposed
start
surveying
registering
vendors
normal
process
survey
registration
begin
ensure
vendors
access
social
security
benefits
financial
aid
period
crisis
Blackcoffer
Insights,34
Parth
Goyal
IET
DAVV