﻿Disruption
Fintech
–
Lightning
Network
Blockchain
Distributed
Ledger
Technology
time
Cryptocurrencies
Bitcoin
based
Blockchain
technology
making
entry
formal
finance
world
increasingly
medium
exchange
potential
cases
Cryptocurrencies
Indian
Government
critical
implementing
technology
banking
finance
lot
issues
resolved
commercially
transactions
important
drawbacks
Cryptocurrencies
Bitcoin
Scalability
Bitcoin
,7
transactions
compared
~47,000
payment
network
giants
VisaThere
block
limit,1MB
amounts,8GBs,10
min
Bitcoin
block
match,47,000
transactions
essentially
means
home
computers
process
limited
cases
transactions
requiring
devices
high
computational
powerCentralization
High
computation
power
requirement
limit
usage
network
afford
itThis
eventually
lead
fewer
validations
Distributed
Ledger
defeating
purpose
Blockchain
distributed
ledger
means
network
validate
transaction
parties
important
cheaply
validation
mechanism
carried
basic
broadband
connection
in-home/small
business
computers
people
personal
transaction
history
unimportant
posted
main
blockchain
time
transaction
takes
place
bloat
blockchain
everyday
transactions
cryptocurrency
cost
posting
transaction
buying
coffee
price
coffee
Introducing
Lightning
Network
Lightning
Network
latest
disruptive
technology
researched
Fintech
make
cryptocurrencies
scalable
basically
adds
extra
layer
top
main
Bitcoin
Blockchain
enables
payment
channels
parties
layer
Micropayments
everyday
transactions
easily
carried
channel
works
Suppose
buys
coffee
nearby
coffee
shop
daily
work
decide
open
channel
Blockchain
everyday
transactions
channel
Lightning
Network
open
parties
track
daily
transactions
ledger
end
month
ledger
reflecting
balances
left
party
decide
close
channel
final
transaction
recorded
main
Bitcoin
Blockchain
reduces
cost
transaction
enables
micropayments
everyday
transactions
Micropayment
channels
defer
updating
main
blockchain
remaining
balances
date
large
network
micropayments
created
secondary
layer
top
main
blockchain
address
scalability
issue
reduce
transaction
fees
solution
initial
stages
resolving
scalability
issue
reducing
transaction
fees
taking
transaction
main
blockchain
give
big
boost
Cryptocurrencies
payments
place
lightning
network
parties
exchange
single
key
validation
spend
transactions
conduct
unlimited
number
transactions
channel
finally
party
closes
channel
balances
added
blockchain
user
open
digital
wallet
store
Bitcoins
deposit
coins
channel
opened
money
kind
security
deposit
behalf
parties
honor
transaction
exchange
money
books
updated
sign
ledger
channelFinally
added
blockchain
channel
closed
network
globally
scalable
reach
person
connected
channels
network
path
connect
person
leveraging
existing
network
network
develops
future
requirement
open
separate
channel
cease
exist
algorithm
automatically
find
shortest
route
connect
person
pay
based
exhaustive
peer
peer
network
ease
inter-country
transactions
money
internationally
seconds
Limitations
technology
–
channel
Lightning
Network
separate
connected
main
Blockchain
backed
security
original
Blockchain
major
concern
widespread
adoption
companies
research
extensively
challenge
dependency
internet
Lightning
Network
capable
storing
coins
digitally
hardware
wallet
makes
prone
hackers
wallet
online
transferring
large
amounts
money
detailed
research
bigger
payment
struggle
routing
network
technology
fascinating
broad
usage
implementation
Bitcoins
Distributed
Ledger
everyday
life
rolled
customer
experience
micropayments
parties
Blockchain
wallets
transfer
money
small
purchases
Lightning
Network
long
surely
big
disruption
Fintech
domain
Blockchain
Blackcoffer
Insights,11
|
Chirag
Soni
-
IIM
BANGALORE