﻿The
word
leadership
bring
mind
variety
images
political
leader
pursuing
passionate
personal
executive
developing
his/her
company
strategy
beat
competition
Leaders
things
set
direction
build
inspiring
vision
create
Leadership
mapping
win
team
organization
dynamic
exciting
inspiring
point
view
good
leader
technical
expertise
task
organization
required
lot
skills
knowledge
consistent
enthusiastic
patience
motivating
inspiring
industrious
critical
thinking
basis
field
leader
ability
motivate
effective
oral
written
communication
critical
thinking
skills
working
team
delegating
task
Good
leaders
abilities
wanted
create
future
leader
large
volume
information
essential
elements
define
core
problem
solve
organize
team
solve
problems
communicate
group
established
trust
group
trust
team
accomplish
work
skills
sufficient
make
great
leader
excel
utilize
abilities
practice
lot
technical
expertise
domain
hospital
head
hospital
lead
people
Doctor
hospital
worse
point
person
fields
lead
understand
real
scenario
mechanism
hospital
functioning
understand
staff
patient
lead
hospital
Doctor
deserved
field
lead
understand
real
scenario
leader
requires
technical
expertise
great
knowledge
understanding
organization
person
leader
technical
expertise
organization
organization
run
smoothly
run
organization
technical
expertise
field
leader
boss
makes
life
good
objective
leadership
poorly
better.
Blackcoffer
Insights,20
Caldinus
Nongrang
NIT
Meghalaya