﻿Gender
diversity
equal
representation
genders
workplaces
important
sectors
under-representation
gender
diversity
technological
industry
Gender
diversity
means
equal
opportunity
limited
gender
true
reality
gender
diversity
outcry
world
Gender
diversity
isn
topic
global
phenomenon
technology
industry
stranger
Women
underrepresented
technology
sector
understand
gap
statistics
percentage
women
employed
job
sectors
grown,47
.,47
.,34
belong
top,5
technology
companies
Amazon
Apple
Facebook
Google
Microsoft
Women
software
engineer
hires
increased,2
,20
years,50
women
experienced
gender
discrimination
work
.,37
tech
startups
woman
board
directors
ratio
men
women
engineering,5:1
.,25.5
Google
leaders
global
scale
women
tech
conference
organizations
fewer
female
keynote
speakers
male
speakers
percent,17
percent
gay
transgender
workers
report
passed
job
fired
sexual
orientation
gender
identity
Globally
women
earn,77
cents
dollar
compared
men
McKinsey
Global
Institute
report
women
play
identical
role
labor
markets
men
,28
trillion
,,26
added
global
annual
GDP,2025
UNESCO
,,2.7
billion
women
legally
restricted
choice
jobs
men
women
labor
force
participation
rate,48.5
compared
rate,75
men
staggering
numbers
biased
gender
diversity
technological
sector
hour
rapid
industrialization
education
importance
rights
gender
diversity
important
today
world
Gender
equality
represents
society
lesser
violence
safer
world
directly
proportional
sustainable
development
ensures
human
rights
today
markets
increasing
customers
preferences
understand
customer
profiles
build
products
gender
diversity
organizations
Equal
representation
helps
decision-making
process
positive
impact
Men
Women
invest
back
families
gender
equality
diversity
helps
build
values
families
households
Empowering
individuals
economy
nations
Gender
equality
diversity
built
organizations
beliefs
values
https
//www.statista.com/chart/4467/female-employees-at-tech-companies/
Global
Gender
Gap
Report,2017
happening
Perception
word
gender
socially
constructed
definition
definition
cultural
norms
broader
term
society
aware
concept
binary
non-binary
gender
includes
queer
Trans
Intersex
individuals
socially
acceptable
thing
gender
expressions
gender
identity
choosing
career
people
tend
choose
job
role
higher
social
belongingness
E.g
women
compared
men
nursing
careers
requires
feminine
qualities
versions
perception
society
terms
socially
assigned
gender
roles
workplace
form
gender
discrimination
stereotypical
thinking
sexism
etc.
E.g
assigned
roles
society
women
care
family
children
affects
income
career
growth
motherhood
penalty
term
defined
sociologists
states
inverse
correlation
income
level
number
children
i.e
income
difference
mother
non-mother
employee
OECD
data,2012
,,7
reduction
wages
women
child
Lack
economic
opportunities
tech
industry
women
paid
men
ILO
data,2019
average
women
paid,20
men
worldwide
promotion
men
preferred
noted
numbers
worse
intersectionality
involved
E.g.
transgender
woman
paid
white
woman
National
Centre
Transgender
equality
transgender
people
faces
adverse
effects
including,23
denied
promotion
,,44
passed
job
position,26
fired
workplace
transgender
Ways
improve
gender
diversity
improve
scenario
perspective
stakeholders
involved
Society
Creating
Tech
awareness
School
level
HDR
report,2017
boys
pursuing
STEM
program,97
higher
girls
improve
introduce
strong
role
models
advocate
issue
Minority
gender
communities
aware
multiple
job
opportunities
career
growth
field
job
roles
gender-specific
anymore
developing
countries
India
STEM
scholarship
programs
introduced
secondary
education
level
Address
Bias/Stereotypes
noted
perceptions
stereotypes
biases
learn
school
upbringing
creates
things
watch
listen
read
daily
duty
society
create
inclusive
environment
E.g
privileged
person
fight
fundamental
empowered
privileged
person
society
active
encouragement
parents
teachers
educators
students
STEM
programs
gender
identity
Companies
promote
gender
diversity
workplace
companies
focus
things
Unbiased
Recruitment
policies
Generally
lot
unconscious
bias
prejudices
hiring
women
trans
intersex
queer
individuals
diversity
inclusivity
team
HR
addresses
issues
blind
recruitment
drive
conducted
mention
gender
documents
structured
questions
interview
remove
unconscious
biases
Diversity
sensitivity
training
Workplace
policies
create
company
image
hires
irrespective
gender
identity
optional
job
formalities
documents
Conducting
proper
sensitivity
training
employees
essential
correct
pronoun/gender-neutral
language
sensitivity
training
strong
workplace
policies
place
deal
form
harassment
gender
discrimination
create
accountability
transparency
process
companies
share
diversity
inclusivity
company
data
Retention
policies
Creating
Mentorship
models
mentorship
program
workplace
advocates
women
trans
intersex
non-binary
individuals
leaders
encourages
role
models
community
promote
diversity
workplace
proper
workplace
policies
legal
guidelines
e.g
conducting
mandatory
sensitization
training
employees
framing
zero-tolerance
policies
Including
proper
maternity
leaves
child
care
facilities
flexibility
working
hours/remote
working
arrangements
helpful
minority
gender
keeping
work-life
balance
Develop
support
programs
communities
joining
maternity
leave
terms
psychiatric
mentorship
support
Increase
Pay
parities
ways
Create
flexibility
job
roles
women
move
higher
positions
Build
inclusive
workplace
supports
pay
parity—
salary
difference
based
gender
job
roles
Create
transparent
performance
review
process
ensure
unconscious
biases
recruitment
process
pay
review
organization
check
pay
difference
exists
making
framing
policies
Lastly
proper
government
policies
place
provide
constitutional
legal
framework
starting
basic
education
level
begin
increasing
gross
enrollment
rates
students
schools
irrespective
gender
identity
developing
countries
India
proper
compensation
policies
workplace
similar
states
California
York
adopted
ensure
pay
parity
Blackcoffer
Insights,19
Sushmitha
Sujatha
IIM
Kozhikode