﻿COVID-19
INTRODUCTION
Coronavirus
COVID-19
Initially
emerged
China
end,2019
end
January,2020
World
Health
Organization
declared
pandemic
Public
Health
Emergency
International
Concern
virus
respiratory
illness
flu
symptoms
cough
fever
severe
cases
difficulty
breathing
lung
disease
Senior
Citizens
people
medical
treatment
acclimate
virus
impact
outbreak
rapidly
increasing
higher
rate
economies
countries
world
outbreak
considered
situation
recession
slowdown
economy
great
recession
year,2008
India
fifth-largest
economy
world
population,133.92
Crores
India
developing
phase
uneven
development
regions
communities
adds
complexities
coping
kind
pandemic
reflects
huge
scope
social
schism
people
communities
India
case
reported
end
January
month
people
travel
China
India
government
India
made
special
arrangements
students
people
Wuhan
studies
work
India
save
people
effect
coronavirus
infection
rate
virus
low
India
compared
population
size
rapid
actions
government
quarantine
people
shut
borders
government
India
announces
suspension
activities
country
shut
educational
institutes
corporate
houses
deferring
tourist
visas
postal
services
cease
interstate
intrastate
borders
country
terminate
transportation
facilities
drive
social
distancing
isolation
infected
people
takes
place
initiatives
government
India
accordance
pandemic
outbreak
affect
economy
drastic
country
developing
lot
disruption
happening
nation
challenges
unimaginably
ambitious
aim
Modi
government
achieving
,5
Trillion
Economy
,2024
COVID-19
ECONOMIC
IMPACT
Indian
economy
deemed
fastest
developing
economies
world
India
emerged
global
preeminent
player
world
economies
third-largest
economy
terms
purchasing
power
parity
consists
numerous
sectors
channels
Hospitality
Education
Retail
E-Commerce
Aviation
Petroleum
Banking
Automobiles
Pharma
Healthcare
Insurance
Railways
unfavourably
influenced
disruption
economy
affected
COVID-19
HOSPITALITY
Hotel
industry
India
vast
contribution
India
Total
Gross
Domestic
Product
prominent
service
sector
market
size
,22
Billion,2019
proposed
rate
growth,8.6
till,2025
challenge
pandemic
intact
turnover
Indian
hospitality
sector
sunk
,8.85
billion
,10
billion
reflects
depletion,39
–,45
correlated
year
revenues
hospitality
sector
proactive
financial
steps
mitigate
impact
COVID,19
wholly
based
travel
trade
tourism
subsistence
existence
extensive
outbreak
leads
huge
cancellations
bookings
months
leads
miserable
position
hotels
worrisome
declines
Hotels
grappling
crisis
amid
stringent
government
restrictions
emphasizing
isolation
social
distancing
impact
huge
unpredictable
sector
maturity
level
focusing
hospitality
commitment
society
big
hotel
chains
India
propose
rooms
venues
free
cost
highly
subsidized
rates
government
purpose
quarantine
people
back
abroad
medical
fraternity
rooms
isolation
infirmaries
pantries
preparing
feeds
needy
proper
sanitized
manner
industry
professionals
eye
rivals
check
surviving
policies
consequence
sustain
public
image
market
analysing
after-effects
pricing
preservation
assets
industry
exceed
witnessing
remarkable
assurance
economy
COVID-19
EDUCATION
Education
pretty
essential
aspect
underdeveloped
country
India
India
Education
sector
proposes
glorious
opportunity,29
India
population
ages,0-14
years
foreseen
rise
India
higher
education
sector
Rs,2,44,824
crore,2025
occurrence
Virus
troublesome
challenge
COVID-19
outbreak
set
alarm
bells
country,250
million
school
students
students
enrolled
universities
India
India
education
sector
unaffected
shut
school
Colleges
institutions
basically
social
distancing
prevent
cause-effect
spreading
virus
precaution
disruption
India
resulted,49.86
increase
internet
penetration
utilized
remit
learning
permeate
pauses
virtual
classes
online
classes
catching
drift
i.e
merge
turn
digital
learning
platform
wake
dilemma
gripping
student
safety
mind
scholarly
concern
institutes
action
accommodate
convenience
telecommunication
Skype
call
zoom
call
admittance
virtual
prospects
fill
gap
learning
examinations
suspended
postponed
keeping
concerns
burgeoning
COVID-19
masses
extensively
consultation
Undoubtedly
crucial
time
students
Ironically
COVID-19
outbreak
education
sector
slip
digital
mode
humanistic
technological
support
impact
education
induce
losses
terms
dropout
rates
learning
outcomes
regions
low
shock
resilience
COVID-19
TRAVEL
TOURISM
Coronavirus
outbreak
debilitating
influence
India
travel
tourism
sector
industry
assessing
deterioration
₹,5
lakh
crore
witnessing,4-5
crore
people
job
cuts
scrutinized
online
travel
agencies
set
suffer
₹,4,312
crores
tour
operators
inbound
domestic
₹,25,000
crores
adventure
tour
operators
₹,19,000
crores
cruise
tourism
₹419
crores
sector
engages
employment
extensive
segment
civilization
miniature
homestays
regular
wage
earners
time
period
December
crucial
important
sector
attract
customers
people
country
time
span
people
country
travel
lot
spend
summer
holidays
people
travel
abroad
ICC
Foreign
Tourist
Arrivals
FTA
fluff,67
seasonally
January-March
domestic
tourists
lower,40
World
Economic
Forum
WEF
pandemic
putting,50
million
jobs
global
Travel
Tourism
sector
risk
,,30
million
Asia
Indian
Chamber
Commerce
ICC
counsels
fixing
‘
Travel
Tourism
Stabilisation
Fund
direct
gain
transfer
unit
prevent
commercial
loss
sequential
job
loss
presumed,10
months
tourism
sector
back
sustainable
level
Travel
Tourism
sector
bodies
communicated
government
interim
aid
pay
EMIs
instalments
taxes
salaries
operators
tourism
industry
eyeing
destitution
cessation
industries
mass
lay-off
unskilled
people
industry
perceived
vulnerable
link
industry
concatenation
COVID-19
BANKING
FINANCIAL
Indian
Banking
sector
influential
pivotal
role
development
economy
considered
service
sector
society
India
banking
sector
sufficiently
capitalized
regulated
regulatory
body
Reserve
Bank
India
RBI
Indian
banking
financial
industry
fifth-largest
world
potential
third-largest,2024
contributing
approx,7.7
GDP
India
banking
financial
sector
previously
suffering
lot
struggling
plank
scams
Nirav
Modi
VUCA
disruptions
demonetization
enlightenment
GST
nation
pandemic
disruption
problems
retail
corporate
customers
Indian
Banking
Association
bank
customers
visit
bank
branches
situation
extreme
emergency
Bank
branch
cut-offs
working
hours
day
branches
sanitized
orders
state
government
services
limited
essential
branches
RBI
asked
customers
digital
platforms
operations
banks
operating
round-the-clock
assure
digital
channels
date
fiscal
policy
response
implemented
uplift
economy
drowsiness
vigorous
state
boosting
bank
liquidity
providing
financial
relief
customers
RBI
announced
guidelines
stabilize
concern
corporate
houses
MSMEs
retail
customers
wake
outbreak
Banks
allowed
months
moratorium
payment
instalments
term
loans
prominent,01.03.2020
repayment
schedule
tenure
loans
shifted,3
months
tackle
financially
industry
valuable
customers
RBI
slashed
repo
rate,75
basis
points
COVID-19
CONCLUSION
Government
India
mobilized
committees
task
force
specifically
COVID-19
National
Disaster
Management
Authority
NDMA
overcome
pandemic
committees
ensure
harmonized
response
outbreak
government
steps
fight
coronavirus
introducing
app
population
named
AAROGYA
SETU
APP
essential
information
virus
crises
heal
earth
back
natural
state
fewer
disruptions
humans
stated
crises
seed
opportunities
nation
development
economy
Blackcoffer
Insights,16
-
Adarsh
Agrawal
University
Petroleum
Energy
Studies
Dehradun
Uttarakhand