﻿
Data
oil
important
trendline,21st
century
reason
advancements
fields
data
analysis
field
AI
Machine
Learning
Statistics
Data
Mining
deal
data
developing
staggering
pace
fields
popular
buzzwords
days
Buzzwords
originated
technical
terms
underlying
essence
fashionable
impress
main
reason
misconception
people
AI
ML
Stats
Data
Mining
fields
analysis
data
mistook
thing
words
interchangeably
convey
thing
true
similarity
disciplines
disciplines
analysis
data
converting
data
information
academics
learning
AI
Machine
Learning
Statistics
Data
Mining
academic
approach
wander
technical
definitions
concepts
underlying
essence
aim
discipline
remain
unexplored
case
articles
explain
difference
primary
confusion
learners
article
explains
difference
explaining
philosophy
aims
disciplines
wandering
technical
definitions
difference
AI
Machine
Learning
Statistics
Data
Mining
essential
difference
disciplines
lies
aims
approach
achieve
aims
aims
fields
explained
detail
sections
Artificial
Intelligence
aim
Artificial
intelligence
understand
intelligent
entities
satisfy
aim
understand
intelligence
makes
agent
intelligent
agent
answer
questions
found
studying
intelligent
agents
intelligent
agent
found
standing
front
mirror
Humans
examples
intelligent
entities
,,1900s
researchers
began
exploring
thought
process
reasoning
process
humans
human
beings
considered
ideal
intelligent
agent
Mimicking
human
behavior
aim
AI
initial
years
research
setting
goal
studies
experiments
began
famous
experiment
conducted
initial
years
achieve
aim
Turing
Test
Turing
defined
intelligent
behavior
ability
achieve
human-level
performance
cognitive
tasks
sufficient
fool
interrogator
test
received
criticism
mimicking
human
behavior
intelligence
intelligence
working
human
brain
human
brain
intelligence
meaning
mimicking
human
thought
processes
reasoning
transformed
aim
field
Psychology
philosophy
resonate
aim
understand
human
thought
process
difference
AI
understand
thought
process
mimic
build
collaboration
fields
resulted
models
Neural
Networks
mimic
function
neurons
present
human
brain
basically
initial
aim
human-centered
humans
considered
ideal
intelligent
agent
Concurrently
field
computer
science
developing
greater
pace
advances
computer
science
experiments
theories
easily
tested
validated
programs
applied
solve
real-life
problems
found
computers
performed
humans
tasks
complex
humans
examples
chess-playing
program
AI
program
defeated
world
chess
player
Garry
Kasparov
incident
human
intelligence
ultimate
intelligence
human
defeat
AI
program
leads
question
human
intelligence
ideal
intelligence
computers
advanced
proved
humans
complex
tasks
definition
intelligence
ability
solve
cognitive
tasks
problems
nature
agents
researchers
began
study
nature
intelligence
question
test
validate
intelligence
test
intelligence
solve
cognitive
problems
agent
intelligent
solve
complex
problem
problem-solving
approach
easily
tested
validated
computers
researchers
began
studying
ideal
intelligence
selected
agent
validate
experiments
computer
computer
problem-solving
approach
adopted
human-centered
approach
computer
problem-solving
approach
main
aims
AI
fields
contributed
field
giving
valuable
insights
aims
important
collaboratively
form
main
aim
AI
Machine
Learning
problem-solving
approach
big
challenge
AI
overcome
order
achieve
aim
solving
math
problem
cases
intelligence
tested
problem-solving
approach
math
problems
solve
problem
familiar
problem
problem
problem
familiar
means
solve
kind
problems
solved
similar
problems
past
question
mind
solve
problem
answer
solved
similar
problems
past
learned
past
data
solve
problems
haven
problem
past
solve
similar
problems
form
intelligence
case
problem
solved
kind
problems
past
solve
problem
consciously
gather
manipulate
information
reach
conclusion
kind
approach
necessarily
rely
past
data
completely
reasoning
process
kind
intelligence
AI
build
intelligent
agents
kinds
intelligence
developed
agent
reality
AI
reached
point
build
agents
learn
past
data
find
information
AI
today
reached
point
build
agents
type
intelligence
AI
implement
type
intelligence
Machine
Learning
domain
AI
focuses
solely
implementing
kind
intelligence
fact
Machine
Learning
reason
ML
called
subset
AI
main
difference
AI
ML
Technically
speaking
field
study
computers
ability
learn
past
data
find
meaningful
conclusions
patterns
explicitly
programmed
statement
elaboration
essence
ML
process
Generalization
learning
past
data
Generalization
abstraction
common
properties
specific
instances
formulated
general
concepts
claims
humans
recognize
daily
life
objects
animal
easily
recognize
dog
cat
trivial
task
wondered
mind
answer
Generalization
picture
dog
easily
recognize
picture
dog
minds
abstracted
description
dog
formulated
concept
dog
concepts
learned
past
experiences
dog
dependent
fact
things
represented
generalized
concepts
minds
generalization
real
information
give
computers
ability
generalize
raw
data
convert
information
patterns
trends
data
Statistics
discipline
concerns
collection
organization
analysis
interpretation
presentation
data
Statistics
deal
data
aim
explain
study
explaining
data
Statistics
main
domains
Descriptive
statistics
Inferential
statistics
Descriptive
statistics
deals
explanation
description
data
Descriptive
statistics
explain
information
easily
large
data
complex
task
Inferential
statistics
make
accurate
inferences
small
data
inference
tasks
daily
lives
simple
case
cooking
soup
completing
recipe
taste
small
sample
spoonful
soup
check
soup
tastes
good
bad
Depending
result
sample
make
inference
soup
soup
good
bad
Similarly
statistics
cases
apply
inference
meaningful
information
case
gather
data
time-consuming
costly
cases
applying
inference
based
sample
introduces
uncertainty
inferential
statistics
data
context
uncertainty
decision-making
face
uncertainty
statistics
deals
data
statistics
explain
data
aim
resonate
AI
ML
statistics
fields
correctly
interpret
data
Data
Mining
Data
raw
form
examples
sensors
industrial
applications
sensors
manufacturing
plant
sense
properties
temperature
pressure
raw
data
generated
sensors
converted
suitable
form
processed
analyzed
gather
valuable
insights
solve
problem
Due
unique
aim
capturing
essence
large
datasets
gather
insights
Data
Mining
referred
Knowledge
Discovery
Carly
Fiorina
CEO
Hewlett-Packard
goal
turn
data
information
information
Insight
statement
completely
explains
aim
Data
Mining
difference
AI
Machine
Learning
Statistics
Data
Mining
lies
aims
approaches
fields
fulfilling
aims
fields
beauty
fields
Blackcoffer
Insights,25
Abhishek
Govekar
Vishwakarma
Institute
Technology
Pune
India