﻿What
Coronavirus
disease
spread
humans
Coronavirus
affects
world
economy
questions
mind
talk
Coronavirus
Coronavirus
disease
COVID-19
infectious
disease
caused
newly
discovered
coronavirus
type
virus
creates
sickness
humans
kinds
disease
newly
identified
type
caused
recent
outbreak
respiratory
illness
called
COVID-19
COVID-19
virus
spreads
primarily
droplets
saliva
discharge
nose
infected
person
coughs
sneezes
Coronaviruses
vary
significantly
risk
factors
kill,30
infected
harmless
common
cold
Coronaviruses
colds
major
symptoms
fever
sore
throat
swollen
adenoids
occurring
primarily
winter
early
spring
seasons
creates
chaos
humans
affected
human
diversity
creates
disturbance
economy
economy
largest
system
trade
industry
wealth
country
made
economy
work
human
race
end
COVID-19
makes
humans
sick
makes
economy
viral
impact
coronavirus
firstly
affects
Economic
growth
factor
creates
nation
wealth
Economic
growth
creates
wealth
national
scale
government
form
taxation
redistributed
services
communities
Due
COVID-19
industrial
production
sales
investment
fell
months
year
decline
economic
growth
slowdown
manufacturing
industries
hurt
countries
interlinked
terms
exports
i.e
Asia
Pacific
economies
sub-Saharan
economies
USA
economies
reduction
global
economic
activity
lowered
demand
oil
taking
oil
prices
multi-year
lows
disagreement
production
cuts
OPEC
allies
caused
plunge
oil
prices
Job
creation
employment
opportunities
factor
affected
coronavirus
requires
skills
wilful
hands
necessitate
long
term
business
Longer
lasting
intensive
outbreak
half
growth
opportunities,2020
factories
suspend
activity
workers
stay
home
avoid
virus
Poverty
important
factor
diversely
affected
COVID-19
employment
ordered
stay
home
people
houses
automatically
poverty
increase
complimenting
decrease
economic
growth
big
shift
stock
markets
shares
companies
bought
sold
affected
investments
investors
shareholders
individual
savings
accounts
Central
banks
countries
including
India
slashed
interest
rates
Supermarkets
online
delivery
services
huge
growth
demand
customers
stockpile
goods
hand
sanitizers
toilet
paper
rice
orange
juice
etc.as
pandemic
escalates
COVID-19
called
coronavirus
affects
world
economy
much-disintegrated
manner
economies
deaths
due
coronavirus
time
recover
economy,2
years
back
economy
revived
government
makes
strict
measures
coronavirus
cured
vaccine
Blackcoffer
Insights,16
-AMAN
MAINI
CHANDERPRABHU
JAIN
COLLEGE
HIGHER
STUDIE
SCHOOL
LAW