﻿The
hospitality
sector
India
witnessed
unprecedented
deceleration
year
wake
COVID-19
pandemic
Indian
hotel
sector
hit
hard
tussling
significantly
low
demand
future
bookings
outbreak
COVID-19
companies
canceling
interviews
top
hotel
management
colleges
India
hiring
sentiment
country
witnessing
negative
impact
short
term,60-65
percent
interviews
postponed
hospitality
services
sector
slowdown
industries
triggered
coronavirus
pandemic
students
aspiring
career
hospitality
industry
verge
full
swing
imposition
Section,144
barely
bookings
made
future
current
stand
canceled
scenario
limited
scope
quick
revival
proud
sector
shows
maturity
level
working
showing
true
hospitality
commitments
helping
society
making
venue
hospital
beds
hospital
employees
situation
brings
business
models
opportunities
defining
instance
delivery
concepts
human
capital
sharing
platforms
initiatives
promoting
staycation
holiday
concept
productive
time
work
activities
pushed
forward
asset
counts
security
plans
defining
standard
operating
procedures
social
media
plans
CAUSED
PANIC
obvious
worth
bit
closer
main
reason
widespread
panic
government
announced
advice
avoid
public
meeting
places
restaurants
bars
pubs
simultaneously
announcing
complete
ban
plan
support
businesses
revenue
streams
denied
businesses
operate
low
margins
fragile
cash
flow
prospect
survival
indefinite
period
time
income
bleak
mental
toll
stressed
business
owners
worried
staff
FACTS
FIGURES
–
Coronavirus
Effect
Hospitality
impact
coronavirus
India
hospitality
sector
jobs
short
severe
economists
expect
things
rebound
half
year
uncertainty
lurks
sheer
job
trauma
staring
hospitality
industry
future
chances
losing
job
high
risk
entry-level
postponed
hiring
future
check
facts
drop
hotel
occupancy
sectors
country
daily
hotel
occupancy
dropped,11
,23-29
March
preliminary
data
STR
Department
Revenue
Ministry
Finance
Government
India
due
COVID-19
concerns
limitations
intensified
India
steep
downward
trend
occupancy
average
daily
rate
ADR
revenue
room
RevPAR
dropped
significantly
India
ADR
dropped
year
year,20
consecutive
days
low
INR4
,,924.18,28
March
RevPAR
attained
absolute
level
INR537.54,22
March
India
luxury
budget
hotels
running,10
percent
occupancy
levels
thousands
people
canceled
trips
worsen
times
till
end
year
instance
Airbnb
announced
guests
cancel
reservations
full
refund
revenue
Indian
hotel
sector
set
decline
,8.85
billion
,10
billion
reflecting
erosion,39
,45
compared
year
actual
business
loss
hotel
owners
incur
losses
due
fixed
operating
expenses
debt
repayments
interest
payments
compliances
required
undertaken
part
sector
hospitality
travel
sectors
worst
affected
COVID-19
OYO
entire
executive
leadership
CXOs
team
voluntary
pay
cut
starting,25
opting
supplementary
untapped
amount
,,50
enable
constructing
runway
company
Ritesh
Agarwal
Founder
Group
CEO
OYO
Hotels
Homes
decided
forego,100
salary
rest
year
wake
coronavirus
crisis
Proposed
Action
Plans
-Coronavirus
Effect
Hospitality
hospitality
industry
chasm
prepare
upcoming
demand
focusing
marketing
up-gradation
‘
Stop
Gap
Plan
maintaining
thread
communication
social
media
advertisements
consumers
strengthening
communication
company
making
budget
plan
re-opening
utilizing
period
fix
upgrade
step
action
required
sector
outbreak
virus
contained
world
set
travel
suggested
plan
re-opening
keeping
long-term
benefits
safety
compliances
mind
imperative
hospitality
companies
reach
deferred
canceled
bookings
give
due
attention
domestic
travelers
hotels
airlines
slowly
roll
services
starting
instantly
caught
spending.This
Coronavirus
Effect
Hospitality
Forward
Recommendations
Government
India
government
taking
measures
combat
effects
pandemic
country
multiple
measures
government
India
Indian
hotel
industry
weather
current
storm
Stimulus
package
stabilize
support
hospitality
sector
term
including
workforce
support
fund
ensure
job
losses
Provide
moratorium
~,6
–,12
months
loans
principal
interest
including
working
capital
payments
overdrafts
Ensure
credit
rating
agencies
downgrade
ratings
businesses
due
expected
volatility
business
short
medium
term
Provide,12-month
corporate
tax
holiday
travel
tourism
hospitality
sectors
Defer
statutory
dues
advance
tax
custom
duties
excise
duties
PF
bank
charges
central
state
level,12
months
government
authorities
ensure
adequate
availability
collateral-free
interest-free
credit
organizations
hospitality
travel
tourism
industries
CORONAVIRUS
LEAVE
guess
don
long
epidemic
peak
allowed
thing
ll
desperate
meet
friends
dinner
pint
pub
proper
support
government
hospitality
industry
stands
good
chance
bouncing
back
quickly
form
kind
natural
selection
place
restaurants
leaving
space
innovative
entrants
crisis
forced
restaurants
innovate
developing
services
regulation
stick
models
restaurants
future
offering
diverse
resilient
set
revenue
streams
Coronavirus
Effect
Hospitality
sectors
Blackcoffer
Insights,17
-Radhika
Kejriwal
IMT
Nagpur