﻿From
Alibaba
Ping
Google
Ford
companies
globe
telling
staff
figure
directly
home
bid
stem
spread
COVID-19
remote
functioning
scale
unprecedented
leave
long-lasting
impression
people
live
work
years
return
China
felt
primary
impact
pandemic
early
mover
space
home
number
world
largest
firms
offers
lessons
people
commencing
embrace
shift
Working
home
skyrocketed
China
wake
COVID-19
crisis
companies
told
employees
remain
home
.,200
million
people
working
remotely
tip
Chinese
Year
holiday
arrangement
benefits
avoiding
long
commutes
employees
firms
found
challenging
employee
web
company
quipped
workday
changed
‘
,996
‘
,007
meaning
,,6
days
week
time
private
front
employees
found
difficult
manage
kids
home-schooling
video
conference
coordinating
remote
colleagues
organization
level
felt
productivity
rapidly
tailed
managed
properly
remote
working
boost
productivity
morale
badly
breed
inefficiency
damage
work
relationships
demotivate
employees
kind
things
happening
due
impacts
COVID-19
world
work
learnings
China
applicable
world
circumstances
Designing
effective
structure
due
impacts
COVID-19
world
work
Teams
business
units
working
remotely
quickly
end
confusion
scarcity
clarity
isolated
ends
uncertainty
speak
specific
issues
approach
resulting
hold-ups
delays
establishing
structure
architecture
deciding
effective
communication
vital
smaller
cross-functional
teams
helpful
transparent
mission
reporting
line
directions
tasks
easy
implement
simplifies
onboarding
hires
integrate
faster
tight-knit
group
time
broad
sweep
organization
isn
visible
easy
feel
fewer
team
longer
urge
understand
build
trust
grow
organically
office
Ping
Insurance
workers
typically
grouped
project
teams
,,30
members
larger
business
units
divided
assist
stay
agile
Strong
company-wide
foundations
underpin
typical
purpose
unified
goals
Providing
clarity
decisions
escalate
tackled
team
level
helps
drive
progress
mitigate
consequences
closed
retail
stores
leading
fashion
company
founded
technique
room
redeployed
staff
cross-functional
squads
support
front-line
designed
standard
ways
live
broadcasting
established
internal
practices
encourage
front-line
staff
retail
tools
drive
sales
remotely
lesson
putting
small
cross-functional
teams
clear
objectives
typical
purpose
identical
strategic
Leading
afar
due
impacts
COVID-19
world
work
Managing
people
foremost
difficult
elements
remote
working
respond
differently
cultural
shift
challenges
home-working
environment
Leaders
energize
entire
company
setting
transparent
direction
communicating
effectively
Offering
powerful
vision
outlook
strong
effect
motivation
organization
essential
foster
outcome-driven
culture
empowers
holds
teams
answerable
things
encouraging
open
honest
productive
communication
Empowering
team
pays
dividends.WeSure
part
leading
internet
company
Tencent
assembled
COVID-19
response
team5
beginning
year
supply
amount
freed
charge
front-line
medical
workers
Alan
Lau
CEO
WeSure
credited
team
worked
nonstop
remote
locations
inactive
Chinese
Year
break
demonstrating
responsive
vision
managers
challenge
guide
inspire
direct
team
daily
labor
physically
remote
Upping
amount
interaction
work
chief
information
officer
responding
McKinsey
survey
texting
company
regular
updates
human
communicating
official
corporate
channels
working
distributed
teams
e-commerce
giant
Alibaba
increases
frequency
one-to-one
communications
employees
weekly
basis
teams
members
submit
weekly
report
colleagues
complete
plans
week
ahead
Alibaba
productivity
app
DingTalk
Ding
Ding
features
inbuilt
facilitate
allowing
managers
send
voice-to-text
messages
teams
test
progress
lesson
Determining
communicate
simply
important
confidently
consistently
reliably
Instilling
caring
culture
companies
transition
normal
important
acknowledge
employees
facing
pressures
reception
including
caring
children
schools
shut
resulting
feelings
isolation
insecurity
Business
leaders
respect
address
additional
Empathy
crucial
tool
offering
attach
promote
inclusiveness
make
community
barren
physical
interaction
Increasing
social
interactions
team
one-on-one
catch-up
guards
feelings
isolation
demoralization
creates
space
people
talk
share
thoughts
creating
psychological
safety
colleagues
inclusive
deciding
offering
perspective
challenging
moments
managers
stay
closer
occurring
surface
issues
teams
solve
problems
effectively
similar
approach
important
coping
customers
clients
providing
valuable
stability
enabling
navigate
unknown
waters
confidently
global
bank
asked
relationship
managers
attach
small-business
customers
WeChat
video
calls
situation
weather
crisis
effectively
scale
managers
supported
dedicated
product
programs
online
articles
scripts
communicating
clients
internal
training
Inclusion
ultimate
show
empathy
Creating
outlets
sharing
practices
success
stories
challenges
water-cooler
chat
significant
making
person
connection
Giving
employees
space
pursue
personal
social
endeavors
providing
transparent
span
control
assigning
meaningful
tasks
spur
motivation
lesson
Connecting
private
level
instilling
empathy
culture
doubly
important
working
remotely
Finding
routine
Moving
remote
working
risks
disrupting
office-based
flows
rhythms
easy
hit
incorrect
note
miss
important
virtual
meetings
packed
schedules
Spend
time
team
addressing
nuts
bolts
ll
work
Cover
daily
rhythm
individual
constraints
specific
norms
ll
decide
anticipate
wrong
ll
mitigate
companies
plan
review
workflows
change
reflect
challenges
working
pattern
room
overcome
creating
digitally
facilitated
cadence
meetings
leading
insurance
firm
adopted
agile
practices
teams
daily
weekly
ritual
check-ins
sprint
planning
review
sessions
Alibaba
embraced
remote
working
made
meetings
tightly
run
person
assigned
trace
time
manage
outcomes
Team
members
rate
meeting
usefulness
employing
five-star
system
feedback
positive
ways
forward
address
challenge
launching
digital
business
oversized
remote
team
company
created
replacement
workflow
product
requirements
outlined
digital
tools
roles
responsibilities
requirements
moved
ideation
validation
delivery
stages
Reiteration
decision-making
structures
isn
people
communicate
directly
absence
keenly
felt
remote
working
kicks
lesson
Establishing
robust
working
norms
workflows
features
authority
critical
easy
stint
Adopting
test
learn
strategy
final
lesson
recognize
isn
working
changing
fast
impacts
COVID-19
world
work
Leadership
teams
continuously
learn
actively
identify
practices
rapidly
founded
mechanisms
share
ideas
organization
tend
successful
future
teams
leading
high-tech
manufacturer
created
productivity
target
remote
work
estimating
productivity
hebdomadally
relative
onsite
work
identifying
levers
enhance
weeks
progressed,50
percent,88
percent
baseline
China
workforce
begins
return
offices
lessons
number
leading
companies
how—with
correct
structure
culture
processes
technology—working
remotely
boost
productivity
morale
Employees
spend
time
traveling
commuting
work-life
balance
happier
motivated
prepared
mobilize
extreme
situations
Embracing
remote
working
companies
define
brand
normal
drives
productivity
employee
satisfaction
longer
term
Alibaba
launched
TaoBao
world
biggest
e-commerce
website
staff
working
remotely
quarantine,2003
SARS
outbreak
Trip.com
overseas
working
experiment,20147
established
foundations
nice
customer
service
versatile
working
culture
bringing
weather
enable
brand
working
make
company
suited
future—whatever
hold
policies
mitigate
impacts
COVID-19
world
work
Blackcoffer
Insights,17
-
Harsh
Kapadia
Nagindas
Khandwala
college