﻿In
today
day
age
hyper-connectivity
celebrities
–
dubbed
Fraser
Brown,2002
people
famous
famous
serve
sacrificially
–
live
glass
houses
open
prying
eyes
public
Notification
bars
abuzz
news
celebrities
wake
wear
gym
eat
vacations
idealized
idolized
eyes
society
views
celebrities
unceasing
visibility
all-pervasive
influence
dominance
celebrities
swaying
opinions
acolyte
well-established
–
advertisements
print
pixel
mediums
brand
endorsements
integrations
evidence
exploiting
celebrity
influence
vast
today
influence
creeping
world
consumerism
governance
policy
politics
increasing
number
public
figures
overtly
taking
strong
stronger
political
stances
making
moves
charged
political
motive
eventually
entering
sphere
legislature
bureaucracy
scope
public
influence
begging
question
–
well-placed
personage
world
politics
celebrities
allowed
join
politics
interplay
seemingly
contrasting
worlds
celebrities
policy-makers
increasing
contact
India
rest
world-leading
pop-music
artists
back
presidential
candidates
internationally
acclaimed
actors
attempt
international
diplomacy
films
claimed
vehicles
political
messaging
Prime
Ministerial
banquets
engage
celluloid
stars
‘
influence
stars
exert
world
politics
encapsulate
entire
spectrum
involvement
–
zenith
celebrities
set
foot
parliamentary
assemblies
councils
represent
public
influenced
phenomenon
seeping
public
influence
public
policy
stretched,20th
century
Choi
Berger,2001
suggest
celebrity-politics
connect
continues
strengthen
decades
ago
trudge
century
myriad
causalities
underlie
circumstance
global
internet
fame
isn
restricted
confines
tangible
achievement
theorized
significant
driver
.,2009
book
Hyde
labels
spectacle
‘
mission
creep
enterprise
celebrities
expanding
primary
goals
prodigious
public
parallel
worlds
politics
personage
paves
path
celebrities
cross
politics
Celebrities
transition
politics
grace
learned
live
public
eye
established
allowing
carry-over
already-known
traits
celebrities
role
policy-makers
visibility
autochthonous
politicians
work
years
nurture
celebrities
descend
political
sphere
best-known
instances
celebrity
transitioning
politics
Ronald
Reagan
walked
Hollywood
White
House
carrying
trademark
charismatic
on-screen
personality
spilled
politics
Initially
serving
governor
California,15
years
late,1960s
Reagan
served
terms
Oval
Office
voters
knew
Ronald
–
closely
trends
red
blue
–
giving
Reagan
edge
propelled
success
side
globe
India
trend
on-screen
persona
aiding
creation
off-screen
political
career
Ramanand
Sagar
television
series
‘
Ramayan
based
Hindu
mythological
epic
revolutionary
pious
Indian
society,1980s
television
shows
recounted
occasion
audiences
offer
prayers
television
screen
time
Arun
Govil
portrayed
deity
‘
Ram
made
appearance
screen
garnered
devout
dutiful
fan
Govil
co-actors
show
turned
world
politics
godly
association
public
eyes
helped
make
mark
Philippines
shown
ample
evidence
celebrities
time
swooping
claim
political
victory
stardom
popularity
opponents
lack
sentiment
anti-incumbency
golden
ticket
lets
celebrity
politicians
snatch
political
power
consummate
politicians
political
theorists
suggest
anti-incumbency
effective
strategies
secure
vote
banks
.,31st
December,2018
Ukrainian
actor
screenwriter
director
Volodymyr
Zelensky
played
lead
sitcom
tells
story
schoolteacher
accidentally
president
winter
Zelensky
claimed
contesting
presidential
elections
change
mood
timbre
political
establishment
bring
professional
decent
people
power
Zelensky
premise
wildly
popular
show
reel
real
crushed
rival
seasoned
politician
incumbent
Poroshenko
landslide
victory
Zelensky
proved
representative
people
predecessor
Time
deliver
verdict
gushes
invoked
people
Ukraine
plea
oust
‘
ruling
class
played
role
assuring
Zelensky,73
plebiscite
early,2010s
India
similar
anti-incumbent
sentimentalities
played
celebrities
including
musician
Vishal
Dadlani
hockey
legend
Dhanraj
Pillay
singer
Jaspinder
Narula
–
joined
hands
Arvind
Kejriwal
‘
Aam
Aadmi
movement
aimed
rid
existing
political
system
ills
innumerable
celebrities
countries
cultures
claim
throne
fact
Wikipedia
page
maintains
inventory
actor-politician
spanning
atlas
claims
‘
satisfy
standards
completeness
–
depicting
sheer
number
celebrities
reroute
politics
begets
questioning
congruence
world
personage
politics
research
article
published,1995
Meyer
Gamson
articulated
possibility
celebrities
choosing
politically
address
broadly
acceptable
social
understand
power
rests
staying
popular
failing
make
appreciable
difference
ring
true
celebrity
politicians
India
nominated
Upper
House
Parliament
fail
abysmally
leave
mark
representatives
Gautam
Gambhir
cricketer-turned-politician
shunned
abject
performance
parliament
Hema
Malini
popular
actress
turned
politics
heavy
criticism
claim
protector
women
rights
wasn
backed
effort
fulfill
promises
Owing
instances
research
findings
Nisbett
DeWalt,2016
find
public
questions
intentions
celebrities
venture
politics
entering
politics
failing
deliver
celebrity
politicians
deprive
grass-root
political
workers
chance
enter
mainstream
politics
ample
evidence
globe
prove
celebrities
fact
make
mark
world
governance
independent
primary
identities
South
Indian
state
Tamil
Nadu
instance
political
ethos
consistently
overshadowed
celebrities
world
showbiz
,,40
years
data
Ministry
Statistics
Programme
Implementation
Tamil
Nadu
top-performing
states
country
second-highest
GDP
celebrities
Tamil
Nadu
approached
politics
exhibited
extraordinary
political
caliber
late
actor-politician
J.
Jayalalithaa
‘
Amma
ran
successful
terms
chief
minister
considered
mother
figure
hordes
followers
stalwart
landscape
Tamil
Nadu
Dr.
MG
Ramachandran
continues
celebrated
influential
chief
ministers
lauded
large-scale
reforms
forerunner
propelled
state
progress
including
easing
caste
tensions
communal
violence
‘
MGR
remembered
governance
innings
screen
celebrity
engagement
politics
woo
voters
younger
strata
population
Empirical
studies
Austin
Vord
Pinkleton
Epstein,2008
conclusively
shown
enhance
political
engagement
younger
voters
similar
lines
Jackson,2008
found
young
people
agree
political
positions
endorsed
politicians
fact
modern
political
theorists
belief
involvement
celebrities
politics
uninvolved
apathetic
veins
demographic
active
participants
democracy
Hillary
Clinton
aimed
Billboard-topping
artists
Beyonce
Jay-Z
center-stage
rally
Cleveland
weeks
leading,2016
presidential
elections
–
fact
multiple
sources
suggest
rally
surge
millennial
supporters
case
benefit
community
celebrities
endorse
engage
politics
order
nurture
vibrant
engaged
youth
vantage
point
today
relationship
personage
politics
central
fixture
society
stay
remains
ensure
symbiotic
relationship
–
scrutinize
critique
celebrities
knock
doors
politics
secure
promises
beneficence
non-maleficence
public
seeks
serve
benchmarks
met
servants
people
–
celebrity
world
live
case
Politicians
–
celebrity
largely
happen
sphere
governance
lot
experience
backing
learn
navigate
maze
politics
job
Ultimately
things
democracy
government
people
representatives
eventual
endorsement
leaders
–
celebrity
–
data-based
analyses
elaborate
critique
people
celebrities
allowed
enter
politics
question
remains
unanswered
answered
democratic
exercise
–
beeps
electronic
ballots
election
election
people
–
real
‘
influencers
choose
Blackcoffer
Insights,16
-Guhan
Narayanan
IIT
Madras
Preeti
Kodancha
CHRIST
Bangalore