﻿India
beset
financial
scams
Independence
.,4-5
years
Indian
citizens
hear
trillions
public
money
misappropriated
eventually
lost
people
public
supposed
start
article
examples
point
factors
scams
Nirav
Modi
complicity
actors
financial
industry
systemic
loopholes
emerging
financial
system
scams
Nirav
Modi
financial
scam
Independent
India
found,1958
Feroze
Gandhi
MP
found,1957
Haridas
Mundhra
government-owned
Life
Insurance
Corporation
LIC
invest
Rs
.,12.4
million
,3.2
million
time
shares
troubled
companies
Mundhra
held
large
number
shares
boost
rigging
market
investment
governmental
pressure
bypassed
LIC
investment
committee
informed
decision
deal
event
LIC
lost
money
leading
stockbrokers
LIC
Investment
Committee
testified
investment
made
purpose
propping
market
claimed
Finance
Ministry
LIC
consulted
Investment
Committee
pointed
Mundhra
forged
shares
episode,1956
Finance
Minister
T.
T.
Krishnamachari
testimony
distance
LIC
decision
implying
Finance
Secretary
Justice
M.C
Chagla
held
Minister
constitutionally
responsible
action
secretary
disowns
actions
Eventually
Krishanamachari
resign
Nehru
government
suffered
considerable
loss
prestige
incident
.,1992
Indian
stock
market
scam
stock
market
scam
orchestrated
Harshad
Mehta
scam
place
Mumbai
biggest
market
scam
India
.,1992
scam
systematic
stock
fraud
bank
receipts
stamp
paper
caused
Indian
Stock
market
crash
scam
lead
complete
structural
change
security
system
India
introduced
completely
system
stock
transactions
.,1992
scam
exposed
Indian
financial
systems
inherent
loopholes
system
scam
led
reform
security
system
India
introduced
online
security
systems
scam
orchestrated
Mehta
secured
securities
State
Bank
India
forged
cheques
signed
corrupt
officials
failed
deliver
securities
Mehta
made
prices
stocks
soar
high
fictitious
practices
sell
stocks
owned
companies
.,1992
scam
raises
questions
involved
bank
officials
responsible
collusion
Mehta
.,1992
scam
caused
investigation
officials
implicated
fraudulent
charges
security
system
India
rapid
reform
fundamental
structure
post,1992
scam
major
structural
change
formation
National
Stock
Exchange
India
NSE
major
reform
financial
sector
India
formation
CII
Code
Desirable
Corporate
Governance
developed
Rahul
Bajaj
Post-1992
regulatory
board
Securities
Exchange
Board
India
formed
monitor
National
Stock
Exchange
National
Securities
Depository
structural
equity
market
government
introduced
ten
acts
parliament
constitutional
amendment
based
principles
economic
reform
legislative
change
equity
market
NSE
introduced
online
trading,1994
changed
dynamics
stock
buying
selling
capital
market
opened
nationally
opposed
confined
Mumbai
exchange
system
started
functioning
based
satellite
communications
abolished
geographical
barriers
.,2001
Ketan
Parekh
purchased
large
stakes
small
market
capitalization
companies
jacked
prices
circular
trading
traders
collusion
companies
large
institutional
investors
resulted
steep
hikes
share
prices
transpired
promoters
industrialists
gave
Parekh
funds
artificially
rig
share
prices
set
ten
stocks
colloquially
referred
K-10
stocks
Parekh
playfully
referred
Pentafour
RBI
commenced
investigation
Parekh
time
bear
cartel
brokers
Mumbai
opposed
Parekh
dump
shares
K-10
stocks
Panicking
Parekh
sold
entire
ownership
so-called
K-10
stocks
successfully
jacked
past
years
resulted
stock
market
crash
day
resulting
large-scale
losses
large
institutional
investors
including
insurance
companies
mutual
funds
.,30
member
Joint
Parliamentary
Committee
JPC
investigation
ensued
found
Parekh
involved
circular
trading
time
period
variety
companies
Securities
Exchange
Board
India
SEBI
started
scanning
entire
spectrum
IPOs
launched,2003
,,2004
,,2005
ended
digging
dirt
prevented
larger
conspiracy
hijack
market
involved
manipulation
primary
market—read
initial
public
offers
IPOs
—by
financiers
market
players
fictitious
benaami
Demat
accounts
transferred
shares
financiers
sold
day
listing
making
windfall
gains
price
difference
IPO
price
listing
price
time
fraudsters
targeted
primary
market
make
quick
buck
expense
gullible
small
investors
Direct
Participants
DPs
retail
applicants
shares
reaping
benefits
stock
market
.,2010
fake
housing
loan
India
uncovered
Central
Bureau
Investigation
CBI
India
CBI
arrested
top-ranking
officials
public
sector
banks
financial
institutions
including
LIC
Housing
Finance
CEO
Ramchandran
Nair
connection
scam
CBI
alleged
officers
public
sector
banks
financial
institutions
received
bribes
private
financial
services
company
acted
mediator
corporate
loans
facilities
financial
institutions
bank
officials
sanctioned
large-scale
corporate
loans
realty
developers
overriding
mandatory
conditions
approvals
irregularities
Thane
police
struggling
crack
tax
refund
scam
income
tax
department
ride
defrauded
central
exchequer
Rs,3
crore
concluded
scam
involved
high-ranking
officials
I-T
department
State
Bank
India
fraud-involving
I-T
offices
Thane
Kalyan
planned
familiar
I-T
office
functioning
years
,,2007-2008,2008-2009
I-T
officials
disbursed
tax
refund
cheques
drawn
SBI
credited
account
fictitious
assessees
credit
society
Dombivli
.,331
tax
refund
cheques
exceeding
Rs,1
lakh
subsequently
routed
Dombivli
Nagri
Cooperative
Bank
funds
withdrawn
I-T
refunds
account
payee
cheques
transferred
,,331
refund
orders
credited
third-party
account
credit
society
Saradha
Group
financial
scandal
major
financial
scam
alleged
political
scandal
caused
collapse
Ponzi
scheme
run
Saradha
Group
consortium,200
private
companies
believed
running
collective
investment
schemes
popularly
incorrectly
referred
chit
funds
Eastern
India
feared
legitimate
non-banking
financial
companies
microfinance
institutions
stigmatized
leading
vicious
cycle
low
depositor
trust
higher
interest
rates
lower
lending
localized
credit
crisis
Saradha
Group
depositors
lowest
economic
strata
loss
investment
decrease
social
mobility
scandal
drew
attention
similar
illegal
deposit
mobilizing
companies
facing
increased
regulatory
pressure
companies
variations
timeshare
travel
schemes
clear
regulations
August,2013
Central
Government
amended
SEBI
Act
gave
SEBI
powers
search
seize
prior
magisterial
permission
investigate
illegal
money
collection
schemes
NSEL
case
relates
payment
default
National
Spot
Exchange
Limited
occurred,2013
involving
Financial
Technologies
India
payment
default
place
commodities
market
regulator
Forward
Markets
Commission
FMC
directed
NSEL
stop
launching
contracts
led
closure
Exchange
July,2013
spot
exchanges
NSEL
NSPOT
National
APMC
exempted
government
Section,27
FCRA
conduct
forward
trading
one-day
contracts
boost
volumes
economic
viability
improved
flawed
recommendations
FMC
Ministry
Consumer
Affairs
ordered
NSEL
settle
existing
contracts
launch
fresh
contracts
led
crisis
Investigations
led
Enforcement
Directorate
ED
Economic
Offences
Wing
EOW
revealed
role
brokers
defaulters
NSEL
case
brokers
mis-sold
NSEL
products
clients
assuring
fixed
returns
defaulters
hypothecated
stocks
produced
fake
warehouse
receipts
siphoned
entire
default
money
FIU
Finance
Ministry
held
NSEL
purview
Forwarding
Contracts
Regulation
Act
FCRA
guilty
failing
obligations
law
black
money
watchdog
slapped
penalty
Rs,1.66
crore
counts
violating
provisions
Prevention
Money
Laundering
Act
PMLA
NSEL
watchdog
held
failures
deliberate
willful
invite
penalties
NSE
co-location
scam
relates
market
manipulation
National
Stock
Exchange
India
India
leading
stock
exchange
Allegedly
select
players
obtained
market
price
information
ahead
rest
market
enabling
front-run
rest
market
possibly
breaching
NSE
purpose
demutualization
exchange
governance
robust
transparency-based
mechanism
alleged
connivance
insiders
rigging
NSE
algo-trading
co-location
servers
ensured
substantial
profits
set
brokers
whistle-blower
alleged
trading
members
capitalize
advanced
knowledge
colluding
exchange
officials
written
reply
Minister
State
Finance
Arjun
Meghwal
told
Lok
Sabha,2016
architecture
NSE
respect
dissemination
tick-by-tick
transmission
control
protocol
TCP
internet
protocol
IP
prone
manipulation
market
abuse
Punjab
National
Bank
Fraud
Case
relates
fraudulent
letters
undertaking
worth
₹11,356.84
crores
,1.4
billion
issued
Punjab
National
Bank
Brady
House
branch
Fort
Mumbai
making
Punjab
National
Bank
liable
amount
fraud
allegedly
organized
jeweler
designer
Nirav
Modi
Nirav
wife
Ami
Modi
brother
Nishal
Modi
uncle
Mehul
Choksi
partners
firms
M/s
Diamond
M/s
Solar
Exports
M/s
Stellar
Diamonds
PNB
officials
employees
directors
Nirav
Modi
Mehul
Choksi
firms
named
charge
sheet
CBI
bank
initially
employees
branch
involved
scam
bank
core
banking
system
bypassed
corrupt
employees
issued
LOUs
overseas
branches
Indian
banks
including
Allahabad
Bank
Axis
Bank
Union
Bank
India
international
financial
communication
system
SWIFT
.,1
March,2018
government
approved
Fugitive
Economic
Offenders
Bill
deter
economic
offenders
evading
process
Indian
law
giving
powers
government
confiscate
assets
fugitive
including
Benami
assets
absconding
loan
defaulters
bill
covers
wide
range
economic
offenders
include
loan
defaulters
fraudsters
individuals
violate
laws
governing
taxes
black
money
Benami
properties
financial
sector
corruption
March,2018
Reserve
Bank
India
scrapped
banking
instruments
Letter
understanding
Lou
Letter
Comfort
LoC
attempt
plug
loophole
improve
banks
due
diligence
trade
credit
bankers
LoUs
LoCs
led
receiving
banks
depending
completely
issuing
bank
creditworthiness
cases
scams
Nirav
Modi
factors
action
insiders
systemic
loopholes
responsible
majority
Indian
financial
scams
improvement
industry
loopholes
closed
accountability
held
people
working
industry
Blackcoffer
Insights,16
-
Sandeep
Chakravartty
Publicis
Sapient