﻿From
economic
point
view
India
confronted
today
greatest
emergency
independence
global
financial
crisis,2008-09
gigantic
demand
shock
workers
get-up-and-go
work
firms
coming
years
steady
growth
financial
system
largely
sound
government
finances
blooming
true
today
fight
coronavirus
pandemic
reason
despair
undertakings
priorities
drawing
India
sources
strength
kill
virus
back
set
stage
hopeful
tomorrow
rampant
spread
COVID-19
outbreak
borders
geographies
severely
impacted
world
triggered
significant
downside
risks
global
economic
outlook
Steps
spread
nationwide
lockdown
announced
Indian
Government
brought
economic
activity
–
standstill
impacts
consumption
investment
India
real
GDP
growth
decelerated
lowest,6
years,3Q,2019
–,2020
outbreak
COVID
–,19
posted
fresh
challenges
businesses
slowdown
form
supply
disruptions
fall
consumption
demand
stress
banking
financial
sectors
sum
major
contributors
GDP
affected
i.e
Private
Consumption
Investment
External
Trade
Figure,1.1
Showing
quarterly
growth
GDP
Source
MoSPI
Assessing
exact
impact
India
hard
uncertainty
long
pandemic
scenarios
India
economic
situation
optimistic
situation
shows
temporary
impact
COVID-19
V-shaped
recovery
forecast
scenario
COVID-19
pandemic
India
controlled
efficiently
June,2020
government
effective
interventions
improve
healthcare
resources
services
India
economy
revive
Q2
FY2021
onwards
Scenario,1
Quarters
Q4
FY20
Q1
FY21
Q2
FY21
Q3
FY21–Q4
FY22
GDP
growth,4.0–4.2
,2.5–2.8
,4.1–4.3
,5.5–6.8
Inflation
Moderate
Low
target
rate
Low
Rises
moderate
Figure,1.2
Showing
optimistic
situation
Source
Deloitte
optimistic
scenario
severe
extended
impact
COVID-19
U-shaped
recovery
scenario
India
limited
success
controlling
spread
focus
public
health-related
measures
fiscal
policies
stringent
restrictions
movement
current
lockdown
extend
September,2020
industries
face
pressure
rising
debt
defaults
affect
market
sentiments
stress
financial
sector
reduce
domestic
demand
Scenario,2
Quarters
Q4
FY20
Q1–Q3
FY21
Q4
FY21
Q1
FY22–
Q4
FY23
GDP
growth,4.0–4.2
,2.2–3.0
,4.2–4.4
,5.5–7.5
Inflation
Moderate
Low
moderates
Q4
FY21
Moderate
Rises,4
Figure,1.3
Showing
optimistic
scenario
severe
extended
impact
COVID-19
Source
Deloitte
scenario,2
inflation
picks
H2
FY,2021
demand
revives
faster
supply
Inflation
increase
target
range,4
percent
short
time
FY,2021
economic
overheating
scenario
inflation
remains,3-4
percent
period
weak
demand
sharper
fall
production
pessimistic
situation
prolonged
severe
downturn
leading
low-level
normal
scenario
pandemic
spread
rapidly
amidst
strict
movement
restrictions
Q4
FY2021
Due
steep
decline
demand
economy
witness
production
cuts
situation
ease
Q1
FY2022
medical
interventions
Subsequently
economy
revive
modestly
consumers
continue
wary
spending
affect
long-term
spending
years
model
predicts
economy
grow,1.5–2
lower
grown
unequal
recovery
sectors
Scenario,3
Quarters
Q4
FY20
Q1–Q4
FY21
Q1–Q4
FY22
Q1
FY23–Q4
FY23
GDP
growth,4.0–4.2
,2.2–3.5
,4.4–4.5
,5–6
Inflation
Moderate
Moderate
Moderate
Figure,1.4
Showing
pessimistic
situation
prolonged
severe
downturn
Source
Deloitte
Impact
Demand
side
Private
Consumption
lockdown
sizeable
impact
economy
significantly
consumption
biggest
component
GDP
Steep
fall
consumption
non-essential
goods
due
significant
reduction
urban
transactions.Severe
impact
domestic
supply
chain
disruptions
due,21
–day
lockdown
affect
availability
essential
commodities
Weak
domestic
consumption
consumer
sentiment
firms
delay
investment
putting
additional
pressure
growth
Informal
sector
Rajasthan
Punjab
Andhra
Pradesh
Chhattisgarh
Gujarat
top
states
highest
urban
informal
workers
non–agriculture,37
percent
regular
salaried
employees
urban
India
informal
workers
face
uncertain
income
stalling
urban
activity.INR,1.7
trillion
stimulus
package
focused
majorly
cash
transfer
food
security
unveiled.The
income
shock
migrant
workers
resulted
massive
reverse
migration
effect
unravel
time
Impact
Supply
side
shutdown
factories
resultant
delay
supply
goods
China
result
supply
chain
raw
materials
intermediate
goods
Indian
companies
importing
there.While
disruption
output
China
impact
Indian
Industries
economy
large
insulated
low
reliance
intermediate
goods
China
common
practice
Indian
firms
stockpiling
inventory.Another
challenge
disruptions
domestic
supply
chain
due
lockdown
create
shortage
inputs
Indian
firms
restart
operations
Figure,1.5
Showing
supply
chain
disruptions
Source
Economic
Times
India
undertaken
measures
counter
impact
pandemic
three-week
countrywide
lockdown
fiscal
steps
coupled
monetary
measures
RBI
provide
relief
vulnerable
disadvantaged
government
directed
employers
terminate
cut
wages
casual
contractual
workers
low-paid
workers
paid
sick
leave
unemployment
allowance
insurance
cover
Government
contribute
employees
employers
share
Employees
employees
Provident
Fund
RBI
relaxes
lending
norms
banks
injects
cash
system
slashes
interest
rates
relaxes
repayments
months
Managing
pandemic
resultant
public
health
crisis
Protecting
income
employment
disadvantaged
vulnerable
sections
society
Corporates
crisis
story
uncertain
ending
clear
COVID-19
introduced
challenges
business
environment
called
measured
practical
informed
approach
political
business
leaders
company
act
horizons
Resolve
Address
challenges
COVID
-19
represents
institution
workforce
customers
technology
business
partners.Resilience
Address
near-term
cash
management
challenges
broader
resiliency
issues
virus-related
shutdowns
economy
Knock-on-effect.Return
Create
detailed
plan
return
business
scale
quickly
COVID
-19
situation
evolves
knock-on-effects
clearer.Reimagination
Re-imagine
normal
discontinuous
shift
implications
institutions
re-invent
Reform
clear
regulatory
competitive
environments
India
shift
Figure,1.6
Showing
crisis
lesson
businessmen
assessing
risk
business
Source
Economic
Times
Collectively
stages
epitomize
inescapable
time
battle
COVID-19
leaders
today
win
order
find
economically
socially
feasible
path
normal
government
government
measures
order
manage
pandemic
steps
recognition
scenarios
Indian
economy
enable
policymakers
identify
countermeasures
stem
spread
pandemic
Build
national
database
reachable
physical
health
infrastructure
medical
para-medical
resources
public
private
health
care
facilities
segregated
labeling
section
accessible
hospital
beds
treating
COVID-19
patients
Extend
additional
one-time
budgetary
support
augment
public
health
care
system
terms
facilities
equipment
human
resources
capacity
Earmark
financial
resources
provide
one-time
grants/financial
support
research
institutions
leading
pharmaceutical/biotechnology/medical
equipment
companies
Extend
coverage
Ayushman
Bharat
applicable
insurance
schemes
COVID-19
included
Tweak
existing
customs
duty
structure
select
components
essential
manufacturing
testing
kits
ventilators
etc.Enable
access
funds
businesses
run
day
day
operations
service
debt
Ensure
smooth
supply
essential
products
commodities
economic
impact
COVID-19
outbreak
Provide
credit
support
Medium
Small
Enterprises
Encourage
investments
one-time
set
capital
investments
made
corporates
income-tax
computations
question
remains
stimulus
–
quantitatively
qualitatively
economy
absorb
shock
lockdown
Compared
USA,2
trillion
USD
Germany,610
billion
USD
UK,424
billion
USD
France,335
billion
USD
Spain,218
billion
USD
China,78.8
billion
USD
Italy,27.3
billion
USD
spending
India,1
,,70,000
crore
–,22.5
billion
USD
prima
facie
insufficient
comparison
easy
straightforward
lot
factors
account
addition
important
factor
considered
point
time
country
spend
revised
budget
estimate
Rs
.,21,63,000
crore,2019-20
Tax
collections
collection,31st
Dec,2019
tune
Rs
.,13,83,000
crore
huge
shortfall
addition
substantial
amount
spent
tackle
pandemic
utmost
priority
top
huge
additional
spending
jeopardize
fiscal
deficit
discipline
times
emergency
fiscal
deficit
matter
concern
long
virus
continues
affect
India
hygiene
standard
herd
mentality
virus
continues
affect,3
months
extends,6-8
months
packages
grossly
insufficient
money
pumped
economy
arises
currency
notes
printed
circulated
concerns
higher
fiscal
deficit
simply
pushed
backseat
corporate
sector
section
large-hearted
people
forward
time
distress
support
government
initiatives
fighting
menace
provide
financial
comfort
Government
pandemic
appeared
potential
death
knell
World
economy
stress
India
exception
opinion
pandemic
hit
world
hard
continue
foreseeable
future
India
emerge
medical
pandemic
economic
pandemic
unscathed
remains
care
lives
livelihoods
citizens
Indians
hope
overcome
Blackcoffer
Insights,16
-
Radhika
Kejriwal
IMT
Nagpur