﻿What
COVID,19
pandemic
,31st
December,2019
coronavirus
identified
Wuhan
China
spread
wildfire
world
.,11th
March,2020
declared
COVID,19
pandemic
issued
guidelines
Sanitizing
hands
regularly
wearing
masks
social
distancing
viable
methods
prevention
virus
social
distancing
helpful
Social
distancing
means
staying
people
limit
human
interaction
governments
world
chose
life
economy
ordered
complete
lockdown
countries
schools
colleges
offices
factories
public
places
shutdown
effect
.,7th
June,2020
COVID,19
confirmed
cases
worldwide,69,94,605,4,02,453
deaths,34,20,048
recovered
USA
didn
impose
lockdown
early
stages
due,19,88,545
confirmed
cases
death
rate,5.6
,7th
June,2020
India
lockdown
imposed
stage
,,2,47,000
confirmed
cases
death
rate,2.8
Impact
Environment
Rights
reserved
Statista
Humans
exploiting
nature
nurtured
turn
blind
eye
havoc
misdeeds
Current
environmental
concerns
depletion
ozone
layer
climate
change
soil
erosion
air
pollution
water
pollution
soil
pollution
acid
rain
noise
pollution
loss
biodiversity
result
selfish
never-ending
desires
development
cost
environment
lockdown
imposed
worldwide
lives
stopped
Air
traffic
due
flights
dropped,95
Cntraveller
allowed
leave
homes
Carbon
footprint
person
dropped
significantly
Hindu
newspaper
reported,17
decline
carbon
pollution
pandemic
peak
article
Economic
Times
onMay,14th,2020
Global
air
quality
improved
year
due
lockdown
Economic
Times
posted
article,8th
April,2020
titled
COVID,19
world
zoo
time
animals
humans
inside
sounds
lock
good
Environment
Humans
deserved
animals
safe
environment
healing
due
reduction
pollution
levels
tip
iceberg
reality
humans
threat
due
COVID,19
cyclones
earthquakes
locusts
attacks
damaging
environment
Voicesofyouth.org
increase
medical
waste
–
personal
protective
equipment
healthcare
professionals
worn
disposed
Hospitals
Wuhan
produced,200
tons
waste
day
peak
outbreak
compared
average
fewer,50
tons
prior
Mongabay
News
COVID
Amazon
Deforestation
racing
higher
figures
amid
rising
fears
illegal
loggers
speculators
COVID-19
crisis
opportunity
invade
indigenous
lands
protected
areas
Brazil
article
Conservation
International
expert
Africa
alarming
increase
bush
meat
harvest
wildlife
trafficking
directly
linked
COVID-19-related
lockdowns
decreased
food
availability
damaged
economies
result
tourism
collapses
above-mentioned
media
channels
news
articles
reported
incidents
locations
world
COVID,19
helped
environment
good
deteriorated
Check
Follow
social
distancing
guidelines
Stay
Safe
Blackcoffer
Insights,18
Anjali
Pal
Lady
Shri
Ram
College
Women