﻿COVID-19
unprecedented
pandemic
Can-be
possibility
great
leaders
bill
gates
action
rising
year,2020
corollary
pandemic
prodigious
analysis
Department
Economic
Social
Affairs
DESA
stated
COVID-19
pandemic
disrupting
global
supply
chains
international
trade
turn
shrink
global
economy,1
percent,2020
reversal
previous
forecast,2.5
percent
growth
.,6.6
million
Americans
filed
unemployment
claims
economic
downturn
expected
worst
recession
Great
Depression
stated
IMF
India
facing
biggest
crisis
decades
three-week
lockdown
initially
extending
nation,1.3
billion
people
result
economic
recession
millions
job
losses
starvation
poor
economic
contagion
spreading
fast
disease
contrary
nature
pressed
reset
button
environment
noticeable
benefit
scenario
Water
clearer
air
turning
breathable
news
pictures
easily
heard
newspapers
telly
social
media
platforms
day
day
basis
storyline
present
future
predictions
made
financial
institutions
thought
leaders
true
unexpected
happen
make
human
capabilities
storm
COVID-19
surprise
digitally
business
grow
provide
digital
infrastructure
customer
experience
advancement
technology
lacking
present
scenario
touch
screens
find
vast
applications
places
including
hotels
hostels
shopping
malls
processes
interdependent
agile
turn
resulting
productivity
goods
systematic
backup
giving
experience
consumer
hard
situations
major
focus
making
contactless
systems
Artificial
intelligence
machine
learning
rapid
in-demand
fields
medical
infrastructure
services
boost
race
developing
systems
handle
situation
afterward
human
machine
interaction
increase
facilitating
fast
production
delivery
surveillance
inculcating
area
COVID
leave
mark
retail
sector
banking
sector
making
modify
fully
change
architectures
existing
systems
gifted
modifications
ensuring
work
hard
environment
human
intervention
Companies
rethink
policies
shaping
manage
resources
ensuring
safety
agility
work
top
priority
work
home
idea
provide
base
bigger
companies
ensuring
develop
infrastructure
resources
giving
birth
concept
work
culture
existing
industries
delivery
travel
adopt
idea
collaboration
industries
result
options
consumers
routine
Apps
businesses
root
existing
ventures
resulting
head
head
competition
business
world
turning
brownie
point
consumer
experience
bandwidth
choices
Start-up
culture
hand
hand
expected
stupendous
growth
race
providing
legitimate
opportunity
feel
real
digital
world
innovations
pace
field
hear
jargons
tech
upcoming
years
global
economy
fumbled
countries
turn
vamoose
phase
make
connections
nurturing
give
relationship
business
relationships
unexpected
move
making
position
countries
sliding
indexes
rival
countries
join
hands
hard
time
dismissed
totally
predator
countries
surprising
scenarios
handled
emperor
minds
opponents
agenda
elections
nature
start
face
ill
effects
chart
development
economy
pace
exponential
growth
unfortunate
inverse
relationship
economic
growth
environmental
destruction
exists
carbon
emission
increases
economic
development
shown
graph
recession
place
carbon
emission
decreases
harmful
gases
turning
gift
nature
doom
financial
markets
possibility
start-ups
emerge
idea
environment
conservation
collaborating
NGOs
innovating
capability
reduce
ill
effect
present
origin
point
culmination
pandemic
Blessing
disguise
producing
massive
impact
macro
micro-economy
virus
brought
unexpected
results
uncovered
loopholes
unlatched
opportunities
growth
forcing
define
spheres
ago
chit-chatting
digital
Era
benefiting
COVID-19
revealed
making
realize
beginning
digital
Era
lot
needed
happen
future
obvious
Indian
economy
global
economy
facing
face
aftereffects
similar
virus
economy
rise
deep
grounds
green
candlestick
individual
collaboration
businesses
rise
people
back
jobs
vendors
start
profits
fall
places
megalithic
competitive
environment
rise
grow
till
decades
nature
shows
color
human
abide
outcomes
learning
lessons
keeping
cycle
fall
growth
running
Blackcoffer
Insights,17
Vedansh
Dubey
TCS
Indore
M.P