﻿Handicrafts
art
making
crafts
hand
India
called
Indian
handicrafts
ancient
India
people
lived
colonies
called
tribals
make
utility
items
daily
art
making
crafts
called
handicrafts
items
called
handicrafts
goods
Indian
handicrafts
Pashmina
ShawlsBidriware
metal
handicraftCane
Bamboo
HandicraftsZardoziChikankari
visual
arts
art
forms
painting
drawing
printmaking
sculpture
ceramics
photography
video
filmmaking
design
crafts
architecture
artistic
disciplines
performing
arts
conceptual
art
textile
arts
involve
aspects
visual
arts
arts
types
included
visual
arts
applied
arts
industrial
design
graphic
design
fashion
design
interior
design
decorative
art
Roles
handicrafts
Indian
economy
Indian
Handicrafts
items
unique
impression
charm
immensely
big
large-scale
industry
livelihood,130
lakh
weavers
artisans.Indian
handicrafts
environment
friendly
low
energy
consumption.Indian
handicraft
items
exported
generated
good
foreign
exchange
year.Handicraft
important
represents
culture
tradition
promotes
heritage
country
indigenous
materials
preserves
traditional
knowledge
talents.These
days
handicraft
industry
plays
vital
role
Rural
Indian
sector
liberal
trade
export
Indian
handloom
industry
all-time
high
key
facts
Indian
handicrafts
industry
Indian
Handicraft
Industry
showing
continuous
growth
rate,20
year.Major
parts
industry
operate
rural
semi-urban
areas
country
potential
Indian
International
markets,67000
exporters
tap
market.According
national
handicrafts
undertaken
National
Council
Applied
Economic
Research
handicrafts
produced
year
Rs
.,26,213
Crore.This
Industry
huge
employment
opportunities
artisans
include
women
people
belonging
backward
weaker
society
major
sources
income
there.The
Indian
Handicraft
Industry
,100
billion
industry
worldwide.India
contribution
world
market,1.2
total
exports
crafts
items
–
Rs
.,13412.92
Crore.Industry
share
India
exports
–,1.51
Blackcoffer
Insights,18
Harsh
Gupta
PIBM
Pune