﻿The
COVID,19
pandemic
reshaped
fundamental
fabric
world
Initiating
China
late
December,2019
virus
spread
corner
world
infecting
millions
wake
Countries
world
responded
shutting
economies
advocating
lockdowns
varying
degrees
India
arguably
stringent
lockdowns
countries
restricting
movement
people
goods
effectively
transforming
city
ghost
town
Due
stringent
restrictions
movement
economy
received
fatal
blow
virus
arrived
India
time
country
strife
dealing
slowing
GDP
growth
rate
ever-increasing
fiscal
deficit
lockdown
simply
exacerbated
economic
predicament
pushing
multiple
businesses
industries
moribund
state
countries
faced
similar
predicament
Europe
hotspots
virus
transmission
taking
closer
global
economy
upward
mobilization
sectors
domain
sectors
exorbitantly
increased
scale
operations
reaped
hefty
profits
differentiates
areas
rest
learn
path
victory
evolving
IT/ITeS
industry
world
domains
flourished
strenuous
time
key
characteristic
common
flexibility
sectors
adopted
flexible
approach
dealing
lockdown
flexible
working
procedures
adopting
newer
advanced
ways
working
line
requirements
time
haven
shied
changing
rules
game
areas
tech
domain
successful
conquering
lockdown
Social
Media
Lockdowns
globe
confined
people
inside
homes
significance
result
social
networking
sites
reported
gigantic
rise
user
engagement
lockdown
period
Reportedly
close,50
rise
daily
text
transmissions
messaging
platforms
Facebook
Instagram
WhatsApp
hardest-hit
economies
Twitter
reported,23
increase
user
base
compared
year
data
makes
evident
social
media
platforms
reap
benefits
lockdown
situation
Video
consumption
sites
YouTube
Instagram
TikTok
line
reap
massive
profits
viewership
platforms
increased
manifolds
due
lockdowns
platforms
serve
distraction
tragedies
real
world
stressing
times
offer
easy
escape
rumors
cure
COVID,19
gossips
rap
battles
platforms
provide
viewers
much-needed
dose
distractions
ignorance
bliss
Data-Mining
Enterprises
lockdown
proven
miracle
data-mining
companies
exorbitant
increase
number
hours
spent
online
globally
firms
access
significantly
larger
sets
data
Widespread
implementation
data-mining
recently
countries
opting
Government-regulated
surveillance
applications
monitor
movement
times
applications
access
personal
information
medical
records
Countries
South
Korea
Singapore
helm
relying
means
control
outbreak
noble
initiatives
raise
red
flag
user
privacy
public
provided
information
applications
operate
scenes
creates
atmosphere
obscurity
frankly
harmful
premise
democracy
Cloud
Computing
Cloud
computing
rise
couple
years
pandemic
made
de
facto
king
terms
computational
services
increasing
reliance
remote
working
ability
store
data
secure
location
turned
critical
cloud
computing
services
Amazon
Web
Services
Microsoft
Azure
Google
Cloud
reaped
hefty
profits
process
emerging
landscape
tech
world
suggest
upward
trend
reliability
services
large
scale
data
storage
computing
concerned
E-Commerce
Social
distancing
measures
made
practically
impossible
people
physically
shopping
groceries
necessities
majority
retail
outlets
cities
reported
negligible
engagement
fear
transmission
virus
E-commerce
sites
real
winners
predicament
global
consumerism
high
standards
hygiene
at-home
delivery
sites
provided
easy
alternative
retail
stores
similar
businesses
include
food
delivery
apps
grocery
sites
flourishing
today
amidst
pandemic
Recent
weeks
made
evident
E-commerce
websites
abolish
traditional
shopping
methods
OTT
Platforms
Online
streaming
platforms
consist
newer
approach
entertainment
existence
past
couple
years
established
lockdowns
Sites
Netflix
Amazon
Prime
dominating
chunk
market
share
competing
heavily
movie
theatres
releases
lockdown
practically
deleting
theatres
cable
TV
collective
psyche
entertainment
industry
platform
choice
entertainment
masses
concerned
evident
Zee5
India
reporting
whopping,80
increase
subscriptions,50
increase
time
spent
site
couple
weeks
lockdown
platform
MUBI
reported,28
rise
viewership
India
week
lockdown
commenced
facts
clear
indication
exponential
growth
store
platforms
change
anytime
Video-Conferencing
Platforms
idea
working
home
set
norm
professional
culture
requires
easy
effective
communicate
internet
audio
text
video
conferencing
today
understandable
multiple
video
conferencing
services
set
reap
massive
profits
norm
Arguably
popular
Zoom
reported,130
increase
price
share
beginning,2020
platform
Microsoft
Teams
collaboration
suite
operated
Microsoft
reported
whopping,12
million
increase
user
base
week
lockdown
data
upwards
trajectory
increasing
pace
industries
online
Indian
Picture
Indian
landscape
undergone
massive
cultural
Rajesh
Gopinathan
chief
executive
officer
managing
director
Tata
Consultancy
Services
Ltd.
work
home
model
operations
stay
claimed
firms
requires,25
workforce
physically
present
project
locations
Tata
Consultancy
Services
major
players
Indian
landscape
shifted,90
workforce
remote
borderless
workspace
model
smaller
firms
suit
tells
headed
direction
return
Remote
working
appears
modern
protocol
operations
change
anytime
major
challenge
overlooked
circumstances
adaptable
culture
culture
workspaces
drastically
altered
members
workforce
dive
headfirst
business
critical
ensure
industry
combat
pandemic
recover
gloriously
duality
unlike
lockdown
presented
stark
contrast
unlike
ve
witnessed
hand
industries
mentioned
exhibiting
exponential
growth
people
thriving
resource
disposal
unorganized
sector
MSMEs
Micro
Small
Medium
Enterprises
crux
death
sector
consists
people
guidelines
work
home
irrelevant
option
people
fixed
wages
social
security
fall
back
time
crisis
result
lockdown
MSMEs
effectively
inoperable
resorted
massive
layoffs
survive
resulted
thousands
workers
losing
jobs
refuge
chunk
people
includes
migrant
workers
lost
jobs
left
avenue
feed
receiving
significant
support
government
people
initiating
treks
back
villages
witnessed
massive
influx
migrant
workers
flooding
highways
walking
weeks
find
shelter
food
Truck
drivers
responsible
delivering
goods
resigned
stating
means
eat
closure
food
joint
highways
realities
present
stark
contrast
expose
deep
crack
societal
framework
reckon
won
heal
anytime
train
Halt
COVID,19
pandemic
restructured
social
fabric
change
anytime
areas
ve
discussed
flagbearers
digital
revolution
decade
upward
mobilization
massive
scale
movement
industries
online
pertinent
today
led
domains
industry
unfortunate
consequence
majority
MSMEs
cease
exist
replaced
alternatives
ve
discussed
never-ending
circle
making
profit
situation
continue
washed
collective
memory
Blackcoffer
Insights,18
Souvik
Chakraborty
Indian
Institute
Engineering
Science
Technology
Shibpur