﻿COVID,19
bought
world
knees
businesses
shut
travel
banned
schools
colleges
closed
observed
impeccable
amount
sorrow
despise
great
amount
mental
torture
destruction
situations
improving
lockdowns
lifted
fact
shunned
virus
long
term
impact
people
effects
felt
economically
physically
mentally
ve
reading
articles
impact
COVID,19
economy
education
mental
health
aspect
topic
talked
impact
COVID,19
office
space
co-working
industries
obvious
offices
start
functioning
COVID
period
hasn
ended
means
social
distancing
offices
problem
lack
adequate
infrastructure
space
condition
co-working
industries
employees
companies
work
roof
problems
obvious
people
haven
thought
fact
people
fail
notice
understand
meaning
space
limited
infrastructural
space
measured
square
foot
square
meters
extends
metal
space
fact
space
minds
people
thoughts
opinions
Coronavirus
left
big
scratch
country
car
repair
accident
country
repair
control
virus
unlike
car
country
require
large
amount
time
restored
stand
straight
support
Needless
economic
stability
country
hit
reason
problem
earnings
employers
reduce
subsequently
lead
drop
salary
employees
employees
preferred
bosses
receive
raise
regularly
subjected
unfair
treatment
made
amount
work
lower
salary
People
tend
overlook
thin
line
exists
cooperation
competition
problem
doesn
arise
situation
employee
paid
arises
people
start
compare
earnings
benefits
today
world
people
money
top
priority
list
comparisons
play
important
role
performance
employees
company
exist
inequalities
partialities
companies
exist
sense
hatred
competition
employees
company
compete
position
raise
salary
beneficial
compel
employees
work
harder
bring
huge
losses
long
run
fact
employees
end
unethical
acts
make
impression
boss
eyes
comparisons
employees
happen
‘
Employee
Month
ends
hated
employees
company
situation
arise
bluffing
pretending
employees
tend
show
work
hard
don
practiced
showing
boss
working
chilling
rest
time
boss
home
sits
office
fact
employees
lose
interest
working
sense
repeated
partialities
inequalities
show
quitting
jobs
performing
situations
arise
companies
offices
employees
compete
attention
resources
great
impact
company
functioning
happen
thing
lack
office
mental
space
i.e
space
minds
people
working
office
cooperation
teamwork
ignorance
fact
things
eventually
time
kind
industry
companies
affected
due
long-lasting
impact
COVID,19
co-working
industry
offices
shortage
resources
income
people
maintenance
cost
born
infrastructure
rent
remain
employees
told
company
owners
exploit
resources
present
offices
fullest
compensate
losses
born
make
money
number
resources
case
competition
employees
companies
resources
benefits
situations
happen
occur
time
observe
scene
intra-company
inter-company
competition
personal
relations
employees
company
affected
due
comparison
competition
result
limited
mental
space
COVID,19
severe
impacts
office
mental
space
companies
people
People
thoughts
treat
accepting
defeat
rejection
important
aspect
lives
observe
shoot
intensity
frequency
office
people
psychologists
repeated
rejection
unfair
treatment
cope
thing
realize
important
start
preparing
expand
mental
space
competition
comparison
stay
long
affect
personal
relations
life
cost
Blackcoffer
Insights,18
Archit
Khandelwal
Shishukunj
International
School
Indore