﻿It
March
Tech
giant
Google
ground-breaking
announcement
Google
Fit
measure
heart
respiratory
rates
smartphones
news
spread
wildfire
Instantly
talk
town
feature
Google
Fit
app
exclusively
Pixel
phone
users
Google
plans
expand
Android
devices
future
Google
newest
endeavor
acquiring
Fitbit
whopping
,2.1
billion
acquisition
steps
stage
potential
Google
Smartwatch
Google
ownerships
Fitbit
health
business
wealth
data
assets
Users
place
head
upper
torso
view
front-facing
phone
camera
measure
respiratory
rate
measuring
Heart
rate
user
place
finger
rear-facing
camera
lens
Mind-blowing
measurements
users
simply
store
save
Google
Fit
app
monitor
track
day-to-day
wellness
asked
measuring
heart
rate
respiratory
rate
Google
Health
director
health
technologies
Shwethak
Patel
explained
features
rely
sensors
built
smartphone
camera
microphone
accelerometer
increasingly
power
sensors
affordable
smartphones
advancements
computer
vision
features
smartphone
camera
track
tiny
physical
signals
chest
movement
measure
respiratory
rate
subtle
color
finger
heart
rate
Pixel
underwent
completed
initial
clinical
trials
validate
algorithm
cloud
work
variety
world
conditions
people
developing
features
heart
rate
relies
approximating
blood
flow
color
fingertip
account
factors
lighting
skin
tone
age
Adding
measure
heart
respiratory
rate
Google
Fit
displays
user
daily
stats
daily
goals
weekly
goals
heart
points
workout
sleep
monitor
Blackcoffer
Insights,25
Sri
Vishnu
Kristu
Jayanti
College
Bangalore