﻿
Machine
intelligence
invention
humanity
make
Nick
Bostrom
put
frankly
Artificial
Intelligence
eventually
replace
jobs
Workers
variety
industries
healthcare
agriculture
manufacturing
expect
witness
hiring
disruptions
result
Artificial
Intelligence
history
taught
disruptive
paradigm-shifting
business
ideas
make
fortune
innovators
build
groundwork
business
models
market
entrants
job
opportunities
inevitably
follow
true
robots
today
future
eventually
replace
humans
jobs
innovative
farming
equipment
humans
horses
industrial
revolution
jobs
humans
end
hand
required
generate
provide
ways
business
models
result
.,71
businesses
worldwide
Artificial
Intelligence
people
overcome
critical
challenging
problems
live
lives
Artificial
Intelligence
consultants
work
equally
fair
whopping,83
corporate
leaders
results
demonstrate
Artificial
Intelligence
steadily
extending
measures
yielding
societal
benefits
allowing
citizens
live
fulfilling
lives
Increase
Automation
Jobs
humans
compete
advent
Industry,4.0
businesses
moving
fast
pace
automation
type
industry
.,2013
researchers
oxford
university
study
future
work
concluded
jobs
high
risk
automated
machines
Machine
learning
responsible
disruption
powerful
branch
artificial
intelligence
machines
learn
data
mimic
things
humans
research
conducted
employees
Kaggle
algorithm
created
images
human
eye
diagnose
eye
disease
diabetic
retinopathy
winning
algorithm
match
diagnosis
human
ophthalmologists
study
conducted
algorithm
created
grade
high
school
essays
winning
algorithm
match
grade
human
teachers
safely
conclude
data
machines
easily
outperform
human
beings
tasks
teacher
read,10,000
essays,40-year
career
ophthalmologist,50,000
eyes
machine
read
million
essays
million
eyes
minutes
convenient
conclude
chance
competing
machines
frequent
high
volume
tasks
Tasks
machines
don
work
tasks
human
beings
upper
hand
tasks
Machines
handle
things
haven
times
fundamental
rule
machine
learning
learns
large
volumes
past
data
humans
don
ability
seemingly
connecting
disparate
threads
solve
problems
haven
Percy
Spencer
physicist
working
radar
world
war,2
noticed
magnetron
melting
chocolate
bar
connect
understanding
electromagnetic
radiation
knowledge
cooking
order
invent
microwave
oven
sort
cross
pollination
times
day
machines
compete
tackling
situations
.,92
talented
professionals
soft
skills
human
interactions
fostering
relationships
matter
hard
skills
successful
managing
workplace
kind
tasks
machines
compete
humans
creative
tasks
copy
marketing
campaign
grab
customers
attention
stand
crowd
Business
strategy
means
finding
gaps
market
working
machines
outperform
humans
tasks
humans
creating
campaigns
strategies
Human
contact
essential
care-giving
educational-related
work
responsibilities
technology
backseat
Health
screenings
customer
service
face-to-face
communication
advocate
human
contact
Artificial
Intelligence
playing
supporting
role
future
work
future
state
single
job
lies
answer
single
question
extent
job
reducible
tackling
frequent
high-volume
tasks
extent
involve
tackling
situations
Today
machines
diagnose
diseases
grade
exam
papers
coming
years
conduct
audits
read
boilerplate
legal
contracts
needing
accountants
lawyers
Wrong
complex
tax
structuring
path
breaking
litigation
tougher
jobs
machine
learning
shrink
ranks
Amazon
recruited,100,000
robots
warehouses
move
goods
products
effectively
warehouse
workforce
expanded,80,000
people
Humans
pick
pack
goods
Amazon,480,000,000
products
shelves
robots
move
orders
enormous
warehouses
reducing
amount
walking
required
workers
making
Amazon
pickers
efficient
exhausted.
Amazon
longer
requires
aisle
space
humans
robots
enable
Amazon
pack
shelves
cars
rush-hour
traffic.
inventory
roof
offers
selection
customers
higher
density
shelf
space
equals
inventory
roof
Kodak
Instagram
Kodak
undisputed
giant
photography
industry
,,90
share
USA
market,1976
,,1984
employing,1,45,000
people
year,2012
net
worth
negative
,1
billion
declare
bankruptcy
failed
predict
importance
exponential
trends
technology
hand
Instagram
digital
photography
company
started,2012,13
employees
sold
Facebook
,1
billion
ironic
Kodak
pioneered
digital
photography
invented
digital
camera
thought
mere
product
didn
pay
attention
created
problem
live
era
artificial
intelligence
AI
tremendous
computing
power
storage
space
information
access
spinning
wheel
electricity
computers
industrial
revolution
exponential
growth
technology
Airbnb
breakthrough
idea
Airbnb
giant
start-up
enabling
homeowners
rent
homes
couches
travellers
creating
Artificial
Intelligence
system
empower
designers
product
engineers
literally
ideas
drawing
board
convert
actual
products
instantly.
significant
breakthrough
designer
engineer
type
technologist
Differences
Automation
brings
table
key
automation
bring
macro
level
capability
demandGender
imbalance
workforce
redeploymentFirm
reorganization
Sectors
trouble
Artificial
Intelligence
isn
fad
Tractica
market
research
firm
published
report,2016
predicted
annual
global
revenue
artificial
intelligence
products
services
expand,643.7
million,2016
,36.8
billion,2025
,,57-fold
increase
time
span.
result
industry
fastest-growing
segment
size.
reduction
people
result
Artificial
Intelligence
technologies
resulted
job
layoffs
fear
India
job
losses
sector
reportedly
reached,1,000
year
owing
integration
advanced
technologies
artificial
intelligence
machine
learning
companies
Infosys
Wipro
TCS
Cognizant
reduced
employee
base
India
recruiting
engaging
personnel
United
States
investing
heavily
centres
innovation.
Artificial
Intelligence
data
science
trending
aspects
require
fewer
people
primarily
located
abroad
aren
helping
prospects
local
employees
factor
computer
industry
continuously
growing
develop
size
million
workers
drop
bucket
compared
robots
Information
Technology
less-skilled
brothers
Large
e-commerce
sites
operated
armies
people
manned,200
robots
produced
GreyOrange
Indian
company
based
Gurgaon
indefatigable
robots
lift
stack
boxes,24
hours
day
,,30-minute
break
recharging
cut
employees,80
efficiency
victory
disaster
job
prospects
Concluding
remarks
Internal
re-skilling
redeployment
staff
critical
requirement
hour
Artificial
intelligence
presented
Indian
policymakers
epistemological
scientific
ethical
issues
requires
abandon
regular
linear
non-disruptive
mental
patterns
tale
artificial
intelligence
influence
individuals
occupations
told
time
upskill
ways
stay
current
industry
current
trends
demands
machines
jobs
answer
resounding
job
robots
equal
number
positions
people
human
vocations
artistic
nature
necessitate
humans
honing
superhuman
cognitive
abilities
Humans
machines
form
symbiotic
relationships
assisting
future
people
machines
collaborate
work
common
goal
business
work
Blackcoffer
Insights,29
Syed
Basir
Quadri
Sanchita
Khattar
Somaiya
Institute
Management