﻿COVID19
affects
world
life
emotional
social
philosophy
physical
Economical
thread
life…it
present
part
life
daily
base
world
stop
present
..
move
lose
story
tells
listen
childhood
dirty
fish
harm
options
move
work
working,3months
earlier….till
hope
living
make
invention
challenge
world
biggest
challenge…upto
time
stop
work
working
eailer
essential
work…this
defince
throory
sanjvini
life
affect
world
work
mantion
understand
current
sanrio…i
wold
share
personal
life
experiences
belong
small
beautiful
city,250
km
india
capital
Delhi…story
today
city
mctah
complex
big
metro
city
world
developed
nations
facings
problem
covid
isolated
face
city
ti
safe
problem
beautiful
stories,4week
earlier
lock
maid
work
home
mom
asked
stop
working
repided
beautiful
stop
working
care
family
directly
moany
thing
time
mon
replied
replied
government
situation
critical
reply
told
good
health
work
continues
work
till,2day,1st
lockdown
stops
till
law
forced
stop
here…my
mom
asked
yesterday
medical
shop
medicine
family
days
replied
beautiful
told
gurdwara
making
food
needed
person
taking
sought
privation
asked
replied
financial
strong
work
other…this
story
give
views
current
working
scenario
thinking
earlier
fave
life
lazy
addicted
device
attend
things
DNA
system
living
force
earn
money
living
living
money
work
past
story
till
past
future
today
phase
pass
day
spreading
difficulty
learning
life
give
clear
picture
time
world
work
stop
future
talk
current
scenario
critical
work
stop
cases
stop
unnecessary
discuss
current
world
work
situation
facts
figures…
..
worst-case
scenario
world
economy
contract,0.9
percent,2020
DESA
adding
world
economy
contracted,1.7
percent
global
financial
crisis,2009.
result
massive
increase
unemployment
rate
figure
start
jobless
America
till
project,2
crore
jobless
due
covid19
continue
till,3
moth
face
developing
nation
doping
nation
ma
mind
India
reference
business
stand
article
estimated
cost
lockdown,17.008
lakh
crore
rupee,17
trillion
dollar
loss
sector
business
strictly
lockdown
till,17
sector
ways…
mining
sector
affect
completely
loss,0.6975
lakh
crore
rupees
manufacturing
sector
face
loss,4.86
lakh
crore
construction
cooling
shut,2.385
lakh
crore
loss
trade
hotel
transport
business
broadcasting
facing
loss,5.445
lakh
crore
financial
real
estate
face
loss
of6.3225
lakh
crore
make
total,17
lakh
crore
loss
finger
eagle
total
focal
budget
movement
India,2015
India
estimate
COVID,19
costs,3
crore
people
jobless
India
imagine
hope
work
stop
opinion
state
work
word
today
affected
time
path
past
afford
Blackcoffer
Insights,17
Shubham
Kumar
Anisha