﻿It
year,2060
automaton
Research
Laboratory
Scientist
Warning
Error
Occurred
Reformatting
Hard
Disk
scientist
panics
Automaton
Ha
Ha
Kidding
Funny
joke
isn
realistic
Automaton
joke
,2017
Sofia
robot
made
joke
show
Good
Morning
Britain
thought
computers
joke
Hard
idea
giving
computers
human-enjoy
thinking
reality
technological
advancement
AI
decade
diving
deep
AI
impact
future
work
begin
simple
question
AI
Artificial
Intelligence
machines
power
data
machine
patterns
trends
found
data
makes
decision
create
thought
patterns
trends
Fig
Impact
robots
employments
rise
AI
humans
divided
question
machines
human
friend
foe
Tech
executives
politicians
conference
stages
campaign
rallies
science
fiction
Hollywood
movies
Carbon
Black
Westworld
Minority
Report
Machina
question
AI
solve
problems
rise
AI
result
destruction
end
world
Stephen
Hawking
made
secret
concern
rise
superhuman
AI
eventually
escape
earth
planet
isn
plot
Black
Mirror
Superhumans
reality
AI
Homo
Deus
emergence
Digital
God
AI
God
worry
AI
job
Career
Advice
thought
Robot
fear
AI
automate
jobs
future
eventually
leaving
humans
jobless
daunting
workers
today
Statistics
show,37
workers
worry
losing
jobs
robots
thought
people
rise
AI
result
automating
jobs
future
create
millions
job
opportunities
AI
replacing
manual
repetitive
tasks
buying
metro
ticket
movie
ticket
human-less
interaction
year
number
industrial
robot
jobs
increases,14
rate
predicted,20
million
jobs
manufacturing
industry
replaced
robots
due
automation
coronavirus
pandemic
recession
boosted
demand
automation
Robotic
Process
Automation
RPA
Software
industry
experienced
increase,19.53
year,2021
Coronavirus
pandemic
increased
interest
technology
reduces
human
contact
minimal
making
workplaces
safe
workplaces
ten
years
AI
humans
simplifying
repetitive
processes
important
catalysts
future
work
s-
Digitization
Datafication
Digitalization
converting
data
digital
formats
computer-readable
text
Html
analog
video
YouTube
video
Digitization
helps
increasing
data
exponentially
Datafication
quantifying
human
life
data
improving
data-driven
business
model
.,2025
forecasted
digital
transformation
space
build
,3,294
billion
industry
thing
clear
data
future
work
find
future
data
future
work
hand
hand
total
volume
data
datasphere
created
captured
copied
consumed
world
predicted
reach,175
zettabytes,2025
give
picture
understanding
represent
digital
universe
stacks
tablets
,,27.25
stacks
earth
moon
time
prepare
data-dominated
future
Industry,4.0/Fourth
Industrial
Revolution
begun
artificial
intelligence
affect
fields
Human
Resource
Nowadays
recruiters
AI-powered
tools
hiring
workers
tools
recruiters
insights
candidate
skills
personality
check
candidate
fit
organization
company
AllyO
identifies
high-potential
candidates
assessment
smart
screening
automatically
schedules
interviews
AI
HR
departments
large
companies
receive
hundreds
resumes
job
opening
Entry-level
roles
focusing
screening
scheduling
automated
AI
automate
specific
HR
jobs
HR
roles
Deloitte
study
found
AI
eliminated,800,000
low-skilled
jobs
UK
,,3.5
million
jobs
created
Roles
focus
complex
decisions
resolving
disputes
department
continue
human
endeavor
Finance
Accounting,2015
report
Accenture
named
Finance,2020
death
digital
predicted,40
percent
transactional
accounting
work
automated,2020
technology
replaced
human
factor
AI
created
jobs
involving
managing
AI
system
information
create
insights
accounting
software
automated
bookkeeping
tasks
humans
opened
door
bookkeepers
learn
skills
needed
run
manage
software
employers
clients
Advisors
crucial
role
accounting
finance
team
information
gained
transactions
books
team
creates
insights
improve
business
strategy
Owing
automation
team
spends
time
analyzing
numbers
Marketing
Sales
Marketing
automation
helped
companies
strategize
proper
utilization
company
resources
managing
time
achieving
budget
targets
Marketing
automation
helped
draw
conclusions
scale
marketer
process
marketers
machines
excel
parts
Marketers
AI
tools
drive
conversions
time
Human
Intelligence
technology
identify
customers
talk
time
Modern
Marketers
understand
insights
marketing
campaign
create
effective
messaging
Engineering
Technology
changing
blink
eye
technologies
years
ago
industry
obsolete
today
Engineers
technological
advancements
upgrading
skills
stay
relevant
industry
Learning
work
alongside
machines
designing
work
interaction
humans
machines
important
skills
engineers
future
Fig
Robots
takes
place
job
role
man
.,18th,19th
centuries
rise
industrial
revolution
centuries
led
millions
people
losing
jobs
scientific
advancements
ended
creating
millions
jobs
Statisticians
automation
destroys
jobs
people
find
AI
holds
optimistic
picture
future
future
AI
replace
humans
make
jobs
humane
AI
disrupt
millions
middle
entry-level
jobs
years
create
millions
additional
jobs
boost
economies
Blackcoffer
Insights,28
DAVANG
SIKAND
Manipal
University
Jaipur