﻿The
corona
outbreak
hit
hard
world
economy
suddenly
coming
standstill
future
uncertain
pandemic
shown
worst
effect
developed
countries
figure
depicts
affected
countries
March,31
,,2020-
Source
cases
India
low
total
active
cases,1,500,1st
April,2020
low
number
tests
performed
remains
big
issue
concern
map
shows
affected
states
India
–
Source
Ministry
health
family
welfare
number
small
closely
daily
cases
reported
situation
alarming
growth
exponential
number
cases
doubt
increase
future
hard
predict
curve
expected
flatter
case
India
lesson
learnt
mistakes
countries
Italy
nation
lockdown
step
doubt
raised
problems
slowdown
hit
country
Federation
Indian
Chambers
Commerce
Industry
Ficci
significant,53
percent
Indian
businesses
marked
impact
coronavirus
pandemic
business
operations
early
stages.
tourism
travel
industry
hit
operations
hit
sector
manufacturing
significant
portion
unorganized
sector
employed
situation
worsens
Healthcare
hygiene
products
mouth
masks
sanitizers
handwash
expensive
due
excessive
demand
present
ongoing
situation
followings
things
predicted
Medicines
Healthcare
costs
expected
increase
future
India
imports,69
raw
material
pharmaceutical
drugs
due
lockdown
countries
supply
route
fragmented
drastically
evident
recent
increase
common
medicines
Paracetamol
cost,40
latest
CRISIL
report.Industries
depending
cheap
labor
hit
pandemics
prone
populated
countries
factory
workers
unorganized
sectors
don
access
healthcare
benefits
cases
shoot
drastically
attendance
future
rate
inversely.Smartphones
electronics
sales
affected
directly
china
sale
smartphones
expected,50
stores
lockdown
long
time
launch
events
postponed
canceled
China
largest
smartphone
manufacturer
world
,,1,4
smartphones
shipped
China
affect
Similar
case
electronics
parts
units
cases
manufactured
China
prices
rise
future
immediately
quarter
financial
year.Lack
technology
incur
greater
logistic
cost
coronavirus
outbreaks
case
India
China
technology
giant
technology
track
coronavirus
outbreak
case,80
transactions
hand
cost
risk
virus
high.The
meat
prices
dropping
drastically
due
stigma
losses
reaching,1100
crores
issue
concern
country
India
meat
industry,90
governed
unorganized
sector.The
sectors
hit
are-
Airlines
Tourism
Travel
Cruise
Share
market
Leisure
Hospitality
Automobiles
Product
manufacturers
due
negative
sentiments
fear
minds
common
people.The
sectors
prove
are-
Banking
Education
Healthcare
Manufacturing
lot
depend
react
future
Indian
economy
react
corona
crisis,3
ways
V-shaped
classic
real
economy
shock
output
displaced
growth
eventually
recovers
scenario
annual
growth
rates
fully
absorb
shock
case
Canada
post-2008
crisis
Canada
maintained
credit
flow
capital
formation
U-shaped
scenario
worse
V—
shock
persists
initial
growth
resumed
permanent
loss
output
case
USA
post-2008
crisis
led
deep
banking
crisis
disturbed
credit
supply
L-Shaped
scenario
worst
growth
rate
declines
economy
recovers
distance
previous
path
widening
increased
loss
output
leaving
lasting
structural
damage
economy
recent
cut
India
growth
projections
Moody
Fitch
future
deeper
slowdown
recession
pandemic
cleanly
lesser
shocks
government
set
priorities
right-
prime
focus
medical
healthcare
sector
country
battling
coronavirus
government
lower
sections
society
providing
monetary
gains
battling
daily
necessities
virus
long
term
government
eye
issue
liquidity
cycle
responsible
citizen
understand
duties
responsibilities
country
society
country
outbreak
part
Blackcoffer
Insights,16
-
Shubham
Joshi
University
Business
School
Chandigarh