﻿Introduction
disruptive
technology
taking
leave
disruptive
technology
creates
jobs
depleted
jobs
notice
jobs
disappearing
jobs
jobs
transform
humans
robots
machines
technology
creating
machines
replace
Technology
creates
data
analysis
tools
manipulate
create
custom
scenarios
artificial
intelligence
AI
Big
Data
Machine
Learning
ML
algorithms
predict
drive
consumer
behavior
Data
Analytics
tools
Google
Analytics
today
free
correctly
organizations
save
millions
billions
dollars
sales
marketing
machine
replace
humans
level
set
constitutes
machines
context
article
machines
describe
computers
computerized
equipment
robots
programmed
learn
humans
Occasionally
call
Artificial
Intelligence
AI
times
call
machine
learning
times
call
robotics
technically
things
bots
efficient
humans
specific
domains
growing
smarter
passing
day
tough
tasks
considered
difficult
human
broad
discussion
future
work
totally
interrelated
Factory
floors
deploy
robots
increasingly
driven
machine
learning
algorithms
adjust
people
working
alongside
machine
work
efficiently
abundant
data
information
work
imparted
daily
forward
step
advancement
technology
threat
proliferating
threat
replaced
work
front
passing
day
sealing
jobs
humans
globe
Similarly
AI
turn
hand-drawn
sketches
humans
digital
source
code
Role
Machines
Companies
future
Companies
developing
AI
robotics
expertise
idea
technological
innovations
ll
cut
costsincrease
efficienciesoffer
propositionsexecute
business
models
machines
creatives
working
Amazon
employed,100,000
robots
warehouses
efficiently
move
things
increased
warehouse
workforce,80,000
Humans
Amazon
case
picking
packing
goods
robots
move
orders
giant
warehouses
essentially
cutting
walking
required
workers
making
Amazon
pickers
efficient
tired.
robots
Amazon
pack
shelves
cars
rush-hour
traffic
longer
aisle
space
humans
greater
density
shelf
space
means
inventory
roof
means
selection
customers.
Machines
replace
humans
decades
sooner
notion
work
handled
human
virtual
hinge
predictability
starting
today
machines
manage
routine
humans
unpredictable
–
tasks
require
creativity
problem-solving
flexibility
context
robotics
means
improve
operations
efficiency
improve
quality
life
workers
obvious
human
factors
involved
work
activity
impact
job
automation
true
highly
repetitive
tasks—and
mechanical
ones—are
ideal
robots
greater
efficiency
speed
automation
leads
lower
risk
accidents
greater
control
autonomy
fewer
costs
organizations
Machines
diligent
humans
artificial
intelligence
machine
learning
make
robots
endowed
superior
intelligence
fact
don
ability
learn
experience
respond
unknowns
things
stand
processing
speed
automatic
learning
robot
doesn
beat
factors
innate
human
brain
Humans
essential
part
process
delivering
services
client
customer
challenges
routine
humans
play
important
role
addressing
issues
solving
time
consolidating
process
system
Machines
Humans
–
premium
machines
humans
proximity
robots
expensive
doesn
apply
types
based
Robotic
Process
Automation
RPA
development
process
incorporates
algorithms
significantly
reduce
costs
domestic
robots—be
vacuum
cleaner
lawn
mower
pool
cleaner—are
increasingly
part
daily
lives
level
consumption
robotics
attained
makes
affordable
automate
tasks
modern
homes
obtain
greater
control
security
comfort
Man
Machines
division
humans
machines
clear
–
machine
–
boundary
fuzzier
Smart
prosthetics
fuse
seamlessly
bodies
making
lost
limbs
providing
additional
strength
stability
resilience
exoskeletons
donned
assembly
line
workers
smartphones
symbiotically
integrated
directly
bodies
smartphone
form
contact
lens
capable
transparently
delivering
augmented
reality
images
straight
brain
sounds
science
fiction
prototypes
built
brain-computer
interfaces
seamless
creating
synergistic
relationship
cloud
point
question
moot
question
answer
answer
stored
neural
circuitry
time
connection
neurons
web
brain
decision
process
influenced
educated
cultural
context
external
factors
influencing
decision
processes
point
situations
legitimately
claim
influence
strong
brains
held
accountable
choices
made
point
make
humans
symbiosis
cultural
environment
tools
–
physical
conceptual
–
taught
guess
transformation
subtle
Conclusion
Practically
speaking
robots
growing
point
world
start
creating
smarter
robots
impractical
concern
expected
future
long
shot
ve
ATM
waited
PC
boot
catastrophic
failure
game
crash
box
reach
checkpoint
understand
world
machines
perfectly
jobs
flawlessly
depend
humans
mess
lives
isn
win-or-lose
situation
wind
partner
smarter
machines
partnership
fostered
augmentation
technology
Machines
play
essential
role
augmentation
successful
technology
fall
level
perception
end
revolution
silent
invisible
Blackcoffer
Insights,29
Swapna
Nivashiniya
Sri
Manakula
Vinayagar
Engineering
College
SMVEC
Puducherry