﻿Imagine
speak
comprehend
captivity
place
breathe
finally
selected
place
happy
moment
finally
freedom
sadly
free
prodded
rods
fed
toxic
substances
thing
scream
vain
voice
heard
lost
noise
scientific
advancement
writhe
pain
substances
effect
body
pain
slowly
creeps
body
slowly
succumb
wake
time
Aristotle
animals
subjected
inhumane
experiments
sake
knowledge
experiments
unethical
advancement
science
Animal
testing
important
part
experimenting
living
organisms
ensure
product
safe
humans
consume
lab
animals
generally
subjected
high
levels
toxicity
isolation
due
suffer
lot
stress
discomfort
Animal
testing
large
number
drawbacks
Animals
human
beings
react
differently
substances
,,2004
Vioxx
withdrew
rofexocib
,80,000
people
suffered
heart
attacks
taking
drug
drug
showed
effects
animal
testing
posed
threat
human
beings
costly
conduct
animal
testing
animals
provided
shelter
food
large
period
trials
completed
Animal
testing
lead
scientific
breakthrough
instances
animal
testing
failing
achieve
desired
result
ultimately
leads
loss
time
resources
money
products
cosmetics
essential
humans
don
require
animal
testing
cosmetic
industry
notorious
animal
testing
products
pity
products
aren
launched
market
things
make
question
worth
stop
cruelty
hampering
growth
advancement
science
made
don
animals
Advanced
computing–
availability
software
programs
easier
understand
working
biological
organism
replicate
entire
human
body
conduct
tests
generate
simulations
assess
effects
chemical
biological
reaction
CADD
Computer-aided
drug
design
popular
stimulating
drug
affects
cells
cuts
requirement
animals
testing
reduces
experimentation
time
researchers
don
wait
animals
show
response
Tissue
Culture
–
Growing
tissues
Petri
dishes
vitro
cells
viable
alternative
animal
testing
Tissues
cells
brain
liver
kidney
animal
suitable
growth
medium
weeks
year
cultures
test
toxicity
efficacy
substances
eye
irritancy
tests
animals
experiment
check
substance
irritating
eye
animals
permanently
lose
eyesight
animal
time
simply
inhumane
bovine
corneal
organ
culture
corneal
tissue
cultured
weeks
yields
result
complications
Scientists
started
method
test
toxicity
efficacy
cosmetics
drugs
chemical
sectors
.,3-D
printing–
Making
complex
tissue
structures
single
digital
file
astonishing
Printing
tissues
carrying
experiments
results
similar
real
tissues
Earlier
animal
organs
charts,3-D
models
explain
functioning
organ
medical
students
bio-printing
companies
started
making
human
tissues
organs
students
medical
schools
understand
intricacies
human
organs
helped
bringing
animal
experimentation
large
extent
bio-printed
models
researchers
conduct
experiments
animals
French
company
working
bio-printed
liver
model
test
liver
toxicity
animals
breakthrough
field
bio-technology
bring
animal
experimentation
large
percentage
Organ-on-a-chip
method
–
fairly
technology
consists
growing
cells
inside
chips
imitate
structure
behavior
human
organs
Researchers
test
drugs
chips
cheaper
humane
testing
animals
UK
Company
CN
Bio
system
consists,10
organs
single
chip
tissues
ranging
liver
brain.Micro
dosing
Humans
participate
experiments
injected
small
time
doses
constantly
monitored
imaging
techniques
gather
information
happening
body
tests
replace
tests
animals
removing
drug
compounds
don
desired
effect
human
body
COVID-19
tests
carried
human
volunteers
small
doses
vaccine
constant
surveillance
helped
researchers
removing
drugs
desired
effect
human
body
remove
animal
testing
processes
alternatives
bringing
animal
experimentation
large
extent
science
progress
harming
animals
putting
excruciating
pain
protect
animals
living
world
Blackcoffer
Insights,21
Eeshan
Singh
Sowmya
ICFAI
Business
School
Hyderabad