﻿Epidemics
general
direct
indirect
costs
direct
indirect
measures
adopted
counter
control
epidemic
generally
short-run
long-run
economic
social
consequences
.,2019
Coronavirus
COVID-19
outbreak
globally
lead
significant
setback
entire
globe
case
detected,26th
December,2019
China
World
Health
Organization
prepared
diagnostic
kit,14th
January,2020
global
coronavirus
Covid-19
pandemic
continues
hold
economy
feeling
effect
high
degree
uncertainty
taking
toll
manufacturing
sectors
Supply
chain
management
important
area
opportunities
community
contribute
forms
data
produced
Supply
Management
Report
Business
show
PMI
Purchasing
Manager
Index
declined,1
month
February
huge
contraction
Petroleum
Transportation
Textile
Industries
fall
inventory
expected
grow
due
supply
chain
disruptions
leading
inefficiencies
material
conversion
continued
advanced
stocking
protect
production
schedules
analysis
trading
platform
Forex
claimed
heavily,75
companies
reported
supply
chain
disruptions,80
believing
point
experience
impacts
result
Covid-19
disruptions
effective
shutdown
industrial
activity
i.e
China
ground
virus
presented
difficult
problems
manufacturing
firms
worldwide
Imported
goods
invested
investors
set
significant
setback
experiments
carried
governments
globe
restrict
spread
pandemic
Boris
Johnson
introduced
herd
immunity
plan
United
Kingdom
failure
mitigate
model
India
initially
stop
spread
Covid-19
virus
ultimate
model
countries
applying
Hammer
Dance
Model
i.e
Lockdown
Model
estimated
bring
caseload,25-30
Lockdown
model
basically
means
buying
time
prepare
vaccine
kill
virus
lockdown
critical
economic
consequences
add
burden
global
distress
explained
standard
macroeconomic
Keynesian
model
lockdown
spread
disease
direct
negative
shock
aggregate
consumption
levels
exports
leads
contraction
aggregate
demand
leads
fall
market
rate
interest
aggregate
equilibrium
output
secondary
effect
commodity
market
investment
demand
function
increase
owing
fall
market
rate
interest
fall
owing
contraction
aggregate
demand
contraction
Aggregate
Demand-side
generates
economic
slowdown
hand
restriction
workers
gathering
workplace
owing
lockdown
hurts
production
sectors
presence
physical
workers
Note
software
financial
service-producing
sectors
exempted
negative
supply
shock
short-run
medium-run
works
easily
carried
based
work
home
anthem
reverse
migration
workers
indication
sharp
cut
production
activities
Aggregate
supply
shock
leads
situation
stagflation
recent
announcements
Reserve
Bank
India
RBI
ease
liquidity
system
prove
counterproductive
provided
aggregate
supply
shock
escalation
demand
specifically
non-traded
products
adequate
increase
production
supply
result
inflation
words
supply-side
management
hand
hand
demand-side
policies
policies
undertaken
national
level
government
conditions
improve
due
shocks
external
sector
trade
commodities
imports
banned
increase
economic
cost
production
import
substitutes
domestic
territory
based
theory
comparative
advantage
Ricardian
sense
time
exports
hurt
due
lower
demand
developed
economies
shows
unemployment
inflation
inevitable
future
Corona
Virus
affected
raw
material
export-driven
countries
Covid-19
virus
backdrop
decline
orders
production
employment
ease
supplier
deliveries
demand
mild
decline
inventories
huge
revenue
impact
Long
stretches
empty
supermarket
shelves
shortage
essential
commodities
visible
impacts
consumers
global
chain
disruption
caused
Covid-19
pandemic
uncertainties
ahead
swing
extremes
shortages
worsen
resolved
prices
commodities
consumers
laws
exist
price
gouging
time
mind
constrained
supplies
decline
demand
turn
end
weakening
prices
Risk
Management
process
robust
cope
fallout
coronavirus
pandemic
seemingly
relentless
forces
globalization
technology
coronavirus
backdrop
present
supply
chain
challenges
opportunities
progress
future
glimmer
good
news
countries
globally
haven
preventive
measures
recovery
fragile
crisis
due
global
pandemic
developing
economies
compared
global
financial
crisis,2008
due
fact
global
financial
crisis
leads
lower
demand
exports
developing
economies
developed
nations
lead
contraction
export-based
industries
sectors
developing
nations
due
inter-sectoral
backward
forward
linkage
effect
burden
retrenchments
formal
sector
absorbed
informal
sector
present
situation
problem
vanishing
informal
sector
evident
informal
sector
workers
vulnerable
spread
disease
due
absence
non-regulatory
authority
direct
government
control
lockdown
lead
massive
close
informal
units
informal
sector
present
set
vanishing
due
shock
absorption
capacity
developing
economy
India
weaker
global
economy
drowning
deep
cycles
economic
depression
aftershocks
long-lasting
global
shock
international
policy
coordination
line
domestic
economies
Blackcoffer
Insights,18
Anusil
Das
St.Xavier
's
University