﻿When
British
ruled
India
Indians
accepted
work
policy
rebel
British
presence
Indian
lands
recognized
benefits
British
rule
factor
made
Indians
accept
British
government
perception
British-policies
trading
pay-scale
positioning
military
marketing
channels
brainwashed
people
nation
ready
accept
British
Marketing
fire
smartly
handled
destroy
enemies
burn
Marketing
design
develop
pathway
product
service
customer
product
price
place
promotion
strategies
Marketing
depends
variety
parameters
classified
broadly
boiling
vital
‘
type
customer
marketing
team
focusing
based
gender
age
location
customer-class
W1
‘
Product
Specification
Applications
bring
front
customer
W2
‘
Product
Promotion
flow
path
W3
‘
time
takes
convey
product
information
customer
H1
criteria
call
‘
,3W1H
forms
basics
care
developing
marketing
strategy
upcoming
product
parameter
called
Feedback
mechanism
FM
Generally
machines
feedback
mechanism
check
output
generated
input
input
corrected
required
output
human
beings
he/she
surrounded
multiple
products
daily
social
media
TV
advertising
Slight
uncertainties
side
observation
make
positive
negative
impact
product
consumer
mind
feedback
mechanism
marketing
team
answer
question
kind
product
image
built
customer
mind
promotional
activities
product
image
built
expectation
management
review
work,3W1H
discussed
earlier
elaborate,3W1H
approach
works
feedback
mechanism
Fig.1-,3W1H
FM
process
target
customer
effectively
deciding
customer
range
work
activities
customer
conscious
purchasing
product
product
promoted
thing
customer
check
usefulness
his/her
answer
‘
customer
start
comparing
similar
alternative
products
market
present
product
unique
thought
express
product
image
imprinted
consumer
mind
polio
campaign
India
government
initiative
make
India
polio-free
spreading
awareness
types
social
communication
mediums
Television
played
vital
role
Legendary
cinema
actor
‘
Amitabh
Bachchan
selected
ambassador
campaign
Initially
advertisement
published
Amitabh
pleaded
people
vaccinating
children
fixed
schedule
advertisement
circulated
nation
stone
unturned
government
make
campaign
successful
surprise
advertising
failed
miserably
attract
deprived
community
polio
booth
promotion
failure
non-consideration
customer
W1
advertise
impacted
application
customer
W2
analysing
failure
experts
recommended
marketing
campaign
focus
major
customer
village
woman
generally
spend
time
home
watching
TV
type
impact
people
People
watched
TV
era
image
Amitabh
‘
Angry
young
man
campaign
improved
advertising
bringing
angry
Amitabh
soft-image
earlier
campaign
polio
campaign
number
people
polio
booth
suddenly
increased
feedback
people
sudden
change
replied
don
watch
‘
Amitabh
sir
angry
[
]
W3
organisation
focus
kind
channel
attract
customer
lot
platforms
market
product
main
agenda
mind
effectively
engage
customer
marketing
make
impact
customer
show
interest
product
launching
trailers
upcoming
films
Till,20th
century
Television
newspaper
crucial
factors
television
marketing
team
internet
resources
Youtube
Facebook
introducing
article
pre-trailer
phenomenon
Increasing
range
promotional
devices
broadcast
formats
publishing
platforms
provide
broad
range
promote
film
choosing
platform
lead
massive
hit
box-office
factor
H1
time
obvious
question
mind
‘
time
advertising
matters
watching
TV
advertisement
appears
times
change
channel
watching
ad
ignore
altogether
option
‘
Skip
ad
watch
online
decide
time
required
deliver
product
information
promotion
Delivering
product
information
time
create
possibility
customer
watch
result
attracting
customers
content
king
marketing
guessed
work
time
factors
cost
product
application
range
type
customer
affect
H1
customer
conscious
watching
higher-priced
product
broadcast
compare
lower-priced
time
marketing
team
convince
customer
buy
expensive
good
lower-priced
implementing
marketing
strategy,3W1H
work
feedback
mechanism
organization
collect
information
product
image
generated
customer
minds
dealers
feedback-form
feedback
mechanism
lead
failure
achieving
‘
product
sales
target
make
situation
worse
‘
TATA
Nano-MAKING
WORLD
CHEAPEST
CAR
mind-blowing
one-of-a-kind
projects
Indian
automobile
industry
phase
marketing
campaign
TATA
Nano
continuous
limelight
project
pleased
American
president
Barack
Obama
[
ii
]
curiosity
product
high
sale
then-leading
car
model
Maruti-800
dropped,20
immediately
unveiling
Nano
[
iii
]
marketing
product
organization
built
Affordable
Garibo
Ki
Car
image
customer
mind
made
customers
conscious
status-quo
society
buying
Nano
started
giving
preference
two-wheelers
Nano
time
instances
Nanos
catching
fire
focus
worsened
situation
case
exacerbates
team
work
feedback
mechanism
change
customer
perception
Nano
Nano
fire
problem
technically
sorted
marketing
team
make
impactful
effort
market
improved
safety
car
customer
negative
perception
remained
stuck
organization
close
achieving
selling
figures
Nano
organization
feedback
mechanism
story
.,3W1H
essential
factor
developing
marketing
strategy
product
reversible
FM
method
method
monitor
Product
marketing
phases
marketing
team
change
strategy
wrong
path
[
]
https
//www.thehindu.com/news/cities/Delhi/when-amitabhs-voice-did-the-trick-to-make-india-polio-free/article6257123.ece
[
ii
]
https
//www.businesstoday.in/obamas-india-visit/nano-catches-worlds-most-powerful-mans-eyes/story/10144.html
[
iii
]
https
//www.businesstoday.in/obamas-india-visit/nano-catches-worlds-most-powerful-mans-eyes/story/10144.html