﻿
past
prepared
future.
Theodore
Roosevelt
speak
world
finds
engulfed
worst
crises
recent
times
global
COVID-19
pandemic
caused
never-seen-before
disruption
public
economic
life
factories
shut
supply
chains
abruptly
stopped
millions
workers
stranded
festivals
suspended
families
separated
countries
public-healthcare
systems
put
tremendous
stress
scenario
first-time
world
pandemics
similar
scale
nature
due
struggle
emerged
victoriously
experienced
remember
SARS
MERS
outbreaks
early,2000s
presented
similar
scenario
lower
rate
infection
higher
rates
morbidity
back
time
,,1918
Spanish
Flu
brought
world
world
war
standstill
Considered
worst
modern-era
pandemics
Influenza
pandemic
affected
one-third
world
population,50
million
lives
preventive
measures
social-distancing
quarantine
mass-vaccinations
public
support
restraint
proved
successful
situations
effective
occasional
plague
outbreaks
world
face
similar
situation
today
–
extremely
infectious
virus
spread
globally
confined
people
homes
causing
tremendous
economic
loss
minute
economic
activity
remains
suspended
affecting
government
industries
alike
past
similar
incidents
guide
industries
times
governments
note
public-policy
measures
adopted
Spanish
flu
SARS
MERS
outbreak
helped
eliminating
pandemics
Government
learn
panic
due
outbreak
COVID-19
importantly
lockdown
measures
deal
similar,1918
Influenza
Pandemic
commonly
referred
Spanish
Flu
Large
cities
world
put
strict
lockdowns
businesses
worldwide
grinding
halt
large
chunks
population
bedridden
consequences
observed
past
weeks
–
rampant
unemployment
supply
shortages
heavy
reliance
social
security
systems
causing
sudden
strain
national
economic
resources
Impact
Learnings
Information
Censorship
Effective
transparent
communications
crucial
tools
disease
control
Iran
presents
great
damage
unleashed
media-blackout
censorship
appease
masses
times
long-term
political
impact
media
censorship
manipulation
epidemic-related
facts
China
short-term
international
unrest
dissent
deteriorated
international
relations
risk
quoting
cliché
established
Streisand
effect
truth
matter
countries
hide
Isolation
Lockdown
Distancing
Mechanisms
Work
Spanish
Flu
spread
aggravated
due
failure
policymakers
adopting
effective
containment
measures
Research
shows
cities
undertook
measures
reduce
contact
citizens
early-1918
displayed
significantly
lower
peak
death
rates
compared
cities
failed
late
adopt
disease
containment
policies
quote
results,2007
study
Consistent
hypothesis
cities
multiple
interventions
implemented
early
phase
epidemic
peak
death
rates
≈50
lower
less-steep
epidemic
curves
displayed
lower
cumulative
mortality.
,1
Contrasting
Death
Rates
Philadelphia
v.
St.
Louis,1918
Influenza
Outbreak,1
Contrasting
Death
Rates
Philadelphia
v.
St.
Louis,1918
Influenza
Outbreak
guess
Philadelphia
late
levy
restrictions
gatherings
parades
social
distancing
measures
St.
Louis
study
definition
popular
phrase
flattening
curve
emerging
–
spreading
rate
infection
time
enabling
health
care
systems
treat
people
staggered
manner
line
resources
corroborate
result
graph
study
shows
trajectories
disease
cities
multiple
debunking
claims
social-distancing
lockdown
effective
preventive
mechanism
previous
epidemics
taught
perform
marvelous
job
‘
flattening
curve
Premature
Relaxation
Disastrous
Social
Distancing
Lockdown
measures
effective
sustained
months
things
start
improve
Markel,2007
shows
disastrous
consequences
early
relaxation
bans
public
gatherings
St.
Louis
death
rates
Spanish
flu
pullback
social
distancing
measures
pursue
economic
interests
premature
caused
sudden
unprecedented
surge
number
deaths
due
flu
.,2
Deaths
due
Spanish
Flu
St.
Louis
–
Wider
Picture
black
grey
lines
show
duration
social-distancing
measures
active
.,2
Deaths
due
Spanish
Flu
St.
Louis
–
Wider
Picture
black
grey
lines
show
duration
social-distancing
measures
active
peak
death
rates
observed
cities
relaxed
distancing
measures
prematurely
crucial
past
artifact
governments
compare
inconveniences
public
damage
caused
economy
due
measures
benefits
nation
terms
human
life
saved
make
call
restrictions
eased
industry
learn
industry
played
key
role
obscure
fight
worldwide
outbreak
faces
fair
share
challenges
unprecedented
times
Supply
Shortages
due
shut-down
factories
production
houses
uncertainty
production
systems
resume
normal
functioning.Transport
disruptions
due
closure
quarantining
cities
state-borders
nation-wide
lockdowns
bringing
transportation
standstill
significant
disruptions
supply-chains
goods.Labour
issues
restrictions
movement
issues
labour
welfare
unrest
employment
security
problem
labour
force
migratory
nature
Global
industries
weathered
multiple
natural
disasters
epidemics
similar
scale
nature
recovery-paths
immense
strategic
implications
current
policy-makers
offer
strategic
insights
helping
companies
chart
short-term
long-term
strategies
.,3
graph
retail
sales
impact
SARS
epidemic
China,2003
earthquake
tsunami
Fukushima
nuclear
disaster
Japan,2011
MERS
epidemic
South
Korea,201.5,3
graph
retail
sales
impact
SARS
epidemic
China,2003
earthquake
tsunami
Fukushima
nuclear
disaster
Japan,2011
MERS
epidemic
South
Korea,201.5
phases
characterise
impact
retail
market
cases
ShockRecoveryStabilization
paths
inevitably
converge
stabilization
follow
trajectories
swayed
public
perceptions
externalities
case
mid-autumn
festival
South
Korea
retail
sector
micro-lens
past
crises
show
demand
trends
vary
product
categories
post
crisis
categories
follow
trends
Demand
Trends
post
Pandemic-generated
Crisis,4
Demand
Trends
post
Pandemic-generated
Crisis,4
Demand
Trends
post
Pandemic-generated
Crisis
[
,1
]
trends
valuable
tool
large
scale
players
regional
retailers
means
prioritize
predict
consumer-demand
alleviate
sudden
strain
product
supply
chain
arising
sudden
unexpected
demands
Change
Consumer
Behaviour
peculiar
outcome
epidemics
permanent
instilled
consumer
buying
trends
inflicted
regions
product
categories
–
Fresh
staples
sharp
rise
demand
product
hygiene
safety
standards
ranked
higher
consumers
priority
list
advantage
lies
producers
quickly
integrate
changed
consumer-preferences
products
showcase
product
reliability
quality
priced
competitively
prevalent
context
Lastly
previous
pandemics
consolidated
long-standing
theory
true
retail
sector
consumer-centric
industry
–
Consumer
Loyalty
tested
times
Effective
Consumer
Relationship
Management
CRM
forge
bonds
long
weathering
thick
thin
unprecedented
times
Implications
decades
ago
SARS
outbreak
China
pushed
entrepreneurs
established
players
embrace
dawn
e-commerce
era
outbreak
expected
accelerate
shift
conventional
brick-mortar
based
commerce
centralized
online
cloud-store
based
mechanism
Survival
FMCG
sector
decided
great
extent
breadth
supply
chain
networks
ability
overcome
severe
bottlenecks
past
shown
established
large-scale
players
deep
pockets
extensive
networks
likelier
chance
tough
hard
times
regional
players
SMEs
make
strengthened
community-support
empathy
importantly
local
relationships
fail
learn
global
pandemic
outbreak
made
thing
painfully
clear
–
lack
global
collaborative
research
ways
combat
spread
infectious
diseases
words
Johan
Neyts
professor
virology
president
Belgian-based
International
Society
Antiviral
Research
ISAR
health
authorities
failed
incorporate
learnings
SARS
outbreak
early,2000s
partly
economic
crisis,2008
squeezed
funds
potential
research
undertaken
partly
lack
seriousness
authorities
efforts
involved
dealing
future
expected
breaks
coronavirus
due
strains
existence
forward
lessons
caveat
–
Things
change
time
modes
communication
changed
information
travel
accessible
fast
planes
faster
internet
healthcare
capabilities
perfect
healthcare
system
.,1918
people
didn
virus
causing
pandemic
eradication
Today
extensive
research,70
probable
vaccines
virus
record
setting
pace
clinical
trials
approvals
equipped,100
years
ago
time
under-equipped
deal
lessons
similar
crises
humanity
faced
risen
act
glimmer
hope
dire
times
put
good
aid
fight
COVID-19
words
Howard
Markel
time
human
history
pandemic
today
exception
week
month
kick
road
today.
Blackcoffer
Insights,17
Nishant
Kumar
Satyam
Vasu
Golyan