﻿Brief
Financial
Crisis,2008
started
crisis
subprime
mortgage
market
i.e
market
lending
loans
people
difficulty
maintaining
repayment
schedule
simple
terms
loans
people
proper
checks
low
credit
scores
ultimately
led
huge
global
collapse
Financial
Crisis,2008
Great
Recession
considered
worst
economic
crisis
Great
Depression
Financial
Crisis
Explained
–
year,1996
dot-com
boom
dot
bubble
United
States
period
massive
growth
internet
stock
market
prices
started
increasing
rapidly
year,2000
dropped
led
people
investors
withdraw
investments
stock
market
rapidly
led
decline
price
shares
stock
markets
interest
rate
plummeted,1
quickly
short
span
Investors
brighter
option
investing
stock
markets
Fig
–
Rise
fall
Dot
Bubble
interest
rates
lower
lower
real
estate
prices
started
rising
Govt
encouraged
people
buy
houses
properties
demand
started
rising
rapidly
investors
found
great
option
invest
i.e
Real
Estate
time
Investment
Banks
opportunity
chimed
started
buying
loans
Banks
bulk
clubbed
multiple
loans
complex
derivative
called
CDO
Collateralized
Debt
Obligations
started
providing
Investors
credit
rating
AAA
Safe
Investment
Credit
Rating
Agencies
Investors
naturally
fell
started
buying
CDOs
risk
factor
loans
transferred
Banks
Investment
Banks
CDO
Investors
high
buying
demand
CDOs
Investment
banks
started
demanding
pressurizing
Banks
provide
Loans
provide
CDOs
Investors
Banks
provided
loans
people
good
credit
history
regular
income
people
hope
credit
Investment
Banks
banks
started
giving
subprime
housing
loans
people
low
credit
scores.Approximately
,174Bn
worth
loans
period,2000-2007
clubbed
CDOs
AAA
rating
Credit
Rating
Agencies
Approximately,70
CDO
marked
AAA
rating
Investment
Banks
Credit
Rating
Agencies
enjoying
large
profits
time
Moody
credit
rating
agency
profits
increased,4x
times
period,2000-2007
huge
profits
made
Investment
Banks
Credit
Rating
Agencies
Insurance
companies
AIG
started
giving
insurance
CDOs
investors
called
CDS
Credit
Default
Swap
AIG
believed
CDOs
rated
AAA
Safe
Investment
failure
chances
CDOs
minimal
misjudged
unaware
fact
loans
clubbed
CDOs
Prime
loans
CDO
Investors
started
buying
CDS
AIG
companies
safeguard
protect
losses
AIG
started
making
huge
profits
premiums
investors
pay
realized
outcome
chance
CDOs
fail
point
time
risk
factor
transferred
CDO
investors
Insurance
Companies
Fig
–
Flow
Diagram
showing
Risk
Factors
transferred
Coming
loan
borrowers
Prime
Borrowers
banks
unaware
fact
Adjustable
Rate
Loans
interest
rate
loans
changing
pay
lower
interests
start
interest
rates
borrowers
started
defaulting
loans
interest
rates
increased
dramatically,2007
banks
resell
houses
make
loans
defaulted
Added
problem
fact
borrowers
spending
amount
money
pockets
taking
loans
banks
providing
full
amount
loans
.,50
borrowers
pay
pocket
bought
home
housing
loan
led
huge
increase
defaulters
borrowers
ultimately
banks
auction
houses
gain
credit
back
high-interest
rates
buy
auctioned
houses
ultimately
caused
chain
reaction
banks
longer
receiving
credit
prices
Real
Estate
started
falling
drastically
people
good
credit
scores
earlier
housing
loans
started
defaulting
price
houses/homes
fell
loan
amount
earlier
Banks
stopped
receiving
money
chain
reaction
CDOs
ultimately,0
Investors
huge
losses
Investment
companies
bankrupt
–
Lehman
Brothers
insurance
companies
pay
back
investors
insurance
result
insurance
companies
bankrupt
AIG
lost
,100Bn
paying
back
investors
earlier
insured
CDOs
Govt
finally
decided
bail
AIG
order
save
bankrupt
CDOs
CDSs
regulated
time
Federal
Reserve
situation
ultimately
led
credit
crunch
difficult
loans
economy
underwent
crisis
led
global
impact
world
Unemployment
increased
manifold
businesses
shut
Global
trades
world
crisis
finally
Global
Recession
hit
World
Crisis
–
Improper
screening
loan
borrowers
resulting
subprime
loan
borrowers
included
borrowers
stable
income.Credit
rating
agencies
rated
CDOs
highly
investors
purchasing
proper
monitoring
Insurance
companies.Lax
regulation
CDOs
CDS
federal
reserve
banks.The
large
size
interbank
lending
compounded
crisis
Effects
Crisis
–
House
prices
plummeted.The
unemployment
rate
increased
EU.8M
people
lost
jobs
globally2.5M
business
devastated4M
houses
foreclosed.Approx
,450Bn
losses
Banks
Investment
Banks
combined
Ways
Avoid
Crisis
Future
–
Tighter
regulations
loan
screenings.Regulations
prevent
banks
growing
big
preventing
systemic
risks
addressing
‘
Big
Fail
problem
Borrowers
made
aware
rate
adjustable
loansCredit
rating
agencies
rate
CDOs
proper
risk
assessment.Partnership
Fintech
companies
develop
robust
alternative
credit
scoring
models
people
credit
history.Strict
regulation
CDOs
CDS
Federal
Banks
Blackcoffer
Insights,19
Neermalya
Pratim
Das
SCMHRD-Pune