﻿It,14th
March
altogether
prepared
theater
competition
year
knew
core
competition
meant
morning
made
last-minute
calls
diligent
team
ceaselessly
practicing
past
days
confirm
coming
competition
alarming
Coronavirus
ball
game
market
wasn
aware
situation
believed
handle
quote
theatre
Fear
deep
mind
length
fearless
passion
fondness
attachment
theatre
notices
announcements
rolling
received
call
Mr.
Sandeep
head
event
told
event
put
till
days
precise
moment
onwards
journey
hard
strenuous
days
began
point
fact
felt
meant
happen
competition
postponed
team
stuck
homes
grudgingly
time
haunting
Coronavirus
cardinal
ways
virus
affected
sickness
sickness
acted
sadist
impressed
found
act
reversed
ways
work
play
exercise
world
solution
asked
practice
professionals
Social
Distancing
virus
wild
dangerous
people
declining
health
conditions
hands
young
people
Coronavirus
cases
deaths
heightening
great
extent
major
problem
light
people
fully
unprepared
led
public
snappier
intolerant
non-supportive
needless
virus
acting
sadist
means
government
handle
affairs
decided
shut
schools
colleges
bars
involve
gathering,10
people
disinformation
coming
infection
hard
judge
audience
true
false
worsens
public
consumes
information
working
home
virus
hollowing
people
deep
inside
supporting
increasing
country-related
issues
Fake
news
problem
fake
news
traveling
world
people
start
blabber
People
start
offering
numerous
solutions
people
follow
start
acting
saints
solutions
pandemic
solutions
convenient
follow
unhealthy
creates
immense
confusion
arguments
stop
confusion
avoid
people
avoid
arguments
convince
points
rightly
man
convinced
opinions
thing
family
avoid
shady
deceitful
people
thing
avoided
expanding
maturing
industries
lend
hand
developing
nation
power
choose
left
industries
standstill
current
moment
Coronavirus
winning
game
untold
number
industries
growing
major
Tourism
industries
continues
happen
time
loss
jobs
close,75
million
working
people
tourism
industry
peculiar
industry
people
suspended
hefty
amount
lost
revenue
family
members
resorted
issue
working
free
months
order
protect
job
blamed
kinds
situations
point
concern
people
Massive
hunger
kill
poor
virus
statement
takes
attention
options
left
daily-wage
earners
option
condemning
situations
Lockdown
relax
listen
karaoke
lockdown
means
end
life
Unquestionably
decision
Prime
Minister
turns
worst
moment
question
internet
writing
spend
Quarantine
people
naturally
interest
people
set
hell
people
start
activity
stockpiling
Unnecessary
piling
food
altogether
reason
shortage
ultimately
hunger
maid
Mala
housewife
small
suffering
family
written
article
manner
relevant
education
actual
prey
problem
patient
impact
virus
lives
sitting
homes
cup
coffee
empty
cup
feels
Mala
tolerating
Prime
Minister
apologized
public
Lockdown
good
thing
masses
provide
family
money
eatables
small
contribution
motivation
call,2
days
improve
state
completely
provide
power
deal
Mala
family
millions
people
exact
condition
countless
Mala
country
panicking
enduring
suffering
night
food
stomachs
Imagine
exact
situation
fail
hardest
situation
impact
virus
create
article
endless
pages
owing
fact
stories
story
painful
Labor
Chowk
Noida
numerous
stories
people
conveying
problems
Chowk
main
men
work
men
gather
morning
work
order
feed
families
roti
virus
snatched
plates
movie
Indian
cinemas
Coolie
laborers
pay
till
sweat
dries
people
money
day
feed
families
uncontrollable
situations
times
forced
eat
filth
muck
sickness
kill
people
hunger
stained
water
stories
end
meant
happen
hope
situation
order
provide
relief
imagine
movie
feet
acted
reality
solutions
pandemic
swiftly
rapidly
support
doctors
nurses
serving
sufferers
round-the-clock
Solutions
washing
hands,20
seconds
correctly
covering
mouth
face
mask
majorly
avoiding
unnecessary
wandering
streets
keeping
unhygienic
people
asked
follow
efforts
doctors
nurses
government
officials
made
realize
passion
notices
announcements
move
hand
hand
moment
moving
circumstances
happen
future
thing
forget
situation
ability
knock
event
day
lessons
learned
world
days
granted
thing
person
leaves
life
rock
admire
cherish
leave
lost
Corona
Virus
Moments
live
happily
world
spend
makes
feel
loved
day
sun
rises
hope
make
habit
feel
warmth
healthy
life
family
world
fighting
virus
unity
Blackcoffer
Insights,16
-Tanishka
Gupta
Institute
innovation
technology
management