﻿When
talk
AI
people
perspectives
group
people
good
knowledge
real
potential
AI
AI
solution
problems
world
facing
today
group
people
threatened
thought
AI
taking
world
field
AI
birth
Alan
Turing,1950
thought
machines
.,1980s
adoption
expert
systems
companies
world
booming
field
AI
initiated
Initially
matter
awe
results
AI
achieve
AI
growth
past
decades
exponential
transformed
live
work
solve
challenges
AI
made
impact
wide
variety
areas
including
healthcare
education
business
areas
highest
impact
AI
made
recently
environment
climate
change
AI
Revolutionizing
deal
Environment
Climate
Change
AI
strengthen
climate
predictions
enable
smarter
decision-making
decarbonising
industries
building
transport
work
allocate
renewable
energy
recent
years
AI
game-changer
people
organizations
deal
climate
change
Microsoft
believes
artificial
intelligence
encompassing
machine
learning
deep
learning
game-changer
climate
change
environmental
issues
company
‘
AI
Earth
program
committed
,50
million
years
create
test
applications
AI
AI
increasingly
manage
intermittency
renewable
energy
incorporated
grid
handle
power
fluctuations
improve
energy
storage
Wind
companies
AI
turbine
propeller
produce
electricity
rotation
incorporating
real-time
weather
operational
data
AI
improve
energy
efficiency
city
scale
incorporating
data
smart
meters
Internet
Things
internet
computing
devices
embedded
everyday
objects
enabling
send
receive
data
forecast
energy
demand
artificial
intelligence
systems
simulate
potential
zoning
laws
building
ordinances
flood
plains
urban
planning
disaster
preparedness
vision
sustainable
city
create
urban
dashboard
consisting
real-time
data
energy
water
availability
traffic
weather
make
cities
energy-efficient
livable
Hotter
temperatures
significant
impacts
agriculture
Data
sensors
field
monitor
crop
moisture
soil
composition
temperature
AI
improve
production
crops
watering
Incorporating
information
drones
monitor
conditions
increasingly
automatic
AI
systems
times
plant
spray
harvest
crops
head
diseases
problems
result
increased
efficiency
enhanced
yields
lower
water
fertilizer
pesticides
AI
good
downside
talk
effect
AI
environment
climate
sides
coin
elucidated
positives
discussed
usage
AI
downside
year
World
Economic
Forum
report
showed
AI
address
Earth
environmental
challenges
important
manage
properly
forum
experts
field
AI
potential
accelerate
environmental
degradation
power-intensive
GPUs
run
machine
learning
training
cited
contributing
increased
C02
emissions
AI
half
century
question
environmental
impact
–
ethical
issues
–
arising
techniques
developed
decades
combination
explosion
data
strong
computational
power
advances
enabled
artificial
intelligence
speech
recognition
self-driving
cars
AI
systems
consume
lot
power
generate
high
volumes
climate-changing
carbon
emissions
study
year
found
training
off-the-shelf
AI
language-processing
system
produced,1,400
pounds
emissions
–
amount
produced
flying
person
roundtrip
York
San
Francisco
ways
make
machine
learning
cleaner
greener
movement
called
Green
AI.
algorithms
power-hungry
training
sessions
moved
remote
locations
power
renewable
sources
key
AI
developers
companies
machine
learning
experiments
spewing
volumes
reduced
prevent
proposition
World
Economic
Forum
report
advancements
safe
AI
pursued
ensure
humanity
developing
AI
harmful
environment
Specifically
World
Economic
Forum
report
AI
developers
incorporate
health
natural
environment
fundamental
dimension.
means
safeguarding
models
demand
consumption
energy
natural
resources
sustainable
factors
sense
programs
designed
dimension
environmental
protection
improvement
mind
future
development
AI
programs
important
note
environmental
impact
creating
systems
place
academic
study
energy
usage
deep
learning
processes
creation
effective
AI
costly
environment
.,300,000
kilograms
carbon
dioxide
equivalent
emissions
created
process
training
single
model
basically
equal
emissions
average
cars
United
States
negative
environmental
impact
addition
positive
implications
AI
climate
change
crucial
moving
forward
room
improvement
pioneers
machine
learning
recently
published
paper
called
Tackling
Climate
Change
Machine
Learning
discussed
major
AI
conference
David
Rolnick
postdoctoral
fellow
University
Pennsylvania
call
arms
means
bring
researchers
paper
covers
thirteen
areas
research
machine
learning
including
energy
production
CO2
removal
education
solar
geoengineering
finance
main
idea
build
energy-efficient
buildings
creating
low-carbon
materials
high
tech
monitoring
deforestation
greener
transportation
sources
Artificial
intelligence
machine
learning
medium
real
work
caretaker
mother
earth
forecasting
climate
change
kick
start
climate
informatics,2011
regulates
collaboration
data
science
climate
science
covers
wide
range
topics
improving
prediction
extreme
events
hurricanes
paleoclimatology
collecting
data
ice
cores
climate
up-down
scaling
impact
lot
uncertainty
Monteleoni
Claire
Monteleoni
computer
science
professor
University
Colorado
concludes
AI/
ML
models
generally
forecast
short-term
significant
difference
long-term
forecasting
system
developed
Princeton,1960s
AI/
ML
models
developed
till
revolve
atmosphere
oceans
land
cryosphere
ice
AI
achieve
heights
amount
data
collected
point
time
compute
complex
climate
conditions
climate
modeling
algorithms
showing
effects
extreme
weather
climate
change
real
rise
atmospheric
temperature
proof
make
realistic
Montreal
Institute
Learning
Algorithms
MILA
Microsoft
ConscientAI
Labs
Generative
Adversarial
Networks
popularly
GANs
simulate
mother
earth
rising
sea
levels
atmospheric
temperature
air
pollution
intensive
storms
goal
convince
people
climate
change
real
people
real
Victor
Schmidt
co-author
paper
Ph.D.
candidate
MILA
project
deployed
people
places
future
significant
climate
change
track
carbon
emissions
Short
answer
Tracking
carbon
emission
agendas
year,2020
goal
prevent
coal
plants
built
Satellite
images
picture
deep
learning
techniques
data
science
researchers
analyze
high
quality
satellite
images
track
emission
Google
expanding
horizon
nonprofit
satellite
imagery
including
gas-powered
plants
emissions
researchers
track
pollution
countries
organizations
govern
CO2
emission
ground
level
data
unreachable
global
monitoring
associations
AI
automate
analysis
images
power
plants
regular
updates
emissions
introduces
ways
measure
plant
impact
crunching
numbers
nearby
infrastructure
electricity
beneficial
gas-powered
plants
don
easy-to-measure
plumes
coal-powered
plants
Blackcoffer
Insights,19
Shivendra
Agarwal
Teena
Mary
CHRIST
University
Bangalore