﻿The
COVID-19
pandemic
grown
major
socially
disruptive
health
crises
recent
memory
growing
worried
pandemic
catastrophic
economic
social
repercussions
affecting
food
systems
global
local
levels
importance
retail
food
environment
establishing
sustaining
healthy
diets
interruptions
specific
aspects
availability
fresh
vegetables
negative
influence
population
health
noted
source
worry
dominance
national
international
supermarket
chains
warehouse
clubs
supercenters
grocery
retail
vegetables
offered
number
food
retail
settings
Fresh
vegetable
vendors
typically
smaller
community-oriented
restaurant
retail
food
outlets
include
chain
independent
grocery
stores
greengrocers
storefront
stands
street
carts
makeshift
platforms
dedicated
sale
fresh
vegetables
Smaller
community
fresh
vegetable
vendors
conduct
business
sides
major
streets
storefronts
played
integral
role
food
environment
large
urban
centers
York
City
NYC
ethnic
enclaves
fact
fresh
produce
significantly
higher
nutritional
fresh
produce
purchased
larger
food
retailers
COVID-19
pandemic
began
fresh
fruit
vegetable
vendors
notably
street
carts
selling
fresh
vegetables
cities
United
States
including
York
City
forced
close
owing
combination
falling
demand
fear
catching
COVID-19
importance
fresh
vegetable
vendors
varies
neighborhood
cities
fresh
vegetable
vendors
attract
visitors
interborough
shoppers
variety
cultural
backgrounds
Asian
things
city
low
prices
fresh
vegetable
vendors
unlike
larger
well-established
grocery
store
vendors
financial
infrastructure
sustain
shifts
supply
demand
produced
COVID-19
epidemic
danger
closure
modifications
services
greater
vendors
order
assess
impact
COVID-19
pandemic
services
offered
fresh
vegetable
vendors
surveillance
data
pandemic
inception
required
days
vegetable
dealers
began
venturing
explicit
permission
quickly
harassed
police
weeks
government
relaxed
limitations
allowing
vital
traders
sell
wares
due
large
part
advocacy
vendor
organizations
activist
networks
cost
business
increased
dramatically
vendors
longer
access
wholesale
markets
suppliers
spend
travel
expenditures
owing
city-imposed
travel
limitations
partial
lockdown
place
number
buyers
decreased
earnings
Perishable
vegetables
shorter
shelf
life
summer
heat
vendors
unable
capitalize
produce
situation
Delhi
starting
COVID,19
state
launched
INR,5000
crore
stimulus
package,50
lakh
vendors
realizing
consequences
loss
livelihood
targeted
relief
vendors
credit
facility
provide
sellers
initial
working
capital
INR,10,000
credit
government
changing
direct
income
benefit
cash
grant
people
start
earning
money
regular
basis
vendors
require
income
support
order
resume
work
repay
loan
unable
Vendor
organizations
step
face
ever-changing
crises
lobby
vendors
resources
continue
livelihoods
Vendor
organizations
part
advocacy
agenda
Promotion
vendors
livelihoods
selling
non-essential
goods
COVID-19
painful
impact
informal
labourers
spent
savings
wages
feed
prolonged
lockdown
Vendors
permitted
restart
peddling
order
survive
government
steps
reopen
marketplaces
reintroduce
vendors
streets.Market
reopening
social
distance
hygiene
mind
Delhi
features
variety
typically
crowded
markets
including
weekly
markets
fresh
food
cooked
meals
household
items
daily
markets
sides
highways
markets
resume
necessity
social
separation
government
issue
recommendations
regard
future
vending
zones
planned
social
distancing
mind
adequate
sanitary
facilities
running
water
washing
stations
toilets
government
collaborate
Town
Vending
Committees
TVCs
.Provide
direct
assistance
tied
existing
registration
requirements
lockdown
lifted
vending
starts
vendors
home
months
require
direct
income
benefits
order
return
work
government
stimulus
plan
positive
step
falls
short
terms
assistance
credit
direct
cash
transfer
eligibility
registered
vendors
eligible
leaves
majority
vendors
country
government
assistance
support
divorced
country
strict
registration
requirements
vendors
registered
India
.,131,00
Delhi
,300,000
street
sellers
type
employment
identity
state
requires
occupational
identity
type
monetary
grant
livelihood
assistance
government
accept
registration
workers
organization/union
surrogate
government-issued
vending
passes.Providing
flowing
water
soap/sanitizers
street
sellers
place
business
government
steps
provide
street
vendors
running
water
soap/sanitizers
place
business
Additionally
vendor
organizations
collaborate
local
food
safety
authorities
instruct
vendors
selling
prepared
foods
maintain
hygiene
job.Taking
measures
conduct
survey
register
additional
vendors
government
assistance
previously
stated
number
sellers
sort
identity
small
percentage
total
number
vendors
Delhi
Town
Vending
Committees
TVCs
expected
begin
surveying
registering
vendors
crisis
ensuing
lockout
adjust
normal
survey
registration
procedure
begin
guarantee
vendors
access
social
security
benefits
financial
assistance
difficult
time
Finally
fresh
vegetable
sellers
shuttered
period
time
early
epidemic
reopen
recently
Alternatively
vendors
launched
in-person
checks
completed
June-July,2020
endpoint
timeframe
drawback
method
order
offer
reliable
COVID-19
pandemic
monitoring
data
data
collected
short
period
time
Blackcoffer
Insights,34
Priyanshu
Kumar
MDI
Murshidabad