﻿The
outbreak
coronavirus
disease,2019
COVID-19
created
global
health
crisis
deep
impact
perceive
world
everyday
lives
rate
contagion
patterns
transmission
threatens
sense
agency
safety
measures
put
place
spread
virus
require
social
distancing
refraining
inherently
human
find
solace
company
context
physical
threat
social
physical
distancing
public
alarm
role
mass
media
channels
lives
individual
social
societal
levels
Mass
media
long
recognized
powerful
forces
shaping
experience
world
recognition
accompanied
growing
volume
research
closely
footsteps
technological
transformations
e.g
radio
movies
television
internet
mobiles
zeitgeist
e.g
cold
war
,,9/11
climate
change
attempt
map
mass
media
major
impacts
perceive
individuals
citizens
media
broadcast
digital
convey
sense
unity
reaching
large
audiences
messages
lost
noisy
crowd
mass
self-communication
social
media
provide
solace
grounds
misinformation
de
humanization
discrimination
harness
flexibility
ubiquity
media
technologies
increase
public
adherence
safety
measures
suggested
global
health
organizations
combat
spread
COVID-19
media
industries
channels
mass
communication
promote
adaptive
responses
foster
positive
health
attitudes
adherence
preventive
measures
media
impact
dynamics
private
domain
e.g
strengthen
family
bonds
versus
domestic
conflict
violence
Coronavirus
Disease
COVID-19
Effect
Effective
health
communication
adoption
sustainable
preventive
measures
curtailing
misinformationPublic
health
communication
increase
psychological
resources
resilience
distinct
age
groups
socioeconomic
conditionsEffective
strategies
helping
individuals
dealing
social
physical
distancingReduction
stigma
prejudice
discrimination
inequalities
COVID-19
coronavirus
disease
mass
media
health
communication
prevention
intervention
social-behavioral