﻿Every
prophet
doom
psychopath
hopes
predictions
borne
true
epidemiologists
virologists
warning
world
January
SARS-CoV-2
virus
poses
severe
threat
public
health
world
Coronavirus
vicious
terrify
fearless
face
ball
game
Tracing
back
origins
pandemic
find
coronavirus
emerged
Wuhan
city,11
million
people
China
Hubei
province
late,2019
Cases
disease
grew
thousand
day
China
late
January
early
February
peak
epidemic
number
infections
appearing
day
plummeted
China
making
outbreak
global
pandemic
engulfed,214
countries
globe
health
crisis
virus
brought
major
downfall
world
economy
IMF
estimating
coronavirus-induced
global
downturn
‘
worse
financial
crisis
coronavirus
spreads
globe
appears
setting
devastating
feedback
loop
gravest
forces
time
economic
inequality
Research
suggests
lower
economic
strata
likelier
catch
disease
owing
inability
meet
rising
drug
prices
International
Labour
Organization
ILO
COVID-19
far-reaching
impacts
labor
market
outcomes
urgent
concerns
health
workers
families
virus
subsequent
economic
shocks
impact
world
work
key
dimensions
Initial
ILO
estimates
point
significant
rise
unemployment
underemployment
wake
virus
Based
scenarios
impact
COVID-19
global
GDP
growth
preliminary
ILO
estimates
rise
global
unemployment,5.3
million
low
scenario,24.7
million
high
scenario
base
level,188
million,2019
mid
scenario
suggests
increase,13
million,7.4
million
high-income
countries
estimates
remain
highly
uncertain
figures
substantial
rise
global
unemployment
comparison
global
financial
crisis,2008-9
increased
unemployment,22
million
self-employment
typically
react
economic
downturns
acts
default
option
survival
maintaining
income
–
informal
economy
reason
informal
employment
increase
crises
current
limitations
movement
people
goods
restrict
type
coping
mechanism
Labour
supply
declining
quarantine
measures
fall
economic
activity
point
preliminary
estimate
suggests
infected
workers
lost,30,000
work
months
consequent
loss
income
unprotected
workers
Employment
impacts
imply
large
income
losses
workers
losses
labour
income
expected
range,860,3,440
billion
USD
loss
labour
income
translate
lower
consumption
goods
services
detrimental
continuity
businesses
ensuring
economies
resilient
Working
poverty
increase
significantly
strain
incomes
resulting
decline
economic
activity
devastate
workers
close
poverty
line
growth
impacts
virus
unemployment
estimates
suggest
additional,8.8
million
people
working
poverty
world
originally
estimated
i.e
decline,5.2
million
working
poor,2020
compared
decline,14
million
estimated
pre-COVID-19
mid
high
scenarios
,,20.1
million,35.0
million
people
working
poverty
pre-COVID-19
estimate,2020.
vulnerable
Epidemics
economic
crises
disproportionate
impact
segments
population
trigger
worsening
inequality
Based
past
experience
current
information
COVID-19
pandemic
insights
previous
crises
number
groups
identified
underlying
health
conditions
older
people
risk
developing
health
issues.Young
persons
facing
higher
rates
unemployment
underemployment
vulnerable
falling
labor
demand
witnessed
global
financial
crisis
Women
over-represented
affected
sectors
services
occupations
front
line
dealing
pandemic
e.g
nurses
ILO
estimates,58.6
percent
employed
women
work
services
sector
world
compared,45.4
percent
men.Unprotected
workers
including
self-employed
casual
gig
workers
disproportionately
hit
virus
access
paid
sick
leave
mechanisms
protected
conventional
social
protection
mechanisms
forms
income
smoothing.Migrant
workers
vulnerable
impact
COVID-19
crisis
constrain
ability
access
places
work
destination
countries
return
families
extent
severity
coronavirus
pandemic
impact
fight
end
extreme
poverty
unknown
expected
crisis
devastate
world
vulnerable
people
including
world
work
virus
disproportionately
impacting
poor
wealthy
countries
cases
concentrated
Experts
urging
world
prepare
lend
extra
support
low-income
countries
address
pandemic
COVID-19
cases
undetected
under-detected
developing
countries
fewer
resources
tackle
pandemic
Countries
large
poor
populations
including
Brazil
India
Indonesia
Nigeria
Pakistan
confirmed
cases
slow
respond
threat
NPR
Preventative
care
health
education
accessible
low-income
people
pre-existing
conditions
catch
COVID-19
die
People
living
poverty
hold
insecure
jobs
afford
stay
home
sick
work
times
crisis
International
Labour
Standards
provide
strong
foundation
key
policy
responses
focus
crucial
role
decent
work
achieving
sustained
equitable
recovery
mitigate
impacts
COVID-19
world
work
standards
adopted
representatives
governments
workers
employers
organizations
provide
human-centered
approach
growth
development
including
triggering
policy
levers
stimulate
demand
protect
workers
enterprises
Policy
responses
focus
goals
Health
protection
measures
economic
support
demand-
supply-side
workers
employers
families
protected
health
risks
COVID-19
Protective
measures
workplace
communities
introduced
strengthened
requiring
large-scale
public
support
investment.Second
timely
large-scale
coordinated
policy
efforts
provide
employment
income
support
stimulate
economy
labor
demand
measures
cushion
enterprises
workers
employment
income
losses
prevent
chain
supply
shocks
e.g
losses
workers
productivity
capacities
demand
shocks
e.g
suppressing
consumption
workers
families
lead
prolonged
economic
recession
challenging
times
countries
forward
protect
workers
workplace
decisive
measures
combat
spread
disease
ameliorating
pernicious
effect
economy
labor
market
policy
pillars
protecting
workers
workplace
stimulating
economy
labor
demand
supporting
employment
income
policies
include
Working
arrangements
including
telework
Occupational
Safety
Health
OSH
advice
Expanded
access
paid
sick
leave
Prevention
discrimination
exclusion
measures
doubt
pandemic
respond
emergency
generated
pave
gradual
recovery
clear
Past
crises
experiences
countries
reacted
late
context
current
COVID-19
crisis
show
preparedness
early
action
critical
coronavirus
pandemic
test
test
medical
capacity
political
test
endurance
forbearance
believers
test
religious
faith
test
kind
faith
strength
ideas
humans
choose
form
moral
judgments
guide
personal
social
behavior
epidemic
forces
confront
deep
questions
human
existence
questions
profound
previously
answered
ways
greatest
philosophers
test
humans
stand
wrong
individuals
expect
society
society
expect
make
sacrifices
vice
versa
set
economic
limits
fighting
deadly
disease
long
stay
epidemic
grows
worse
brings
disease
fewer
degrees
separation
find
notion
loving
thy
neighbor
thyself
potent.At
conclude
COVID-19
face
community
solve
community
weapons
goodwill
common
efforts
Blackcoffer
Insights,17
-Adamya
Patel
Vellore
Institute
Technology