﻿
Stay
Home
Crisis
Pandemic
COVID-19
terms
mind
wake
morning
listen
world
mourning
Coronavirus
pandemic
hitting,210
countries
globe
cure
foreseeable
future
state
world
dismal
Great
Lockdown
called
adverse
effects
common
man
importantly
grave
impact
world
work
article
current
status
working
population
world
lies
ahead
future
.,2020
marked
beginning
decade
seemingly
difficult
organizations
world
quarter,2020
brought
major
issues
workforce
implementation
lockdowns
countries
India
Germany
Italy
China
UK
made
Work
Home
compulsion
working
essential
goods
services
companies
crisis
led
worldwide
economic
slowdown
period
recession
looming
heads
International
Monetary
Fund
IMF
predicted
shrink,3
Global
GDP
indicating
extent
crisis
severity
issue
felt
big
companies
India
major
powers
world
interview
Anand
Mahindra
CEO
Group
manufacturing
production
sector
hit
hardest
lack
labor
force
mentioned
lack
wage
workers
loading
unloading
material
making
transport
major
issue
company
hinting
importance
small
workers
macro-level
CEOs
Managers
organizations
hard
time
dealing
crisis
MNCs
PwC
BCG
Deloitte
IBM
Infosys
making
work
home
compulsory
till
mid-May
,20
importance
technology
peak
conducting
meetings
Zoom
conference
calls
Duo
staying
home
working
normal
move
forward
Service-based
companies
finding
easier
complete
tasks
compared
Product-based
companies
IMF
world
lose
USD,9
Trillion
output,2020
combined
output
Germany
Japan
manufacturing
sector
worst-hit
pandemic
China
world
largest
exporter
goods
epicenter
COVID-19
pandemic
significant
fall
output
months,2020
Chinese
Industrial
Production
fallen,13.5
major
manufacturers
China
facing
problems
relating
shutdown
lack
workforce
Restrictions
affected
supply
Chinese
companies
JCB
SAIC
Nissan
Organizations
Samsung
Kia
Hyundai
non-essential
goods
companies
forced
shut
factories
comply
lockdown
norms
safety
employees
Indian
manufacturing
giants
Bajaj
Tata
toll
due
lockdown
measures
India
Bajaj
forced
cut
employee
salaries,30
worker
salaries,10
due
lack
revenue
US-based
smartphone
tech
giant
Apple
Inc.
shut
stores
worldwide
factories
China
USA
unable
produce
products
time
examples
production
hit
globally
countries
lack
demand
compliment
enhancing
problem
faced
producers
world
work
includes
work
find
job
i.e.
unemployed
unemployment
rate
staggering
high
nations
affected
pandemic
Bureau
Labor
Statistics
number
people
filing
unemployment
hit
record
high
close,7
million
people
China
reported
unemployment
rate,6.2
Jan
,20
figures
expected
worse
countries
International
Labor
Organization
,,25
million
workers
jobless
due
crisis
lead
significant
decline
income
financial
crisis,2008
caused,22
million
spike
unemployment
worldwide
nature
current
situation
makes
dangerous
fall
revenues
effects
supply
demand
companies
hard
time
maintaining
balance
sheet
taking
care
liabilities
Lack
job
opportunities
quarter
salary
cuts
existing
employees
forward
corporate
world
negative
impacts
COVID-19
organizations
globe
opportunities
ready
explored
crisis
Technology
Artificial
Intelligence
key
aspects
mentioned
past
contributing
growth
rise
revenues
businesses
times
Social
Distancing
shutdown
physical
services
digital
markets
prove
game-changers
future
Offering
products
online
promoting
digital
marketing
forefront
quarantine
time
utilized
order
improve
existing
products
increase
customer
base
companies
Byju
India
famous
online
learning
platform
leading
front
offering
application
essentials
courses
free
expand
brand
coming
years
create
customer
base
Cult
Fit
Bangalore
based
fitness
startup
technology
create
application
helping
fitness
freaks
workout
home
ONEPLUS
Chinese
Smartphone
brand
launched
flagship
ONEPLUS,8
online
event
created
filter
smartphone
lovers
virtual
unboxing
device
device
physically
moment
due
restrictions
Decathlon
America
leading
sports
fitness
equipment
brand
started
online
campaign
hashtag
PlayItSafe
appeal
customers
increase
sales
home
workout
equipment
examples
show
brands
organizations
realized
importance
lockdown
expand
base
consolidate
position
market
battle
crisis
COVID-19
pandemic
led
chaos
panic
working
world
huge
opportunities
companies
expand
improve
future
organizations
designed
plan
place
ensure
smooth
functioning
lockdown
lifted
Social
distancing
hygiene
key
manufacturing
industries
Travel
industry
worst
state
recover
fast
order
ensure
safe
movement
passengers
borders
reopened
world
Service
sector
move
digital
platforms
hype
digital
marketing
Artificial
intelligence
play
key
role
reduction
workforce
eminent
due
lack
demand
Handling
tasks
AI
reducing
employee
improve
cost-effectiveness
revenues
rise
back
normal
E-Learning
evolved
past
years
importance
realized
quarantine
period
major
colleges
schools
transformed
online
program
order
educate
students
change
carried
forward
Educational
Institutes
switching
platforms
E-commerce
integral
part
world
important
coming
days
malls
markets
shut
expected
remain
shut
e-commerce
websites
benefit
opportunity
retailers
vendors
create
base
online
sell
e-retailers
order
generate
revenue
Small
vendors
retailers
continue
important
part
supply
essential
good
households
improving
sanitation
places
key
MNCs
switched
atmosphere
Work
Home
find
easier
connect
large
groups
people
times
ensure
employees
contribute
smooth
functioning
companies
crucial
days
ahead
Entrepreneurial
minds
encouraged
put
idea
create
startup
make
corporate
world
improved
space
future
world
state
panic
important
united
fight
COVID-19
employees
continue
work
home
make
study
rooms
cabins
organizations
adapt
style
working
realize
importance
coming
months
solution
found
problem
Internet
online
services
play
important
role
future
transition
lead
Digital
World
improve
accessibility
globe
STAY
SAFE
STAY
DEVELOP
COMPANY
Blackcoffer
Insights,17
-Shaurya
Srivastava
Delhi
College
Arts
Commerce
Delhi
University