﻿Reconciling
financial
realities
MBA
education
late
paper-thin
paper-money
thin
difference
tight
budget
stretched
thin
money
Dangerously
month
MBA
treading
prospect
struck
find
savior
uncle
lived
San
Jose
type
saved
rainy
day
online
payment
avowedly
ubiquitous
simple
no-brainer
tap
app
rid
predicament
found
Quickly
initiated
fund
transfer
Xoom
PayPal
service
dismayed
learn
days
money
finally
reach
era
globalization
high-speed
internet
payments
fulfilled
trice
contrary
expectations
learned
cross-border
payments
subject
numerous
go-betweens
channels
rendering
behindhand
parts
word
complex
series
interactions
involving
banks
merchants
parties
underlie
seemingly
non-complex
act
initiating
payment
user-friendly
quick
Interfaces
transferred
money
countries
recently
realizes
process
evolved
decades
slow
untrustworthy
expensive
gripes
plugged
globalized
economy
scale
problem
surely
skyrocket
begs,21st-century
digital
solution
cross-border
payments
faster
expensive
reliable
transparent
chink
armor
Global
Businesses
case
Ashok
Chandra
mid-tier
textile
exporter
business
entails
frequent
wire-transfers
Dubai
Indonesia
wire-transfers,3
days
causing
Mr.
Chandra
worry
delays
addition
working
capital
constraints
feels
left
dark
standing
dealing
pocket
high
fees
wire-transfers
major
deterrent
volume
trade
Small
medium-sized
enterprises
suffer
payments
difficulties
weeks
cross-border
payment
settle
place
brakes
business
liquidity
build
friction
customers
suppliers
McKinsey
survey
found
global
payments
set
,2-trillion
industry,2020
accounting
banking
revenues
.,70
percent
mid-sized
B2Bs
U.S.
strongly
preferred
digital
channels
payment
approval
foreign
exchange
transactions
emphasizing
dire
efficient
real-time
payments
payments
industry
grappling
backend
catch
apparent
convenience
payments
apps
seek
provide
years
size
import
export
trade
U.S.
China
burgeoned
half
trillion
dollars
Presently
payment
suppliers
pre-fund
accounts
facet
dealing
native
currencies
costly
result
poor
deal
purchasers
Benefitting
favorable
exchange
rates
added
advantage
faster
payments
crucial
Blockchain
nostrum
Blockchain
touted
solution
global
business
ills
ardent
supporters
big
disruptive
technology
payment
space
Blockchain
ease
Cross-border
payments
ways
distributed
ledger
technology
DLT
underlies
cryptocurrencies
deployed
providers
answer
Roughly
seventy
percent
prime
international
banks
experimenting
recently
big
implementations
underway
distinctive
point
blockchain
–
reciprocally
distrusting
parties
geographically
agnostic
reach
agreement
electronically
banker
dream
transaction
fee
competitive
forex
rate
API-based
blockchain
platforms
significantly
cut
processing
time
significantly
cut-down
costs
century
long-stagnant
processing
fee
traditional
banking
Kuangyi
Wei
head
research
market
engagement
management
consultancy
Parker
Fitzgerald
estimates
save
current
operating
costs
Blockchain
offers
cryptographically
secure
trusty
platform
high
transparency
enables
bypassing
typical
Forex
rates
Small
mid-size
firms
Mr.Chandra
reap
benefits
rates
business
Giants
IBM
working
designing
universal
cross-country
blockchain
payments
solution
herald
instantaneously
inter-bank
transfer
require
streamlining
multiple
steps
involving
multiple
stakeholders
transacting
currencies
skeptic
view
Distributed
ledgers
changeless
databases
area
unit
maintained
network
computers
centralized
authority
secured
advanced
cryptography
clunky
difficult
maintain
require
enormous
computing
power
reconcile
matter
aggravated
volume
cross-border
payments
banks
jurisdictions
Centralized
databases
area
unit
lot
economical
blockchains
Over-sold
over-hyped
area
unit
words
utilized
context
managing
expectations
blockchain
vital
Operational
resilience
additionally
significant
issue
central
banks
regulators
considerations
raised
DLT
embrace
privacy
security
measurability
competition
time
Blockchain
eventually
panacea
payments
heralded
Blackcoffer
Insights,11
|
Shreya
Doreswamy
-
Indian
School
Business
Hyderabad