﻿Nature
blessed
humanity
earth
rounded
globe
essential
necessity
lies
hand
human
.,21st-century
building
Space
shuttle
exploring
space
obvious
activity
human
raise
inclusion
Start-ups
Space
dreamed
reaching
space
coming
true
agree
fact
Growth
industrialization
generated
humungous
carbon
footprint
colonize
outer
space
create
much-needed
area
survival
time
human
race
visualized
undergone
transformations
transformations
starters
effective
major
role
existence
age
natural
transformation
shifting
tectonic
plates
manmade
Dumping
water
damaging
water
bodies
affected
usual
life
humans
creating
space
humans
humans
eyeing
idea
Colonizing
outer
space
emerged
NASA
launch
space
shuttle
heavy
payload
late,1990s
idea
didn
stir
brain
time
apple
eyes
articles
astronauts
writeup
limelight
idea
progression
space
exploration
normal
companies
petrified
number
investments
kinds
projects
things
change
entry
PayPal
owner
Elon
Musk
,,2002
laid
stones
Space
NASA
providing
launchpad
exploration
space
travel
legitimate
bottlenecks
knowing
nature
outer
space
boost
idea
colonizing
realize
optimum
main
target
company
put
forward
themself
planet
back
earth
safely
earlier
projects
due
high
fund
subdued
priority
rocket
technology
unimaginable
quest
search
space
far-fetched
.,2020
find
place
colonizing
space
kind
emergence
technologies
led
escalation
spreading
roots
human
existence
plan
reaching
outer
space
plays
key
role
idea
Proper
Planning
Analysing
Organising
Executing
required
projects
successful
deeper
mention
Space
wud
successful
sending
Rockets,2022
colonize,2050
achieving
vision
planned
total,36
times
pre-launch
rocket
launching,2020
star
link
satellites
provide
basic
network
connectivity
colonized
world
planned
extent
targeted
profit
,22
billion
yearly,2025
manned
rocket
successfully
Elon
musk
plan
create
infrastructure
Mars
cost
regular
air
flight
ticket
lead
chances
colonizing
planet
setting
commercial
flight
started
red
planet
wud
stepping
stone
colonizing
outer
space
fundamental
change
people
undergo
living
planet
change
gravity
live
support
technical
issues
arise
suit
find
similar
place
earth
change
humans
adjust
Aspects
Ultraviolet
rays
play
immense
role
survival
rate
technology
expanding
challenging
boundaries
days
left
find
solutions
aspects
idea
colonizing
monetary
terms
projected
building
colony
space
cost
,10
Trillian
countries
GDP
Placing
amount
funding
highly
anticipated
projects
tough
Elon
addressed
questions
open
Door
believes
cost
find
route
colonize
space
costs
justifiable
space
exploration
reach
heights
world
water
percentage
land
comparison
water
population
increasing
speed
level
excitement
order
search
things
obsession
innovative
things
finish
end
satisfy
achieved
things
crave
achieve
order
achieve
planning
crucial
stage
searched,9
planets
didn
shortlisted
outcomes
.,3-decade
theory
ELON
MUSK
important
thing
survive
atmospheric
environment
suitable
order
make
suitable
steps
maintain
suitable
level
oxygen
missions
focusing
Finding
source
water
,,2nd
crucial
thing
needed
survive
excitement
things
threats
uncertainties
bound
happen
kind
mammal
occur
construction
security
protection
uncertainties
replicated
basic
things
factors
natural
habitats
plants
grown
types
plants
survive
environment
animals
safe
balance
nature
types
animals
natural
habitat
insects
small
things
ignorable
plays
important
role
maintaining
environmental
balance
e.g
–
Ants
leading
predators
insects
helping
pest
populations
low
Ants
move
approximately
amount
soil
earthworms
loosening
soil
process
increasing
air
water
movement
ground
ecosystem
clean
dead
insect
carcasses
aid
destruction
decomposition
plant
animal
matter
small
thing
contributes
matter
concern
level
artificial
intelligence
machine
learning
required
maintain
kind
requirement
current
scenario
energy
run
vehicle
robotics
availability
energy
source
energy
needed
heat
sun
equally
important
order
maintain
level
artificial
air
survive
long
order
remain
healthy
calculation
thinking
disease
heard
news
concern
antibiotics
penicillin
–
fight
infections
–
eventually
stop
working
Global
health
organisations
reduce
antibiotics
conditions
aren
overuse
recent
years
means
effective
survive
antibiotics
ways
dealing
diseases
caused
bacteria
isolation
treated
penicillin
sound
set
firmly
realm
fantasy
experts
private
industry
governments
world
understand
feasible
establish
lunar
base
scientists
humans
survive
comfortably
moon
ways
minimal
gravity
moon
conducive
life
microgravity
astronauts
experience
International
Space
Station
hasn
formally
tested
experts
hypothesize
small
amount
gravitational
force
put
astronaut
body
moon
stem
adverse
effects
bone-density
muscle
loss
space
flyers
experience
living
microgravity
International
Space
Station
moon
indigenous
material
space
agencies
save
money
cost
flying
pricey
missions
moon
surface
moon
stage
costly
missions
aimed
delivering
oxygen
resources
Earth
experts
material
manufacture
gasses
needed
sustain
life
satellite
earth
protected
radioactive
solar
winds
cosmic
rays
magnet
field
magnetosphere
space
rely
type
protection
order
make
protection
lot
upgraded
technology
achieve
till
approximate
project
,10
trillion
aim
make
fare
equivalent
normal
air
fare
comfortable
resources
securities
uncertainties
risk
analysis
probability
survival
human
factors
consideration
development
won
time
construct
building,8-9
months
totally
acceptable
main
concern
density
land
i.e
land
capacity
bear
weight
type
land
adaptable
cultivation
land
converted
types
cultivation
upgraded
technology
order
transport
equipments
regular
basis
large
amount
fuel
required
factors
Built
propellor
depo
rocket
landing
building
infrastructure
city
create
forward
idea
Colonizing
outer
space
Blackcoffer
Insights,21
Anubhav
Sassendran
Shivay
Agarwal
DELHI
INSTITUTE
MANAGEMENT