﻿INTRODUCTION
Coronavirus
disease
COVID-19
infectious
disease
caused
newly
discovered
coronavirus
people
infected
COVID-19
virus
experience
mild
moderate
respiratory
disease
recover
requiring
special
treatment
Older
age
people
underlying
medical
problems
cardiovascular
disease
diabetes
chronic
respiratory
disease
cancer
develop
illness
prevent
slow
transmission
informed
COVID-19
virus
disease
spreads
Protect
infection
washing
hands
alcohol-based
rub
frequently
touching
face
COVID-19
virus
spreads
primarily
droplets
saliva
discharges
nose
infected
person
suffering
coughs
sneezes
important
practice
respiratory
etiquette
coughing
flexed
elbow
time
specific
vaccines
treatments
virus
ongoing
clinical
trials
calculating
potential
treatments
continue
provide
regular
basis
information
clinical
findings
IMPACT
emergence
COVID-19
tragic
public-health
emergency
disease
hopes
brought
control
quickly
International
Monetary
Fund
warning
economic
growth
China
slow
watch
situation
unfold
broader
risks
global
economy
apparent
clear
risk
China
precise
origins
disease
remain
unclear
hard
definite
view
outbreaks
kind
avoided
–
control
hygiene
food
markets
painfully
obvious
lack
transparency
China
contributed
fear
signs
panic
world
financial
markets,2007-2008
precise
incidence
big
risks
understood
people
tend
assume
worse
Rapidly
falling
asset
prices
information–except
information
Chinese
authorities
surely
answers
point
inclination
suppress
data
interpretation
tremendously
unhelpful
lack
American
leadership
painfully
apparent
day
United
States
strongest
medical-health
system
facilities
world
capacity
research
development
government
private
President
Donald
Trump
administration
concerned
primarily
playing
risks
keeping
virus
United
States
America
–
impossible
task
private
sector
working
hard
vaccine
commendable
longer
period
time
lack
consistent
market
vaccines
undermined
investment
sector
creating
world
largest
market
drugs
effectively
supports
research
wide
range
ailments
–
large
steady
demand
fervent
believer
Trump
America
concede
America
interest
rest
world
sick
allies
friends
customers
diseases
stop
America
borders
Centers
Disease
Control
Prevention
CDC
question
COVID-19
spreads
domestically
risk
emerging
markets
developing
countries
Poorer
countries
ill-equipped
deal
kind
disease
African
countries
refusal
airlift
citizens
China
news
coronavirus
reached
Italy
shaken
world
financial
markets
Italy
well-organized
rich
country
vibrant
democracy
ensures
people
quickly
understand
containment
treatment
measures
working
concerned
countries
nutrition
worse
housing
standards
weak
disease
transmission
occur
readily
countries
health
systems
pressure
Europe
step
quickly
technical
assistance
essential
supplies
worrying
lack
leadership
disease
prove
deadly
ancestors
experienced
Medical
practice
public
health
advanced
great
deal
CDC
outstanding
organization
World
Health
Organization
strong
track
record
chips
Private-sector
groups
dedicated
doctors
nurses
performed
extraordinarily
difficult
circumstances
dealing
Ebola
chance
fortunate
live
age
heroic
people
coronavirus
warning
Societies
neglect
access
health-care
systems
reduce
investments
Research
development
great
peril
Diseases
evolving
continually
increase
capacity
understand
fight
newly
emerging
threats
forward
strengthening
science
training
scientists
building
labs
Countries
share
ideas
knowledge
widely
Investing
science
appealing
economic
proposition
high
rates
social
return
basic
research
wide
range
activities
pays
economics
day
scientist
save
life
life
loved
previous
work
produced
drug
treatment
idea
made
critical
difference
invest
scientists
save
neighbors
remember
neighbors
deeply
interconnected
world
Global
shares
hit
Big
shifts
stock
markets
shares
companies
bought
sold
affect
investments
pensions
individual
savings
accounts
ISAs
FTSE
Dow
Jones
Industrial
Average
Nikkei
huge
falls
outbreak
began,31
December
Dow
FTSE
recently
biggest
one-day
declines,1987
Investors
fear
spread
coronavirus
destroy
economic
growth
government
action
stop
decline
response
central
banks
countries
including
United
Kingdom
slashed
interest
rates
theory
make
borrowing
cheaper
encourage
spending
boost
economy
Global
markets
recover
ground
Senate
passed
,2
trillion
£1.7tn
coronavirus
aid
bill
workers
businesses
analysts
warned
volatile
pandemic
contained
INDIAN
ECONOMY
India
faces
sharp
decline
government
revenues
economic
growth
quarters
coronavirus
hits
economic
activity
fall
investor
sentiment
impacts
privatization
plans
government
industry
sources
Officially
government
sticking
target
achieving,6-6.5
financial
year
beginning
April
hoping
fall
crude
oil
prices
garner
revenue
fall
revenue
sectors
economists
bankers
turning
increasingly
downbeat
India
economic
prospects
government
betting
filling
coffers
ill-timed
asset
sales
miss
revised
revenue
targets
current
fiscal
year
lower
year
targets
senior
government
official
direct
knowledge
budget
estimates
receipts
much-delayed
privatization
India
second-biggest
oil
refiner
Bharat
Petroleum
Corp
lower
,2
billion
initial
estimates
company
share
prices
fallen,27
January
broader
NSE
Nifty,50
index
fallen,20
panic
global
markets
Wednesday
government
suspended
visas
country
till
April,15
prevent
spread
coronavirus
cases
region
continue
rise
Total
cases
country
rose,73
Thursday
government
senior
finance
ministry
official
proposed
share-shale
plans
companies
Coal
India
Steel
Authority
India
SAIL
NMDC
IRCON
deferred
government
expects
raise
Rs,50,000
crore
,6.75
billion
downwardly
revised
target
Rs,65,000
crore
ongoing
financial
year
ending
March
official
senior
official
tax
department
receipts
hit
due
fall
consumer
demand
reflected
lower
sales
autos
passenger
traffic
hotel
bookings
retail
sales
Tour
operators
estimate
January-March
quarter
earnings
fall,60
year
ago
hundreds
thousands
tourists
cancel
travel
hitting
hotels
airlines
tax
collection
federal
state
governments
India
attracts
million
foreign
tourists
month
travel
restrictions
impact
months
situation
India
compared
countries
hit
global
pandemic
Sarkar
India
annually
earns
,30
billion
foreign
tourist
arrivals
industry
worried
global
spread
virus
harm
weakened
economic
growth
situation
time
recover
economy
India
globally
recession
government
measure
recent
action
FED
countries
step
thought
pressure
deeper
situation
happen,2008
crisis,1998
time
factories
closed
time
work
stoped
importantly
economy
past,1
year
facing
slow
sectors
impact
small
companies
badly
shift
lot
pattern
people
short
term
investment
stock
market
due
uncertainty
life
Insurance
stocks
benefited
logistics
distribution
network
totally
change
factories
procure
material
nearest
location
increase
personal
saving
people
automakers
real
estate
sector
hit
hard
estimate
,,1
year
back
track
happen
government
central
bank
continuously
relief
measure
Blackcoffer
Insights,16
-
Vishant
Agrawal
IBS
Gurgaon