﻿Will
COVID19
END
Globalization
Globalization
Globalization
envisages
borderless
world
seeks
world
global
village
•
attributed
accelerated
flow
goods
people
capital
information
energy
borders
enabled
technological
developments
Globalization
Trends
Starting,1990s
globalization
dominated
world
economic
order
Anti-Globalization
Wave
Globalization
begun
stagnate,2008-09
Global
Financial
Crisis
Slowing
Trade
Trade
percentage
global
GDP
increased,39
,1991,61
,2008
stagnated
past
decade
Countries
Policies
Reflecting
Reverse
Globalization
polices
steps
countries
shows
protactinium,1.USA
reject
Globalism
President
trump
‘
American
United
States
–
Trump,2
Brexit
Brexit
rejection
globalization-Larry
Elliott
Slowing
Movement
People
number
tourists
increased
decade
.,1.Indian
H-1B
Visa
woes
worsen,2020
article
reveals
Trump
administration
Indian
services
companies
rejection
rates
jump,6
,2015,24
,2019
.,2.Racism
study
finds
school
students
victims
discrimination
Trade
Wars
Halting
WTO
Talks
Retreat
Globalization,1.Chinese-US
trade
war
threatens
globalization,2.Protectionists
put
brakes
trade
liberalization
Due
Factors
International
Media
Referring
Process
Globalization
Term
‘
SLOWBALISATION
ongoing
phase
globalization
fully
recovered
recent
coronavirus
pushed
forward
trends
reverse
globalization
Globalization
Responsible
Spread
Coronavirus
virus
started
Wuhan
ChinaChina
hub
industries
People
world
travelling
ChinaItaly
tourist
business
hub
man
Delhi
tested
positive
coronavirus
travelled
ItalyOther
countries
virus
movement
people
goods
Corona
Virus
Halted
Movement
People
Goods
Service
Capital
world
population
lockdown
global
fight
coronavirus
early
sign
success
Due
Supply
Chain
Break
China
Coronavirus
Countries
Providing
Incentives
Shift
Production
Native
Country
Amid
Covid-19
World
Trade
Halted
Investors
Pulling
Money
Market
Side
Coin
Corona
Virus
Won
End
Globalization
Change
Hugely
Hutton
unregulated
world
blamed
spread
collective
action
based
evidence
stop
Trade
Coronavirus,1.India
Readies
list,13
countries
send
hydroxychloroquine
.,2.China
Sends
doctors
masks
overseas
domestic
coronavirus
infection
drop
Movement
Ideas
Countries
converging
virtually
share
practice
fight
pandemic
International
meeting
G-20
SAARC
summit
organized
virtually
Living
stand
battle
coronavirus
pandemic-UN
Rights
chief
China
BRI
Project
COVID-19
BRI
Project
Belt
Road
Initiative
global
development
strategy
adopted
Chinese
government,2013
involving
infrastructure
development
investments,70
countries
international
organizations
Asia
Europe
Africa
Curtailed
Connectivity
Covid19
devastating
economic
collapse
potentially
historic
proportions
Covid19
leading
social
political
turmoil
number
countries
curtailed
connectivity
Interestingly
pandemic
exposed
risks
weaknesses
global
interconnectedness
affect
China
BRI
Funding
Shortfall
BRI
BRI
powered
primarily
China
growth
rates
decreasing
outbreak
Exports
Hit
United
States
Europe
reeling
pandemic
Chinese
exports
big
hit
China
confronts
major
Risk
debt
belt
road
due
pandemic
China
growth
hit,30-year
low,6.1
Roughly,5
Million
people
china
lost
jobs,2
months,2020
February
China
official
urban
unemployment
jumped
unprecedented,6.2
percent
Unemployed
Number,9
million
end,2020
China
choose
competing
priorities
avoiding
middle-income
trap
time
posturing
superpower
abroad
BRI
short
cash
hard
sell
home
Economies
BRI
routes
affected
Pakistan
host
biggest
BRI
megaproject
world
poised
sustain
,8.2
billion
loss
ADB
respective
figure
Bangladesh
,3
billion
Thailand
bracing
recession
Africa
equally
vulnerable
China
continent
largest
market
Covid19
hit
Chinese
companies
executing
BRI
contracts
rely
support
CDB
form
low-cost
financing
Chinese
policy
banks
increasingly
picky
inclined
stay
projects
turn
loss-makers
China
Development
Bank
support
Belt
road
companies
hit
coronavirus
-Xinhua
Coronavirus
Xi
Jinping
Worldview
Priority
list
.,1
preserving
CCP
power
.,2
maintaining
national
unity
.,3
expansion
economy
.,4
environmental
sustainability
.,5
modernize
Chinese
military
.,6
China
,14
neighboring
states
.,7
weaken
America
longstanding
security
alliances
.,8
terrestrial
Silk
Road
Economic
Belt
.,9
Maritime
Silk
Road,10
reshape
global
order
extreme
circumstances
Beijing
BRI
important
BRI
Finished
Short
Term
BRI
Face
Trouble
summer,2020
period
hibernation
BRI
projects
outbreak
brought
Chinese
labor
supplies
equipment
imports
BRI
routes
trickle
fact
initiative
fuzzy
content
enriched
Health
Silk
Road
add-on
narrative
mask
diplomacy
major
soft-power
push
Long
Term
Changed
BRI
Emerge
BRI
bound
change
Strategies
change
Defined
Properly
years
ambitious
initiative
announced
remains
blurred
vision
comprehensive
conceptual
framework
international
standards
coherent
implementation
strategy
reasons
BRI
controversial
caused
backlash
countries
Shift
Roads
Bridges
BRI
expenditure,2019
stood
,545
billion
WB
Estimate
two-thirds
spending
BRI
projects
energy
sector
transport
developing
countries
infrastructure
terribly
cash-strapped
shift
roads
bridges
coalfired
power
plants
funded
Chinese
loans
BRI
projects
strategically
chosen
Beijing
investing
creation
globe-spanning
network
economic
corridors
logistics
zones
financial
centers
stress
laid
seaports
adjacent
areas
Egypt
Suez
Canal
Economic
Zone
Sri
Lanka
Colombo
Port
City
show
trend
addition
projects
focus
sophisticated
forms
connectivity
,,5G
networks
wake
pandemic
disaster
management
public
health-related
high-tech
remote
surgery
China
surely
BRI
projection
soft
power
increasingly
important
battlefield
international
relations
world
aware
risks
overwhelming
reliance
China
Amid
Coronavirus
outbreak
major
economies
strengthening
authorities
major
concern
USA
conducting
space
miningChina
maritime
AggressionIndia
USA
,155
Million
Defense
Deal
Approves
sale
Anti-Ship
Missiles
torpedoes
India
Blackcoffer
Insights,17
V.Jagan
IIM
Kashipur