﻿Even
COVID-19
halted
facing
nth
wave
coronavirus
outbreak
countries
notably
India
Brazil
fact
Data
Analytics
AI
big
guns
artillery
fight
COVID-19
pandemic
helped
stages
outbreak
detection
outbreak
vaccine
development
manufacturing
contact
tracing
future
hotspot
detection
interesting
applications
discussed
article
lesser-known
fact
COVID-19
outbreak
detected
Toronto
Canada
,,7,230
miles
outbreak
days
issued
warning
Big
Data
Analytics
AI
specifically
Deep
Learnings
DL
subset
Machine
Learning
application
Natural
Language
Processing
NLP
analyze
text
inputs
traced
surge
pneumonia
cases
Wuhan
province
China
specialty
DL
algorithms
mimic
brain
cells
called
neurons
identify
patterns
Big
Data
DL-backed
software
inputs
reports
public
health
organizations
global
airline
ticketing
data
flag
unusual
surges
potential
spreads
infectious
diseases
application
Big
Data
Analytics
AI
Research
Development
drugs
halt
COVID-19
AI
analyze
protein
structure
virus
findings
significant
progress
vaccine
development
preliminary
studies
found
mutate
fast
viruses
HIV
means
prophylactic
vaccine
proceed
therapy
evidence
supporting
fact
find
kind
cure
chance
virus
mutating
happened
major
mutations
found
UK
Brazil
South
Africa
AI
assisted
scientists
rapidly
shortlisting
set
vaccines
effective
coronavirus
interesting
application
AI
found
selection
candidates
i.e
test
positive
testing
coronavirus
case
insufficient
testing
resources
method
exercised
Greek
borders
called
project
EVA
traveler
wanted
Greece
fill
form
Passenger
Locator
Form
PLF,24
hours
prior
arrival
information
origin
country
demographics
point
date
entry
intended
destination
EVA
allocated
testing
resources
size
set
passengers
tested
test
results
found
positive
put
quarantine
results
back
program
real-time
learning
question
remains
EVA
made
allocations
found
statistically
origin
country
city
significant
factors
screening
Ultimately
variety
countries
city
pairs
EVA
predict
testing
resources
allocated
entry
point
passengers
location
technically
called
Multi-Armed
Bandit
MAB
problem
chosen
method
solve
problem
AI
algorithm
called
optimistic
Gittins
index
algorithm
identified
average,1.85x
asymptomatic
infected
travelers
random
surveillance
testing
,,2-4x
peak
travel
test
results
found
positive
put
quarantine
collection
significant
data
aforementioned
process
period
policies
made
categorizing
separately
imposing
restrictions
travelers
specific
location
EVA
presented
operation
August,6th
November,1st
processing,38,500
PLFs
day
testing
average,18.5
households
entering
country
day
mentioned
applications
show
tip
iceberg
developments
watch
include
Image
Recognition
identify
covid
based
x-ray
images
Deep
Learning
predict,3-D
protein
structure
COVID-19
Blackcoffer
Insights,27
Aniruddha
Surse
NIT
Nagpur