﻿As
coronavirus
spreads
world
countries
implement
containment
measures
energy
supply
demand
disrupted
impact
country-wide
lockdowns
demand
slowdowns
energy
markets
evolving
day
Impact
energy
markets
Slump
wind
expansion
support
German
power
prices
recent
slump
German
wind
capacity
continue
year
complicated
regulations
weakness
global
economic
outlook
due
coronavirus
dampen
investment
renewable
technology
potential
restrict
future
additions
wind
output
impacting
supply
turn
supporting
power
prices
ii
Chinese
industrial
gas
demand
remains
weak
March
Chinese
natural
gas
demand
industrial
sector
March,25
year
year
Chongqing
Gas
Petroleum
Exchange
released
Easter
impact
coronavirus
continued
weigh
consumption
iii
Reduced
energy
offtake
hit
UK
suppliers
growing
number
British
energy
suppliers
risk
colllapsing
reduced
energy
offtake
cash-flow
constraints
amid
coronavirus
pandemic
industry
sources
polled
ICIS
iv
Breakdown
European
power
demand
impact
Power
consumption
continued
soften
key
European
demand
centres
March
week
April
stringent
measures
colder
weather
sheltered
parts
Europe
Brexit
set
ensure
EU,2020
renewable
goals
coronavirus
outbreak
significant
impact
European
renewables
sector
unintended
consequence
pandemic
achievement
EU
member
state
binding
renewable
energy
targets,2020
due
consequences
prolonged
downturn
demand
normalised
EU
official
statistics
office
Eurostat
meaning
renewables
set
make
higher
share
consumption,2020
EU
vi
Spanish
prices
stay
bearish
premium
France
persist
Spanish
power
prices
curve
expected
maintain
bearish
trajectory
nationwide
coronavirus
lockdown
period
recently
extended,26
April
extensions
forecasts
below-average
wind
generation
support
Spanish
spot
prices
allowing
France
continue
exporting
power
Spain
turn
Spanish
near-curve
contracts
premium
French
equivalents
vii
Coronavirus
hits
truck-loaded
LNG
demand
Market
sources
coronavirus
reduced
demand
truck-loaded
LNG
Europe
countries
implemented
lockdown
measures
low
oil
prices
made
gas
competitive
transport
fuel
Data
terminals
northwest
Europe
shows
impact
significant
originally
thought
viii
Europe
found
coronavirus
electricity
demand
floor
Electricity
consumption
leveled
Germany
France
Italy
falling
weeks
due
restrictions
aimed
stemming
spread
coronavirus
Great
Britain
Spain
demand
continued
drop
week
week
recent
days
ICIS
model
controls
impact
temperature
Europe
largest
consumers
electricity
ix
European
power
carbon
markets
affected
COVID-19
–
early
impact
assessment
order
assess
fundamental
impact
COVID-19
European
power
carbon
markets
modelled
scenario
accounted
data
dropping
electricity
demand
assumed
industry
production
cuts
continued
travel
restrictions
India
defers
LNG
cargoes
lockdown
ramps
India
buyers
deferring
LNG
cargoes
ports
close
operations
strict
lockdowns
place
concern
sellers
long
market
India
key
buyers
xi
EU
reach,2020
renewables
goals
coronavirus
Brexit
combination
Brexit
lower
demand
coronavirus
pandemic
enable
EU
member
states
reach,2020
renewable
targets
ICIS
model
run
xii
European
power
markets
hit
coronavirus
demand
floor
European
power
demand
continue
drop
governments
escalate
measures
stem
spread
coronavirus
Electricity
consumption
Italy
France
fell,16
expectations
past
days
ICIS
model
controls
impact
temperatures
major
power
markets
studied
ICIS
–
Germany
Spain
UK
–
smaller
drops
trending
xiii
Virus
demand
hit
wipe,9
,2020
European
power
prices
•
Power
demand
drop
•
ICIS
model,6
drop
demand,2020
•
Price
fall,9
Europe
scenario
power
demand
drops
one-tenth
June
result
measures
slow
spread
coronavirus
power
prices
European
markets
fall
average,9
,2020.
xiv
Weather-driven
NBP
prompt
upside
week,13
•
Temperatures
NW
Europe
tumble
week,14
•
British
local
distribution
zone
demand
increase
•
EAX-NBP
premium
gaining
Incoming
cooler
weather
Britain
week,14
encourage
buying
NBP
prompt
curve
contracts
coming
sessions
drop
temperatures
trigger
spike
heating
demand
increased
due
large
numbers
people
working
home
curb
spread
coronavirus
xv
Southeast
Europe
braced
falling
demand
bankruptcies
Eastern
European
Turkish
energy
companies
braced
sharp
drops
demand
potential
bankruptcies
countries
introduce
emergency
measures
bid
coronavirus
outbreak
spread
virus
extensive
region
Italy
Spain
impact
emergency
measures
felt
acutely
national
economies
fragile
xvi
Europe
sharp
reduction
power
demand
Power
sector
demand
key
European
countries
set
major
slump
coming
weeks
countries
scale-up
efforts
tackle
spread
coronavirus
Demand
Italy
hit
hardest
outbreak
dropped,10
compared
five-year
average
March
week
nationwide
lockdown
measures
tackle
spread
virus
intensifies
European
countries
similar
drop
demand
expected
uniform
xvii
China
city
gas
demand
steady
coronavirus
uncertain
impact
coronavirus
China
reduced
gas
demand
end
March,2019
City-gate
gas
demand
firm
outlook
sectors
remains
concern
xix
European
gas
centres
set
April
demand
destruction
•
EU-wide
demand
crunch
follow
lockdowns
intensify
•
Residential
demand
increase
falling
warmer
temperatures
•
LNG
sellers
struggle
deliver
Europe
xx
Coronavirus
effects
ripple
Mexico
Mexico
economy
exposed
global
supply
chains
commodity
markets
hit
shocks
coronavirus
oil
price
war
president
losing
time
engaging
denial
political
pandering
party
,2021
election
prospects
country
economic
performance
falls
currency
takes
beating
amid
capital
flight
xxi
China
gas
demand
rebounds
–
satellite
data
Emissions
nitrogen
dioxide
rise
China
indication
economic
activity
rising
businesses
industry
ramp
activity
coronavirus
impact
subsiding
xxii
Spanish
virus
impact
LNG
imports
Spain
home
Europe
LNG
import
capacity
lockdown
potential
gum
global
LNG
supply
chain
leads
drop
demand
gas
reduced
ability
support
scheduled
imports
xxiii
European
nuclear
plant
operators
gear
ensure
power
supply
European
nuclear
power
availability
expected
remain
robust
strict
safety
measures
implemented
major
plant
operators
amid
coronavirus
outbreak
xxiv
Bulgarian
power
traders
call
nuclear
maintenance
change
Bulgaria
free
energy
market
association
ASEP
called
measures
tackle
national
power
market
disruption
due
coronavirus
outbreak,16
March
xxv
Global
market
moves
feed
energy
downside
jitters
Heightened
concerns
surrounding
economic
fall-out
coronavirus
set
weigh
European
energy
markets
traders
xxvi
Coronavirus
lower
trader
appetite
risk
Widespread
remote
working
due
coronavirus
set
hit
European
natural
gas
power
liquidity
traders
number
firms
asked
traders
work
home
expected
trading
activities
gas
power
dispatching
trading
floor
tasks
home
traders
business
normal
participants
increasingly
risk
averse
office
environment
xxvii
Italian
gas
demand
plunges
coronavirus
restrictions
coronavirus
outbreak
toll
Italian
gas
demand
week,11
government
extended
nationwide
restrictions
spread
virus
restrictions
continue
demand
gas
prices
fall
warmer
temperatures
follow
spring
pressuring
consumption
heating
Power
prices
expected
plunge
back
weaker
gas
Gas
Italy
main
source
power
generation
marginal
fuel
price
maker
Italian
power
xxviii
Expect
weakness
Chinese
summer
gas
demand
•
Coronavirus
impact
LPG
worsen
•
China
big
sought
LNG
volume
deferrals
means
deal
mounting
oversupply
•
Incremental
demand
gas
LNG
summer
unusually
low
xxix
Coronavirus
fails
pull
Italian
power
demand
significantly
Italian
wholesale
electricity
market
avoided
major
losses
outbreak
Coronavirus
country
strongest
Europe
Blackcoffer
Insights,17
-
Harsh
Arya
Ajay
Kumar
Garg
Engineering
College