﻿As
Coronavirus
pandemic
unfolds
industries
face
problems
imagined
prepared
Aviation
Tourism
industries
face
highest
stress
Coronavirus
spreads
leisure
spending
nature
disease
directly
conflicts
industries
innate
business
models
article
impact
COVID-19
pandemic
Tourism
Aviation
industries
demand
side
supply
side
Aviation
Tourism
industries
major
customers
tourists
business
travellers
base
essay
India
reaction
customer
segments
expected
tourists
avoid
vacationing
foreseeable
future
Financial
hardship
exceptionally
large
part
world
working
population
affected
financially
pandemic
Unemployment
rates
soaring
job
facing
pay-cuts
furloughs
deferment
salaries.Risk
contraction
disease
spreads
social
contact
safe
vacation
destination
regularly
sanitized
crowded
Inherently
tourist
destinations
compliant
regulations
industry
makes
change
clean
introducing
social
distancing
measures
convincing
risk
averse
tourists
travel
vacation
spots
difficult.Expansion
alternatives
ways
relax
people
adapt
work-from-home
environments
burnout
rate
declining
People
relaxed
homes
people
eagerly
getaway
Combined
deterrent
rise
alternative
ways
relax
people
walks
yoga
finding
hobbies
Due
increase
pursuit
happiness
home
tourists
avoid
traveling
don
feel
urge
break-free
move
holiday
types
holiday
revellers
Tourists
foreigners
domestic
tourists
Business
Insider
,2019
,,10
million
foreign
tourists
visited
India
—
spending
₹1,800
billion
January
November
period.
pandemic
business
lost
Due
reasons
stated
foreigners
prefer
travel
dare
venture
wooed
discounted
deals
places
budgets
possibly
warded
factors
Poor
quality
health
care
India
chance
tourist
contracts
COVID-19
accustomed
healthcare
system
India
developing
country
India
find
hard
convince
foreign
tourists
healthcare
systems
mark
home
countries.Densely
populated
regions
tourist
destinations
tourist
destinations
support
neighbouring
economy
areas
densely
populated
leads
higher
risk
transmission
COVID-19
foreign
tourists
cognizant
fact
Moving
focus
domestic
tourists
subdivide
population
income
levels
Poverty
Line
people
don
travelLower
Income
Families
people
majorly
travel
religious
places
visit
family
don
contribute
aviation
industry
generate
revenue
tourism
industry
prefer
stay
cheap
lodges
relative
place.Middle
Income
Families
travel
year
tend
avoid
airplanes
Revenue
tourism
industry
limited
subsection.Upper
Middle
Income
Families
vacation
regularly
flying
near-by
holiday
spots
section
economy
severely
hit
Coronavirus
financial
hardships
People
lost
jobs
low
liquidity
risk
averse
people
save
money
avoid
spending
vacations
time
loss
volumes
sector
affect
Aviation
Tourism
industries
severely.High
Income
Families
sector
insulated
financial
hardships
caused
Coronavirus
spend
holidays
assured
sanitization
social
distancing
order
attract
paying
customers
Aviation
Tourism
industries
spend
considerable
amount
money
sanitation
compliant
push
profit
margins
lower
Aviation
Tourism
activities
made
money
individual
margins
collective
volumes
inherently
incompatible
concept
social
distancing
COVID-19
pandemic
businesses
realized
meetings
handled
video
calls
movement
business
personnel
restricted
representatives
fly
conduct
business
industry
expect
permanent
drop
revenue
sector
Moving
supply
side
Aviation
Tourism
industries
face
strong
disruptions
supply
chain
industry
leisure
expense
manufacturing
supporting
equipment
adventure
sports
gears
parts
planes
stopped
drop
demand
tough
supply
chain
back
workers
afraid
show
jobs
high
risk
contracting
virus
due
exposure
multiple
customers
geographies
examples
industry
March
April
Airbnbs
America
bookings
vanished
mid-March
Property
owners
bought
leased
real
estate
list
app
severely
affected
sharing
economy
Uber
Lyft
DoorDash
hit
Airbnb
worse
expenses
include
cleaning
services
interior
design
one-time
spend
property
maintenance
fixed
costs
pandemic
revenue
costs
exist
people
depend
owner
rental
income
made
problem
worse
Hosts
decide
cancellation
policy
extreme
circumstances
company
decided
override
existing
policies
weren
strict
gave
full
refund
guests
company
,2
billion
loan
helped
owners
financially
paying,25
cancelled
bookings
capping,5k/host
helped
hosts
eligible
small
business
loans
avoid
eviction
Thankfully
properties
housing
crisis
breakdown
strain
lenders
undermine
property
values
sell
avoid
foreclosure
defaulting
loans
AirDNA
states
listing
split-up
Airbnb,33
list
single
property
,,33
owners
list,2-24
properties
,,33
hosts,25+
properties
state
governments
America
banned
short-term
rentals
hurt
Airbnb
owners
people
quarantine
homes
relatives
ve
generated
revenues
hosts
discounting
units
long-term
tenants,12
months
planning
apply
small-business
loan
seek
forbearance
banks
find
long-term
tenants
independently
Airbnb
sell
property
Reluctance
workers
comeback
work
America
Wall
Street
Journal
roughly
half
workers
stand
earn
Coronavirus
work
pay
cheques
noted
money
due
bureaucratical
issues
complicates
reopening
workers
don
back
expose
virus
earn
businesses
workers
back
small
business
loans
forgiven
business
reopen
money
consumer
pockets
means
economy
expected
rebound
quickly
businesses
open
.,40
million
Americans
unemployment
benefits
majorly
restaurant
hospitality
retail
industries
Congress
chose
flat
amount
relief
time-consuming
payments
calibrated
worker
lost
wages
,600
federal
payment
corresponds
,15/hours
wage
,,21
states
follow
,7.25/hours
workers
don
sit
home
anxious
back
work
staying
home
smartest
financial
decision
families
Workers
ineligible
unemployment
benefits
job
made
owners
reluctant
report
workers
authorities
sever
relationships
employees
year
tourism
demand
expected
pick
income
support
low-wage
workers
seek
jobs
including
side
hustles
gig
work
expose
households
virus
government
important
give
large
stimulus
economy
Coronavirus
planes
Studies
SARs
suggested
people
sitting
close
infectious
persons
large
risk
Combined
long
journeys
passengers
masks
risks
transmission
large
airlines
focus
figuring
prevent
transmission
planes
airlines
plan
self-cleaning
material
long-lasting
disinfectant
touchless
lavatories
UV
light
disinfectant
antimicrobial
coating
frequently
touched
surfaces
cleaning
flights
efforts
,,12
people
flying
compared
year
time,27th,2020
Aviation
Tourism
industries
curse
luxury
expense
Coronavirus
pandemic
spread
entire
industry
jolted
halt
hardest-hit
sectors
adapt
normal
revenue
levels
match
pre-COVID
levels
margins
reduced
bleak
future
industry
stay
people
travel
eventually
vacation
Coronavirus
survival
fittest
test
industry
stakeholders
disaster
strong
business
processes
Blackcoffer
Insights,18
Ishita
Srivastava
BITS
Pilani