﻿Abstract
Artificial
intelligence
employment
burning
issues
nowadays
workers
clarity
head
longer
term
article
focuses
impact
AI
jobs
explains
benefits
AI
workplace
hit
nerve
change
article
highlights
reasons
fear
AI
AI
AI
abbreviation
Artificial
Intelligence
Artificial
intelligence
defined
set
technologies
brought
permit
machines
act
appears
human-like
levels
intelligence
includes
learning
rules
required
make
decisions
reasoning
arrive
conclusions
learning
past
experiences
self-correction
AI
types
Narrow/Weak
AI
–
AI
solution
designed
trained
specific
task.Strong
AI
–
AI
solution
intelligence
matches
human
brain
multiple
differentiated
task
Key
Moments
AI
Journey,1940
Expectations
machines
match
humans
terms
general
intelligence
machines
capability
find
Reason
React
.,1950
Alan
Turing
develops
Turing
Test
test
determine
machine
intelligent.However
wasn
,60
years
program
deemed
passed
.,1955
time
computer
virus
defeats
person
World
Champion
parlor
game
.,1956
John
McCarthy
invents
term
‘
Artificial
Intelligence
held
primary
Academic
Conference
subject
AI
.,1962
Arthur
Samuel
‘
machine
learning
checkers
draughts
program
beat
checkers
master
.,1980
Reinforcement
Learning
introduced
kind
programming
rewards
punishments
coach
machine
interact
environment
.,2012
research
group
led
Geoffrey
Hinton
wins
Image
Net
competition
–
competition
requires
AI
categorize,1.2
million
images,10,000
categories
level
accuracy
adequate
typical
human
completing
equivalent
task
manually
.,2014
Eugene
Goostman
chatbot
bot
pretending,13-year-old
boy
supposedly
passes
Turing
Test
test
passed
controversy
arose
claim,1
Experts
claim
lasted
minutes
.,2
deemed
biased
Eugene
mother
tongue
Ukrainian
wasn
equivalent
judge
English
language
ways
difference
person
machine
.,2018
Alibaba
AI
Model
performs
humans
reading
comprehension
test
Stanford
University
scoring,82.44,82.304
scored
humans
Concerns
AI
Artificial
Intelligence
AI
remain
lots
people
aren
happy
hard
embrace
displace,40
percent
human
jobs,15
years
interview
CBS
hour
Kai-Fu
Lee
Chinese
AI
expert
mentioned
truck
drivers
chauffeurs
waiters
chefs
number
professions
disrupted
experts
unwaveringly
confirm
matter
noise
AI
profit
Case
point
executive
briefing
McKinsey
Global
Institute
revealed
AI
automation
creating
opportunities
economy
society
business
time
repress
widespread
idea
artificial
intelligence
taking
jobs
highlight
number
developments
ll
expect
technological
phenomenon
AI
create
jobs
relationship
artificial
intelligence
jobs
matter
hot
debate
safe
AI
offer
opportunities
planet
Economic
Forum
report
robots
AI
create
AI
jobs
displace
conclusion
viable
easy
identify
careers
artificial
intelligence
data
scientists
evaluate
decisions
made
AI
algorithms
eliminate
biases
AI
occupations
include
Transparency
analysts
people
tasked
classifying
varied
sorts
opacity
algorithms
Smart-system
interaction
modelers
experts
develop
machine
behavior
based
employee
behavior
Machine-relations
managers
people
champion
greater
algorithms
perform
competition
jobs
humans
robots
worth
noting
jobs
AI
replace
Roles
leadership
empathy
delegation
samples
jobs
safe
automation
AI
eliminate
bias
variety
challenges
work
Automation
stir
positive
change
workplace
AI
employed
recruitment
performance
management
workers
evaluated
unbiased
fact-based
manner
turn
Human
Resources
managers
essential
strategic
undertakings
ensure
balance
workplace
AI
HR
departments
machine
learning
ML
discovering
issues
bias
stem
assist
act
faster
ML
shines
identifying
instances
bias
turn
promote
fairness
variety
work
setting
AI
workplace
steer
business-outcome
strategies
impact
AI
business
felt
expected
continue
longer
term
years
AI-oriented
architecture
forecasted
require
lead
assisting
businesses
hold
operations
additional
comprehensive
ways
shifting
traditional
data
science
machine
learning
models
maneuver
business
outcomes
AI
play
important
role
multiple
aspects
business
telling
future
artificial
intelligence
business
makes
sense
owners
evolution
avoid
left
AI
boost
innovation
workplace
longer
term
workforce
longer
term
lean
innovation
creativity
Businesses
spent
higher
part
previous
couple
years
studying
AI
automation
leverage
realize
results
fast
statistics
showing
workers
spend,40
percent
hours
work
performing
repetitive
tasks
business
automating
functions
automated
Automation
machines
replacing
human
labor
areas
decades
coming
years
mundane
daily
tasks
fully
automated
,,39
percent
organizations
completely
reliant
automation,2018
repetitive
tasks
care
employees
focus
energies
high-value
customer-oriented
tasks
collaboration
designs
workplaces
workflows
change
implementation
AI
technology
people
begin
figure
closely
machines
companies
strive
agile
Companies
implement
AI
business
strategy
experience
dramatic
improvements
customer
experiences
employees
motivated
Encouraging
creativity
performance
repetitive
tasks
workers
fulfillment
jobs
technology
AI
positively
impact
world
web
things
AI
working
hand
hand
identifying
trends
solving
problems
business
world
convenient
sustainable
AI
alongside
technologies
predicted
vary
planet
impacting
businesses
run
time
ll
ready
combine
human
artificial
brains
seek
solutions
major
global
problems
easier
foresee
problems
accuracy
nip
bud
AI
positive
impacts
felt
stakeholders
transparent
mindful
technology
greater
good
Robotics
AI
boost
productivity
report
PWC
,,54
percent
companies
confirm
implementation
AI-driven
solutions
companies
improved
productivity
AI
automation
implemented
partially
unlimited
potential
business
Workers
skills
attitude
training
command
chain
workflows
protocols
number
leading
productivity
challenges
companies
face
increasing
productivity
AI
systems
businesses
chop
costs
improve
standard
products
services
make
customer
profiles
result
companies
higher
profits
shared
stakeholders
dividends
reinvest
back
business
Improved
productivity
means
firms
ready
sell
products
lower
prices
creating
demand
customers
job
opportunities
workers
Businesses
human
labor
jobs
created
AI
automated
Final
thoughts
impact
AI
jobs
Artificial
Intelligence
isn
showing
signs
slowing
ll
necessity
life
bit
web
businesses
beginning
realize
invaluable
AI
automation
data
interpretation
machines
jobs
initially
roles
created
automation
soaring
years
ve
reached
purpose
accelerating
human
intelligence
artificial
means
sought-after
AI
employment
individuals
relevant
skills
work
machines
make
valuable
field
irreplaceable
Blackcoffer
Insights,28
Adrita
Anan
Holy
Cross
College
Tejgaon
Dhaka