﻿The
business
business
longer
business
increase
bottom
line
maximize
shareholder
concept
business
moving
dimension
sustainable
business
triple
bottom
line
People
planet
profits
core
ideologies
rooted
sustainable
business
Sustainability
account
companies
create
long-term
creation
strategies
promote
longevity
company
corporate
accountability
rises
expectations
transparency
stakeholders
increases
companies
started
recognize
sustainable
stay
alert
alive
Business
globalization
happened
previous
decades
made
companies
powerful
national
governments
making
easy
exploit
inexpensive
labor
plunder
natural
resources
causing
severe
impacts
pollution
natural
environment
human
health
biodiversity
horrible
past
catching
case
child
labor
issues
IKEA
Nike
Rana
Plaza
accident
Bangladesh
affecting
Zara
clothing
brands
environment
pollution
BP
Shell
Exxon
Mobil
emergence
internet
social
media
practices
longer
covered
silenced
world
educated
tolerant
misdemeanor
committed
brand
equity
takes
hit
media
fast
picking
cover-ups
half-truths
bad
corporate
behavior
demanding
accountability
transparency
corporates
survive
companies
compelled
adopt
sustainability
bring
rules
suppliers
irresponsible
company
practices
disasters
witnessed
couple
decades
motivated
solely
short-termism-
desire
instant
gratification-
appeal
short-term
performance
incentives
instance
deferred
maintenance
slack
leadership
blame,1984
leaks
pesticide
plant
Union
Carbide
India
Bhopal
Estimates
half
million
casualties
gas
discharge
plant
Finally
Union
Carbide
Corporation
,1989
litigation
payout
today
equivalent
billion
dollars
company
forced
shut
operations
Coca
Cola
Plachimada
plant
Kerala
local
communities
faced
acute
water
shortage
commissioning
plant
company
authorities
blatantly
community
woes
businesses
stated
didn
respect
stakeholder
engagement
ultimately
lead
untimely
demise
Today
issues
solved
participation
stakeholders
companies
influence
torchbearers
change
engage
regulators
communities
societies
suppliers
NGOs
effective
desired
outcomes
Issues
engagement
required
include
population
growth
global
middle-class
growth
decline
ecosystems
water
scarcity
food
safety
material
resource
security
higher
global
energy
demand
geographic
patterns
energy
consumption
increasing
climate
change
regulatory
interventions
actively
pursuing
triple
bottom
line
essential
possibilities
save
expenses
reducing
environmental
effects
motivate
employees
decreased
employee
turnover
decrease
risk
engaging
stakeholders
create
reputation
improving
environmental
effectiveness
order
companies
commit
sustainability
objectives
place
Strategy
alignment
sustainability
management
ensure
alignment
company
strategy
sustainability
initiatives
divergence
concepts
making
sustainability
attempts
fragile
lacking
real
dedication
prioritization
Toyota
hybrid
engine
development
decreasing
reliance
rare
earth
minerals
Toyota
decreased
dependence
imports
operational
risk
reducing
economic
hazards
event
price
rises.Compliance
competitive
advantage
Compliance
addressed
foremost
businesses
involves
laws
waste
management
pollution
energy
efficiency
human
rights
labor
accountability
Recent
reports
show
investors
shying
compliance
hazards
progressively
Reactive
proactive
result
crisis
today
leading
sustainability
businesses
Nike
Coca-Cola
Telenor
IKEA
Siemens
Nestlé
stepped
instance
locations
Indonesia,90s
Nike
confronted
boycotts
government
anger
abusive
labor
practices
turned
tide
pioneer
establishment
transparency,2005
releasing
full
list
factories
contracts
comprehensive,108-page
report
revealing
conditions
payment
factories
recognized
huge
problems
factories
South
Asia
businesses
created
proactive
sustainability
approaches
acknowledging
effect
sustainability
crisis
Quantify
including
company
situation
businesses
struggling
quantify
sustainability
investment
returns
straightforward
problem
respect
compliance
Transparency
precondition
assessing
enhancing
sustainability
practices
companies
achieve
transparency
open
communication
key
stakeholders
based
high
levels
information
disclosure
clarity
accuracy
openness
recognize
faults
improve
practices
Sustainability
-triple
bottom
line-
drive
company
achievement
shareholder
creation
building
corporate
shared
core
addressing
social
environmental
problems
investors
today
ESG
metrics
evaluate
ethical
effect
sustainability
practices
organization
Investors
variables
carbon
footprint
company
water
community
development
efforts
diversity
board
investing
Companies
started
responding
investors
publishing
annual
sustainability
reports
Research
businesses
elevated
ESG
scores
reduced
debt
equity
costs
sustainability
projects
contribute
improving
economic
efficiency
encouraging
government
assistance
matter
time
flow
sustainability
nourishes
businesses
achieving
holistic
development
environment
people
profits
Blackcoffer
Insights,12
|
Sanjana
Jose
Varghese
|
IIM
Lucknow