﻿Social
media
staple
evolving
digital
culture
hard
imagine
time
updates
likes
comments
shares
People
concerned
food
tastes
brand
social
media
presence
phrase
sight
mind
apt
today
time
Social
media
engagement
people
sharing
content
call
social
media
Social
media
engagement
simply
interaction
customer
brand
social
media
platforms
find
huge
database
target
demographic
mind
frame
read
click
share
message
practicality
one-off
communication
construction
long-term
relationship
target
customers
talk
relationship
imperative
positive
actions
users
reaction
brand
engagement
tactics
fundamental
customer
journey
envisaged
form
customer
funnel
touchpoints
step
shown
AwarenessConsideration
DecisionPurchase
Post-purchase
Touchpoints
Word
mouth
social
media
regular
advertisements
customer
journey
map
Congruence
perceived
offered
benefits
cost-benefit
analysis
propositionPlace
time
utility
loyalty
product
switching
costs
Retail/on-portal
conversion
levers
customer
schemes
Dissonance
purchase
complexity
understand
reach
social
media
numbers
popular
social
networks
worldwide
July,2020
ranked
number
active
users
millions
retweets
Twitter
reactions
post
Facebook
likes
Instagram
shares
Linked
age
Resume
good
question
mystery
brand
measure
social
media
engagement
online
actions
difficult
measure
offline
benefits
online
campaigns
drive
conversions
day/week
user
posts
familiar
brand
familiarity
result
choosing
brand
unknown
competitor
Social
media
engagement
result
helps
businesses
developing
brand
personality
improves
visibility
voice
Customers
exhibit
dynamic
behavior
based
type
product
range
picking
variety-seeking
high
involvement
processes
comprising
extensive
information
search
Top
mind
recall
rules
due
purchasing
behavior
implies
targeted
advertising
marketing
extremely
important
engagement
strategy
applied
brands
brand
strategy
differ
based
brand
sell
target
customers
beliefs
brand
key
aspects
marketing
strategy
influenced
vital
cogs
digital
marketing
wheel
Influencer
Marketing
Influencer
marketing
involves
brand
collaborating
online
influencer
market
products
services
audience
doesn
care
brand
opinions
influencers
influencer
power
affect
purchasing
decisions
knowledge
position
authority
relationship
audience
distinct
niche
regularly
engage
size
depends
size
topic
niche
.,2017
Chanel
named
influential
luxury
brand
social
media
continued
grow
diversify
portfolio
providing
constant
engagement
plethora
followers
Instagram
Cross-Channel
Marketing
Cross-channel
marketing
multi-channel
marketing
practice
multiple
channels
reach
audience
single
platform
good
idea
presence
share
content
networks
makes
difference
marketing
strategy
choice
platforms
basics
Facebook
Instagram
Twitter
clever
Spotify
YouTube
IGTV
showcase
brand
make
real
difference
luxury
vehicle
brand
Land
Rover
cross-channel
marketing
includes
Google
Display
Network
homepage
masthead
Masthead
Lightbox
ads
YouTube
visibility
mobile
search
Google+
brand
digital
campaign
included
influencers
created
visual
content
blogs
taking
trips
places
Glacier
National
Park
Appalachian
Mountains
Land
Rover
microsite
cross-channel
efforts
resulted,100
million
impressions
YouTube
,,10
increase
search
ad
CTR
results
found
online
leads
digital
channel
efforts
account,15
brand
total
sales
Informative
content
created
social
media
add
addition
customers
brand
constantly
informing
customers
existing
products
products
achievements
brands
casual
content
Wow
didn
factor
regular
followers
brand
cosmetic
brand
posting
make-up
tutorials
Fenty
Beauty
prime
built,1.4m
followers,4
days
launch
eventually
garnering
close,10m
followers
Rihanna
icons
Involving
customers
engaging
Customer
King
concept
foundation
traditional
marketing
shift
Social
platforms
brands
forget
Understanding
addressing
inviting
respond
part
brand
online
activities
keeping
interesting
entertaining
customer
key
Founder
CEO
Glossier
Emily
Weiss
brand
socially-driven
beauty
brand.
Glossier
pioneer
term
‘
Instagram
brands
–
platform
build
awareness
focused
conversation
customer
Glossier
crowdsources
product
development
Instagram
followers
Dynamic
content
creation
dynamic
suitable
current
season
festival
event
happening
People
relate
posts
excited
Starbucks
marvelous
job
dynamic
one-off
recipes
continuous
hype
seasonal
events
drinks
won
silver
IPA
Effectiveness
award
social
strategy,2018
launch
iconic
‘
Unicorn
Frappuccino
spurred
trend
brands
deliberately
creating
‘
Instagrammable
food
drink
result
,,557,232
posts
hashtag
PumpkinSpiceLatte
Product
focussed
real
motive
marketing
activity
eventually
sell
product
extremely
important
lose
essence
product
marketing
simple
terms
content
strategy
leave
customer
confused
brand
sell
support
product-centric
statement
Oreo
Oreo
social
media
strategy
diverged
original
formula
Completely
product-focused
creative
brand
continuously
finds
ways
put
cookies
center
stage
‘
Daily
Twist
campaign
mark,100th
birthday
brand
turn
Oreo
cookie
cultural
relevance,100
days
including
Elvis
Presley
baseball
rainbow
flag
support
Pride
Visuals
picture
worth,1,000
words
adage
apt
age
social
media
visuals
important
marketing
strategy
talk
product
day
put
front
eyes
effect
Visual
content
marketing
great
make
happen
broken
basic
types-
comics
memes
infographics
photos
videos
visual
note-taking
Coca-Cola
leader
trendsetter
visual
content
marketing
space
years
.,2020
initiative
video
paved
multiway
communication
opposed
single
process
prevalent
Product
demonstration
barrier
electronic
platforms
loss
touch
Customers
complain
till
don
touch
test
product
convinced
purchase
true
products
customers
educated
important
brands
bridge
gap
online
medium
Product
demonstrations
considered
promising
upcoming
applications
AR
technology
giving
brands
provide
immersive
experience
consumers
Gucci
partnered
Snapchat
global
branded
AR
shoe
lens
hugely
increasing
fanfare
Social
message
Corporate
Social
Responsibility
missed
social
media
engagement
brand
reach
spread
awareness
Creating
content
spread
social
awareness
adds
emotional
touch
customer
connects
brand
emotional
level
hard
competitors
break
Dove
steady
impactful
social
message
stands
marketing
marketing
‘
Real
Beauty
campaign
refreshed
multiple
times
launched,2004
Dove
latest
campaign
highlighted
core
message
surface
aesthetic
focus
beauty
real
human
values
‘
Courage
Beautiful
campaign
successfully
honored
healthcare
workers
working
selflessly,2020
pandemic
fact
remains
share
mind
voice
key
elements
dominant
force
world
today
Social
media
marketing
leveraged
elements
made
presence
felt
customer
engagement
Finding
unique
ways
stand
competition
key
successful
digital
marketing
strategy
Newer
customized
tools
feel
pulse
market
single
day
meet
ever-changing
marketing
heads
end
day
‘
customer
king
companies
remember
Blackcoffer
Insights,19
Debmalya
Banik
Chowdhury
XLRI
Jamshedpur
Tanisha
Gupta
XLRI
Delhi