﻿Introduction
video
game
software
program
played
computing
device
personal
computer
gaming
console
mobile
device
Video
games
existence
early,1970s
increasingly
popular
spanning
mobile
smartphones
tablets
stationary
computer
console
platforms
Advances
mobile
devices
birth
social
networks
group
gaming
nature
gaming
require
physical
stamina
limited
factors
age
gender
fitness
popular
adolescents
.,2018
World
Health
Organization
classified
gaming
disorder
International
Classification
Diseases
ICD-11
ICD-11
list
diseases
medical
conditions
aids
health
professionals
making
diagnoses
treatment
plans
patients
disorders
noted
inclusion
gaming
disorder
ICD-11
generated
vigorous
contentious
debate
discussion
medical
mental
health
community
recognized
area
clinical
interest
Diagnostic
Statistical
Manual
Mental
Disorders
DSM-5
published
American
Psychiatric
Association
suggests
clinical
research
required
Gaming
Disorder
formally
considered
psychiatric
disorder
Similarly
notes
inclusion
gaming
disorder
ICD-11
encourage
research
excessive
gaming
behavior
including
prevention
treatment
Online
gaming
disorder
,2018
draft,11th
Revision
ICD-11
denotes
disorder
pattern
digital-gaming
video-gaming
behavior
characterized
impaired
control
gaming
activity
increasing
priority
gaming
activities
extent
gaming
takes
precedence
interests
daily
activities
continuation
escalation
gaming
occurrence
negative
consequences
Online
Gaming
disorder
similarities
Internet
gaming
disorder
IGD
condition
American
Psychiatric
Association
APA
noted
DSM-5
area
additional
study
APA
recognize
IGD
official
condition
gaming
disorder
diagnosed
criteria
require
behavioral
pattern
gamer
sufficient
severity
major
noticeable
impairment
deterioration
personal
family
social
educational
occupational
important
areas
functioning
present
minimum,12
months
Signs
symptoms
Online
gaming
disorder
definition
person
online
gaming
disorder
demonstrate
characteristics,12
months
problems
controlling
control
gaming
habits
gaming
important
necessities
daily
activities
work
continuing
engage
gaming
negative
health
social
problems
identified
evident
research
shows
gaming
disorders
linked
anxiety
depression
obesity
sleeping
disorders
stress
People
remain
physically
inactive
long
periods
gaming
higher
risk
obesity
sleep
disorders
health-related
issues
[
,1
]
Health
consequences
video
Online
gaming
Video
game-related
health
problems
continuous
strain
injuries
skin
disorders
health
issues
problems
Shoja
al
.,2007
include
condition
termed
video
game-provoked
seizures
patients
pre-existing
epilepsy
health
consequences
video
gaming
reported
Vision
issues
Video
game
playing
eye
problems
Extensive
fixed
staring
video
game
screen
eyestrain
cornea
pupil
iris
biologically
equipped
chronic
heavy
viewing
digital
images
electronic
devices
visual
system
strain
frequent
video
game
extended
periods
result
headaches
dizziness
cases
nausea
vomiting
Interestingly
research
shows
gamers
enhancement
spatial
distribution
attention
compared
non-gamers
predictable
practice
effect
occurs
peripheral
central
visual
attention
sufferers
amblyopia
dimness
blurring
eyesight
due
fault
transmission
eye
brain
video
games
helpful
Musculoskeletal
problems
Persistent
gamers
suffer
musculoskeletal
problems
survey
children
increased
physical
complaints
video
game
playing
complaints
range
pain
hands
wrists
back
neck
case
report
involving
nine-year-old
teenager
referenced
Playstation
thumb
Playstation
thumb
characterized
numbness
blister
caused
friction
thumb
controller
rapid
persistent
gameplay
dermoscopy
dermatologists
discovered
hemorrhages
onycholysis
loosening
separation
fingernail
patient
presented
hyperkeratosis
tendon
injuries
tendinosis
hands
wrists
tendon
overuse
health
problem
video
game
playing
case
report
England
Journal
Medicine
reported
fracture
base
metatarsal
people
play
Wii
video
games
condition
termed
sarcastically
Wii
fracture
postural
problems
persistent
playing
video
games
ergonomic
measures
including
chair
monitor
position
potentially
improve
postural
problems
video
game
playing
Obesity
overweight
Playing
video
games
consistently
obesity
lack
physical
activity
players
Alternatively
physically
fit
obesity
gravitate
physically
demanding
activities
gaming
case
studies
linked
television
video
games
increased
Body
Mass
Index
BMI
estimated
children
United
States
spend,25
waking
hours
watching
television
playing
video
games
children
watch
hours
television
play
video
games
highest
incidence
obesity
video
games
replacing
physical
activities
young
people
participate
physical
recreation
playing
video
games
form
recreation
part
link
times
spent
playing
video
games
rise
BMI
teenagers
Evidence
potential
link
gains
support
German
study
reporting
boys
spend,1.5
hours
day
engaged
television
watching
playing
video
games
,,75.4
overweight
spend,1.5
hours
engaged
activity
.,2011
study
association
video
game
activity
increase
junk
food
intake
reported
Specifically
single
video
game
sessions
caused
increase
food
intake
appetite
suggested
active
video
game
play
popular
gaming
platforms
opposite
effect
researchers
found
evidence
active
video
games
result
beneficial
outcome
study
demonstrate
increase
amount
physical
activity
children
receiving
active
video
games
Seizures
Epileptic
Health
concerns
video
games
epileptic
seizures
started
early,1980s
medically
documented
case
video
game-induced
seizure
reported,1981
.,1993
story
popular
press
Sun
newspaper
reported
boy
choked
death
vomit
seizure
triggered
playing
video
game
Similar
incidents
subsequently
reported
news
media
world
ultimately
motivating
video
game
console
manufacturers
include
epilepsy
warnings
instruction
manuals
gaming
products
.,1994
reported
video
games
seizures
people
predisposed
epilepsy
advised
people
predisposition
epilepsy
greatly
reduce
risk
seizure
staying,10
feet
TV
set
wearing
sunglasses
playing
video
games
area
additional
research
Prevention
treatment
online
gaming
disorder
cost
benefit
prevention
versus
treatment
addiction
disorders
years
important
beneficial
make
types
strategies
combating
gaming
addictiveness
disorder
Effective
strategies
include
educating
gamers
gaming
behaviors
consequences
mental
health
treatment
geared
helping
gamer
control
his/her
urge
video
games
recognizing
dealing
disturbing
thoughts
learning
cope
video
games
intrapersonal
interpersonal
counseling
gamers
explore
identity
build
self-esteem
enhance
emotional
intelligence
fictional
world
gaming
learning
communication
assertiveness
skills
needed
social
interactions
family
involvement
including
counseling
discussion
family
relationships
developing
lifestyles
important
paraphrase
well-known
mantra
Alcoholics
Anonymous
people
places
things
prevent
persistent
playing
video
games
people
explore
activities
set
goals
metrics
achievements
video
game
scores
Blackcoffer
Insights,18
Harsh
Arya
Ajay
Kumar
Garg
Engineering
College
Ghaziabad