﻿So
beginning
time
fairytale
advent
deadly
virus
called
Coronavirus
love
call
COVID-19
life
wasn
smooth
people
cribbing
written
Adam
Smith
Human
endless
humans
satisfied
busy
work
stressful
lives
wanted
breaks
crib
cry
time
family
friends
time
Coronavirus
outbreak
taught
important
thankful
lives
sitting
realize
lucky
amidst
crisis
work
earn
bread
daily
wage
workers
lesson
survive
fast
food
chefs
made
lot
appealing
tasty
dishes
spending
huge
bogus
amount
lesson
family
quarantine
realized
spending
time
family
stress-busting
helps
creative
hobbies
chilling
weather
April
scorching
heat
face
lovely
nature
recovering
wake
morning
terrace
Yoga
find
families
walking
gossiping
brought
close
Mended
relation
Instagram
stories
make
realize
talent
don
time
introspect
running
race
economic
point
view
savings
leakage
money
flow
savings
important
unforeseen
circumstances
lockdown
time
reconnect
loved
main
lesson
enjoy
life
moment
happen
person
talking
person
text
nice
lessons
learned
awareness
cleanliness
term
CLEANLINESS
Modi
Ji,5
years
teach
people
Swachh
Bharat
Abhiyan
single
case
virus
taught
importance
cleanliness
hygiene
Corona
Virus
crisis
taught
humans
halt
lead
nature
work
Nature
mysteries
humans
beings
imprisoned
animals
imprisoned
years
homelands
Crisis
gaped
differences
communities
brought
Humans
wave
excitement
Modi
Ji
tasks
remember
colony
rang
sound
bells
plates
claps
beautiful
looked
balconies
lit
Diyas
Candles
looked
Diwali
month
April
Diwali
pollution
noise
crisis
made
thankful
medical
nursing
staff
working,24×7
hours
families
stay
safe
families
made
realize
ll
sun
tomorrow
ll
people
love
talk
hold
grudges
flow
Corona
Virus
united
humanity
defeat
virus
virus
made
world
place
terror
attacks
rape
cases
murders
loots
Earth
healing
Blackcoffer
Insights,17
-
Kanika
Gusain
Gargi
College