﻿What
Investment
investment
resource
thing
procured
objective
producing
pay
appreciation
Economically
investment
buy
products
expended
nowadays
utilized
future
make
riches
Financially
investment
money
resource
acquired
idea
resource
give
wage
future
afterward
sold
cost
benefit
desire
return
frame
wage
cost
appreciation
center
preface
investment
range
resources
contribute
earn
return
exceptionally
wide
Hazard
return
hand-in-hand
contributing
moo
chance
part
implies
moo
anticipated
returns
higher
returns
ordinarily
higher
chance
low-risk
conclusion
range
essential
ventures
Certificates
Store
bonds
fixed-income
rebellious
higher
hazard
scale
stocks
values
respected
secure
commodities
subordinates
part
considered
secure
ventures
contribute
ordinary
arrive
genuine
bequest
taste
obscure
–
profound
pockets
–
contribute
fine
craftsmanship
collectibles
Key
Takeaways
contributing
hazard
return
sides
coin
chance
part
implies
low
anticipated
returns
higher
returns
higher
risk.Risk
return
desires
shift
broadly
inside
resource
blue-chip
exchanges
NYSE
micro-cap
exchanges
over-the-counter
exceptionally
diverse
risk-return
profiles.The
sort
returns
produced
depends
resource
numerous
stocks
pay
quarterly
profits
bonds
pay
intrigued
quarter
genuine
domain
rental
income.Whether
buying
security
qualifies
contributing
hypothesis
depends
components
–
sum
chance
holding
period
source
returns
current
investments
India
India
Investment
GDP
Resources
beneath
administration
AUM
shared
stores
India
Rs,23.16
trillion
,334.82
billion
February,2019.Indian
vehicle
industry
start-ups
speculations
,491
million,2018
driven
Essel
Green
Mobility
,300
million
venture
Zipgo
Walk,2019
Oil
Normal
Gas
Corp
ONGC
arranging
contribute
,500
million
lead
resource
Mumbai
High
Walk,2019
Tata
bunch
entered
air
terminals
segment
India
concurring
contribute
Rs,8,000
crore
,1.16
billion
GMR
gather
investors
Oyo
Rooms
contribute
,200
million
capital
consumption
innovation
administration
India
South
Asia
commerce,2019
Proceeds
Initial
Public
Offers
IPO
India
,5.5
billion,2018
,0.9
billion
Q1,2018-19
total
number
bargain
action
India,1,640,2018
Mergers
acquisitions
movement
nation
,71.3
billion,2018.Companies
India
raised
,5.52
billion
Introductory
Open
Offers
IPO,2018
November
November,2018
resources
overseen
common
stores
Rs,24.03
trillion
,344.31
billion
Investments
Elective
Speculation
Reserves
AIFs
expanded,90
percent
year-on-year
April-June,2018
Rs,74,893
crore
,10.26
billion
.Reliance
Industries
Limited
RIL
arranging
contribute
Rs,10,000
crore
,1.37
billion
Uttar
Pradesh
Rs,5,000
crore
,687
million
West
Bengal
years.Vedanta
Assets
Plc
arranging
contribute
approximately
,9
billion
India
long
time
extend
hydrocarbons
metals
mining
businesses
Coal
India
CIL
plans
contribute
,20-25
billion
long
time
attain
yearly
yield,1
billion
tons,2019-20
Road
ahead
Investing
green
technology
–
Worldwide
fresh
investment
renewable
vitality
expanded,2
,2017
add
exchanges
expanding,1
industry
finished,2018
modern
ventures
,279.8
billion
exchanges
totaling
,393.8
billion
.,2018
track
solid
year
venture
add
unused
ventures
industry
,211.4
billion
quarter
Green
innovation
ventures
taking
assortment
shapes
increments
wind
control
electric
vehicle
improvements
establishment
renewable
control
capacity
coming
unused
highs
noteworthy
increments
open
showcase
speculations
world
globe,2018
Asia-Pac
driving
venture
solar-powered
developments
drawing
noteworthy
financing
unimportant
long-run
doubt
presently
reality
nations
world
making
considerable
ventures
year
year
green
innovation
Green
innovation
contributing
alluded
clean
innovation
contributing
regularly
includes
choice
ventures
companies
maintainable
naturally
neighborly
hones
products/services
clean
advances
offer
advancements
increment
asset
efficiency
proficiency
diminish
natural
effect
green
innovation
proceeds
rise
developing
drive
solid
industry
clusters
developed
shifting
levels
speculation
development
patterns
rise
alter
Micro-investing
–
Investment
isn
saved
parts
additional
cash
associations
money
proficient
contribute
don
urge
begun
reality
pennies
fair
fine
inquire
progressively
prevalent
developing
drift
made
difference
recent
in-app
innovation
called
miniaturized
scale
investing
title
infers
small
scale
contributing
permits
contribute
cash
sums
regularly
automatically
smaller-scale
contributing
mobile-based
stages
ll
make
investments—you
invest
money
fair
ahead—or
check
account
cellphone
tablet
thought
speculations
made
frequent
intervals
include
exertion
wallet
torment
presently
culture
case
arrange
modern
combine
shoes
strolling
street
Depending
sort
app
employ
smaller-scale
contributing
cruel
distinctive
things
miniaturized
scale
contribute
utilize
app
rounds
dollar
sums
buys
make
credit
charge
card
redirects
additional
cash
speculation
account
miniaturized
scale
reserve
funds
apps
occupy
additional
alter
reserve
funds
account
accounts
part
FDIC
safety
net
provider
venture
accounts
subject
showcase
risk
app
phone
enter
individual
data
counting
credit
charge
card
number
multiple
account
numbers
frequently
interface
cards
account
reply
extra
questions
planned
decide
sort
investments
fit
venture
objectives
work
chance
resistance
small
scale
contributing
apps
utilize
calculations
make
hazard
profile
based
reactions
questions
point
make
suggestions
invest
money
point
ended
investor
spend
,7.50
sandwich
lunch
app
rounds
buy
closest
dollar
,8
naturally
exchanges
,0.50
venture
account
round-ups
large
,5
ll
utilize
cash
buy
stocks
ventures
app
make
buys
naturally
based
venture
profile
Artificial
Intelligence-Driven
Investing
–
chart
underneath
visualizes
AI
procedure
select
stocks
based
dimensional
world
case
target
portfolio
developing
markets
equities
shows
cautious
esteem
characteristics
chart
maps
recorded
values
rising
advertise
values
MSCI
EM
IMI
universe
security
plotted
surface
based
facilitates
tall
dimensional
esteem
profit
highlights
characterized
portion
AI
approach
vertical
pivot
appears
protective
include
combinations
normal,2013,2017
higher
crest
cautious
markets
profound
trough
differentiate
cautious
proper
side
visualization
two-dimensional
cut
appears
well-known
developing
showcase
names
—
portrayed
esteem
profit
characteristics
—
finished
period
approach
characterizes
complex
advancing
choice
boundary
outlined
maroon
form
inside
stocks
chosen
develop
portfolio
choice
boundary
speaks
steady
defensive/value
locale
outline
nonlinear
locale
tall
dimensional
advances
showcase
conditions
alter
Stocks
inside
choice
boundary
tend
display
protective
characteristics
se
strategy
recognizes
stocks
tend
future
profit
pay
development
potential
Blackcoffer
Insights,11
|
Vishnu
Bajpai
-
International
Management
Institute
Delhi