﻿While
Coronavirus
affected
life
individual
affected
industries
worse
industries
Pharma
Mobile
Web-streaming
industries
Fitness
Teleconference
apps
boomed
pandemic
industries
Tourism
Fast-Food
Industry
Retail
Leisure
sectors
suffered
worst
hit
due
Coronavirus
Impact
lockdown
prevent
spreading
Coronavirus
Impact
companies
adopted
work-from-home
culture
Teleconference
apps
hold
meetings
Teleconference
apps
college
institutions
universities
studies
don
disrupted
confined
homes
people
started
engaging
fitness
apps
web
streaming
services
Netflix
YouTube
Amazon
Prime
zenith
industries
thriving
pandemic
affected
industry
time
Hospitality
Industry
Hospitality
Industry
embodies
sectors
transportation
traveling
airlines
hotels
lodges
Hotels
traveling
major
part
Tourism
Industry
tourism
Hospitality
industries
similar
subtle
distinctions
Tourism
involves
traveling
services
home
hospitality
industry
involves
businesses
services
concerned
leisure
enjoyment
run
customer
experience
satisfaction
customers
local
inhabitants
tourists
hospitality
industry
majorly
divided
Accommodations
Travelling
Food
Drinks
Accommodations
include
hotels
resorts
hostels
motels
hotels
resorts
basking
peeks
option
lay
employees
hotels
occupancies
led
immense
loss
hotel
establishments
case
resorts
hostels
motels
provide
accommodations
occupants
money
inflow
leading
layoffs
employees
owners
provide
paychecks
anymore
Businesses
accommodation
sector
started
finding
difficult
cope
situation
governments
extended
small
business
bridge
loans
cope
situation
accommodations
sector
cope
situation
wait
situation
improve
improve
business
Traveling
restrictions
imposed
governments
avoid
spreading
Coronavirus
Travel
agencies
car
rentals
tour
operators
flights
airlines
hit
severely
COVID-19
Due
fear
spreading
Coronavirus
people
limited
public
outings
stopped
stepping
altogether
shop
daily
essentials
Coronavirus
Impact
travel
ban
lays
restrictions
travel
international
domestic
flights
suspended
tackle
Coronavirus
crisis
Havoc
created
aviation
industry
months
March
busiest
times
year
tours
travel
industry
people
reluctant
travel
fear
catching
Coronavirus
stuck
abroad
governments
announce
restrictions
overstaying
visas
imply
future
travels
abroad
Airlines
tourism
agencies
stopped
marketing
advertising
irresponsible
make
sense
crisis
cope
situation
airlines
Virgin
Atlantic
American
Airlines
started
deploying
passenger
flights
carry
cargo
airlines
laid
Commercial
travel
dropped
tremendously
recent
drop
jet
fuel
prices
estimated
airlines
bankrupt
situation
persists
airlines
cruise
industry
travel
agencies
toll
year
facing
cancellations
bookings
travel
agencies
risk
closing
rendering
employees
losing
jobs
unpaid
leaves
time
crisis
predicted
pandemic
situation
control
travel
tour
industry,10
months
return
normalcy
outbreak
affect
entire
tourism
industry
future
foods
drinks
services
fall
hospitality
industry
offer
people
services
provide
leisure
time
customers
include
tourists
locals
passerby
include
restaurants
tea
coffee
shops
bars
pubs
catering
Catering
provided
places
social
gathering
deliver
food
drinks
services
provided
organizer
preference
Due
pandemic
countries
lockdown
lockdown
allowed
hold
public
gatherings
safety
precaution
Due
avoidance
public
gatherings
events
maintain
social
distancing
catering
services
halted
Restaurants
tea
coffee
shops
pubs
bars
closed
safety
customers
keeping
mind
safety
employees
workers
restaurants
offer
food
delivery
working
taking
health
sanitation
precautions
prevent
spreading
Coronavirus
number
restaurants
declining
increasing
cases
COVID-19
customers
afraid
cautious
situation
quick-service
food
deliveries
cope
full-service
restaurants
crisis
unprecedented
crisis
industries
affected
hoping
government
support
make
tough
times
financial
support
government
institutions
difficult
establishments
survive
crisis
world
face
worst
recession
Great
Depression
pandemic
people
losing
jobs
working
hospitality
industry
Coronavirus
Impact
industries
Blackcoffer
Insights,17
-
Mehdia
Fatima
Jamia
Millia
Islamia