﻿As
business
close
prevent
transmission
COVID-19
financial
concerns
job
losses
human
impacts
virus
knowing
pandemic
play
affects
economic
physical
mental
well-being
fear
businesses
communities
regions
shown
altruistic
response
face
crisis
–
actions
countries
preparing
COVID-19
COVID-19
decline
China
cases
day
Europe
China
epidemic
peak
Italy
surpassed
country
deaths
virus,67
days
reach,100,000
confirmed
cases
worldwide
,,11
days
increase,200,000and
reach,300,000
confirmed
cases
–
figure
exceeded
Human
Consequences
recent
weeks
significant
economic
impact
coronavirus
financial
markets
vulnerable
industries
manufacturing
tourism
hospitality
travel
Travel
tourism
account,10
global
GDP,50
million
jobs
risk
worldwide
Global
tourism
travel
hospitality
companies
closing
affects
SMEs
globally
turn
affects
people
typically
well-paid
self-employed
working
informal
environments
gig
economy
part-time
work
zero-hours
contracts
governments
announced
economic
measures
safeguard
jobs
guarantee
wages
support
self-employed
lack
clarity
countries
measures
implemented
people
manage
loss
income
short-term
statistics
lie
human
costs
pandemic
deaths
friends
family
physical
effects
infection
mental
trauma
fear
faced
knowing
pandemic
play
affects
economic
physical
mental
well-being
backdrop
world
increasingly
anxious
unhappy
lonely
Fear
unknown
lead
feelings
panic
people
feel
denied
life-saving
protection
treatment
run
necessities
lead
panic
buying.Psychological
stress
sense
lack
control
face
uncertainty
cases
lack
information
wrong
information
provided
inadvertently
maliciously
amplify
effects
huge
amount
misleading
information
circulating
online
COVID-19
fake
medical
information
speculation
government
responses
People
susceptible
social
media
posts
apparently
trustworthy
source
referred
Uncle
Masters
-post
possibly
amplified
spread
copypasta
posts
share
information
copying
pasting
make
post
original
source
opposed
posts
shared
retweeted
Sadly
criminals
hackers
exploiting
situation
significant
rise
Coronavirus-themed
malicious
websites
,,16,000
coronavirus-related
domains
registered
January,2020
Hackers
selling
malware
hacking
tools
COVID-19
discount
codes
darknet
aimed
accessing
corporate
data
home-workers
laptops
secure
office
environment
Social
distancing
lockdowns
prompted
altruistic
behaviors
part
sense
people
report
bored
concerned
putting
weight
discovered
slower
pace
life
socializing
found
time
family
pets
downside
self-isolation
social
lockdown
symptoms
traumatic
stress
confusion
anger
exacerbated
fear
infection
limited
access
supplies
necessities
inadequate
information
experience
economic
loss
stigma
stress
anxiety
lead
increased
alcohol
consumption
increase
domestic
family
violence.In
Jingzhou
town
Wuhan
Hubei
province
reports
domestic
violence
lockdown
February,2020
triple
number
reported
February,2019
Essential
Actions
Business
Community
Health
measures
priority
governments
business
society
important
businesses
show
solidarity
work
protect
staff
local
communities
customers
keeping
supply
chains
manufacturing
logistics
working.According
research
employer
trusted
government
media
Daily
updates
company
website
input
scientists
experts
recommended
counter
politicized
messages
media
governments
true
large
companies
capacity
Messages
businesses
employees
communities
important
companies
helping
schoolchildren
vulnerable
families
longer
school
meal
providing
public
health
messages
effective
handwashing
CEOs
show
working
home
self-isolating
effective
leadership
advice
business
community
move
general
support
specific
actions
focus
countries
access
critical
supplies
including
Community
Package
Critical
Items
list,46
items
countries
items
,,20
locally
stocks
limited
missing
items
fall
categories
Hygiene
Chlorine
HTH,70
alcohol
based
hand
rub
liquid
soap
Diagnostics
lab
screening
tests
lab
confirmation
tests
enzymes
RNA
extraction
kits
PPE
gowns
scrubs
aprons
sterile
gloves
protective
goggles
face
shields
masks
N95
FFP2
Case
management
equipment
oxygen
concentrators
oxygen
delivery
systems
mechanical
ventilators
call
action
money
work
manufacturers
create
capacity
organize
purchasing
guaranteed
access
poorer
countries
resilient
public
health
systems
concept
create
global
security
stockpile
supplies
equipment
effort
Emergency
financingAccess
increases
manufacturing
capacityAccess
national
supplier
stockpilesWarehouses
distribution
capacity
Blackcoffer
Insights,17
-Jatin
Tiwari
Gurukul
Kangri
Deemed
University
Haridwar