﻿Care
Robots
suggests
robots
hospitality
purposes
fetching
water
cracking
jokes
keeping
patient
good
harmony
senior
care
industry
forefront
period
reason
Nuclear
families
busy
schedule
day
parents
nuclear
family
children
care
nursing
homes
trend
Parents
mental
illness
put
rehab
observed
decades
robots
taking
care
activities
dominating
fields
automobile
industry
Machines
humankind
achieving
remarkable
success
fields
senior
citizens
love
machines
watch
TV
love
play
video
games
smartphone
give
human-like
structure
ability
smartphone
make
people
happy
monstrous
feat
Blackcoffer
Insights,22
Sadhana
Kanaparthi
KIAMS