﻿
give
rise
smarter-than-human
intelligence
–
form
Artificial
Intelligence
brain-computer
interfaces
neuroscience-based
human
intelligence
enhancement
–
wins
hands
contest
change
world
league.
–Eliezer
Yudkowsky
AI
Researcher
denying
robots
automation
increasingly
part
daily
lives
grocery
store
highway
makes
AI
replace
human
intelligence
make
relevant
tomorrow
find
answers
questions
understand
Artificial
Intelligence
–
Artificial
Intelligence
AI
basically
machines
displaying
intelligence
machine
playing
chess
robot
answering
questions
Facebook
Artificial
Intelligence
broken
types
AIs
designed
specific
tasks
detecting
specific
type
cancer
AIs
multiple
tasks
driving
car
types
AIs
top
important
fields
Machine
Learning
ML
Neural
Network
Computer
Vision
Natural
Language
Processing
NLP
Machine
Learning
idea
machines
prove
similar
human
learns
skill
Machine
Learning
optimization
existing
skill
Machine
Learning
fields
application
entertainment
Netflix
Machine
Learning
recommend
shows
watch
based
shows
Neural
Networks
algorithms
modeled
human
brain
algorithms
give
similar
results
human
give
Artificial
Neural
Networks
medical
fields
diagnose
cancers
lung
cancer
prostate
cancer
Computer
Vision
idea
computers
visions
things
human
beings
potentially
human
beings
depending
programming
camera
Computer
Vision
autonomous
vehicles
navigation
place
Natural
Language
Processing
idea
computers
listen
Siri
Siri
listen
demands
process
means
provide
answer
based
researched
AI
talk
issue
MACHINE
REPLACE
HUMAN
FUTURE
WORK
AIs
automation
jobs
replacing
humans
means
job
loss
concentration
wealth
selected
people
destabilization
society
social
unrest
addition
social
unrest
AI
improves
time
means
smarter
faster
cheaper
implement
repetitive
things
humans
preparing
fast
food
predicted
AI
improve,50,100
years
AI
super
intelligent
means
smarter
intelligent
human
earth
experts
Elon
Musk
end
human
civilization
AI
potentially
start
war
humans
burn
crops
sorts
tragedies
reserved
human
functions
point
theory
stop
AI
thought
obstacles
prevent
goal
means
unplug
machine
effect
AI
replace
human
intelligence
happen,10,30
years
field
Artificial
Intelligence
sophisticated
human
tasks
humans
AI
smart
empathetic
humans
strategically
solve
complex
problems
AI
solutions
expensive
tests
standards
implement
takes
time
AI
improve
Boston
Dynamics
world
top
robotics
company
robot,2009
needed
assistance
walk
Fast
forward,2019
robot
walk
jump
objects
backflips
addition
timing
takes
time
price
technological
solution
drop
point
affordable
desktop
computer
costs
,1000,1999
significantly
powerful
laptop
exact
price
AI
curve
.,10,30
years
AI
make
human
intelligence
obsolete
proven
earlier
AI
faster
cheaper
companies
AI
technology
automate
jobs
save
money
increase
productivity
importantly
stay
competitive
demonstrated
AI
repetition
machine
learning
difference
AI
learn
faster
time
progresses
due
amount
data
today
learn
machines
similar
machines
learn
optimize
tasks
important
skills
AI
repetitive
routine
tasks
understand
emotional
intelligence
ethics
creativity
distinct
example-
IBM
IBM
IBM
Watson
program
AI
create
movie
trailer
Fox
approached
IBM
movie
coming
AI
Scifi
horror
asked
IBM
platform
IBM
Watson
trailer
reviewing
watching
footage
searching
scary
MACHINE
REPLACE
HUMAN
FUTURE
WORK
Sad
happy
moments
movie
provoked
quality
emotions
based
machine
programmed
identify
emotions
quantifiable
manner
IBM
Watson
generate
trailer
movie
Morgan
result
movie
trailer
created
machines
–
Google,2018
google
demonstrated
AI
assistance
calls
simple
stuff
AI
set
appointment
fascinating
understand
nuances
conversation
receptionist
thought
human
calling
primitive
version
technology
Eventually
conversations
human
beings
making
sales
jobs
obsolete
–
AI
generated
art,2018
Paris
art
collective
consisting
students
artificial
intelligence
generate
portrait
generated
portrait
painting
studying
set
fifteen
thousand
art
images
wiki
art
estimated
worth
thousand
ten
thousand
dollars
painting
sold
auction
thirty-five
thousand
dollars
AI
replace
human
intelligence
society
started
hard
questions
questioning
ethics
Elon
Musk
founded
Open
AI
research
lab
purpose
promote
discover
artificial
intelligence
benefits
humanity
addition
factors
affect
long-term
outcome
AI
replacing
human
intelligence
degree
humans
AI
Depending
field
people
Artificial
Intelligence
prefer
human
counterpart
control
long
run
secure
short-term
future
top
skills
obsolete
future
Strategic
creative
thinking
ability
box
human
thousands
thousands
slightly
outcomes
result
distinguishable
action
human
mind
ability
judge
experience
programmed
purposes
sophisticated
manner
AI
achieve
billionaire
founder
Alibaba
Jack
Ma
famously
–
AI
logic
human
beings
wisdom
Conflict
resolution
negotiations
understanding
complexities
human-related
processes
ability
improvise
judge
equipped
deal
conflicts
robots
MACHINE
REPLACE
HUMAN
FUTURE
WORK
Emotional
Intelligence
Empathy
AI
recognize
faces
images
rarely
successfully
read
feelings
faces
Humans
lesser
greater
degrees
capable
accurate
analysis
emotional
subtext
application
intuition
delicately
worded
elusive
languages
methods
properly
judge
person
feels
Interpretation
Gray
Areas
Robots
computers
function
presented
quantifiable
data
situation
enters
gray
area
term
refers
morals
processes
definitions
robots
falter
Critical
thinking
Humans
capable
responding
indicators
quality
computers
AI
system
analyze
documents
true
false
statements
made
text
judge
written
analyze
implication
words
meaning
content
Blackcoffer
Insights,29
Fiza
Parveen
Shri
Govindram
Institute
Technology
Science
Indore