﻿We
ve
year
insatiable
glutton
law
averages
home
roost
ve
hint,1st
January
,,66
people
lost
lives
Jakarta
floods
highlights
reel
disaster
movie
franchise
–
volcanic
eruption
Philippines
irrepressible
bushfires
Australia
earthquakes
Russia
Iran
Turkey
India
China
speaking
China
.,2020
brought
home
fragile
mortality
human
race
sharp
focus
global
Covid-19
deaths
stoutly
push
past
grim,1
million
marks
choice
question
place
universe
–
all-conquering
masters
domain
mere
tourists
ruthlessly
apathetic
ecosystem
human
race
ubiquitous
three-part
literary
arc
defines
story
life
civilization
–
ascent
apex
descent
Michael
Jackson
unveiled
moonwalk,1983
Barack
Obama
stepped
White
House
President
United
States,2008
MS
Dhoni
lifted
Cricket
World
Cup,2011
peaked
species
steady
unraveling
.,500
years
long
time
context
world
population,1500
AD
mere,461
million
.,16-fold
explosion
unprecedented
history
tip
iceberg
fertility
rates
dropping
people
foregoing
chance
babies
crossed
threshold
–
population
projections
year,2050,9.8
billion
,,2100
whopping,11.2
billion1
Malthus
cackling
grave
year,2500
suddenly
long
conversation
ever-more
pertinent
today
Bulletin
Atomic
Scientists
optimistic
–
famed
Doomsday
Clock
maintain
closest
‘
midnight
proximity
global
catastrophe
inception,1947
Global
warming
Check
threat
nuclear
war
Check
Ongoing
pandemic
Check
check
check
hope
floats
reasons
Mankind
back
wall
shoots
potential
make,2500
AD
–
advent
basket
disruptive
technologies
artificial
intelligence
bio-enhancement
genetic
engineering
private
sector
focus
space
exploration
terraforming
good
fashioned
human
resilience
factors
doubt
critical
human
survival
pin
hopes
–
long-demonstrated
history
surviving
nature
universe
self-destructive
tendency
throws
Superman
,13th
century
Italian
town
Pisa
enterprising
tinkerer
developed
eyeglasses
local
friar
weakening
eyesight2
sudden
existed
external
device
amplify
senses
tool
gave
advantage
survival
Today
LASIK
surgeries
obviate
eyeglasses
Hearing
aids
give
gift
auditory
perception
back
world
muffled
voices
unheard
sounds
iPhone
routinely
augmented
reality
tool
measure
length
objects
front
real
science
starts
imagination
ends
–
augmented
reality
glasses
smart
wearables
virtual
reality
tools
ubiquitous
decades
Science
answer
thrilling
scary
Artificial
intelligence
stuff
fable
filler
questions
left
unanswered
AI
combined
bio-enhancement
genetic
engineering
lead
evolution
calling
Homo
nouveau3
Homo
nouveau
smarter
faster
agile
equipped
adapt
promises
world
VUCA
imaginations
human
small
chip
embedded
brain
utilizes
artificial
intelligence
enhanced
sensory
perception
means
focuses
attention
longer
hears
hear
communicate
reaction
rest
body
chemical
blood
AI
chip
demand
response
body
Bio-augmentation
limbs
organs
internal
external
person
longer
determined
birth
simply
bought
sudden
average
Joe
run
faster
Usain
Bolt
swim
Michael
Phelps
and…fly
Genetic
engineering
missing
link
feverish
conversations
dystopian
future
featuring
designer
babies
digital
divide
simply
overcome
inbuilt
DNA
breakthrough
CRISPR-Cas9
key
unlock
mysteries
DNA
manipulation
food
left
body
AI
adjust
appetite
water
Absorb
humidity
air
specialized
pores
skin
human,2500
AD
recognize
today
shot
Galactic
Dominance
SpaceX
led
mercurial
leader
Elon
Musk
leader
SpaceX
Mars
Programme
based
simple
premise
–
earth
closest
planet
terms
distance
terrestrial
conditions
Mars
bet
colonization
Musk
invested
billions
dollars
Mars
Space
Programme
remains
fervent
believer
concept
tech
visionaries
Musk
Jeff
Bezos
richest
man
world
owns
Blue
Origin
simply
aims
make
spaceflight
cheaper
incremental
technological
growth
Bezos
online
retailer
books
turned
ever-expanding
behemoth
man
thinks
small
business
leaders
finding
spaceflight
planetary
colonization
tantalizing
prospect
inevitably
concerted
push
developing
actual
colony
planet
pull-factor
development
starts
hitting
diminishing
returns
inevitable
push
factor
global
warming
increase
eruption
pandemics
begin
toll
feasible
option
people
find
alternate
home
Mars
Saturn
moons
human
colony
Mars
sounds
concept
straight
science
fiction
permanent
station
Antarctica
decades
ago
Mount
Everest
unapproachable
summit
ahead
planted
flag
peak
Today
hundreds
people
year
attempt
climb
spaceflight
reasonable
urge
explore
supersedes
inertia
investment
closer
chance
survival
–
leaving
planet
earth
finding
home
forgiving
follies
Human
Spirit
introduction
article
includes
illustrative
list
disasters
misfortunes
struck
global
community
year
survive
Businesses
surge
ahead
people
adapt
world
masks
social
distancing
world
Earthquakes
tsunamis
pandemics
ve
survived
human
race
intrepid
exploration
world
pushes
onward
upward
Technological
visionaries
envision
future
rest
invest
money
vision
Gradually
unthinkable
suddenly
real
–
moon
landing
Google
launched
Google
Glass
augmented
reality
wearable
technology
suddenly
foresee
future
smart
eyewear
product
didn
catch
doesn
companies
aren
Bio-augmentation
fast-developing
industry
CRISPR-Cas9
genetic
scissors
held
back
regulatory
bottlenecks
long
prospect
fiddling
gene
code
luxury
necessity
human
spirit
tendency
survive
thrive
costs
eventually
win
human
race
survive,2500
doubt
real
question
person
exists,2500
bionic
chips
bio-enhanced
body
structure
modified
genetic
code
called
Homo
sapien
Homo
nouveau
forward
Blackcoffer
Insights,21
Ayush
Kumar
XLRI
Jamshedpur