﻿Big
Data
begin
explain
big
data
important
lives
Big
data
simply
data
huge
size
Data
voluminous
growing
exponentially
time
data
sets
large
complex
store
process
traditional
data
management
tools
huge
data
Social
media
sites
Facebook
generate,500
terabytes
data
day
form
photos
video
uploads
text
messages
single
Jet
engine
generate,10
terabytes
data,30
minutes
flight
time
thousand
flights
day
generation
data
reaches
petabytes
Data
contained
sets
structured
semi-structured
unstructured
size
dimension
data
imagine
complicated
process
analyze
modern
methods
data
analysis
developed
process
information
contained
big
data
sets
Opportunities
coming
opportunities
Big
Data
limited
healthcare
Big
data
analysis
disruptive
technology
intervened
numerous
fields
proved
worth
Healthcare
exception
Big
data
potential
change
entire
dynamics
healthcare
industry
improve
quality
life
people
Healthcare
industry
large
complicated
system
involves
lot
risks
demands
care
large
number
patients
seek
emergency
care
complications
cost
rise
exponentially
India
times
lack
sufficient
infrastructure
support
patients
deficit
beds
doctors
provide
treatment
patients
instance
epidemics
break
lives
lost
alarming
rate
easily
gauge
helplessness
scenario
improving
advent
digitization
healthcare
system
healthcare
providers
practitioners
access
huge
amount
patient
health
data
healthcare
big
data
processed
analyzed
identify
patient
patterns
quickly
effectively
information
obtained
extremely
figure
chronic
health
issues
provide
preventive
treatment
plans
curb
disease
disorder
occurring
method
predictive
analysis
crucial
benefits
big
data
healthcare
technology
healthcare
industry
ways
infer
Healthcare
organizations
implemented
predictive
analysis
witnessed
reduction
ER
visits
providing
support
care
patients
decreasing
emergency
situations
reduced
ER
visits
timely
treatment
benefits
big
data
predictive
analysis
Patients
high-risk
life-threatening
issues
provided
customized
treatment
facilities
Due
lack
data
exists
lack
proper
planning
hospitals
over-booking
staff
lack
medical
equipment
medicines
facilities
result
inefficient
budgeting
ill-management
finances
predictive
analysis
problems
solved
lead
reduced
costs
efficient
management
finances
staff
allocation
admission
rate
prediction
facilitate
improvement
daily
operations
healthcare
organizations
big
data
effect
recency
bias
reduced
give
importance
recent
events
tend
ignore
effect
older
lead
incorrect
decisions
recency
bias
Big
data
helps
preventing
fraudulent
activities
turn
prevents
losses
insurance
companies
Challenges
changing
healthcare
industry
easy
reap
benefits
big
data
lot
challenges
vulnerabilities
attached
implementation
biggest
challenges
security
Healthcare
big
data
personal
information
health
history
patients
Acts
hacking
cyber
theft
phishing
pose
threat
databases
data
stolen
sold
huge
sums
money
Protection
patients
privacy
challenge
big
data
implementation
data
external
data
medical
information
organization
care
privacy
legal
compliances
government
policies
Privacy
security
patients
utmost
importance
breach
kind
permitted
challenge
data
classification
modeling
size
data
massive
structured
heterogeneous
Classifying
massive
data
identify
relevant
information
big
challenge
Modeling
unstructured
data
equally
difficult
Storage
retrieval
major
challenge
Huge
cloud
servers
sufficient
space
required
store
voluminous
data
speed
high
uploading
data
hassle-free
storage
challenge
retrieval
matter
concern
Integrating
data
relevant
systems
link
tough
job
challenge
major
opinion
Finding
talent
expertise
implement
modern
technology
arduous
task
Shortage
required
talent
crisis
market
today
hiring
talent
challenge
retain
Scarce
resources
data
scientists
hard
find
harder
retain
easily
poached
competitors
good
efficient
compensation
strategy
conducive
work
environment
high
incentives
opportunities
career
growth
development
ways
retaining
intellectual
talent
nutshell
conclude
big
data
disruptive
technology
bring
landmark
healthcare
dynamics
challenges
vulnerabilities
addressed
utmost
care
sense
responsibility
Blackcoffer
Insights,10
|
Subhasmita
Dey
Xavier
School
Human
Resource
Management
XUB