﻿The
projects,20-30
decline
international
tourist
arrivals,2020
put,50
million
jobs
risk
Asia
affected
continent
good
days
tourism
travel
return
year
changing
Read
discover
robot
Athena
found
future
topic
act
family
organization
years
ahead
Make
notes
issues
affect
foresight
recommend
view
slide
presentation
report
Speed
read
Athena
high-level
take-outs
left
slide
delve
deeper
findings
Analysis
detailed
explanation
graphics
presentation
click
outlooks
based
time
period,2020-2070
happening,2025,95
confidence
level
stated
contact
longer-term
outlooks
VIDEO
SUMMARY
read
video
summary
click