﻿Introduction
definition
consciousness
controversial
centuries
title
‘
familiar
mysterious
aspects
lives
idea
concept
awareness
beings
surroundings
perception
reason
part
mind
remains
unascertained
consciousness
isn
observable
unlike
brain
matter
studied
scientifically
physical
clarification
awareness
general
sense
incomplete
doesn
include
feels
subject
subject
likewise
accounts
unbridgeable
illustrative
gap
physical
world
consciousness
suggested
incident
Eastern
Shamir
traditions
consciousness
universal
primal
Whilst
made
tremendous
progress
understanding
brain
activity
years
research
hasn
answer
questions
relating
nature
emotions
experiences
History
Beginning
late
nineteenth
century
time
psychological
queries
driven
philosophical
understanding
mind
typically
equated
consciousness
result
analysis
brain
behavior
naturally
thought
role
consciousness
behavioral
management
brain
Ancient
Mayans
propose
sorted
feeling
degree
consciousness
purpose
worldly
association
mankind
consciousness
incorporates
stimuli
nature
interior
stimuli
Mayans
trusted
essential
type
existence
equipped
evolution
Incas
thought
consciousness
movement
mindfulness
worry
John
Locke
early
philosopher
consciousness
individuality
freelanced
substances
detected
reason
consciousness
stuck
specific
body
mind
consciousness
transferred
body
mind
Karl
Marx
early
thinker
denies
mind-body
classification
holds
consciousness
jeopardized
material
eventualities
settings
William
James
American
psychologist
differentiated
consciousness
stream
–
unbroken
continuous
shifts
main
center
lot
analysis
moved
strictly
note
cable
behaviors
primary
half
twentieth
century
analysis
human
consciousness
grown
staggeringly,1950s
Sigmund
Freud
psychoanalytic
theory
believed
levels
awareness-
preconscious
conscious
unconscious
responsible
behavior
thinking
believed
mid
divided
parts-
id
ego
superego
Id
present
birth
instinctual
operates
pleasure
principle
ego
underseals
reality
logic
develops
id
infancy
Finally
superego
internalization
society
moral
standards
responsible
guilt
Id
regarded
unconscious
ego
superego
conscious
preconscious
Freud
constantly
revised
clinical
qualities
researches
didn
conduct
scientific
experiments
work
heavily
scrutinized
leaving
questions
unanswered
Sigmund
Freud
theory
differed
psychologists
theories
understandable
easily
conveyed
people
Sigmund
Freud
work
hypotheses
helped
people
shape
perspectives
youth
character
memory
sexuality
therapy
theories
subject
considerable
criticism
life
Whilst
John
Locke
William
James
practical
approach
mystery
conducting
experiments
Sigmund
Freud
didn
provide
evidence
support
claims
Brain
Today
essential
focal
point
consciousness
research
understanding
consciousness
implies
biologically
mentally
Issues
interest
include
phenomena
perception
blindsight
brainwaves
sleep
altered
states
consciousness
produced
psychoactive
drugs
greater
part
test
assesses
consciousness
approaching
human
subjects
verbal
report
encounters
confirm
criticalness
verbal
reports
researchers
contrast
action
brain
—that
search
neural
connections
consciousness
Hope
locate
noticeable
action
specific
aspect
brain
pattern
global
brain
activity
greatly
predictive
consciousness
mindfulness
brain
imaging
strategies
EEG
MRI
scans
utilized
physical
proportions
brain
activities
examinations
investigations
shown
movement
essential
primary
sensory
areas
brain
isn
adequate
create
consciousness
workable
subjects
report
absence
awareness
event
areas
primary
visual
cortex
show
clear
electrical
reactions
stimulus
Higher
brain
areas
viewed
encouraging
prefrontal
cortex
involved
range
high
order
functions
mainstream
theory
implicates
examples
brain
waves
creating
conditions
consciousness
Analysts
record
mind
waves
drawings
electrical
movement
inside
cerebrum
electroencephalograph
EEG
placing
electrodes
scalp
types
brain
waves
alpha
beta
theta
delta
correspond
mental
state
relaxed
alert
lightly
asleep
deeply
asleep
Memory
Episodic
memory
regarded
form
conscious
memory
capacity
consciously
remember
personally
experienced
events
situations
past
hippocampus
located
brain
temporal
lobe
responsible
type
memory
Consciousness
plays
part
important
memory
distinctions
distinction
implicit
explicit
characteristics
explicit
memory
consciously
implicit
memory
includes
events
conscious
empirical
findings
suggest
declarative
memory
consciousness
meaning
retrieval
formation
memory
connected
awareness
Working
memory
operates/maintains
consciously
perceived
information
temporarily
stores
tampers
information
whilst
working
tasks
current
ways
testing
information
lacking
essential
aspects
including
spatial
resolution
temporal
resolution
scope
Examples
methods
PET
fMRI
EEG
implanted
electrodes
PET
fMRI
temporal
resolution
problems
EEG
well-known
localizability
difficulties
implanted
electrodes
whilst
great
temporal
spatial
resolution
test
set
number
neurons
restricted
scope
huge
numbers
speculations
testable
fundamental
level
difficult
test
Mental
illness
Consciousness
influence
objects
encourages
settle
choices
communicate
Experiencing
difficulty
perceiving
objects
connected
problems
agnosia
failure
decipher
visual
data
Alzheimer
disease
autism
don
comprehend
visual
data
basic
mind
intentionally
perceive
object
disorders
consciousness
include
locked-in
syndrome
minimally
conscious
state
persistent
vegetative
state
chronic
coma
brain
death
Locked-in
syndrome
called
pseudo
coma
condition
patient
aware
move
impart
verbally
complete
loss
motion
essentially
voluntary
muscles
body
vertical
eye
developments
squinting
individual
conscious
speak
eye
movements
minimally
conscious
state
patient
intermittent
periods
awareness
wakefulness
Patients
give
restricted
reproducible
indications
consciousness
themself
current
circumstance
straightforward
orders
comprehensible
speech
purposeful
conduct
persistent
vegetative
state
patient
sleep-wake
cycles
lacks
awareness
communicate
displays
reflexive
non-purposeful
behavior
term
refers
organic
body
grow
develop
devoid
intellectual
activity
social
intercourse
coma
chronic
coma
results
generally
cortical
white-matter
harm
neuronal
axonal
injury
central
brainstem
sores
metabolism
grey
matter
decreases,50-70
normal
range
patient
lies
eyes
shut
doesn
environmental
factors
Brain
death
irreversible
end
brain
activity
function
including
involuntary
activity
sustain
life
main
total
necrosis
cerebral
neurons
loss
brain
oxygenation
brain
death
patient
lacks
sense
awareness
sleep-wake
cycles
behavior
typically
dead
deep
sleep
state
Future
predictions
conclusion
history
scholar
endeavors
study
consciousness
empirically
nature
defined
scientific
methods
past
psychologists
Descartes
dualistic
theories
line
fundamental
laws
physics
battle
realists
illusionists
taking
sides
fundamentally
impossible
topic
doesn
concrete
evidence
observe
neural
examinations
brain
detect
consciousness
sensory
sector
brain
aware
event
clear
signs
reaction
stimulus
Similarly
consciousness
plays
major
role
memory
lack
facilities
research
fully
future
possibility
access
facilities
find
neural
connections
ties
mental
illness
people
making
aware
perspective
things
give
chance
recognizing
signs
mental
illness
issues
researchers
continue
study
unknown
part
mind
fund
recover
global
pandemic
answer
psychology
difficult
questions
Blackcoffer
Insights,21
Amara
Arora
Vaanya
Kaushal
Scottish
High
International
School