﻿The
word
pandemic
word
decade
year,2020
lot
unprecedented
threats
humans
nature
business
left
insulated
effect
small
businesses
affected
rely
day
day
sales
inventory
minimum
based
demand
customers
low
margin
maneuver
article
HSBC
Navigator
preparedness
contingency
plan
future
Indian
business
rated
high
peers
businesses
India
shown
resilience
face
adversity
attributed
varying
degrees
adjustment
adaptability
businesses
adhere
government
guidelines
managed
facilitate
customers
efficiently
effectively
impact
micro
small
medium
enterprises
left
unattended
Indian
subcontinent
estimated
₹,633.88
lakh
MSME
,,51.2
rural
areas
employ,44.84
total
employment
provided
Sector
MSME
sector,1170
lakh
people
constitutes,40
total
workforce
ministry
commerce
MSME
contribution
Gross
Domestic
Product
GDP
export,37
,43
huge
contribution
GDP
export
impact
national
economy
due
shock
MSME
sector
pandemic
equally
devastating
businesses
face
types
obstacles
pointed,8
common
issues
faced
Low
Working
Capital
-
Small
Businesses
low
working
capital
ratio
means
don
capital
finance
daily
requirements
difficult
times
problem
level
obligations
pay
due
revenue
months
high
chances
meet
them.Low
Cash
Cycle
-
survey
economic
times
found
small
businesses
run,27
days
cash
cycle
due
pandemic
looming
operate
efficiently
half
small
businesses
country
exhausted
funds
close
unprecedented
demand
crash
due
lockdown
Registered
-
small
businesses
India
registered
small
invisibility
advantage
disadvantage
formal
system
don
maintain
proper
books
accounts
pay
taxes
follow
regulatory
norms
downside
difficult
access
government
programs
focused
make
it.Difficult
financial
support
-
huge
task
small
businesses
loans
don
proper
accounts
assets
mortgage
loans
banks
Due
traditional
method
lending
involves
high
rate
interest
times
difficult
loans
area
Existential
Crisis
–
abrupt
change
business
environment
businesses
low
production
cease
exist
low
production
put
burden
owner
pocket
closed
business
start
fresh
cost
starting
business
post-crisis
high
limited
creditworthiness
makes
business
difficult
regain
lost
market
share
Migration
-
starting
days
lockdown
small
businesses
pay
workers
led
migration
moved
back
hometowns
led
problem
availability
suitable
workforce
businesses
things
back
normal
Absence
skills
required
-
hiring
workers
things
normal
difficult
provide
suitable
skills
needed
jobs
existing
workforce
trained
cope
normal
working
online.Creditworthiness
–
defined
extent
company
considered
suitable
receive
financial
credit
based
reliability
paying
money
past
businesses
dependent
line
credit
supply
chain
hampered
result
loss
revenue
reputation
business
cash
hand
oxygen
small
business,1-month
cash
run
business
revenue
stream
dries
tough
time
improve
gradually
manage
optimal
cash
balance
key
success
tough
time
optimal
cash
balance
defined
amount
cash
outflow
form
rent
employee
salaries
raw
material
postponing
payable
banks
inflow
sale
Cash
Conversion
Cycle
-
refers
fast
cash
moves
business
times
lot
businesses
switching
online
platforms
improving
cash
cycle
making
sales
cycle
reducing
inventory
hand
improving
debtor
turnover
ratio
cash
collection
period.Prioritize
products
–
owner
business
analysis
products
services
offers
ranks
basis
profitability
focus
profitable
product
remove
profitable
product
portfolio.Labour
Productivity
–
difficult
manage
business
current
scenario
business
manages
huge
advantage
productivity
employee
defined
unit
output
produced
employee
firing
underperforming
employees
reduce
salary
expense
variable
performance-based
compensation
strive
increase
productivity.Getting
skills
–
online
platforms
existing
employees
provided
skills
lower
cost
give
advantage
future
investment
strategically
done.Tapping
resources
provided
government
financial
institutions
-
government
India
launched
rescue
plan
small
businesses
loans
easier
compared
increased
upper
limit
outstanding
loan
amount
₹
.,25
crores
₹,50
crores
financial
institutions
launched
schemes
COVID-19
Start-up
Assistance
Scheme
‘
CSAS
SIDBI
RBI
enhancing
limit
loans,90
,75
etc.Making,3-month
financial
plan
–
Small
business
owners
make
financial
plan,3
months
focus
areas
cost
cut
delaying
payments
rent
majorly
focus
costs
cost
put
hold
time.Tapping
newly
opportunities
-
good
opportunity
capitalize
resources
encash
opportunities
arisen
due
scenario
demand
sanitizers
masks
online
platforms
essentials
situation
business
juggling
multiple
tasks
optimize
performance
maximizing
revenue
current
situation
added
layer
challenge
challenge
test
management
skills
aspects
business
owner
article
pointed
major
challenges
ways
alleviate
impact
Anthony
Robbins
quotes
problem
gift—without
problems
grow
current
market
wiped
share
market
opportunity
businesses
grow
lower
expense
facets
handled
precisely
communication
major
tools
create
positive
environment
workers
teams
influence
customer
behavior
result
terms
revenue
communication
increase
productivity
create
trust
supply
chain
improve
cash
conversion
cycles
working
capital
ratio
Marketing
word
mouth
added
cost
benefit
scaled
much-required
revenue
choice
effective
marketing
tool
influence
target
customer
influence
buy
product
service
strategically
Cash
operating
activity
improves
lower
expenses
lower
expenses
small
business
owners
create
plan
good
average
worst
keeping,6-month
frame
mind
Breaking
monthly
targets
identify
actual
scenario
update
strategy
Warren
Buffet
quotes
things
life
long
don
things
wrong.
time
thing
time
businesses
ripe
benefits
Blackcoffer
Insights,19
Nidhi
Khandelwal
Sudeep
Shrivastava
IMT
Nagpur