﻿Climate
change
technological
advances
unprecedented
levels
inequality
global
disruption
norm
coming
decades
changing
Read
discover
robot
Athena
found
future
topic
act
family
organization
years
ahead
Make
notes
issues
affect
foresight
recommend
view
slide
presentation
report
Speed
read
Athena
high-level
take-outs
left
slide
delve
deeper
findings
Analysis
detailed
explanation
graphics
presentation
click
outlooks
based
time
period,2020-2070
happening,2025,95
confidence
level
stated
contact
longer-term
outlooks
VIDEO
SUMMARY
read
video
summary
click