﻿Why
severe
immunological
inflammatory
explosion
affected
arms
covid-19
genetic
immune
response
il6
macrophages
types
scenarios
environmental
element
il-6
marker
macrophages
essential
pre-inflammatory
marker
question
directed
factor
reason
brutal
response
immune
system
Spain
parallel
treatments
administration
corticosteroids
anti-inflammatory
drugs
worrying
markers
patients
increase
ferritin
values
range
exacerbated
response
immune
system
specifically
il-6
addition
pre-inflammatory
anti-inflammatory
function
depending
synergies
occur
types
receptors
R-il-6
gp,130
acts
antagonist
types
proteins
typical
endothelial
cells
macrophages
question
severe
call
il-6
il-1
affected
covid-19
virus
nexus
protein
synergy
R-il-6
binding
case
acting
agonist
act
making
call
effect
don
question
directed
abrupt
exaggerated
call
short
time
virus
replication
speed
vs.
slower
activation
speed
lymphocytes
innate
immunity
Monocytes
case
macrophages
cells
present
il-6
cell
membranes
large
amount
…
response
immune
response
cellular
damage
DAMP
soluble
peptides
cathelicidins
HDPs
react
produced
cells
epithelial
tissue
respiratory
digestive
system
skin
pro-
anti-inflammatory
act
chemoattraction
agents
pro-apoptosis
case
epithelial
cells
anti-apoptotic
case
neutrophils
barrier
innate
immune
system
extent
producing
inflammation
severe
cell
death
short
time