﻿Before
discussion
discuss
basic
working
data
analysis
Data
analysis
defined
process
cleaning
transforming
modeling
data
discover
information
business
decision-making
data
analysis
extract
information
data
decisions
based
analyzed
data
pandemic
COVID-19
businesses
failed
grow
touched
sky
transportation
raw
materials
drastically
low
nationwide
lockdown
imposed
Low
production
due
smaller
number
workers
Storage
facilities
shut
reasons
hand
business/startups
chance
compete
market
early
responses
companies
wanted
tie
head
companies
wanted
investments
data
analysis
businesses
ways
statistical
models
data
analysis
businesses
predict
approximate
requirement
product
future
produce
makes
easier
track
requirement
produce
product
lockdown
people
start
working
home
huge
advantage
businesses
quicker
responses
tie-ups
data
analysis
businesses
create
models
structures
measure
growth
company
make
devised
plans
increase
revenues
decrease
losses
Data
analysis
analytical
techniques
Text
Analysis
Statistical
Analysis
Diagnostic
Analysis
Predictive
Analysis
Prescriptive
Analysis
techniques
businesses
analyze
predict
techniques
tools
models
businesses
tackle
horrendous
situation
COVID-19
Blackcoffer
Insights,27
SHAILI
SHARMA
St.
Xavier
's
College