﻿In
today
world
telemedicine
technology
technologies
brought
change
Compared
early
days
remarkable
differences
methods
consultation
doctor
years
passed
consultation
disease
doctor
hectic
involved
waiting
traveling
advent
telemedicine
opportunities
completely
changed
rural
area
completely
blessed
invention
telemedicine
Today
considerable
amount
people
consult
doctors
remotely
doctors
specialists
fields
medicine
great
importance
rural
people
concerned
lot
telemedicine
tools
found
lot
areas
ophthalmology
oncology
dermatology
facility
telemedicine
practiced
patients
benefitting
telemedicine
Patients
pretty
satisfied
consultation
don
travel
consult
doctors
specialists
remote
areas
cost
consultation
pretty
affordable
exposed
highly
efficient
qualified
experts
field
medicine
hand
patients
fully
satisfied
virtual
consultation
feel
direct
talk
doctor
boost
confidence
helps
maintain
relationship
doctor
patient
patients
feel
trust
talk
doctors
face
face
doctors
console
patients
direct
interaction
patients
patients
doubt
virtual
methodologies
trusted
worthy
patients
direct
contact
patients
qualifications
visible
patients
question
distrust
major
challenges
connectivity
internet
patients
continuous
interaction
doctors
Technical
glitches
hinder
consultation
emergency
situations
addressed
limit
telemedicine
Blackcoffer
Insights,23
Miriam
sam
Scms
school
technology
management