﻿What
learn
frequent
updates
pandemic
simulations
simulation
shuts
pandemic
quickest
institute
immediately
USA
years
implications
virus
,,2018
John
Hopkins
Center
Health
Security
ran
simulation
called
Parainfluenza
Clade
determine
potential
virus
pandemic
concluded
…twenty
months,150
million
people
worldwide–two
percent
global
population–have
died.
…The
global
economy
collapsed
strain
Dow
Jones
average,90
percent
U.S.
GDP,50
percent
unemployment,20
percent
Washington
barely
functioning–the
president
vice
president
ill
one-third
Congress
dead
incapacitated
People
involved
simulation
Tom
Daschle
leader
Senate
Dr.
Julie
Gerberding
head
CDC
Jim
Talen
Missouri
senator
–Why
people
keeping
quiet
telling
global
virus
pandemic
simulation
years
ago
helping
lead
mess
simulations
important
lesson
learn
spare
ventilator
garage
local
hospital
run