﻿Introduction
kills,10
million
people
decades
highly
infectious
virus
war
missiles
microbes.
Bill
Gates
remarks
TED
conference,2014
world
avoided
Ebola
outbreak
unprecedented
invisible
virus
hit
met
overwhelmed
unprepared
healthcare
system
oblivious
population
public
health
emergency
demonstrated
lack
scientific
consideration
underlined
alarming
robust
innovations
health
medical
facilities
past
years
artificial
intelligence
proven
tangible
potential
healthcare
sectors
clinical
practices
translational
medical
biomedical
research
case
detected
China
December,31st,2019
AI
program
developed
BlueDot
alerted
world
pandemic
quick
realise
AI
ability
analyse
large
chunks
data
detecting
patterns
identifying
tracking
carriers
virus
tracing
apps
AI
tabs
people
infected
prevent
risk
cross-infection
AI
algorithms
track
patterns
extract
features
classify
categorise
AI
IBM
Watson
sophisticated
AI
works
cloud
computing
natural
language
processing
prominently
contributed
healthcare
sector
global
level
conversational
AI
,,2013
Watson
helped
recommending
treatments
patients
suffering
cancer
ensure
treatment
optimum
costs
Researchers
Google
Inc.
showed
AI
system
trained
thousands
images
achieve
physician-level
sensitivity
identifying
molecular
patterns
disease
status
subtypes
gene
expression
protein
abundance
levels
machine
learning
methods
detect
fatal
diseases
cancer
early
stage
Machine
Learning
ML
techniques
focus
analyzing
structured
data
clustering
patients
traits
infer
probability
disease
outcomes
patient
traits
include
masses
data
relating
age
gender
disease
history
disease-specific
data
diagnostic
imaging
gene
expressions
ML
extract
features
data
inputs
constructing
data
analytical
algorithms
ML
algorithms
supervised
unsupervised
Unsupervised
learning
helps
extracting
features
clustering
similar
features
leads
early
detection
diseases
Clustering
principal
component
analysis
enable
grouping
clustering
similar
traits
maximize
minimize
similarity
patients
clusters
patient
traits
recorded
multiple
dimensions
genes
principal
component
analysis
PCA
creates
apparatus
reduce
dimensions
humans
Supervised
learning
considers
outcomes
subjects
traits
correlates
inputs
outputs
predict
probability
clinical
event
expected
disease
level
expected
survival
time
risk
syndrome
Biomarker
panels
detect
ovarian
cancer
outperformed
conventional
statistical
methods
due
machine
learning
addition
EHRs
Bayesian
networks
part
supervised
machine
learning
algorithms
predict
clinical
outcomes
mortality
Unstructured
data
clinical
notes
texts
converted
machine-readable
structured
data
natural
language
processing
NLP
NLP
works
components
text
processing
classification
Text
processing
helps
identifying
series
disease-relevant
keywords
clinical
notes
classification
categorized
normal
abnormal
cases
Chest
screening
ML
NLP
helped
find
abnormalities
lungs
provide
treatment
covid
patients
Healthcare
organizations
NLP-based
chatbots
increase
interactions
patients
keeping
mental
health
wellness
check
Deep
learning
modern
extension
classical
neural
network
techniques
helps
explore
complex
non-linear
patterns
data
algorithms
convolution
neural
network
recurrent
neural
network
deep
belief
network
deep
neural
network
enables
accurate
clinical
prediction
genome
interpretation
deep
neural
networks
surpass
conventional
methods
logistics
regression
support
vector
machines
Sepsis
Watch
AI
system
trained
deep
learning
algorithms
holds
capability
analyze,32
million
data
points
create
patient
risk
score
identify
early
stages
sepsis
method
Learning-based
Optimization
Sampling
Pattern
LOUPE
based
integrating
full
resolution
MRI
scans
convolutional
neural
network
algorithm
helps
creating
accurate
reconstructions
Robotic
surgery
widely
considered
delicate
surgeries
gynaecology
prostate
surgery
striking
balance
human
decisions
AI
precision
robotic
surgery
reduces
surgeon
efficiency
manually
operated
console
autonomous
robotic
surgery
rise
inventions
robotic
silicon
fingers
mimic
sense
touch
surgeons
identify
organs
cut
tissues
etc.
robotic
catheters
navigate
touching
blood
tissue
valve
Researchers
Children
National
Hospital
Washington
developed
AI
called
Smart
Tissue
Autonomous
Robot
STAR
performs
colon
anastomosis
ML-powered
suturing
tool
automatically
detects
patient
breathing
pattern
apply
suture
correct
point
image
STAR
surgery
Cloud
computing
healthcare
helped
retrieving
sharing
medical
records
safely
reduction
maintenance
costs
technology
doctors
healthcare
workers
access
detailed
patient
data
helps
speeding
analysis
ultimately
leading
care
form
accurate
information
medications
therapies
Biomedical
research
AI
analyze
literature
readability
concise
biomedical
research
ML
algorithms
NLP
AI
accelerate
screening
indexing
biomedical
research
ranking
literature
interest
researchers
formulate
test
scientific
hypotheses
precisely
quickly
Taking
level
AI
systems
computational
modelling
assistant
CMA
helps
researchers
construct
simulation
models
concepts
mind
innovations
majorly
contributed
topics
tumour
suppressor
mechanisms
protein-protein
interaction
information
extraction
AI
precision
medicine
precision
medicine
focuses
healthcare
interventions
individuals
groups
patients
based
profile
AI
devices
pave
practice
efficiently
ML
complex
algorithms
large
datasets
predict
create
optimal
treatment
strategy
Deep
learning
neural
networks
process
data
healthcare
apps
close
watch
patient
emotional
state
food
intake
health
monitoring
Omics
refers
collective
technologies
exploring
roles
relationships
branches
ending
suffix
omics
genomics
proteomics
Omics-based
tests
based
machine
learning
algorithms
find
correlations
predict
treatment
responses
ultimately
creating
personalized
treatments
individual
patients
helps
psychology
neuro
patients
psychologists
studying
creativity
AI
promising
classes
experiments
developing
data
structures
programs
exploring
theories
horizon
Studies
show
AI
conduct
therapy
sessions
e-therapy
sessions
assessments
autonomously
assisting
human
practitioners
sessions
Detection
Computational
Analysis
Psychological
Signal
project
ML
computer
vision
NLP
analyze
language
physical
gestures
social
signals
identify
cues
human
distress
ground-breaking
technology
assesses
soldiers
returning
combat
recognizes
require
mental
health
support
future
combine
data
captured
face-to-face
interviews
information
sleeping
eating
online
behaviours
complete
patient
view
Stroke
identification
Stroke
frequently
occurring
disease
affects,500
million
people
worldwide
Thrombus
vessel
cerebral
infarction
major,85
stroke
occurrence
recent
years
AI
techniques
numerous
stroke-related
studies
early
detection
timely
treatment
efficient
outcome
prediction
solve
problem
AI
disposal
large
amounts
data
rich
information
complications
real-life
clinical
questions
addressed
arena
ML
algorithms-
genetic
fuzzy
finite
state
machine
PCA
implemented
build
model
building
solution
include
human
activity
recognition
stage
stroke
onset
detection
stage
alert
stroke
message
activated
movement
significantly
normal
pattern
recorded
ML
methods
applied
neuroimaging
data
assist
disease
evaluation
predicting
stroke
treatment
diagnosis
Patient
Monitoring
Today
market
AI-based
patient
monitoring
impressive
monetarily
enticing
evolving
artificial
sensors
smart
technologies
explores
brain-computer
interfaces
nanorobotics
Companies
smart-watches
engaged
people
perform
remote
monitoring
patients
obvious
place
start
wearable
embedded
sensors
glucose
monitors
pulse
monitors
oximeters
ECG
monitors
patient
monitoring
crucial
AI
finds
numerous
applications
chronic
conditions
intensive
care
units
operating
rooms
emergency
rooms
cardiac
wards
timeless
clinical
decision-making
measured
seconds
advances
started
gain
traction
smart
prosthetics
implants
play
impeccable
role
patient
management
post-surgery
rehabilitation
Demographics
laboratory
results
vital
signs
predict
cardiac
arrest
transfer
intensive
care
unit
death
addition
interpretable
machine-learning
model
assist
anesthesiologists
predicting
hypoxaemia
events
surgery
suggests
deep-learning
algorithms
raw
patient-monitoring
data
avoid
information
overload
alert
overload
enabling
accurate
clinical
prediction
timely
decision-making
Conclusion
vast
range
tasks
AI
evident
holds
deep
potential
improving
patient
outcomes
skyrocketing
levels
sophisticated
algorithms
AI
bring
revolution
healthcare
sector
facing
challenges
technology
deliver
promises
ethical
measures
training
physicians
standard
regulations
role
AI
transforming
clinical
practices
biggest
challenge
integration
AI
daily
practice
overcome
period
technologies
mature
making
system
enhanced
effective
Blackcoffer
Insights,29
Sanskriti
Sunderum
Aayushi
Nauhwar
SRCC
Delhi
University