﻿Organizations
burn
lot
resources
build
iconic
image
brand
picture
logo
colors
emotional
connection
consumer
develops
making
impression
consumers
time
interact
products
services
ingrained
consumers
minds
takes
great
efforts
build
impression
recognition
trust
firm
controversial
burn
hands
hundreds
ads
day
noticed
controversy
play
notice
disagrees
thoughts
mentally
disturbs
ads
stand
controversy
marketing
firm
creates
controversy
gains
attention
quick
word
spreads
widely
order
stand
play
safe
controversial
campaign
social
issue
divide
masses
stating
political
opinions
presenting
doesn
associate
image
Key
features
well-crafted
controversial
campaign
Choosing
correct
subject
taboo
debatable
topic
controversial
taboo
draw
flack
debatable
topic.The
campaign
focussed
issue
brand
result
debate
issue
brand.The
campaign
promote
respectful
healthy
discussion
fight
abuse
present
facts
avoid
over-sensitising
issues.No
issue/current
situation
exploited
point
tone
firm
controversy
settle
early
time
part
image
company.The
firm
prepared
contingency
plan
proper
response
case
campaign
backfires
expected
Advantages
controversial
marketing
Increasing
awareness
crafted
ad
draw
attention
unaware
audience
making
explore
brands
product
portfolio
potential
customers.Shifting
Brand
Image
brand
evolve
target
audience
controversial
marketing
strategy
shift
image
short
span
define
future
path
brand.Emotional
Connect
brand
successful
winning
heart
consumer
half
job
controversy
divide
audience
message
brand
relate
brand
loyalists.Start
meaningful
discussion
campaign
designed
social
issue
campaign
relevant
company
society
breaks
stigma
topic
people
frown
talk
communicating
masses
topic
company
eases
air
lead
healthy
discussions.Boost
Sales
important
aspect
brand
build
sudden
increase
awareness
people
boost
sales
profitability
Disadvantages
controversial
marketing
Offensive
present
times
audience
highly
sensitive
controversial
ad
offend
weigh
benefits
drawbacks
creating
controversial.Ruin
brand
reputation
stated
earlier
puts
high
risk
brand
reputation
consumers
controversy
reason
buy
product
service
Specifically
case
media
houses
media
house
involved
controversies
reduces
credibility.While
increase
awareness
short
span
time
won
work
long
run
attention
short
lived.Internet
internet
stays
internet
Due
rise
social
media
people
conscious
choices
evaluate
result
controversial
campaign
forgotten
Years
company
change
opinion
issue
controversies
harm
deeply.A
controversial
campaign
attract
legal
penalties
ends
leading
disharmony
society
Examples
controversial
marketing
strategies
Movie
makers
frequently
follow
controversy
tactic
create
buzz
upcoming
movie.Nike
means
sacrificing
everything.
campaign
Colin
Kaepernick
outcast
NFL
kneeled
National
Anthem
protest
racial
inequality
NFL
ad
huge
success
Nike
sales
rose
by31
.The
Women
Auto-complete
truth
huge
success
campaign
garnered
huge
accolades
media
houses
focused
gender
gap
perceived
roles
donned
women.Not
campaigns
end
success
Zomato
gathered
lot
backlash
subtle
advertising
campaign
Indian
slangs
banners
put
public
places.Starbucks
red-cup
campaign
created
huge
buzz
boosted
sales
drove
portion
Christian
customers
offended
end
controversial
marketing
double-edged
sword
side
benefits
firm
increasing
reach
masses
making
people
conscious
brand
puts
brand
stake
carefully
planned
backup
measure
ready
reduce
impact
case
backfires
campaign
weighed
losses
benefits
execution
Blackcoffer
Insights,17
-Agnivesh
Tripathy
Indian
Institute
Management
Indore