﻿The
Covid-,19
pandemics
forced
factories
shut
flights
canceled
massive
decrease
global
economy
significant
decrease
Green
House
Gases
GHG
developed
developing
countries
SARS-
CoV2
spotlight
December,2019
impacted
countries
till
.,131
million
peoples
infected
worldwide
resulting
deaths,2.9
Million
World
Health
Organisation
countries
dealt
virus
imposing
strict
lockdowns
social
distancing
control
spread
virus
policies
caused
adverse
effects
worldwide
important
impacts
Covid-19
Pandemic
environment
positive
impacts
environment
due
lockdown
air
pollution
decreased
dramatically
people
asked
stay
houses
due
lockdowns
sharp
decline
environmental
noise
Environmental
noise
defined
unwanted
harmful
outdoor
sounds
caused
human
activities
noise
emitted
road
traffics
air
traffics
rail
traffics
industrial
activities
important
challenges
modern
era
noise
pollution
adverse
effects
humans
harm
animals
imposition
lockdown
quarantine
nation
governments
caused
people
remain
back
homes
movement
people
place
place
reduced
significantly
personal
public
transport
decreased
Due
environmental
noise
generated
cities
dropped
substantially
Water
Pollution
beaches
reduced
significantly
animals
spotted
back
cities
covid-19
virus
generated
negative
indirect
effect
environment
begin
developed
countries
halted
sustainability
program
pandemic
United
States
European
nation-States
waste
recycling
plants
suspended
municipalities
cities
due
concern
virus
spread
recycling
centers
resulted
increase
single-use
plastic
bags
re-usable
bags
leading
restaurants
firms
corporations
instance
Starbucks
leading
coffee
company
month
March,2020
announced
short-lived
ban
utilization
recyclable
reusable
cups
people
staying
indoors
lockdown
majority
department
stores
shops
restaurants
food
outlets
closed
making
online
purchase
food
delivery
high
created
consumption
demand
fossil
fuels
due
transportation
mobility
goods
individual
enormous
upsurge
medical
waste-
products
employed
healthcare
professionals
single-use
items
disposed
wastes
include
masks
personal
protection
kits
gloves
instance
,,200
tons
medical
waste
generated
peak
pandemic
breakout
Wuhan
China
.,50
tones
average
waste
generated
outbreak
Wuhan
organic
inorganic
wastes
generated
due
policies
crafted
government
takes
heavy
toll
environment
environmental
issues
water
pollution
air
pollution
soil
erosion
harm
local
flora
fauna
demand
masks
pandemic
skyrocketing
materials
required
production
masks
highly
dangerous
environment
generally
composed
non-woven
fabrics
Polyester
Polystyrene
polyethylene
polycarbonate
common
materials
surgical
mask
density
lying,20grams,25
grams/sq
meter
materials
resistant
liquids
plastic-based
products
high
afterlife
discarded
treated
properly
discarding
end
filling
landfills
oceans
making
dangerous
aquatic
lifeforms
recently
environment
Hong
Kong
started
degrading
drastically
pandemic
accumulation
clinical
wastes
recycling
plants
hold
piles
small
mountains
wastes
depositions
open
areas
formed
due
increasing
number
unrecycled
wastes
generated
day
makes
surrounding
vulnerable
creating
high
risk
air
pollutions
dumped
open
wastes
decays
Methane
CH4
greenhouse
gas
increasing
risk
global
warming
surroundings
affected
careless
methods
local
people
affected
excess
methane
accumulated
Earth
atmosphere
due
piles
unrecycled
wastes
result
increases
Earth
average
temperature
harmful
future
generations
protected
endangered
flora
fauna
facing
greater
risks
due
imposition
lockdown
countries
lockdown
made
people
stay
inside
homes
employees
NGOs
volunteers
working
protected
areas
National
Parks
Marine
Conservation
Zones
wildlife
sanctuaries
made
stay
home
making
protected
endangered
flora
fauna
unattended
led
increase
illegal
activities
wildlife
hunting
illegal
deforestation
fishing
activities
due
absence
people
prohibition
eco-tourism
led
significant
financial
drop
economy
protected
areas
nations
China
asked
local
authorities
native
government
bodies
increase
amount
disinfection
routine
increase
dosage
chlorine
wastewater
treatment
plant
prevent
spread
COVID-19
virus
,,2020
solid
evidence
found
survival
virus
lifespan
virus
wastewater
drinking
water
fact
excessive
amounts
chlorine
water
harmful
problems
issues
people
health
bladder
cancer
damages
cells
COVID-19
reminder
health
planet
linked
health
humans
Evidence
proves
virus
zoonotic
meaning
transmitted
people
animals
accountable
seventy-five
percent
emerging
infectious
diseases
World
Virus
infecting
millions
people
day
globe
governments
agencies
top
priority
regulate
spread
virus
shifting
spotlight
management
treatment
wastes
clinical
medical
waste
Likewise
time
responsible
individuals
step
follow
guideline
precautions
disposal
waste
medical
gears
Spite
data
showing
pollutions
reduced
significantly
pandemic
History
witnessed
rise
pollution
post-financial
crisis
similar
case
observed,2008
financial
crash
–
temporary
decrease
emissions,1.3
observed
economy
recovered,2010
emissions
all-time
high
sheer
mutual
empathy
goodwill
world
emerge
stronger
global
pandemic
prevent
future
outbreaks
address
regularly
threats
ecosystems
wildlife
including
habitat
loss
illegal
trade
pollution
climate
change
human
life
depends
Earth
life
live
spacious
outdoor
area
desert
empty
road
lined
trees
realize
safe
surface-less
space
walk
begin
realize
beauty
nature
point
remain
indoors
avoid
close
contact
leave
home
walk
desert
run
street
make
wipe
surfaces
contact
avoid
touching
face
frequently
wash
hands
Blackcoffer
Insights,27
Saujanya
Roy
Indian
Maritime
University
Kolkata