﻿I
pay
cash
–
COVID-19
make
online
payment
–
lockdown
lockdown
observe
number
small
positive
surroundings
positive
change
online
mode
payment
small
amount
counts
big
step
DIGITAL
INDIA
self-development
Economic
Times
,,42
Indians
started
online
mode
payment
small
tasks
mobile
phone
recharge
bill
payments
buying
groceries
etc.
essential
tasks
making
online
payment
convenient
multiple
schemes
initiated
government
promote
online
payments
Lucky
Grahak
Yojana
Digi
Dhan
Vyapari
Yojana
details
LUCKY
GARHAK
YOJANA
daily
reward
Rs,1000,15,000
lucky
consumers
period,100
days.People
online
mode
payments
weekly
prizes
worth
Rs,1
lakh
Rs,10,000
Rs,5,000
types
online
transactions
included
DIGI
DHAN
VYAPARI
Prizes
Merchants
digital
transactions.Rs,50,000
Rs,5,000
Rs,2,500
provided
weekly
frequently
apps
consumers
market
share
apps
Paytm-,33
Google
Pay-,14
PhonePe-,4
Amazon
Pay-,10
BHIM-,6
Apps-,33
sellers
buyers
step
forward
making
online
payments
exploring
offers
discounts
sellers
started
online
shops
made
online
payment
mandatory
highly
contaminated
zones
buyer
advantage
home
deliveries
follow
social
distancing
add
advantage
buyers
sellers
KYC
necessity
make
money
transfers
increase
services
provided
banking
sectors
FM
Nirmala
Sitharaman
provided
directions
charge
cash
withdrawals
ATM
services
sending
receiving
money
blocking
cards
credit
card
payments
credit
card
pins
etc.
provided
online
E-payment
options
Paytm
etc.
open
investing
money
online
stocks
insurance
online
shopping
apps
Amazon
offers
in-built
wallets
Emerging
technologies
high
competition
online
payment
apps
providing
benefits
buyers
sellers
Sellers
increase
reach
online
shops
online
payment
stands
guarantee
Buyers
advantageous
position
digital
payment
market
provided
number
choices
choose
make
instant
payments
offers
sums
likeliness
digital
payment
market
DIGITAL
PAYMENT
BRILLANT
FUTURE
CHILD
heard
statement
Precaution
cure
time
follow
proven
fact
coronavirus
persist
paper
days
means
coronavirus
persist
paper
currency
days
important
avoid
usage
paper
currency
revolution
place
poverty
population
India
start
online
mode
payment
literate
caught
scam
Blackcoffer
Insights,18
Himanshi
Kalota
Shri
Ram
College
Commerce
Delhi