﻿Quality
affordable
healthcare
vision
governments
globe
high
cost
Medical
service
lack
sufficient
infrastructure
detrimental
vision
developed
countries
U.S.
reducing
healthcare
cost
agenda
point
politicians
India
affordable
healthcare
important
Roti
Kapda
Makan
future
Technology
play
big
role
reducing
healthcare
cost
making
efficient
vast
quantity
data
Hospitals
insurance
providers
Big
data
play
big
role
analyzing
data
produce
actionable
insight
benefits
big
data
Reduce
Fraud
Waste
Fraud
big
impact
fact
National
Healthcare
Anti-Fraud
Association
estimates
fraud
costs
Americans
,33
billion
,55
billion
annually
–
approximately,3-5
nation
health
care
spending
,2.26
trillion
providers
hospitals
report
procedures
services
provided
Big
data
analytics
insurance
company
discover
frauds
Big
data
huge
amount
historical
data
identify
expected
procedure
service
reported
illness
identified
diagnosis
code
expected
procedure
code
doesn
match
billed
procedure
code
insurance
companies
tag
claim
potential
fraud
claim
claim
tagged
fraud
claim
manual
examiner
additional
verification
ensure
claim
submitted
fraud
provider
patients
fake
identity
benefit
insurance
big
data
companies
match
patients
information
services
he/she
services
patient
past
medical
history
patients
analytics
tag
claim
susceptible
fraud
claims
Storing
data
Traditional
health
care
providers
find
difficult
store
vast
amount
data
traditional
database
stores
structured
data
Big
data
solve
storage
issue
handling
huge
volume
variety
data
historical
data
patient
reduce
healthcare
drastically
Improving
scheduling
appointments
tough
Physician
appointment
developed
countries
friends
senior
director
multinational
bank
appointment
hip
replacement
surgery
waiting
period
months
sit
result
didn
drive
office
months
waiting
period
drastically
reduced
hospital
forecast
number
patients
miss
appointments
Based
historical
data
hospitals
predict
number
shows
schedule
appointments
miss
slot
shows
Reducing
overpayment
underpayment
made
hospital
health
insurance
company
pays
amount
hospital/provider
greater
contracted
amount
service
payment
called
overpayment
Similarly
payment
made
lesser
contracted
amount
service
payment
called
underpayment
Overpayment
underpayment
big
headache
insurance
companies
patients
AHA
data
private
insurance
companies
consistently
overpaid
hospitals
inpatient
care
decades
overpayments
varied
significantly
years
grown
dramatically
past
years
Overpayment
underpayment
happen
multiple
reasons
system
glitch
coding
error
cognitive
analysis
big
data
predict
payment
amount
predicted
payment
amount
significantly
actual
payment
amount
system
identify
overpayments
underpayments
Predictive
treatment
world
healthcare
based
diagnosing
presence
disease
subsequently
treating
disease
present
Early
diagnosis
illness
major
challenge
Patients
diagnosis
symptom
evident
challenging
physician
treat
illness
illness
grows
level
Predictive
preventive
identify
individual
develop
disease
forms
health
device
iWatch
capture
data
send
hospital
regular
interval
time
predictive
analysis
hospital
predict
patient
develop
illness
Early
diagnosis
illness
doctors
treat
patients
effectively
lower
cost
Predictive
treatment
reduce
number
days
patient
admitted
hospital
inpatient
treatment
costlier
outpatient
treatment
doctors
discharge
patients
he/she
thinks
condition
patient
hospital
monitor
patient
remotely
medical
sensors
call
patient
hospital
required
Big
data
plays
big
role
person
suffers
multiple
illnesses
Dr.
Abhishek
Rai
M.S
Ortho
K.E.M
Medical
College
Mumbai
challenging
operate
patients
suffers
multiple
illnesses
number
times
physicians
aware
issues
patients
patients
aware
illness
tough
operate
person
suffering
diabetes
blood
doesn
coat
easily
diabetic
person
physician
doesn
historical
data
diabetic
person
he/she
operate
diabetic
person
wrongly
big
data
analytics
play
huge
role
predicting
disease
genetic
disease
person
breast
cancer
child,15-20
percent
develop
breast
cancer
big
data
analytics
system
identify
patients
suffer
genetic
disease
request
patients
timely
screening
Genetic
diseases
screened
second-
third-degree
relatives
reduce
morbidity
mortality
Timely
diagnostic
reports
India
takes,2-3
days
average
MRI
scan
Delay
lack
medical
instruments
lack
qualified
radiologists
problem
mitigated
integrating
Medical
imaging
big
data
Integration
medical
imaging
big
data
ensure
radiologists
report
short
span
time
Big
data
reduce
turnaround
time
required
reports
reports
Technology
convert
image
graphs
charts
making
easier
radiologists
read
report
data
works
principle
abundance
scarcity
data
outcomes
obtained
Big
Data
technology
digital
disruptor
revolutionize
healthcare
sector
consolidating
data
disparate
platforms
build,360-degree
view
human
body
healthcare
provider
generate
solutions
life-threatening
problems
improved
healthcare
opportunities
Blackcoffer
Insights,10
|
Prakhar
Kaushik
Vivek
Rai
IIM
Calcutta