﻿The
current
topic
burning
world
alive
deadly
coronavirus
understand
coronavirus
World
Health
Organization
Coronavirus
disease
called
COVID-19
infectious
disease
caused
newly
discovered
Coronavirus
COVID-19
virus
virus
affects
people
world
ways
COVID-19
disease
respiratory
disease
infected
people
develop
mild
moderate
symptoms
recover
requiring
special
treatment
people
underlying
medical
conditions
people,60
years
higher
risk
developing
severe
disease
death
Common
symptoms
include
fevertirednessdry
cough
symptoms
include
shortness
breathaches
painssore
throatand
people
world
report
diarrhea
nausea
runny
nose
people
living
world
mild
symptoms
deadly
disease
healthy
self-isolate
contact
medical
provider
COVID-19
information
line
advice
testing
referral
people
fever
cough
difficulty
breathing
call
doctor
seek
medical
attention
key
lessons
deadly
disease
Coronavirus,3
months
drastic
change
human
life
world
coronavirus
outbreak
happening
world
epidemic
considered
global
pandemic
people
world
asked
stay
home
stay
people
reduce
risk
infection
deadly
disease
Coronavirus
brought
wave
negative
outcomes
terrible
illness
death
time
highlighted
important
life
lessons
.,1
trade
freedom
greater
good
public
doubt
difficult
world
stay
home
people
complaining
feeling
bored
aimless
people
feeling
breach
individual
rights
made
stay
home
greater
good
sacrifice
bit
freedom
balance
individual
rights
public
safety
ever-changing
thing
Trade
bit
freedom
greater
good
public
.,2
wash
hands
virus
General
hygiene
important
virus
drill
Wet
hands
Lather
soap
Scrub,20
seconds
Rinse
Dry
clean
towel
Washing
hands
regular
basis
safe
soap
effective
kill
viruses
.,3
Working
home
option
time
global
outbreak
Coronavirus
disease
people
learned
jobs
home
jobs
amount
work
remotely
virus
place
system
place
promote
work-life
balance
.,4
Taking
sick
day
work
save
lives
feeling
sick
day
situation
highly
beneficial
stay
home
common
feeling
lots
people
office
environment
encourage
taking
sick
days
people
martyrs
managers
mentality
stop
sick
stay
home
.,5
Internet
basic
study
University
Birmingham
Internet
access
broadband
considered
human
people
world
unable
online
people
live
developing
countries
lack
meaningful
ways
influence
global
players
shaping
everyday
lives
addition
times
important
contact
family
friends
work
home
Internet
.,6
doctors
researchers
paid
scary
time
taught
doctors
researchers
mess
doctors
researchers
working
day
night
drive
recovery
world
moment
hundreds
scientists
scramble
find
coronavirus
treatment
high
time
re-evaluate
money
Hollywood
actors
pro-athletes
politicians
make
pay
scientist
doctors
salary
deserve
.,7
cook
situation
forced
stay
home
forced
people
learn
re-learn
re-ignite
love
cooking
Learning
cook
important
skills
life
depend
teaches
self-sustainability
save
lot
money
days
hundreds
people
sharing
social
media
posts
delicious
meals
re-discovering
wonders
eating
.,8
importance
talking
friends
day
busy
combat
loneliness
regular
contact
friends
family
chatting
phone
video
chatting
time
long
talks
deep
conversations
Don
forget
human
connection
crucial
times
Call
grandma
,9
Learn
nature
live
spacious
outdoor
area
desert
empty
road
lined
trees
realize
safe
surface-less
space
walk
start
realize
beautiful
nature
point
remain
indoors
avoid
close
contact
leave
home
walk
desert
run
street
make
wipe
surfaces
contact
time
avoid
touching
face
frequently
wash
hands
.,10
Learn
content
hard
people
extroverts
exhausting
lonely
Social
distancing
difficult
teach
lot
learn
busy
body
mind
home
learn
love
live
Conclusion
rightly
important
learn
past
deadly
Coronavirus
disease
taking
lives
people
world
taught
life
lessons
people
living
lessons
meant
forgotten
remembered
human
beings
order
make
Earth
beautiful
place
live
Lastly
conclude
mentioning
Stay
Home
Stay
Safe
Save
Lives
Blackcoffer
Insights,17
Snehasish
Ghosh
Darrang
College
Assam