﻿As
race
ready
kind
crisis
fire
extinguishers
buildings
barely
knowledge
convince
prepared
face
adversity
stand
dumbfounded
give
simplest
excuse
‘
unprecedented
times
thing
happened
coronavirus
crisis
back
crisis
avoidable
lot
underestimated
situation
blown
proportion
cost
thousands
lives
millions
jobs
massive
hit
world
economy
unique
condition
lot
apply
past
experiences
previous
calamities
reflective
mode
things
avoid
crisis
place
Controlling
origin
virus
difficult
preventing
spreading
biggest
contributors
unforgiving
crisis
lack
communication
worse
propagation
fake
news
India
Clear
communication
virus
initiated
cases
identified
aware
hazards
virus
acted
sooner
spread
accurate
timely
information
spread
awareness
earlier
controlled
number
cases
Zealand
Ireland
situation
crisis
thing
spread
fake
news
imperative
government
social
media
agencies
people
act
responsibly
accurate
transparent
information
lot
uncertainty
exists
society
impacts
confidence
consumers
investors
market
turn
leads
economic
slowdown
Past
experiences
financial
breakdowns
recessions
shown
retain
market
trust
occur
transparency
accuracy
information
Organisations
acted
earlier
communicated
effectively
employees
understand
specific
sectors
hardest
hit
lockdowns
witnessed
earlier
lockdowns
curfews
national
emergencies
pandemics
segment
society
hit
daily
wagers
labourers
prices
goods
increase
income
takes
decline
crisis
situations
afford
basic
amenities
India
witnessed
mass
exodus
recently
thousands
people
return
villages
foot
leads
chaos
decline
containment
disease
government
accounted
factors
announcing
lockdown
hour
notice
made
arrangements
food
water
metro
cities
giving
safer
means
travel
home
include
relief
programs
Government
intervention
ways
create
employment
opportunities
Governments
strategy
SARS
Ebola
Virus
emergency
Health
water
sanitation
hygiene
services
times
health
emergencies
Intense
investment
services
infrastructure
provide
jobs
governments
fiscal
monetary
policy
fuel
demand
maintain
current
living
standards
decrease
propensity
huge
fall
economic
growth
fiscal
stimulus
government
make
difference
avenues
cash
transfers
easier
loans
exchange
automatically
fall
growth
rate
unavoidable
lots
sectors
choice
pause
work
industries
provide
high
returns
encouraged
sector
health
food
agriculture
governments
businesses
important
tool
hand
internet
times
physical
social
distancing
connected
people
world
socialising
normal
rates
Governments
mediums
maintain
public
spirit
communicate
policy
strategies
inform
people
Businesses
means
continue
working
maintain
employee
morale
balanced
crisis
management
prevent
panic
masses
social
dialogue
engagement
level
imperative
mediums
educate
people
importance
social
distancing
hygiene
steps
diseases
scientific
approach
tackle
varies
epidemics
pandemics
common
steps
past
experience
fast
spreading
diseases
shown
easiest
effective
curb
social
distancing
Countries
impressive
steps
ensure
social
distancing
weeks
curbing
disease
Maintaining
sanitary
habits
hygiene
protect
infections
increase
immunity
governments
medical
agencies
ways
tackle
virus
macro
level
continue
follow
measures
individual
level
pay
lot
attention
mental
physical
well-being
past
economies
hit
due,2008
recession
calamities
thing
break
people
self-esteem
Suicide
rates
amount
domestic
abuse
cases
depression
increased
manifold
effort
ensure
live
balanced
life
stay
connected
friends
ashamed
reaching
Social
distancing
easy
toll
Lots
special
helplines
set
people
needed
Governments
code
words
victims
domestic
abuse
report
crimes
countries
France
Spain
remember
stay
mentally
healthy
calm
crisis
important
thing
don
crisis
lot
unique
things
coronavirus
pandemic
expected
times
lots
things
apply
past
experiences
find
cure
virus
find
ways
maintain
economy
mental
peace
prevent
spread
virus
past
lot
offer
ponder
learn
understand
mistakes
past
future
past
experiences
crises
taught
fiscal
stimuli
work
maintaining
employee
morale
important
social
Engagement
imperative
tools
efficiently
ensure
people
fight
virus
worry
multitude
repercussions
Blackcoffer
Insights,17
Vani
Milind
Agarwal
Shri
Ram
College
Commerce
SRCC