﻿What
perfection
person
expect
perfection
oneself
amounts
times
question
mind
deem
perfect
verify
understand
work
individuals
put
task
carpentry
budget
Rs
.,5000
Assumed
complete
task
budget
Manish
Vinay
Sameer
make
stool
Manish
understanding
carpentry
learns
YouTube
Vinay
carpentry
lessons
engineering
practical
idea
make
stool
Sameer
Carpenter
total
understanding
material
process
final
product
start
Manish
Understand
task
jobs
Manish
options
order
parts
assemble
order
material
required
wood
glue
nails
work
assembly
final
product
difference
lack
expertise
field
Vinay
options
practical
experience
carpentry
classes
workshop
Engineering
Sameer
advantage
skill
experience
perfected
time
days
task
Manish
finds
easy
assemble
stool
parts
procured
carpenter
talks
carpenter
orders,3
leg
parts
,,6
horizontal
support
bars
circular
base
sit
top
Vinay
thinks
shape
parts
experience
student
orders
cylindrical
wooden
leg
parts
cuboidal
bars
thick
sheet
Sameer
required
material
shop
begins
work
stool
day
Manish
Vinay
wait
day
parts
begin
work
day
Manish
tricks
learned
YouTube
videos
hammer
place
nails
purchased
nearby
shop
pre-made
hole
applies
glue
areas
directed
video
places
weight
assembled
stool
waits
glue
cure
Vinay
borrowed
drill
bits
drill
machines
cutters
sandpapers
purchased
shop
starts
working
wooden
parts
parts
arrive
morning
recall
carpentry
instructions
attempts
shape
parts
based
drawing
product
made
night
Sameer
completed
assembly
put
assembly
rest
glue
cure
day
stool
ready
evaluate
work
notice
facts
Manish
notices
complete
task
stool
wobbly
glued
fall
moment
sits
forgets
polish
wooden
parts
give
professional
finish
forgot
watch
bit
video
YouTube
Vinay
completes
task
stool
sturdy
cured
overnight
minor
issues
legs
cut
short
mm
stool
tad
unstable
Sameer
hand
completes
task
good
product
stool
well-balanced
polished
expected
Sameer
satisfied
work
finds
stool
Perfect
Manish
thinks
experience
task
satisfied
work
Vinay
unhappy
made
product
doesn
find
efforts
put
thinks
wasn
productive
stool
perfect
Understand
set
skills
experience
Sameer
skills
experience
produce
perfect
product
Manish
Sameer
satisfied
happy
work
Manish
made
wobbly
stool
break
moment
sat
happy
gave
task
thinks
put
efforts
good
job
Vinay
overcome
fact
work
perfect
Vinay
case
observed
deliver
learned
carpentry
classes
reason
simple
put
effort
didn
experience
Experience
mattered
Vinay
thinks
believes
perfect
skills
complete
task
deliver
results
satisfied
results
wishes
spend
day
working
stool
idea
perfect
result
case
idea
perfection
misplaced
end
product
made
Vinay
Manish
match
Sameer
task
completed
understood
shortcomings
lied
skill
Sameer
perfect
skill
expected
result
resulted
productivity
didn
story
individual
put
effort
result
satisfied
dissatisfied
satisfaction
made
creations
perfect
eyes
dissatisfaction
made
wasn
productive
Perfection
subjective
productivity
utility
extracted
amount
effort
productive
achieve
ultimately
satisfaction
defines
boundary
perfection
aren
satisfied
won
find
perfect
waste
time
effort
doesn
suit
place
explained
story
isn
productivity
greatest
enemy
satisfaction
Satisfaction
determine
perceive
perfection
defines
threshold
perfection
lies
real
enemy
dissatisfaction
demotivated
restless
lose
sight
discontinue
unable
pass
expectation
obstacle
productivity
time
time
Productivity
enemy
greatest
enemy
expectations
lead
dissatisfaction
play
major
role
crafting
idea
Perfection
day
Blackcoffer
Insights,19
Jude
Francis
Institute
Management
Technology
IMT
Nagpur