﻿Coronavirus
globally
carrying
status
pandemic
led
worldwide
crisis
effects
hospitality
industry
potentially
heavier,9/11
SARS
financial
crisis,2008.
Coronavirus
Impact
Hospitality
Industry
time
hospitality
industry
experienced
sudden
downturn
Putting
human
Centre
situation
virus
generates
fear
impacts
deeply
emotional
generation
felt
Covid-19
made
massive
impact
world
tourism
hospitality
sector
industry
passing
unforeseen
unprecedented
crisis
led
socio-economic
domino
effect
significant
impact
global
tourism
hospitality
industry
Coronavirus
Impact
Hospitality
Industry
.,96
global
destinations
imposed
travel
bans
restrictions
Jan,2020
tourism
Hospitality
Industry
service
industries
enrich
enlighten
provide
self-
satisfaction
industry
contributes,10.3
Global
GDP
means
providing,1,10
jobs
world,2019
Statistics,9.2
India
GDP
providing,1,4
jobs
India
Indian
Statistics,2018
global
industry
growth
,,3.5
potentially
providing,330
million
jobs
significant
source
foreign
exchange
standstill
un-paralleled
unforeseen
impact
United
Nations
World
Tourism
Organisations
states
assessment
impact
unparalleled
crisis
tourism
sector
quickly
surpassed
fast-changing
reality
unparalleled
fast-evolving
nature
crisis
extremely
challenging
estimate
impact
COVID-19
international
tourism
numbers
rising
week
approximately,75
million
jobs
affected
impacting
local
products
vulnerable
communities
survivals
depend
incoming
tourists
Spreading
impact
tourism
allied
industries
jobs
suffering
tourism
history
continued
growth
resilience
Blackcoffer
Insights,17
Sukriti
Shalini
ICFAI
Business
School
Bengaluru