﻿Frankly
state
public
healthcare
system
vast
fragmented
scale
rapidly
face
challenge
pandemic
COVID-19
origin
public
healthcare
lies
British
colonial
period
facilities
provided
British
officers
families
stationed
India
.,1960s
onwards
independent
government
India
stressed
healthcare
led
creation
modern
public
healthcare
system
India
healthcare
system
organized
primary
secondary
tertiary
levels
primary
level
Centre
Primary
Health
Centre
PHCs
secondary
level
Community
Health
Centre
CHCs
smaller
Sub-District
hospitals
Finally
top
level
public
care
provided
government
tertiary
level
consists
Medical
Colleges
District/General
Hospitals
number
PHCs
CHCs
Centre
District
Hospitals
increased
past
years
standards
set
Indian
Public
Health
Standards
critical
challenges
existing
system
major
areas
lack
awareness
diseases
communicable
diseases
general
population
India
challenge
complicated
lower
strata
society
poor
households
migrant
laborers
homeless
people
proper
channels
communication
information
health
experts
Add
low
educational
status
poor
functional
literacy
low
accent
education
healthcare
system
low
priority
health
population
magnitude
problem
recent
study
initiated
faculty
students
IIT-Hyderabad
IIT-Bombay
Tier-1
cities
found,12
percent
respondents
switched
public
private
mode
week
COVID-19
modal
shift,9
percent
Tier-2
cities,7
percent
Tier-3
cities
,,48
percent
people
travel
work
week
March
,,28
percent
frequency
travel
work
inquired
cancellation
trips
cities
major
modes
transportation
,,18
percent
cancelled
flights
,,20
cent
respondents
cancelled
train
journeys
awareness
COVID-19
higher
Tier-1
cities
comparison
Tier-2
Tier-3
cities
national
level
state
level
door-to-door
campaigns
targeted
media
campaigns
enable
knowledge
pandemic
spread
fast
local
populace
challenge
access
public
healthcare
India
Access
healthcare
defined
Oxford
dictionary
opportunity
benefit
healthcare
Physical
reach
basic
determinants
access
defined
ability
enter
healthcare
facility,5
km
place
residence
work
definition
study
India,2012
found
rural
areas
,,37
people
access
IP
facilities,5
km
distance
,,68
access
out-patient
facilities
postulated
general
rustic
rural
existence
–
lives
towns
–
greater
odds
disease
malnourishment
weakness
premature
death
planning
portion
preparedness
pandemic
Planning
pandemic
COVID-19
extensively
India
recent
history
communicable
disease
spreads
rapidly
crowded
locations
quarter
population
live
recent
national
lockdown
called
led
increase
police
violence
sensitized
deal
crisis
humanitarian
crisis
facing
migrant
laborers
important
part
Indian
economy
lost
jobs
facing
lack
public
transport
force
walk
thousands
miles
reach
native
villages
ongoing
slump
economy
exacerbated
pandemic
resultant
lockdown
growing
complaints
healthcare
professionals
fighting
front
pandemic
lack
Protective
Personal
Equipment
PPE
protect
patients
COVID-19
lockdown
hit
HIV+
chronic
patients
hard
constant
medication
maintain
fragile
condition
Elderly
people
medical
conditions
left
essential
support
Ironically
group
people
threat
COVID-19
optimistically
hoping
based
ingenious
creativity
citizens
tide
tough
times
fundamental
healthcare
system
made
sober
learning
experience
prevent
repeat
happening
today
Blackcoffer
Insights,16
-Sandeep
Chakravartty