﻿In
era
busy
life
spares
time
robots
tackle
life
loneliness
time
stand
stare
loneliness
Loneliness
due
fast-moving
life
hurry
worry
.,21st
century
spending
time
earning
money
day-by-day
transforming
money-earning
machines
Due
perception
losing
relations
give
time
families
busy
earning
livelihood
satisfies
race
earning
sends
children
make
settled
order
maintain
status
faces
consequences
kind
lifestyle
age
People
don
spend
time
children
children
childhood
yearn
company
children
age
feel
lonely
talk
attached
people
places
belongings
memorable
events
past
understand
life
continue
earlier
easily
result
feelings
loneliness
social
isolation
older
attended
order
meet
daily
Robots
serve
purpose
aid
mechanical
care
emotionless
feeling
fewer
entities
Robots
aren
creative
work
pre-programmed
system
till
software
created
transfer
human
feelings
robots
major
loophole
robots
tackle
late-life
loneliness
undoubtedly
serve
masters
masters
share
feelings
incapable
understand
react
change
activity
occasion
provide
emotional
satisfaction
emotional
gratification
loneliness
tackled
master
attached
robot
attachment
due
service
share
thoughts
era
rendered
lonely
late-
life
feel
companion
talk
feel
listen
react
advise
tackle
day-to-day
life
problems
find
undoubtedly
achieved
great
progress
terms
technology
fill
void
heart
person
struggling
late-life
loneliness
advancements
kind
mental
trance
experience
fame
progress
wealth
gain
consciousness
find
lonely
world
Relations
life
actual
wealth
person
life
enjoy
bond
robot
follow
commands
care
react
emotions
console
man
lives
loneliness
long
time
eats
conscience
transforms
machine
Robots
friends
crack
jokes
weep
tears
establish
emotional
connection
understand
feelings
people
depression
Depression
occurrence
depressive
symptoms
prominent
condition
older
people
significant
impact
well-being
quality
life
remain
sick
loneliness
directly
impacts
longevity
Lonely
people
longer
needed
world
die
impacts
mental
psychological
social
physical
health
Robots
prove
useless
matters
provide
motivation
software
react
situation
don
anger
happiness
sadness
don
bring
food
master
hungry
commanded
offer
glass
water
man
living
relations
fellow
feeling
longer
remains
human
machine
due
loneliness
mentally
ill
condition
trauma
longer
enjoys
nature
blessings
happy
sad
loses
ability
react
act
dangerous
situation
face
plethora
challenges
assisted
living
facilities
addressed
emotional
neglected
forcing
withdrawal
social
activities
Relations
life
interaction
fellow
beings
sharing
joy
happiness
fellow
feeling
make
man
mere
‘
‘
social
finally
human
Blackcoffer
Insights,22
Ishatpreet
Singh
IISER
Mohali