﻿Perhaps
virtual
illusion
today
Reality
Inquisitive
conclusion
attempt
vindicate
outline
story
unfolds
concept
gaming
floated
back,1970s
dimension
put
human
beings
intangible
nature
paradoxically
engulfed
laid
impact
multiple
generations
ways
decade
witnessed
boom
industry
advancement
technologies
Virtual
Augmented
reality
gaming
world
integral
part
day
day
experiences
intent
regarded
leisure
activity
percolated
strata
managed
gather
attention
teenagers
adolescents
comprehensive
scale
explored
fabric
Engineering
batch
mates
peculiar
guy
holding
excellent
academics
accolades
names
nerd
glance
street
smart
nature
Concomitance
happened
reason
experiencing
lifestyle
personalities
included
SAM
SAM
fascinated
games
spend
tirelessly
hours
hours
front
white
screen
engrossed
completely
leaving
track
time
academics
advanced
intensity
involvement
gaming
grew
deeper
steadily
turned
addiction
time
realized
gravity
exposed
change
behavior
shift
priorities
due
unprecedented
absence
lectures
practical
modestly
reluctant
share
whereabouts
peers
situation
turned
grim
wasn
cope
subjects
socially
disturbed
interacting
compelled
fantasy
world
trapped
vicious
cycle
never-ending
backlog
games
time
progressed
performance
turned
bad
worse
struggling
clear
ice
hidden
visage
sophomores
involved
gaming
realized
harm
good
close
cluster
friends
decided
lend
helping
hand
SAM
learned
ground
beneath
feet
slipped
froze
brain
completely
lost
circadian
rhythm
sleep
ran
financial
losses
aggression
draped
relations
tarnished
due
habitual
routine
signs
depression
visible
upfront
Poker
tartar
caught
game
cards
perceive
proved
fulcrum
SAM
future
quest
pleasure
online
games
entered
tunnel
gambling
tender
age
ignoring
risks
involved
terms
financial
verticals
suffering
Internet
Gaming
Disorder
IGD
condition
deteriorated
days
passed
Apparently
healthy
individual
drained
skinny
toll
physical
health
Mental
disturbance
sucked
grew
insensitive
academics
psychological
negative
consequences
due
combination
online
gaming
gambling
platforms
phase
peer
group
gaming
group
gained
influence
parental
control
Days
arrived
ran
short
money
ahead
friends
college
funds
large
amount
money
involved
gambling
situation
exacerbated
SAM
ethical
values
line
breached
boundaries
satisfy
hunger
gaming
leaped
illegal
means
fund
gambling
practical
project
crucial
part
Engineering
curriculum
team
members
established
expected
remain
intact
year
SAM
means
good
books
batch
ready
risk
SAM
possessed
brilliant
acumen
abandoned
friends
scouting
fourth
mutual
consensus
decided
ahead
SAM
Initially
worked
collaboration
perfect
wasn
clear
backlog
exams
drop
present
plays
Poker
professional
level
keeping
Engineering
career
battling
conscience
aware
Earlier
generations
spend
time
invest
time
activities
building
passion
cases
pushed
cognition
extreme
contributed
level
humanity
in-depth
date
imagine
present
existence
Sir
Edison
Sir
Newton
Sir
Tesla
Sir
Einstein
engrossed
domain
served
impetus
generation
SAM
generation
scientist
hadn
chose
path
SAM
miss
Einstein
Tesla
Newton
waiting
upgraded
version
game
sitting
tree
Mendeleev
involved
arcade
games
Feels
numb
Millions
teenagers
involved
online
gaming
platforms
community
growing
rapid
rate
year
Presently
prevalence
IGD
adolescent
group,1.3
,19.9
males
reported
prevalence
females
fiscal
year,2019
,,300
million
online
gamers
India
number
estimated,440
million
gamers
fiscal
year,2022
India
ranked
highest
terms
growth
online
game
downloads
app
stores
growth
rate,165
percent,2016,2018
.,75
young
people
mobile
phone
play
games
,,21
PC/Laptop
Games
PUBG
promote
virtual
violence
calls
stern
attention
responsible
demographics
study
online
games
directly
affecting
neurons
leading
chemical
imbalance
causing
severe
depression
anxiety
attacks
World
Health
Organization
depression
interrelated
physical
mental
health
word
‘
depression
didn
exist
decades
back
prevalent
youth
leading
stress
dysfunction
worsening
affected
person
life
situation
excess
poison
games
deed
virtual
illusion
today
Reality
Blackcoffer
Insights,18
Aftaab
Sara
M.Tech
IIT
Delhi
Furquan
Shaikh
MBA