﻿Nathan
Wolfe
Impact
commonalities
pandemics
occur
learn
commonality
animals
wait
long.
year,1720
plague
year,1820
cholera
outbreak
recent
pandemic
Spanish
flu,1920
researchers
pandemics
pattern
coronavirus
outbreak
precision
pandemics
occur,100
years
age
makes
topic
Coronavirus
disease
COVID-19
infectious
disease
declared
global
pandemic
people
infected
COVID-19
virus
experience
mild
moderate
illness
recover
requiring
special
treatment
Older
people
underlying
medical
problems
cardiovascular
disease
diabetes
chronic
respiratory
disease
cancer
develop
illnesses
prevent
slow
transmission
informed
COVID-19
virus
disease
spreads
People
protect
infection
washing
hands
alcohol-based
sanitizer
frequently
touching
face
COVID-19
virus
spreads
primarily
droplets
saliva
discharge
nose
infected
person
coughs
sneezes
important
practice
respiratory
etiquettes
coughing
flexed
elbow
time
specific
vaccines
treatments
COVID-19
ongoing
clinical
trials
evaluating
potential
treatments
case
pandemic
India
reported
January,30th,2020
increased
substantially
country
extent
Indian
Prime
Minister
announced,21-day
lockdown
country
Rating
agencies
global
domestic
unanimous
COVID-19
pandemic
economic
tsunami
India
country
slip
recession
unlike
Eurozone
Asia-Pacific
stronger
trade
ties
China
analysts
impact
India
GDP
growth
significant
fallout
move
spill
financial
year,2021
begins
April,1
Moody
Investors
Service
March,27
sharply
slashed
projection
India
GDP
growth
calendar
year,2020,5.3
,2.5
markdown,10
days
prime
minister
Narendra
Modi
announced,21-day
lockdown
Global
Macro
Outlook,2020-21
Moody
cited
severe
liquidity
constraints
India
banking
non-banking
sectors
hindrance
growth
agency
forecast
global
economy
stark—a
contraction,0.5
ongoing
financial
year
Lower
business
volumes
occupancies
sub-optimal
efficiencies
impact
profitability
companies
affected
companies
initiate
cost-curtailment
measures
high
fixed
costs
impair
credit
files
Subodh
Rai
senior
director
CRISIL
Neeraj
Kumar
migrant
worker
decided
flee
family
joined
throng
people
leaving
city
lockdown
announcement
made
Public
transport
systems
stopped
leaving
people
choice
walk
Mr.
Kumar
wife
,,10-year-old
daughter
walked,40km,24
miles
spoke
work
running
buses
walk,260km
village
situation
workers
lockdown
Mohammad
Alam
thousands
workers
standing
food
queue
India
capital
Delhi
factory
worked
shut
Prime
Minister
Narendra
Modi
announced,21-day
lockdown
stop
spread
coronavirus
daily-wage
laborer
source
income
forced
government
center
food
don
survive
borrow
feed
family
India
announced
,23bn
£18bn
relief
package
people
Mr.
Alam
Mr.
Kumar
part
India
unorganized
informal
industry
employs,94
population
contributes,45
output
industry
bearing
brunt
lockdown
thousands
finding
unemployed
overnight
No-one
allowed
hungry
Finance
Minister
Nirmala
Sitharaman
announcing
package
–
combination
direct
cash
transfer
benefits
food
security
measures
economic
fallout
unprecedented
lockdown
dire
Businesses
closed
unemployment
risen
productivity
fallen
India
growth
engine
sputtering
threat
outbreak
arrived
fastest-growing
economies
world
growth
slowed,4.7
year
–
lowest
level
years
Unemployment,45-year
high
year
industrial
output
eight-core
sectors
end
year
fell,5.2
–
worst,14
years
Small
businesses
begun
recover
controversial,2016
currency
ban
body
blow
cash-consuming
informal
economy
experts
coronavirus
outbreak
cripple
frail
economy
finance
minister
Nirmala
Sitharaman
RBI
governor
Shatikanta
Das
COVID-19
forces
virtual
lockdown
commercial
hubs
India
China
Italy
Lights
Mumbai
Delhi
nerve
centers
India
great
damage
Indian
economy
COVID-19
massive
blow
slowing
Indian
economy
small
business
SME
sector
recently
shown
improvement
demonetization
place
war-like
situation
Indian
economy
malls
theatres
empty
Schools
shut
contingencies
states
announced
complete
shutdown
services
government
measures
feel
needed
minimize
economic
impact
free
extra
rations
sanctioned
poor
access
due
wonders
economist
Arun
Kumar
government
devise
army
state
machinery
physically
distribute
food
poor.
thousands
migrant
workers
stuck
miles
homes
seamless
distribution
cash
food
government
top
priority
adds
migrant
workers
risk
Farmers
vulnerable
potential
economic
shock
lockdown
–
agriculture
industry
contributes
,265bn
GDP
government
give
farmers,2,000
rupees
,30
April
advance
payment
,80
annual
pay-out
tide
situation
money
inadequate
exports
stopped
Prices
cities
rise
profiteering
rural
areas
drop
farmers
won
sell
crop
economist
Arun
Kumar
outbreak
happened
critical
farming
time
–
crop
ready
waiting
sold
Economists
warn
India
challenge
transporting
food
villages
cities
midst
lockdown
supply
chains
don
work
properly
lot
food
wasted
lead
massive
losses
Indian
farmers
Experts
warn
India
brink
major
unemployment
crisis
Economist
Vivek
Kaul
people
work
small
businesses
end
job
salary
losses
places
companies
actively
discussing
people
fire
sector
immune
COVID-19
disruption
vulnerable
tourism
industry
greater
disruptions
World
Travel
Tourism
Council
calculated
tourism
generated,9.2
GDP
supported,42.673
million
jobs
Tourism
dependent
states
Kerala
Karnataka
earn
huge
forex
disease
continues
operators
forced
business
exports
industry
gloom
doom
surrounding
COVID-19
palpable
crisis
throw
great
opportunities
India
reports
Western
manufacturers
moving
factories
China
Indian
chemical
producers
record
received
inquiries
Western
manufacturers
earlier
India
source
Tapping
opportunities
require
innovation
policy
front
Indian
policymakers
hunker
plan
economic
assistance
India
export
sector
survive
crisis
retain
stability
resume
growth
medium
long-term
flights
suspended
mid-April
shutdown
bound
push
India
fast-growing
aviation
industry
peril
Centre
Asia
Pacific
Aviation
CAPA
assessed
Indian
aviation
industry
post
losses
worth
,4bn
year
cascading
effect
affecting
hospitality
tourism
industries
Hotels
restaurant
chains
country
empty
remain
months
sparking
worries
large-scale
layoffs
automobile
industry
key
indicator
country
economic
growth
forced
hit
brakes
–
experts
estimating
losses
,2bn
India
relief
package
Experts
drop
ocean
compared
bailouts
countries
China
Singapore
stimulus
package
constituting,0.8
percent
FY20
GDP
par
address
urgent
smaller
businesses
Experts
India
larger
stimulus
package
businesses
extraordinary
crisis
Desperate
times
call
desperate
measures
India
dangerous
virus
act
swiftly
decisively
protect
economy
greater
fiscal-monetary
coordination
ensure
optimal
policy
response
Blackcoffer
Insights,16
-
Manan
Batra
Delhi
college
Arts
Commerce
Akshat
Mittal
Shri
Guru
Gobind
Singh
College
Commerce
Delhi