﻿The
COVID-19
pandemic
impacting
communities
world
.,149
offices
countries
worldwide
leading
global
effort
support
countries
preventing
detecting
responding
pandemic
monitoring
response,143
countries
COVID-19
response
plans
,,194
countries
adopted
public
health
response
measures
based
guidance
response
covers
procurement
supplies
.,2
March
bought
shipped,1.5
million
coronavirus
test
kits
close,800,000
face
masks
planet
delivering
personal
protective
gear,70
countries
time
half
personnel
responding
ground
providing
real-time
updates
expertise
coordination
governments
humanitarian
agencies
public
race
respond
Countries
adopting
ways
spread
coronavirus
one-size-fits-all
approach
Towns
cities
locked
large
gatherings
banned
Restrictions
imposed
travellers
hard-hit
areas
China
Italy
Iran
Major
sporting
events
carnivals
events
postponed
cancelled
COVID-19
coronavirus
spread
continent
Antarctica
challenging
health
systems
governments
vast
majority,90,000
cases
world
China
virus
originated
,,64
countries
*
affected
virus
represents
mild
health
issue
vulnerable
members
society
consequences
Containment
remains
priority
countries
one-size-fits-all
approach
tackling
spread
disease
France
French
government
advised
citizens
abandon
customary
bise
greeting
–
involving
kissing
cheek
–
bid
slow
spread
COVID-19
Public
gatherings,5,000
people
limits
resulting
cancellation
events
Paris
Half
Marathon
decision
Louvre
museum
Paris
closed
doors
public
mitigate
threat
infection
posed
visitors
arriving
parts
world
Iran
Middle
East
worst
hit
country
,,3,000
cases
COVID-19
reported
Iran
including,20
lawmakers
country
parliament
suspended
indefinitely
MPs
asked
cancel
public
meetings
Iran
death
toll
highest
China
Italy
medical
supplies
running
short
Exports
face
masks
banned
months
Iran
factories
produce
supplies
local
people
Germany
German
Health
Minister
Jens
Spahn
declared
coronavirus
‘
worldwide
pandemic
World
Health
Organization
concluded
point
government
banned
export
medical
equipment
Spahn
virus
reached
peak
United
States
California
declared
state
emergency
death
state
brought
U.S.
death
toll,11
move
Washington
Florida
declaring
state
emergency
,,10
deaths
Washington
state
government
preventing
entry
visited
China,14
days
expanded
testing
nationwide
Switzerland
Precautionary
measures
place
Switzerland
gatherings,1,000
people
banned
forcing
cancellation
annual
events
Basel
Carnival
Geneva
International
Motor
Show
Interior
Minister
Alain
Berset
advised
country
customary
three-kiss
greeting
Austria
Authorities
Austria
imposed
ban
trains
travelling
key
international
routes
Italy
Brenner
Pass
move
suspected
cases
coronavirus
discovered
train
heading
Italy
southern
Germany
tested
negative
temporary
ban
lifted
allowing
scheduled
rail
services
Austria
Italy
resume
Italy
Italy
shut
schools
universities,10
days
government
banned
public
conferences
cultural
events
curb
spread
virus
killed,100
people
towns
northern
Italy
Lombardy
region
lockdown
Restaurants
businesses
closed
threatening
plunge
country
recession
Curve
confirmed
Covid-19
cases
CHINA
China
epicenter
outbreak
China
adopted
aggressive
measures
virus
including
city
lockdowns
travel
restrictions
extending
school
breaks
closing
theatres
sporting
events
public
venues
Infection
rates
continue
increase
rate
increase
slowed
Hong
Kong
Hong
Kong
border
mainland
China
closed
preventing
visitors
entering
territory
throng
global
tourists
flock
Hong
Kong
economy
hit
hard
Schools
closed
April
flights
restricted
canceled
Hong
Kong
recently
unveiled
budget
included
government
payment
,1,200
resident
ease
economic
pain
Japan
Japan
Prime
Minister
Shinzo
Abe
called
elementary
middle
high
schools
close
late
March
impacting
millions
students
threat
posed
virus
jeopardize
Tokyo,2020
Olympic
Games
due
held
summer
decision
cancel
event
announced
Saudi
Arabia
coronavirus
cases
detected
Saudi
Arabia
regional
neighbours
Kuwait
Bahrain
Authorities
barred
entry
kingdom
foreign
pilgrims,25
countries
preventing
visits
Islam
holiest
sites
–
Mecca
Medina
United
Arab
Emirates
Ferry
services
UAE
Iran
suspended
commercial
ships
provide
health
statements
crew
members,72
hours
arriving
country
busy
ports
South
Korea
outh
Korea
cases
nation
China
Strict
self-isolation
requirements
force
country
fines
potential
prison
sentence
awaiting
found
violating
rules
military
personnel
tested
positive
disease
planned
annual
joint
military
exercises
forces
put
hold
Blackcoffer
Insights,17
-Mayuri
Nakashe
–
Rashtrasant
Tukdoji
Maharaj
Nagpur
University
Nagpur
RTMNU