﻿TECHNOLOGY
playing
dominant
role
human
life
daily
lifestyle
technology
place
human
beings
present
forecast
future
technologies
fact
technology
single
immutable
piece
hardware
orbit
chemistry
simply
knowledge
physical
relationships
systematically
applied
arts
knowledge
vary
continuously
time
range
basic
phenomenon
applied
end
product
device
production
machine
mature
operating
system
time
passes
performance
characteristics
machine
product
operating
system
improved
small
continuous
increments
time
Advance
technology
accumulation
small
advances
worth
introducing
individually
make
significant
change
total
technology
Forecast
future
technologies
matter
accurate
–
eventually
influence
action
Blackcoffer
Insights,23
Arvind
Pal
PACIFIC
SCHOOL
ENGINEERING
SURAT