﻿Is
evidence
fabric
bare
hands
spread
covid-19
surface
e.g
opening
door
fabric
glove
Assuming
fabric
doesn
touch
face
bare
hands
easily
efforts
remember
people
struggle
remember
ve
thinking
prompts
prevent
face
touching
wearing
fabric
gloves
don
promote
fabric
at-least-no-worse
hands
transferring
virus
surfaces
talking
community
instance
people
travel
food
shops
healthcare
context
gloves
changed
settings
e.g
apartment
block
bus
shop
–
switch
pair
gloves
gloves
ironed
hot
end
day
attempts
searching
evidence-based
keen
interpreting
evidence
field
fabric
gloves
avoid
spreading
Coronavirus
person
daily
work
touching
gloves
entering
house
remove
glove
home
clean
hand
sanitizer
kill
virus
glove
wash
sanitizer
bowling
water,60,70c
put
home
drying
night
time
morning
gloves
time
back
avoid
spreading
Coronavirus
risk
conducting
covid19
gloves
gloves
remember
touch
eyes
mouth
nose
don
infection
properly
contact
infected
patient
time
wearing
gloves