﻿Before
jumping
topic
give
overview
Coronavirus
Covid-19
spreads
symptoms
Coronavirus
–
Coronavirus
large
family
viruses
illness
animals
humans
humans
coronaviruses
respiratory
infections
ranging
common
cold
severe
diseases
Middle
East
Respiratory
Syndrome
MERS
Severe
Acute
Respiratory
Syndrome
SARS
recently
discovered
coronavirus
coronavirus
disease
Covid-19
COVID-19
–
Covid-19
infectious
disease
caused
recently
discovered
coronavirus
virus
disease
unknown
outbreak
began
Wuhan
China
December,2019
spreads
–
People
catch
COVID-19
virus
disease
spread
person
person
small
droplets
nose
mouth
spread
person
COVID-19
coughs
exhales
Symptoms
–
Cough
fever
tiredness
aches
pains
nasal
congestion
runny
nose
sore
throat
diarrhea
difficulty
breathing
severe
cases
Coronavirus
impact
Hospitality
industry
Waitresses
hotel
housekeepers
casino
dealers,15
million
hospitality
jobs
U.S.
cities
risk
restrictions
put
place
deal
spread
Covid-19
Bureau
Labor
Statistics
data,2018
covering,40
occupations
critical
America
hospitality
gaming
industries
Restaurant
Hotel
Casino
Jobs
Face
Virus
Risk
Hospitality
workers
share
metro
area
workforce
circles
sized
total
hospitality
jobs
.,20
April,2020,23
states
closed
bars
restaurants
,,20
prohibited
gatherings,50
people
begun
implementing
curfews
shuttering
non-essential
businesses
extreme
measures
occurred
California
shelter-in-place
directive
announced
Gov
Gavin
Newsom
Thursday
order
requires,40
million
California
residents
remain
home
essential
activities
jobs
addition
critical
government
healthcare
roles
cafes
restaurants
allowed
stay
open
take-out
delivery
led
mass
layoffs
threatened
jobs
York
metro
area
million
people
work
hospitality
includes,157,000
waiters
waitresses
,,40,000
bartenders
,,8,500
hotel
desk
clerks
.,20
April,2020
Gov
Andrew
Cuomo
ordered
non-essential
workers
remain
home
foreseeable
future
Los
Angeles
area
second-most
workers—around,800,000—including,22,000
people
work
amusement
parks
recreation
facilities
represents,11
,13
cities
respective
workforces
recent
years
Hospitality
Jobs,4.6
million
hospitality
workers
top
city
clusters
Metropolitan
area
Hospitality
Jobs
York,1013630
San
Francisco,289990
Philadelphia,302800
Houston,346520
Washington,347900
pain
extensive
prolonged
coronavirus-related
shutdown
felt
nation
tourism
hotspots
Roughly
workers
beach
destinations
Kahului
island
Maui
Hawaii
Myrtle
Beach
South
Carolina
employed
hospitality
sector
gambling
towns
Atlantic
City
Las
Vegas
governor
Nevada
recently
announced,30-day
shutdown
casinos
Reliant
Hospitality
Sector
hospitality
industry
matters
beach
gambling
destinations
Metropolitan
area
Hospitality
Jobs
Las
Vegas,241480
Myrtle
Beach,39170
Salisbury,28070
Wilmington,22170
Atlantic
City,30210,40
occupations
analysis
fall
broad
categories
workforce
work
home
average,2018
BLS
American
Time
Survey
Additionally
,,17
roles
including
restaurant
wait
staff
table
game
dealers
require
arm
s-length
contact
based
physical
proximity
scores
compiled
*
NET
database
occupational
information
time
major
cities
urging
residents
stay
home
practice
social
distancing
jobs
risk
Blackcoffer
Insights,17
-
Harsh
Gupta
PIBM
Pune