﻿A
respiratory
illness
started
patient
Wuhan
city
China
engulfed
entire
globe
clutches
.,2
million
confirmed
cases
deaths
north,100,000
Coronavirus
COVID-19
challenge
unfathomed
History
earmarked
infections
diseases
ravaged
continents
time
again—Black
Death
decimated
Europe
claiming,200
million
lives,1347,1352
Smallpox
killed,500
million
decades
bouts
Cholera
outbreaks
emergence
HIV/AIDS
not—the
list
huge
intimidating
COVID-19
cut
cloth
exposing
loopholes
modern
world
inability
fend
pandemics
epidemics
advancements
Science
healthcare
technology
COVID-19
pandemic
invoked
unprecedented
seismic
shift
segments—the
world
economy
declining
world
countries
underdeveloped
healthcare
industry
spiraling
poverty
darkness
read
Ecuador
trapped
death
debt
IMF
declaring
global
recession—it
concoction
tragedy
turmoil
tribulations
interesting
domain
mull
world
work
umbrella
term
encompasses
industries
businesses
organizations
jazz
Hundreds
thousands
layoffs
happening
sectors
travel
tourism
hospitality
manufacturing
basically
customer-facing
domain
mention
rely
solely
heavily
physical
labor
Quarantine
measure
proposed
implemented
hundreds
nations
limit
spread
coronavirus
stopped
people
workplace
Offices
empty
factories
silent
machines
gathering
dust
hotels
restaurants
deserted
outcome
compelled
organizations
remain
strong
face
adversity
circumvent
problem
employees
step
homes
concept
work
home
WFH
mainstream
irrational
ideology
decline
productivity
revenue
implementing
WFH
toss
surge
video
conferencing
apps
attests
Zoom
popular
video
call
software
witnessed
double
number
users
March
Organizations
cognizant
WFH
benefits
onslaught
‘
normal
working
conditions
COVID-19
made
companies
revisit
concept
redundancy
time
re-evaluate
workforce
underline
core
jobs
essential
keeping
company
running
highlighting
not-so-important
render
employees
jobless
terminate
point
casts
negative
light
organization
reputation
companies
smart
ward
drastic
cost-cutting
measures
moment—a
radar
respective
governments
wrong
reasons
unreasonable
expect
corporations
impose
significant
workforce
strength
hierarchy
economic
rectitude
kicks
passing
time
countries
lockdown
measures
place
Confined
homes
jobs
term
‘
work-life
balance
unravel
vicious
cycle
work—wake
office
back
home
food
sleep
repeat
again—is
hot-button
topic
today
disastrous
consequences
burnout
work
job-related
stress
consistent
pressure
perform
receiving
end
much-needed
attention
neglected
aspects
life
health
family
contentment
well-being
granted
anymore
canard
coronavirus
virulence
restricted
aged
put
rest
fatalities
age-group
workers
grasp
importance
neglecting
health
office
life
back
track
reduction
work-related
burnouts
health
issues
imminent
Boredom
restlessness
brought
lockdown
compelled
people
upskill
presence
MOOC
online
courses
buttressed
e-learning/online
education
LinkedIn
riddled
professionals
flaunting
latest
certification
Udemy
Coursera
pandemic
employees
correlate
continuous
learning
success
recognition
workplace
couple
months
ll
find
surrounded
smart
peers
didn
heed
earlier
pretext
pursuing
long
left
hobbies
passions
number
active
freelancers
increased
Individuals
pressed
office
workers
extra
time
hand
freelancing
augment
primary
source
income
Content
writers
copywriters
graphic
designers
tutors
dime
dozen
freelancers
sustain
flow
health
scare
settles
don
COVID-19
thoughts
leg-up
freelancer
culture
Working
time
zones
bummer
Converting
Indian
Standard
Time
Eastern
Time
Zone
Central
Time
time
zone
meetings
meant
ensuing
headaches
ensure
business
continues
employees
divided
geographies
accommodating
cross-functional
tasks
Organizations
witnessing
coordination
collaboration
teams
sitting
parts
world
Car
manufacturers
developing
ventilators
hundreds
tech
ventures
building
COVID
trackers
predictors
assistant
chatbots
awe-inspiring
apps
logistics
bending
accepted
ways
deal
transportation—an
influx
change
good
lies
front
Unimaginable
innovation
creativity
risen
depths
oblivion
dark
side
social
media
i.e
platforms
spread
rumors
false
news
evident
Indian
giant
expelled
employees
lieu
abominable
Facebook
post
spread
Coronavirus
Organizations
heighten
vigilance
staff
post
publish
advocate
digital
platforms
Condemnable
information
bring
dire
consequences
extend
simple
termination
social
media
hit
good
global
outbreak
COVID-19
ushered
slew
radical
work
perceived
grand
scheme
things
.,2020
history
books
year
shook
fundamentals
world
work
Blackcoffer
Insights,17
-Piyush
Mishra
Huron
Consulting
Group