﻿1. With help of beautifulsoup, only article data is extracted
2. Stop words are cleaned and generated a stopwords_tokens_cleaned text file
3. Then Tokenized_files are created
4. For every sentimental analysis python code is given
5. I used jupyter notebook and code blocks as python platform
6. For accessing the Tokenized_files folder containing the files, in Jupyter notebook, I used directory path
7. And in Google Colab, I uploaded the required text files which were them moved to recycle bin after compilation of the execution of the code.


8. Here is a list of instructions you can provide to the user for your project:
9. Provide the path to the directory that contains the text files you want to analyze.
10. Ensure that the text files are in the correct format, such as .txt, and are encoded in UTF-8 or a compatible encoding.
11. Ensure that the text files are free from errors or corruptions, such as missing or extra characters.
12. Wait for the code to run and generate the results for the average word length, number of syllables, and count of personal pronouns.
13. The code will output separate results for each text file in the directory.
14. The results can be further analyzed and processed as needed.
15. If any errors occur during the execution of the code, such as a missing directory or a corrupt file, the code will print an error message and halt execution.