﻿COVID19 affects the world from every way life emotional to social, philosophy to physical. Economical to the thread of life…it is known as present as part of life. which tell as on a daily base to the world just stop your self where you are present..if you move you will lose to yourself and to others, it’s like a story which tells which we listen in our childhood one dirty fish harm the all see.
So now we have one only options to not move which tell as that we can’t work as we working 3months earlier….till the hope of living make new invention to challenge the world biggest challenge…upto that time we have stop to as to work as we are working eailer that mean we have to do essential work…this self defince throory and sanjvini of life is going to affect world of work as i mantion in many why before we understand current sanrio…i wold like to share some personal life experiences with you i belong to small beautiful city it far from 250 km from india capital new Delhi…story of today my city is not that mctah complex as big metro city or world most developed nations are facings problem of covid but still we are at self isolated face as city ti safe as here the problem which tell as beautiful stories 4week earlier when there no lock down was there our maid came to work at home and my mom asked here to stop working she repided very beautiful that if we stop working who will going to take care of my family. here directly saying moany is one thing at that time but may mon replied here that we will help you and I also replied here that government will also help if their situation will be critical but she reply again and told me that what use of here good health that if we can’t use to for work and she continues to come on work till 2day of 1st lockdown. She stops till when law forced here to stop here…my mom asked here yesterday when she comes to our medical shop to take medicine for her family. What you are doing know days she replied again in a beautiful way and told us that she said I going into gurdwara to for making food for a needed person with taking some sought of privation I asked why you are doing she replied that I am financial strong so that I can help other but I can do which I can do is work for other…this story give many views regarding the current working scenario. even I was thinking earlier we are going fave of life where we going to so lazy and more addicted of device yes we going to attend of these things but as our DNA and value system and living force to earn money for living or living for money is going to work as past this story till me that we going to past as future today is just phase which will pass out one day with some spreading difficulty and learning of life that give a clear picture that we not going to time world work stop in future and if we talk about the current scenario we still not our critical work yes we have to stop or we many cases we stop using unnecessary think. let discuss the current world work situation with some facts and figures…..In the worst-case scenario, the world economy could contract by 0.9 percent in 2020,” the DESA said, adding that the world economy had contracted by 1.7 percent during the global financial crisis in 2009. this will result in a massive increase in the unemployment rate even some figure start to come regarding jobless like:
America till know project that they are going to be 2 crore jobless due to covid19 if this will continue till 3 moth more, see face developing nation when the name of doping nation come to the first ma,e come into mind is India
with reference of business stand article;
we estimated the cost of lockdown nearly 17.008 lakh crore or rupee 17 trillion dollar loss to a different sector of business if strictly lockdown is followed till 17 may let’s see sector ways…
the mining sector is going to affect completely with the loss of 0.6975 lakh crore rupees only and manufacturing sector going face loss of 4.86 lakh crore only, construction cooling shut down for 2.385 lakh crore loss, trade hotel transport business  and broadcasting facing loss 5.445 lakh crore, financial real estate are going face loss of6.3225 lakh crore which make total 17 lakh crore loss 
this finger is eagle to the total focal budget of the movement of India of 2015 and India estimate COVID 19 costs the 3 crore people jobless in India so imagine where we are going but still, we have hope to get well soon because we know when to work or when to stop us. My last opinion state work of word today affected but after some time we will at the same path where we in the past it just need some afford.
Blackcoffer Insights 17: Shubham Kumar and Anisha