﻿Since the creation of the EU, we have been through many challenges worst than public health issues.
Human suffering and loss of life are always distressing, but member-states have done what they could to curb the spread of infection via the established partition of state boundaries, as well as internally – isolating critical cities and regions.
To people living outside the EU, it may seem strange and self-serving, when actually it is not, as the EU is not a unified federal entity with one government, legislation, language and an army.
We are however a Christian alliance, although we tolerate other religions too.
As we are still in a process of achieving closer integration, in some cases, national law still supersedes supranational (EU) law.
As each member-state participates in the EU based first on the citizenship identity of its people, it makes sense that a risk for public health involving contagion would have to be managed on a national basis.
This approach also solves language-barriers in hospitals and is more economical for each patient involved.
By no means does it mean that cooperation between member-states has stalled, or ceased. Our unity is not challenged.
Simply, we are all in need of the same resources.
There are not many companies in the EU that can produce extempore the necessary PPEs. Some restructuring of theirs and other companies’ modus operandi is needed, but I have every confidence that we will adjust.
Shortages in the human sector (i.e. medical personnel) are more difficult to tackle.