﻿What is Coronavirus? Is it a disease? How it
is spread to humans? How Coronavirus affects the world economy? Several
questions come in mind when we talk about the Coronavirus.
Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. These are a type of virus that creates sickness in humans. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory illness now called COVID-19.
The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes. Coronaviruses vary significantly in the risk factors. Some can kill more than 30% of those infected and some are relatively harmless, such as the common cold. Coronaviruses cause colds with major symptoms, such as fever, and a sore throat from swollen adenoids, occurring primarily in the winter and early spring seasons.
As it creates much chaos between humans and also affected the whole human diversity, it also creates a disturbance in the economy. The economy is the largest system of trade and industry by which the wealth of a country is made and used. If this economy will not work then the human race will also come to an end. So not only COVID-19 makes the humans sick but also it makes the economy a viral whole. 
The impact of coronavirus firstly affects Economic growth which is the factor that creates nation wealth. Economic growth creates wealth on a national scale for the government in the form of taxation, which is then redistributed accordingly to the services and communities that need it the most. Due to COVID-19 industrial production, sales and investment all fell in the first two months of the year which decline the whole economic growth. Such a slowdown in manufacturing industries has hurt countries that are interlinked to each other in terms of exports i.e. Asia Pacific economies, sub-Saharan economies and the USA economies. A reduction in global economic activity has lowered the demand for oil, taking oil prices to multi-year lows. This happens even before a disagreement on production cuts between OPEC and its allies caused the plunge in oil prices.
Job creation and employment opportunities are the second most factor which was affected by coronavirus as it often requires the skills and some wilful hands which necessitate in the long term of the business. Longer lasting and more intensive outbreak have half growth the opportunities in 2020 as factories suspend their activity and workers stay at home to try to avoid the virus.
Poverty is the third and most important factor which is diversely affected by COVID-19 as employment is not there and everyone was ordered to stay at home. When people will be in their own houses then automatically poverty will increase complimenting the decrease in economic growth.
There is also a big shift in stock markets, where shares in companies are bought and sold, affected many investments by the investors and shareholders or individual savings accounts. Central banks in many countries, including India, have slashed interest rates. Supermarkets and online delivery services also have huge growth in demand as customers stockpile goods such as hand sanitizers, toilet paper, rice, and orange juice etc.as the pandemic escalates.
At last the COVID-19 normally called coronavirus affects the world economy in a much-disintegrated manner. Some economies in which there are many deaths due to coronavirus will take more time to recover as their economy has gone before 2 years back. The economy can only be revived if the government makes more strict measures and coronavirus can be cured by the vaccine.


Blackcoffer Insights 16:-AMAN MAINI, CHANDERPRABHU JAIN COLLEGE OF HIGHER STUDIE AND SCHOOL OF LAW