﻿The COVID-19 pandemic has grown into one of the most major and socially disruptive health crises in recent memory, with growing worried about how the pandemic’s catastrophic economic and social repercussions are affecting food systems at both the global and local levels. Given the importance of the retail food environment in establishing and sustaining healthy diets, interruptions to specific aspects of it, such as the availability of fresh vegetables, could have a negative influence on population health, which has already been noted as a source of worry.
Despite the dominance of national and international supermarket chains, warehouse clubs, and supercenters in grocery retail, vegetables are offered in a number of other food retail settings. Fresh vegetable #vendors are typically smaller and more community-oriented than other restaurant or retail food outlets and can include chain or independent grocery stores, greengrocers, storefront stands, street carts, and even makeshift platforms dedicated to the sale of fresh vegetables. Smaller community fresh vegetable vendors who may conduct business on the sides of major streets or on storefronts have played an integral role in the food environment in large urban centers such as New York City (NYC), particularly in ethnic enclaves, despite the fact that fresh produce does not have a significantly higher nutritional value and fresh produce can also be purchased at these larger food retailers.
Since the COVID-19 pandemic began, many fresh fruit and vegetable vendors, notably street carts selling fresh vegetables in cities across the United States, including New York City, have been forced to close owing to a combination of falling demand and fear of catching COVID-19. The importance of fresh vegetable vendors varies by neighborhood within cities. Furthermore, these fresh vegetable vendors attract visitors and interborough shoppers from a variety of cultural backgrounds not only Asian ones who are looking for things that are not available elsewhere in the city or for the same low prices.
These fresh vegetable vendors, unlike larger, well-established grocery store vendors, may not have the financial infrastructure to sustain the shifts in supply and demand produced by the COVID-19 epidemic; consequently, the danger of closure or modifications in services may be greater for these vendors.
In order to assess the impact of the COVID-19 pandemic on services offered by fresh vegetable vendors, surveillance #data from both before and after the pandemic’s inception is required.
After a few days, vegetable dealers began venturing out without explicit permission and were quickly harassed by police. After a few weeks, the government relaxed the limitations, allowing vital traders to sell their wares (due in large part to the advocacy of vendor organizations and activist networks). However, the cost of doing business has increased dramatically, as vendors no longer have access to wholesale markets and suppliers, and they must spend more on travel expenditures owing to city-imposed travel limitations. Furthermore, with the partial lockdown still in place, the number of buyers has decreased, as have earnings. Perishable vegetables have a shorter shelf life in the summer heat, thus vendors are unable to capitalize on whatever produce they do have.
Consider the situation of Delhi at the starting of COVID 19. The state has launched an INR 5000 crore stimulus package for over 50 lakh vendors, realizing the serious consequences of their loss of livelihood. The targeted relief for vendors is a credit facility that will provide all sellers with an initial working capital of INR 10,000, but this will not be enough. Instead of credit, the government should consider changing it into a direct income benefit, such as a cash grant, to help people start earning money on a regular basis. The vendors require income support in order to resume work, and how will they repay the loan if they are unable to do so? Vendor organizations must step forth in the face of the ever-changing crises and lobby for vendors to be given the resources they need to continue their livelihoods. Vendor organizations could use the following as part of their advocacy agenda:
Promotion of vendors’ livelihoods, particularly those selling non-essential goods: COVID-19 has had a particularly painful impact on informal labourers, who have spent all of their savings and wages trying to feed themselves during the prolonged lockdown. Vendors must be permitted to restart peddling in order to survive, and the government should take steps to reopen marketplaces and reintroduce vendors to the streets.Market reopening with social distance and hygiene in mind: Delhi features a variety of typically crowded markets, including weekly markets (for fresh food, cooked meals, and necessary household items) and daily markets on the sides of highways. These markets will need to resume considering the necessity for social separation, and the government should issue recommendations in this regard. In the future, vending zones must be planned with social distancing in mind, as well as adequate sanitary facilities (running water, washing stations and toilets). For this, the government should collaborate with Town Vending Committees (TVCs).Provide direct assistance that is not tied to existing registration requirements: When the lockdown is lifted and vending starts, vendors who have been at home for months will require direct income benefits in order to return to work. While the government stimulus plan is a positive step, it falls short in terms of assistance (credit rather than direct cash transfer) and eligibility (only registered vendors are eligible, which leaves out the majority of vendors in the country). Furthermore, government assistance and support must be divorced from the country’s strict registration requirements, as only a few vendors have been registered in India. Only about 131,00 of Delhi’s 300,000 street sellers have any type of employment identity. If the state requires occupational identity for any type of monetary grant or livelihood assistance, the government should accept registration with a workers’ organization/union as a surrogate for government-issued vending passes.Providing flowing water and soap/sanitizers to street sellers at their place of business: The government should take steps to provide street vendors with running water and soap/sanitizers at their place of business. Additionally, vendor organizations should collaborate with local food safety authorities to instruct vendors (particularly those selling prepared foods) on how to maintain hygiene while on the job.Taking measures to conduct a survey and register additional vendors for government assistance: As previously stated, the number of sellers with some sort of identity is a small percentage of the total number of vendors in Delhi. The Town Vending Committees (TVCs) were expected to begin surveying and registering vendors before the crisis and ensuing lockout. As we adjust to the new normal, the survey and registration procedure should begin to guarantee that all vendors have access to social security benefits and financial assistance during this difficult time.
Finally, some fresh vegetable sellers may have shuttered for a period of time early in the epidemic, only to reopen recently. Alternatively, vendors may have launched soon after the in-person checks were completed, but still within the June-July 2020 endpoint timeframe. This is a drawback of the method; in order to offer the most reliable COVID-19 pandemic monitoring data, data must be collected in a short period of time.
Blackcoffer Insights 34: Priyanshu Kumar, MDI Murshidabad